2017-10-22 --

  div(
    h2(strong('「漁船總噸數及每年降低的噸數」')),
    h3('指標概述及其計算方式'),
    p(
      '本計畫目前用於計算此指標的資料皆來自農委會漁業署經數位化後發布至其官網上
      的《漁業年報》內容 (2003-2016)，',
      a(href = 'http://www.fa.gov.tw/cht/PublicationsFishYear/index.aspx', '連結'),
      style = 'font-size:16px'
    )
  ),
  
  div(
    h3('資料的來源'),
    p(
      '本計畫目前用於計算此指標的資料皆來自農委會漁業署經數位化後發布至其官網上
      的《漁業年報》內容 (2003-2016)，',
      a(href = 'http://www.fa.gov.tw/cht/PublicationsFishYear/index.aspx', '連結'),
      style = 'font-size:16px'
    )
  ),
  
  div(
    h3('資料的前處理'),
    p(
      '漁業署發布於官網之資料集，2003-2010 年間的資料僅存在 PDF 格式 (範例檔請見此)，
      2011 年後的資料雖然存在 Excel 格式，但皆非'
    )
  ),
  
  h3('指標內容視覺化'),
