"年","東北角","宜蘭","花蓮","台東","綠島","蘭嶼","墾丁","小琉球","澎湖"
"1997","","","","","56.05","","47.25","",""
"2008","","","41","48.2","48.87","6.95","49.8","16.3",""
"2009","33.75","33.75","31.7","38.3","57.46","25.25","39.71","5.6","29.95"
"2010","19.6","19.6","14.8","","68.8","19.7","35.88","7.4","38.28"
"2011","20.81","20.81","36.1","47.8","64.4","28.4","41.91","8.17","26.31"
"2012","23.74","23.74","24.43","49.79","66","27","44.25","5.41","30"
"2013","24.18","24.18","61.25","37.2","66.55","57.07","49.33","14.6","32.75"
"2014","19.13","19.13","","","71.23","68.87","48.04","29.53","39.2"
"2015","24.65","24.65","","","","","","",""
"2006","","","45","34.17","64.63","42.58","","",""
"2007","","","","","","","34.09","27.25",""
"2008","","","","","38.13","","","","37.63"
"2009","27.05","27.05","","40.63","47.38","","36.98","18.14","31.25"
"2010","30.19","30.19","","38.13","46.25","50.45","","18.65",""
"2011","34.75","34.75","","45.63","70.63","37.5","","39.58","34.38"
"2012","34.79","34.79","","39.69","53.96","28.13","","32.4","41.25"
"2013","29.58","29.58","","81.25","52.25","51.04","","45","53.75"
"2014","32.39","32.39","35","46.25","64.274","40.16","","35.83","36.46"
"2015","31.91","31.91","","","63.85","61.15","","36.35","44.58"
"2016","38.06","38.06","22.5","37.5","59.79","36.88","43.13","14.38","61.88"
"2017","26.03","26.03","13.75","37.97","50.42","55.1","47.19","18.33","59.79"
"2018","27.56","27.56","44.38","39.17","47.19","61.46","43.75","14.38","69.22"
