name: taibon_i01
title: taibon_I01
username:
account: taibon
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 228583
bundleId: 1051192
url: https://taibon.shinyapps.io/taibon_i01/
when: 1509331672.98794
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: backup.txt|ToGetFishBaseData.R|data/TaxonLists.txt|data/TaxonTLsRaw.txt|refs/001101.docx|refs/001101.pdf|refs/001101Data.xlsx|refs/001801.pdf|refs/10506_歷年漁業生產量值(1060925-3).ods|refs/9207_歷年漁業生產量值.pdf|refs/fb170609023939.pdf|refs/FishingMethodsAlignment.xlsx
