taxonID	vernacularName	scientificName	taxonRank
0	總計	NA	NA
2099	其他鯉	NA	NA
3099	其他鰻	NA	NA
5000	鱸魚類	NA	NA
5099	其他鱸魚	NA	NA
7000	觀賞魚類	NA	NA
7005	卵胎生魚類	NA	NA
7006	觀賞性甲殼類	NA	NA
7007	水生植栽	NA	NA
7099	其他觀賞魚	NA	NA
12099	其他鯛	NA	NA
15099	其他石首魚	NA	NA
19099	其他笛鯛	NA	NA
26099	其他石斑	NA	NA
38099	其他鯧	NA	NA
41001	飛魚卵	NA	NA
55099	其他旗魚	NA	NA
56000	鯊魚類	NA	NA
56999	其他鯊	NA	NA
57000	魟類	NA	NA
62999	其他海水魚類	NA	NA
63000	頭足類	NA	NA
63001	花枝	NA	NA
63103	其他魷	NA	NA
63999	其他頭足類	NA	NA
64000	甲殼類	NA	NA
65000	貝類	NA	NA
66000	蛙類	NA	NA
71000	珊瑚	NA	NA
71999	其他珊瑚	NA	NA
73000	藻類	NA	NA
62001	鱘	Acipenser	genus
17001	馬頭魚	Branchiostegus	genus
2002	鯽魚	Carassius	genus
56100	真鯊屬	Carcharhinus	genus
4001	淡水鯰	Clarias	genus
2001	鯉魚	Cyprinus	genus
69001	海膽	Echinoidea	class
73201	龍鬚菜	Gracilaria	genus
73301	青海菜	Monostroma	genus
5005	銀花鱸	Morone	genus
51004	海鰶屬	Nematalosa	genus
16001	金線魚	Nemipterus	genus
64008	劍蝦	Parapenaeus	genus
15004	白姑魚	Pennahia	genus
51002	小沙丁屬	Sardinella	genus
16002	赤尾冬	Scolopsiss	genus
36008	逆溝?類	Scomberoides	genus
70001	海參	Stichopus	genus
65003	蜊	Tapes	genus
48000	帶魚屬	Trichiurus	genus
36099	其他?	NA	NA
51099	其他鯡	NA	NA
53199	其他鰹類	NA	NA
53299	其他鰆類	NA	NA
53399	其他鮪類	NA	NA
62998	其他淡水魚類	NA	NA
64099	其他蝦類	NA	NA
64299	其他蟳蟹類	NA	NA
65999	其他貝類	NA	NA
72000	其他水產動物	NA	NA
73999	其他藻類	NA	NA
