"年份","墾丁","玉山","陽明山","太魯閣","雪霸","金門","東沙環礁","台江","澎湖南方四島"
"2001","1","1","35","","7","1","","",""
"2002","0","0","30","4","7","6","","",""
"2003","4","4","36","2","4","0","","",""
"2004","7","7","17","3","0","0","","",""
"2005","8","8","13","1","0","0","","",""
"2006","22","22","16","1","0","1","","",""
"2007","15","15","21","1","0","2","","",""
"2008","13","13","3","","1","2","","",""
"2009","15","15","1","2","3","2","","",""
"2010","11","11","14","1","0","2","","",""
"2011","22","22","5","8","0","","","",""
"2012","20","20","7","1","0","8","","23",""
"2013","26","26","5","","","5","","95",""
"2014","33","33","1","","","6","","3",""
"2015","12","12","1","1","","12","","41",""
"2016","31","31","4","","","4","1","2",""
"2017","34","34","4","","","5","","1",""
"2018","34","34","1","","","","","",""
"2019","39","39","","","","","18","17",""
