"年份","墾丁","玉山","陽明山","太魯閣","雪霸","金門","東沙環礁","台江","澎湖南方四島"
"2001","1","1","35","0","7","1","0","0","0"
"2002","0","0","30","4","7","6","0","0","0"
"2003","4","4","36","2","4","0","0","0","0"
"2004","7","7","17","3","0","0","0","0","0"
"2005","8","8","13","1","0","0","0","0","0"
"2006","22","22","16","1","0","1","0","0","0"
"2007","15","15","21","1","0","2","0","0","0"
"2008","13","13","3","0","1","2","0","0","0"
"2009","15","15","1","2","3","2","0","0","0"
"2010","11","11","14","1","0","2","0","0","0"
"2011","22","22","5","8","0","0","0","0","0"
"2012","20","20","7","1","0","8","0","23","0"
"2013","26","26","5","0","0","5","0","95","0"
"2014","33","33","1","0","0","6","0","3","0"
"2015","12","12","1","1","0","12","0","41","0"
"2016","31","31","4","0","0","4","1","2","0"
"2017","34","34","4","0","0","5","0","1","0"
"2018","34","34","1","0","0","0","0","0","0"
