"年份","花紋海豚","飛旋海豚","熱帶斑海豚","弗氏海豚","瓶鼻海豚"
"1998","28.7","28.7","169.7","333.2","17.9"
"1999","29.4","29.4","197.5","408.2","262.5"
"2000","30.8","30.8","159.5","380.4","72.6"
"2001","","","","",""
"2002","25.4","25.4","134","692.9","160"
"2003","21.4","21.4","148.8","283.8","81.8"
"2004","26.8","26.8","84.5","450","148.8"
"2005","35.8","35.8","133.3","1000","55"
"2006","44.6","44.6","100.8","476.6","49.3"
"2007","40","40","159.4","406.7","69.8"
"2008","54.6","54.6","177.9","359.7","112.6"
"2009","37.7","37.7","130.3","439.5","121.8"
"2010","53.3","53.3","150.6","403.6","141.8"
"2011","42.4","42.4","183.5","426.4","153"
"2012","36","36","95.5","325.8","100"
"2013","29.8","29.8","113.7","358.3","64.2"
"2014","34","34","108","296.6","56.4"
"2015","31.6","31.6","148.4","603.5","62.7"
