"年代","A","B","C","D","E","F","G","H"
"2009","2008","2008","537","327","98","20","464","83"
"2010","700","700","467","339","117","16","356","76"
"2011","1583","1583","651","537","299","14","1061","111"
"2012","1970","1970","695","553","491","20","1192","176"
"2013","1789","1789","394","416","324","30","1164","177"
"2014","1615","1615","277","402","121","14","816","49"
"2015","2652","2652","462","443","136","26","856","60"
"2016","2687","2687","419","711","252","33","1174","72"
"2017","2470","2470","449","630","458","49","987","47"
