kNX	kW		q
0000	總 計	吳郭魚類	997,911
1000	遠洋漁業合計	吳郭魚類	583,943
1001	單船拖網　	吳郭魚類	-
1002	雙船拖網　	吳郭魚類	-
1003	鰹鮪圍網　	吳郭魚類	186,038
1004	秋刀魚棒受網　	吳郭魚類	146,025
1050	鮪延繩釣　	吳郭魚類	222,464
1051	魷釣　	吳郭魚類	29,416
1099	其他遠洋漁業　	吳郭魚類	-
2000	近海漁業合計	吳郭魚類	134,646
2001	巾著網　	吳郭魚類	133
2002	鯖鰺圍網　	吳郭魚類	-
2003	棒受網　	吳郭魚類	4,063
2004	中小拖網　	吳郭魚類	25,005
2005	刺網　	吳郭魚類	2,989
2006	扒網　	吳郭魚類	80,201
2049	其他網　	吳郭魚類	72
2050	鮪延繩釣　	吳郭魚類	15,456
2051	雜魚延繩釣　	吳郭魚類	2,316
2052	曳繩釣　	吳郭魚類	511
2053	一支釣　	吳郭魚類	2,764
2079	其他釣　	吳郭魚類	-
2096	籠具　	吳郭魚類	554
2097	珊瑚　	吳郭魚類	3
2098	飛魚卵漁業　	吳郭魚類	54
2099	其他近海漁業　	吳郭魚類	526
3000	沿岸漁業合計	吳郭魚類	24,646
3001	定置漁具　	吳郭魚類	5,971
3002	地曳網　	吳郭魚類	310
3003	焚寄網　	吳郭魚類	150
3004	刺網　	吳郭魚類	6,195
3005	追逐網　	吳郭魚類	-
3006	流袋網　	吳郭魚類	4
3007	魩鱙漁業　	吳郭魚類	808
3008	櫻花蝦漁業　	吳郭魚類	2,047
3009	赤尾青蝦漁業　	吳郭魚類	3,748
3049	其他網　	吳郭魚類	367
3050	一支釣　	吳郭魚類	1,776
3051	雜魚延繩釣　	吳郭魚類	883
3079	其他釣　	吳郭魚類	124
3096	鏢旗魚　	吳郭魚類	605
3097	遊漁　	吳郭魚類	244
3098	籠具　	吳郭魚類	2
3099	其他沿岸漁業　	吳郭魚類	1,411
4000	內陸漁撈合計	吳郭魚類	88
4001	河川漁撈　	吳郭魚類	1
4002	水庫漁撈　	吳郭魚類	87
4099	其他內陸漁撈　	吳郭魚類	-
5000	海面養殖合計	吳郭魚類	25,267
5001	淺海養殖　	吳郭魚類	22,826
5002	箱網養殖　	吳郭魚類	2,440
5099	其他海面養殖　	吳郭魚類	-
6000	內陸養殖合計	吳郭魚類	229,322
6001	鹹水魚塭　	吳郭魚類	110,759
6002	淡水魚塭　	吳郭魚類	118,120
6003	箱網養殖　	吳郭魚類	-
6004	觀賞魚養殖　	吳郭魚類	-
6099	其他內陸養殖　	吳郭魚類	443
0000	總 計	鯉魚	1,992
1000	遠洋漁業合計	鯉魚	-
1001	單船拖網　	鯉魚	-
1002	雙船拖網　	鯉魚	-
1003	鰹鮪圍網　	鯉魚	-
1004	秋刀魚棒受網　	鯉魚	-
1050	鮪延繩釣　	鯉魚	-
1051	魷釣　	鯉魚	-
1099	其他遠洋漁業　	鯉魚	-
2000	近海漁業合計	鯉魚	-
2001	巾著網　	鯉魚	-
2002	鯖鰺圍網　	鯉魚	-
2003	棒受網　	鯉魚	-
2004	中小拖網　	鯉魚	-
2005	刺網　	鯉魚	-
2006	扒網　	鯉魚	-
2049	其他網　	鯉魚	-
2050	鮪延繩釣　	鯉魚	-
2051	雜魚延繩釣　	鯉魚	-
2052	曳繩釣　	鯉魚	-
2053	一支釣　	鯉魚	-
2079	其他釣　	鯉魚	-
2096	籠具　	鯉魚	-
2097	珊瑚　	鯉魚	-
2098	飛魚卵漁業　	鯉魚	-
2099	其他近海漁業　	鯉魚	-
3000	沿岸漁業合計	鯉魚	7
3001	定置漁具　	鯉魚	-
3002	地曳網　	鯉魚	-
3003	焚寄網　	鯉魚	-
3004	刺網　	鯉魚	7
3005	追逐網　	鯉魚	-
3006	流袋網　	鯉魚	-
3007	魩鱙漁業　	鯉魚	-
3008	櫻花蝦漁業　	鯉魚	-
3009	赤尾青蝦漁業　	鯉魚	-
3049	其他網　	鯉魚	-
3050	一支釣　	鯉魚	-
3051	雜魚延繩釣　	鯉魚	-
3079	其他釣　	鯉魚	-
3096	鏢旗魚　	鯉魚	-
3097	遊漁　	鯉魚	-
3098	籠具　	鯉魚	-
3099	其他沿岸漁業　	鯉魚	-
4000	內陸漁撈合計	鯉魚	82
4001	河川漁撈　	鯉魚	0
4002	水庫漁撈　	鯉魚	82
4099	其他內陸漁撈　	鯉魚	-
5000	海面養殖合計	鯉魚	-
5001	淺海養殖　	鯉魚	-
5002	箱網養殖　	鯉魚	-
5099	其他海面養殖　	鯉魚	-
6000	內陸養殖合計	鯉魚	1,903
6001	鹹水魚塭　	鯉魚	-
6002	淡水魚塭　	鯉魚	1,778
6003	箱網養殖　	鯉魚	-
6004	觀賞魚養殖　	鯉魚	-
6099	其他內陸養殖　	鯉魚	125
0000	總 計	鯽魚	145
1000	遠洋漁業合計	鯽魚	-
1001	單船拖網　	鯽魚	-
1002	雙船拖網　	鯽魚	-
1003	鰹鮪圍網　	鯽魚	-
1004	秋刀魚棒受網　	鯽魚	-
1050	鮪延繩釣　	鯽魚	-
1051	魷釣　	鯽魚	-
1099	其他遠洋漁業　	鯽魚	-
2000	近海漁業合計	鯽魚	-
2001	巾著網　	鯽魚	-
2002	鯖鰺圍網　	鯽魚	-
2003	棒受網　	鯽魚	-
2004	中小拖網　	鯽魚	-
2005	刺網　	鯽魚	-
2006	扒網　	鯽魚	-
2049	其他網　	鯽魚	-
2050	鮪延繩釣　	鯽魚	-
2051	雜魚延繩釣　	鯽魚	-
2052	曳繩釣　	鯽魚	-
2053	一支釣　	鯽魚	-
2079	其他釣　	鯽魚	-
2096	籠具　	鯽魚	-
2097	珊瑚　	鯽魚	-
2098	飛魚卵漁業　	鯽魚	-
2099	其他近海漁業　	鯽魚	-
3000	沿岸漁業合計	鯽魚	-
3001	定置漁具　	鯽魚	-
3002	地曳網　	鯽魚	-
3003	焚寄網　	鯽魚	-
3004	刺網　	鯽魚	-
3005	追逐網　	鯽魚	-
3006	流袋網　	鯽魚	-
3007	魩鱙漁業　	鯽魚	-
3008	櫻花蝦漁業　	鯽魚	-
3009	赤尾青蝦漁業　	鯽魚	-
3049	其他網　	鯽魚	-
3050	一支釣　	鯽魚	-
3051	雜魚延繩釣　	鯽魚	-
3079	其他釣　	鯽魚	-
3096	鏢旗魚　	鯽魚	-
3097	遊漁　	鯽魚	-
3098	籠具　	鯽魚	-
3099	其他沿岸漁業　	鯽魚	-
4000	內陸漁撈合計	鯽魚	1
4001	河川漁撈　	鯽魚	0
4002	水庫漁撈　	鯽魚	1
4099	其他內陸漁撈　	鯽魚	-
5000	海面養殖合計	鯽魚	-
5001	淺海養殖　	鯽魚	-
5002	箱網養殖　	鯽魚	-
5099	其他海面養殖　	鯽魚	-
6000	內陸養殖合計	鯽魚	144
6001	鹹水魚塭　	鯽魚	-
6002	淡水魚塭　	鯽魚	124
6003	箱網養殖　	鯽魚	-
6004	觀賞魚養殖　	鯽魚	-
6099	其他內陸養殖　	鯽魚	20
0000	總 計	草魚	385
1000	遠洋漁業合計	草魚	-
1001	單船拖網　	草魚	-
1002	雙船拖網　	草魚	-
1003	鰹鮪圍網　	草魚	-
1004	秋刀魚棒受網　	草魚	-
1050	鮪延繩釣　	草魚	-
1051	魷釣　	草魚	-
1099	其他遠洋漁業　	草魚	-
2000	近海漁業合計	草魚	-
2001	巾著網　	草魚	-
2002	鯖鰺圍網　	草魚	-
2003	棒受網　	草魚	-
2004	中小拖網　	草魚	-
2005	刺網　	草魚	-
2006	扒網　	草魚	-
2049	其他網　	草魚	-
2050	鮪延繩釣　	草魚	-
2051	雜魚延繩釣　	草魚	-
2052	曳繩釣　	草魚	-
2053	一支釣　	草魚	-
2079	其他釣　	草魚	-
2096	籠具　	草魚	-
2097	珊瑚　	草魚	-
2098	飛魚卵漁業　	草魚	-
2099	其他近海漁業　	草魚	-
3000	沿岸漁業合計	草魚	-
3001	定置漁具　	草魚	-
3002	地曳網　	草魚	-
3003	焚寄網　	草魚	-
3004	刺網　	草魚	-
3005	追逐網　	草魚	-
3006	流袋網　	草魚	-
3007	魩鱙漁業　	草魚	-
3008	櫻花蝦漁業　	草魚	-
3009	赤尾青蝦漁業　	草魚	-
3049	其他網　	草魚	-
3050	一支釣　	草魚	-
3051	雜魚延繩釣　	草魚	-
3079	其他釣　	草魚	-
3096	鏢旗魚　	草魚	-
3097	遊漁　	草魚	-
3098	籠具　	草魚	-
3099	其他沿岸漁業　	草魚	-
4000	內陸漁撈合計	草魚	0
4001	河川漁撈　	草魚	0
4002	水庫漁撈　	草魚	-
4099	其他內陸漁撈　	草魚	-
5000	海面養殖合計	草魚	-
5001	淺海養殖　	草魚	-
5002	箱網養殖　	草魚	-
5099	其他海面養殖　	草魚	-
6000	內陸養殖合計	草魚	384
6001	鹹水魚塭　	草魚	-
6002	淡水魚塭　	草魚	383
6003	箱網養殖　	草魚	-
6004	觀賞魚養殖　	草魚	-
6099	其他內陸養殖　	草魚	2
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	鰻 鱺 科	235
1000	遠洋漁業合計	鰻 鱺 科	-
1001	單船拖網　	鰻 鱺 科	-
1002	雙船拖網　	鰻 鱺 科	-
1003	鰹鮪圍網　	鰻 鱺 科	-
1004	秋刀魚棒受網　	鰻 鱺 科	-
1050	鮪延繩釣　	鰻 鱺 科	-
1051	魷釣　	鰻 鱺 科	-
1099	其他遠洋漁業　	鰻 鱺 科	-
2000	近海漁業合計	鰻 鱺 科	-
2001	巾著網　	鰻 鱺 科	-
2002	鯖鰺圍網　	鰻 鱺 科	-
2003	棒受網　	鰻 鱺 科	-
2004	中小拖網　	鰻 鱺 科	-
2005	刺網　	鰻 鱺 科	-
2006	扒網　	鰻 鱺 科	-
2049	其他網　	鰻 鱺 科	-
2050	鮪延繩釣　	鰻 鱺 科	-
2051	雜魚延繩釣　	鰻 鱺 科	-
2052	曳繩釣　	鰻 鱺 科	-
2053	一支釣　	鰻 鱺 科	-
2079	其他釣　	鰻 鱺 科	-
2096	籠具　	鰻 鱺 科	-
2097	珊瑚　	鰻 鱺 科	-
2098	飛魚卵漁業　	鰻 鱺 科	-
2099	其他近海漁業　	鰻 鱺 科	-
3000	沿岸漁業合計	鰻 鱺 科	-
3001	定置漁具　	鰻 鱺 科	-
3002	地曳網　	鰻 鱺 科	-
3003	焚寄網　	鰻 鱺 科	-
3004	刺網　	鰻 鱺 科	-
3005	追逐網　	鰻 鱺 科	-
3006	流袋網　	鰻 鱺 科	-
3007	魩鱙漁業　	鰻 鱺 科	-
3008	櫻花蝦漁業　	鰻 鱺 科	-
3009	赤尾青蝦漁業　	鰻 鱺 科	-
3049	其他網　	鰻 鱺 科	-
3050	一支釣　	鰻 鱺 科	-
3051	雜魚延繩釣　	鰻 鱺 科	-
3079	其他釣　	鰻 鱺 科	-
3096	鏢旗魚　	鰻 鱺 科	-
3097	遊漁　	鰻 鱺 科	-
3098	籠具　	鰻 鱺 科	-
3099	其他沿岸漁業　	鰻 鱺 科	-
4000	內陸漁撈合計	鰻 鱺 科	1
4001	河川漁撈　	鰻 鱺 科	-
4002	水庫漁撈　	鰻 鱺 科	1
4099	其他內陸漁撈　	鰻 鱺 科	-
5000	海面養殖合計	鰻 鱺 科	-
5001	淺海養殖　	鰻 鱺 科	-
5002	箱網養殖　	鰻 鱺 科	-
5099	其他海面養殖　	鰻 鱺 科	-
6000	內陸養殖合計	鰻 鱺 科	234
6001	鹹水魚塭　	鰻 鱺 科	-
6002	淡水魚塭　	鰻 鱺 科	219
6003	箱網養殖　	鰻 鱺 科	-
6004	觀賞魚養殖　	鰻 鱺 科	-
6099	其他內陸養殖　	鰻 鱺 科	15
0000	總 計	淡水鯰	4,812
1000	遠洋漁業合計	淡水鯰	-
1001	單船拖網　	淡水鯰	-
1002	雙船拖網　	淡水鯰	-
1003	鰹鮪圍網　	淡水鯰	-
1004	秋刀魚棒受網　	淡水鯰	-
1050	鮪延繩釣　	淡水鯰	-
1051	魷釣　	淡水鯰	-
1099	其他遠洋漁業　	淡水鯰	-
2000	近海漁業合計	淡水鯰	-
2001	巾著網　	淡水鯰	-
2002	鯖鰺圍網　	淡水鯰	-
2003	棒受網　	淡水鯰	-
2004	中小拖網　	淡水鯰	-
2005	刺網　	淡水鯰	-
2006	扒網　	淡水鯰	-
2049	其他網　	淡水鯰	-
2050	鮪延繩釣　	淡水鯰	-
2051	雜魚延繩釣　	淡水鯰	-
2052	曳繩釣　	淡水鯰	-
2053	一支釣　	淡水鯰	-
2079	其他釣　	淡水鯰	-
2096	籠具　	淡水鯰	-
2097	珊瑚　	淡水鯰	-
2098	飛魚卵漁業　	淡水鯰	-
2099	其他近海漁業　	淡水鯰	-
3000	沿岸漁業合計	淡水鯰	-
3001	定置漁具　	淡水鯰	-
3002	地曳網　	淡水鯰	-
3003	焚寄網　	淡水鯰	-
3004	刺網　	淡水鯰	-
3005	追逐網　	淡水鯰	-
3006	流袋網　	淡水鯰	-
3007	魩鱙漁業　	淡水鯰	-
3008	櫻花蝦漁業　	淡水鯰	-
3009	赤尾青蝦漁業　	淡水鯰	-
3049	其他網　	淡水鯰	-
3050	一支釣　	淡水鯰	-
3051	雜魚延繩釣　	淡水鯰	-
3079	其他釣　	淡水鯰	-
3096	鏢旗魚　	淡水鯰	-
3097	遊漁　	淡水鯰	-
3098	籠具　	淡水鯰	-
3099	其他沿岸漁業　	淡水鯰	-
4000	內陸漁撈合計	淡水鯰	-
4001	河川漁撈　	淡水鯰	-
4002	水庫漁撈　	淡水鯰	-
4099	其他內陸漁撈　	淡水鯰	-
5000	海面養殖合計	淡水鯰	-
5001	淺海養殖　	淡水鯰	-
5002	箱網養殖　	淡水鯰	-
5099	其他海面養殖　	淡水鯰	-
6000	內陸養殖合計	淡水鯰	4,812
6001	鹹水魚塭　	淡水鯰	272
6002	淡水魚塭　	淡水鯰	4,535
6003	箱網養殖　	淡水鯰	-
6004	觀賞魚養殖　	淡水鯰	-
6099	其他內陸養殖　	淡水鯰	5
0000	總 計	尖吻鱸	18,818
1000	遠洋漁業合計	尖吻鱸	-
1001	單船拖網　	尖吻鱸	-
1002	雙船拖網　	尖吻鱸	-
1003	鰹鮪圍網　	尖吻鱸	-
1004	秋刀魚棒受網　	尖吻鱸	-
1050	鮪延繩釣　	尖吻鱸	-
1051	魷釣　	尖吻鱸	-
1099	其他遠洋漁業　	尖吻鱸	-
2000	近海漁業合計	尖吻鱸	27
2001	巾著網　	尖吻鱸	-
2002	鯖鰺圍網　	尖吻鱸	-
2003	棒受網　	尖吻鱸	-
2004	中小拖網　	尖吻鱸	1
2005	刺網　	尖吻鱸	26
2006	扒網　	尖吻鱸	-
2049	其他網　	尖吻鱸	-
2050	鮪延繩釣　	尖吻鱸	-
2051	雜魚延繩釣　	尖吻鱸	-
2052	曳繩釣　	尖吻鱸	-
2053	一支釣　	尖吻鱸	0
2079	其他釣　	尖吻鱸	-
2096	籠具　	尖吻鱸	-
2097	珊瑚　	尖吻鱸	-
2098	飛魚卵漁業　	尖吻鱸	-
2099	其他近海漁業　	尖吻鱸	-
3000	沿岸漁業合計	尖吻鱸	49
3001	定置漁具　	尖吻鱸	0
3002	地曳網　	尖吻鱸	-
3003	焚寄網　	尖吻鱸	-
3004	刺網　	尖吻鱸	45
3005	追逐網　	尖吻鱸	-
3006	流袋網　	尖吻鱸	-
3007	魩鱙漁業　	尖吻鱸	-
3008	櫻花蝦漁業　	尖吻鱸	-
3009	赤尾青蝦漁業　	尖吻鱸	-
3049	其他網　	尖吻鱸	-
3050	一支釣　	尖吻鱸	4
3051	雜魚延繩釣　	尖吻鱸	-
3079	其他釣　	尖吻鱸	-
3096	鏢旗魚　	尖吻鱸	-
3097	遊漁　	尖吻鱸	-
3098	籠具　	尖吻鱸	-
3099	其他沿岸漁業　	尖吻鱸	-
4000	內陸漁撈合計	尖吻鱸	-
4001	河川漁撈　	尖吻鱸	-
4002	水庫漁撈　	尖吻鱸	-
4099	其他內陸漁撈　	尖吻鱸	-
5000	海面養殖合計	尖吻鱸	-
5001	淺海養殖　	尖吻鱸	-
5002	箱網養殖　	尖吻鱸	-
5099	其他海面養殖　	尖吻鱸	-
6000	內陸養殖合計	尖吻鱸	18,741
6001	鹹水魚塭　	尖吻鱸	3,838
6002	淡水魚塭　	尖吻鱸	14,895
6003	箱網養殖　	尖吻鱸	-
6004	觀賞魚養殖　	尖吻鱸	-
6099	其他內陸養殖　	尖吻鱸	9
0000	總 計	觀賞魚類	-
1000	遠洋漁業合計	觀賞魚類	-
1001	單船拖網　	觀賞魚類	-
1002	雙船拖網　	觀賞魚類	-
1003	鰹鮪圍網　	觀賞魚類	-
1004	秋刀魚棒受網　	觀賞魚類	-
1050	鮪延繩釣　	觀賞魚類	-
1051	魷釣　	觀賞魚類	-
1099	其他遠洋漁業　	觀賞魚類	-
2000	近海漁業合計	觀賞魚類	-
2001	巾著網　	觀賞魚類	-
2002	鯖鰺圍網　	觀賞魚類	-
2003	棒受網　	觀賞魚類	-
2004	中小拖網　	觀賞魚類	-
2005	刺網　	觀賞魚類	-
2006	扒網　	觀賞魚類	-
2049	其他網　	觀賞魚類	-
2050	鮪延繩釣　	觀賞魚類	-
2051	雜魚延繩釣　	觀賞魚類	-
2052	曳繩釣　	觀賞魚類	-
2053	一支釣　	觀賞魚類	-
2079	其他釣　	觀賞魚類	-
2096	籠具　	觀賞魚類	-
2097	珊瑚　	觀賞魚類	-
2098	飛魚卵漁業　	觀賞魚類	-
2099	其他近海漁業　	觀賞魚類	-
3000	沿岸漁業合計	觀賞魚類	-
3001	定置漁具　	觀賞魚類	-
3002	地曳網　	觀賞魚類	-
3003	焚寄網　	觀賞魚類	-
3004	刺網　	觀賞魚類	-
3005	追逐網　	觀賞魚類	-
3006	流袋網　	觀賞魚類	-
3007	魩鱙漁業　	觀賞魚類	-
3008	櫻花蝦漁業　	觀賞魚類	-
3009	赤尾青蝦漁業　	觀賞魚類	-
3049	其他網　	觀賞魚類	-
3050	一支釣　	觀賞魚類	-
3051	雜魚延繩釣　	觀賞魚類	-
3079	其他釣　	觀賞魚類	-
3096	鏢旗魚　	觀賞魚類	-
3097	遊漁　	觀賞魚類	-
3098	籠具　	觀賞魚類	-
3099	其他沿岸漁業　	觀賞魚類	-
4000	內陸漁撈合計	觀賞魚類	-
4001	河川漁撈　	觀賞魚類	-
4002	水庫漁撈　	觀賞魚類	-
4099	其他內陸漁撈　	觀賞魚類	-
5000	海面養殖合計	觀賞魚類	-
5001	淺海養殖　	觀賞魚類	-
5002	箱網養殖　	觀賞魚類	-
5099	其他海面養殖　	觀賞魚類	-
6000	內陸養殖合計	觀賞魚類	-
6001	鹹水魚塭　	觀賞魚類	-
6002	淡水魚塭　	觀賞魚類	-
6003	箱網養殖　	觀賞魚類	-
6004	觀賞魚養殖　	觀賞魚類	-
6099	其他內陸養殖　	觀賞魚類	-
0000	總 計	麥奇鈎吻鮭	11,263
1000	遠洋漁業合計	麥奇鈎吻鮭	-
1001	單船拖網　	麥奇鈎吻鮭	-
1002	雙船拖網　	麥奇鈎吻鮭	-
1003	鰹鮪圍網　	麥奇鈎吻鮭	-
1004	秋刀魚棒受網　	麥奇鈎吻鮭	-
1050	鮪延繩釣　	麥奇鈎吻鮭	-
1051	魷釣　	麥奇鈎吻鮭	-
1099	其他遠洋漁業　	麥奇鈎吻鮭	-
2000	近海漁業合計	麥奇鈎吻鮭	27
2001	巾著網　	麥奇鈎吻鮭	-
2002	鯖鰺圍網　	麥奇鈎吻鮭	-
2003	棒受網　	麥奇鈎吻鮭	-
2004	中小拖網　	麥奇鈎吻鮭	1
2005	刺網　	麥奇鈎吻鮭	26
2006	扒網　	麥奇鈎吻鮭	-
2049	其他網　	麥奇鈎吻鮭	-
2050	鮪延繩釣　	麥奇鈎吻鮭	-
2051	雜魚延繩釣　	麥奇鈎吻鮭	-
2052	曳繩釣　	麥奇鈎吻鮭	-
2053	一支釣　	麥奇鈎吻鮭	0
2079	其他釣　	麥奇鈎吻鮭	-
2096	籠具　	麥奇鈎吻鮭	-
2097	珊瑚　	麥奇鈎吻鮭	-
2098	飛魚卵漁業　	麥奇鈎吻鮭	-
2099	其他近海漁業　	麥奇鈎吻鮭	-
3000	沿岸漁業合計	麥奇鈎吻鮭	48
3001	定置漁具　	麥奇鈎吻鮭	0
3002	地曳網　	麥奇鈎吻鮭	-
3003	焚寄網　	麥奇鈎吻鮭	-
3004	刺網　	麥奇鈎吻鮭	44
3005	追逐網　	麥奇鈎吻鮭	-
3006	流袋網　	麥奇鈎吻鮭	-
3007	魩鱙漁業　	麥奇鈎吻鮭	-
3008	櫻花蝦漁業　	麥奇鈎吻鮭	-
3009	赤尾青蝦漁業　	麥奇鈎吻鮭	-
3049	其他網　	麥奇鈎吻鮭	-
3050	一支釣　	麥奇鈎吻鮭	4
3051	雜魚延繩釣　	麥奇鈎吻鮭	-
3079	其他釣　	麥奇鈎吻鮭	-
3096	鏢旗魚　	麥奇鈎吻鮭	-
3097	遊漁　	麥奇鈎吻鮭	-
3098	籠具　	麥奇鈎吻鮭	-
3099	其他沿岸漁業　	麥奇鈎吻鮭	-
4000	內陸漁撈合計	麥奇鈎吻鮭	-
4001	河川漁撈　	麥奇鈎吻鮭	-
4002	水庫漁撈　	麥奇鈎吻鮭	-
4099	其他內陸漁撈　	麥奇鈎吻鮭	-
5000	海面養殖合計	麥奇鈎吻鮭	-
5001	淺海養殖　	麥奇鈎吻鮭	-
5002	箱網養殖　	麥奇鈎吻鮭	-
5099	其他海面養殖　	麥奇鈎吻鮭	-
6000	內陸養殖合計	麥奇鈎吻鮭	11,187
6001	鹹水魚塭　	麥奇鈎吻鮭	1,659
6002	淡水魚塭　	麥奇鈎吻鮭	9,520
6003	箱網養殖　	麥奇鈎吻鮭	-
6004	觀賞魚養殖　	麥奇鈎吻鮭	-
6099	其他內陸養殖　	麥奇鈎吻鮭	9
0000	總 計	香魚	51,064
1000	遠洋漁業合計	香魚	-
1001	單船拖網　	香魚	-
1002	雙船拖網　	香魚	-
1003	鰹鮪圍網　	香魚	-
1004	秋刀魚棒受網　	香魚	-
1050	鮪延繩釣　	香魚	-
1051	魷釣　	香魚	-
1099	其他遠洋漁業　	香魚	-
2000	近海漁業合計	香魚	-
2001	巾著網　	香魚	-
2002	鯖鰺圍網　	香魚	-
2003	棒受網　	香魚	-
2004	中小拖網　	香魚	-
2005	刺網　	香魚	-
2006	扒網　	香魚	-
2049	其他網　	香魚	-
2050	鮪延繩釣　	香魚	-
2051	雜魚延繩釣　	香魚	-
2052	曳繩釣　	香魚	-
2053	一支釣　	香魚	-
2079	其他釣　	香魚	-
2096	籠具　	香魚	-
2097	珊瑚　	香魚	-
2098	飛魚卵漁業　	香魚	-
2099	其他近海漁業　	香魚	-
3000	沿岸漁業合計	香魚	-
3001	定置漁具　	香魚	-
3002	地曳網　	香魚	-
3003	焚寄網　	香魚	-
3004	刺網　	香魚	-
3005	追逐網　	香魚	-
3006	流袋網　	香魚	-
3007	魩鱙漁業　	香魚	-
3008	櫻花蝦漁業　	香魚	-
3009	赤尾青蝦漁業　	香魚	-
3049	其他網　	香魚	-
3050	一支釣　	香魚	-
3051	雜魚延繩釣　	香魚	-
3079	其他釣　	香魚	-
3096	鏢旗魚　	香魚	-
3097	遊漁　	香魚	-
3098	籠具　	香魚	-
3099	其他沿岸漁業　	香魚	-
4000	內陸漁撈合計	香魚	-
4001	河川漁撈　	香魚	-
4002	水庫漁撈　	香魚	-
4099	其他內陸漁撈　	香魚	-
5000	海面養殖合計	香魚	-
5001	淺海養殖　	香魚	-
5002	箱網養殖　	香魚	-
5099	其他海面養殖　	香魚	-
6000	內陸養殖合計	香魚	51,064
6001	鹹水魚塭　	香魚	-
6002	淡水魚塭　	香魚	-
6003	箱網養殖　	香魚	-
6004	觀賞魚養殖　	香魚	51,064
6099	其他內陸養殖　	香魚	-
0000	總 計	虱目魚	170
1000	遠洋漁業合計	虱目魚	-
1001	單船拖網　	虱目魚	-
1002	雙船拖網　	虱目魚	-
1003	鰹鮪圍網　	虱目魚	-
1004	秋刀魚棒受網　	虱目魚	-
1050	鮪延繩釣　	虱目魚	-
1051	魷釣　	虱目魚	-
1099	其他遠洋漁業　	虱目魚	-
2000	近海漁業合計	虱目魚	-
2001	巾著網　	虱目魚	-
2002	鯖鰺圍網　	虱目魚	-
2003	棒受網　	虱目魚	-
2004	中小拖網　	虱目魚	-
2005	刺網　	虱目魚	-
2006	扒網　	虱目魚	-
2049	其他網　	虱目魚	-
2050	鮪延繩釣　	虱目魚	-
2051	雜魚延繩釣　	虱目魚	-
2052	曳繩釣　	虱目魚	-
2053	一支釣　	虱目魚	-
2079	其他釣　	虱目魚	-
2096	籠具　	虱目魚	-
2097	珊瑚　	虱目魚	-
2098	飛魚卵漁業　	虱目魚	-
2099	其他近海漁業　	虱目魚	-
3000	沿岸漁業合計	虱目魚	-
3001	定置漁具　	虱目魚	-
3002	地曳網　	虱目魚	-
3003	焚寄網　	虱目魚	-
3004	刺網　	虱目魚	-
3005	追逐網　	虱目魚	-
3006	流袋網　	虱目魚	-
3007	魩鱙漁業　	虱目魚	-
3008	櫻花蝦漁業　	虱目魚	-
3009	赤尾青蝦漁業　	虱目魚	-
3049	其他網　	虱目魚	-
3050	一支釣　	虱目魚	-
3051	雜魚延繩釣　	虱目魚	-
3079	其他釣　	虱目魚	-
3096	鏢旗魚　	虱目魚	-
3097	遊漁　	虱目魚	-
3098	籠具　	虱目魚	-
3099	其他沿岸漁業　	虱目魚	-
4000	內陸漁撈合計	虱目魚	-
4001	河川漁撈　	虱目魚	-
4002	水庫漁撈　	虱目魚	-
4099	其他內陸漁撈　	虱目魚	-
5000	海面養殖合計	虱目魚	-
5001	淺海養殖　	虱目魚	-
5002	箱網養殖　	虱目魚	-
5099	其他海面養殖　	虱目魚	-
6000	內陸養殖合計	虱目魚	170
6001	鹹水魚塭　	虱目魚	-
6002	淡水魚塭　	虱目魚	170
6003	箱網養殖　	虱目魚	-
6004	觀賞魚養殖　	虱目魚	-
6099	其他內陸養殖　	虱目魚	-
0000	總 計	真鯛	1,045
1000	遠洋漁業合計	真鯛	-
1001	單船拖網　	真鯛	-
1002	雙船拖網　	真鯛	-
1003	鰹鮪圍網　	真鯛	-
1004	秋刀魚棒受網　	真鯛	-
1050	鮪延繩釣　	真鯛	-
1051	魷釣　	真鯛	-
1099	其他遠洋漁業　	真鯛	-
2000	近海漁業合計	真鯛	-
2001	巾著網　	真鯛	-
2002	鯖鰺圍網　	真鯛	-
2003	棒受網　	真鯛	-
2004	中小拖網　	真鯛	-
2005	刺網　	真鯛	-
2006	扒網　	真鯛	-
2049	其他網　	真鯛	-
2050	鮪延繩釣　	真鯛	-
2051	雜魚延繩釣　	真鯛	-
2052	曳繩釣　	真鯛	-
2053	一支釣　	真鯛	-
2079	其他釣　	真鯛	-
2096	籠具　	真鯛	-
2097	珊瑚　	真鯛	-
2098	飛魚卵漁業　	真鯛	-
2099	其他近海漁業　	真鯛	-
3000	沿岸漁業合計	真鯛	-
3001	定置漁具　	真鯛	-
3002	地曳網　	真鯛	-
3003	焚寄網　	真鯛	-
3004	刺網　	真鯛	-
3005	追逐網　	真鯛	-
3006	流袋網　	真鯛	-
3007	魩鱙漁業　	真鯛	-
3008	櫻花蝦漁業　	真鯛	-
3009	赤尾青蝦漁業　	真鯛	-
3049	其他網　	真鯛	-
3050	一支釣　	真鯛	-
3051	雜魚延繩釣　	真鯛	-
3079	其他釣　	真鯛	-
3096	鏢旗魚　	真鯛	-
3097	遊漁　	真鯛	-
3098	籠具　	真鯛	-
3099	其他沿岸漁業　	真鯛	-
4000	內陸漁撈合計	真鯛	-
4001	河川漁撈　	真鯛	-
4002	水庫漁撈　	真鯛	-
4099	其他內陸漁撈　	真鯛	-
5000	海面養殖合計	真鯛	-
5001	淺海養殖　	真鯛	-
5002	箱網養殖　	真鯛	-
5099	其他海面養殖　	真鯛	-
6000	內陸養殖合計	真鯛	1,045
6001	鹹水魚塭　	真鯛	-
6002	淡水魚塭　	真鯛	1,045
6003	箱網養殖　	真鯛	-
6004	觀賞魚養殖　	真鯛	-
6099	其他內陸養殖　	真鯛	-
0000	總 計	白姑魚	2,353
1000	遠洋漁業合計	白姑魚	-
1001	單船拖網　	白姑魚	-
1002	雙船拖網　	白姑魚	-
1003	鰹鮪圍網　	白姑魚	-
1004	秋刀魚棒受網　	白姑魚	-
1050	鮪延繩釣　	白姑魚	-
1051	魷釣　	白姑魚	-
1099	其他遠洋漁業　	白姑魚	-
2000	近海漁業合計	白姑魚	1,141
2001	巾著網　	白姑魚	-
2002	鯖鰺圍網　	白姑魚	-
2003	棒受網　	白姑魚	-
2004	中小拖網　	白姑魚	212
2005	刺網　	白姑魚	98
2006	扒網　	白姑魚	-
2049	其他網　	白姑魚	-
2050	鮪延繩釣　	白姑魚	-
2051	雜魚延繩釣　	白姑魚	619
2052	曳繩釣　	白姑魚	-
2053	一支釣　	白姑魚	211
2079	其他釣　	白姑魚	-
2096	籠具　	白姑魚	0
2097	珊瑚　	白姑魚	-
2098	飛魚卵漁業　	白姑魚	-
2099	其他近海漁業　	白姑魚	0
3000	沿岸漁業合計	白姑魚	512
3001	定置漁具　	白姑魚	7
3002	地曳網　	白姑魚	-
3003	焚寄網　	白姑魚	-
3004	刺網　	白姑魚	277
3005	追逐網　	白姑魚	-
3006	流袋網　	白姑魚	-
3007	魩鱙漁業　	白姑魚	-
3008	櫻花蝦漁業　	白姑魚	-
3009	赤尾青蝦漁業　	白姑魚	-
3049	其他網　	白姑魚	0
3050	一支釣　	白姑魚	173
3051	雜魚延繩釣　	白姑魚	45
3079	其他釣　	白姑魚	-
3096	鏢旗魚　	白姑魚	-
3097	遊漁　	白姑魚	10
3098	籠具　	白姑魚	-
3099	其他沿岸漁業　	白姑魚	1
4000	內陸漁撈合計	白姑魚	-
4001	河川漁撈　	白姑魚	-
4002	水庫漁撈　	白姑魚	-
4099	其他內陸漁撈　	白姑魚	-
5000	海面養殖合計	白姑魚	90
5001	淺海養殖　	白姑魚	-
5002	箱網養殖　	白姑魚	90
5099	其他海面養殖　	白姑魚	-
6000	內陸養殖合計	白姑魚	610
6001	鹹水魚塭　	白姑魚	578
6002	淡水魚塭　	白姑魚	33
6003	箱網養殖　	白姑魚	-
6004	觀賞魚養殖　	白姑魚	-
6099	其他內陸養殖　	白姑魚	-
0000	總 計	金線魚	541
1000	遠洋漁業合計	金線魚	-
1001	單船拖網　	金線魚	-
1002	雙船拖網　	金線魚	-
1003	鰹鮪圍網　	金線魚	-
1004	秋刀魚棒受網　	金線魚	-
1050	鮪延繩釣　	金線魚	-
1051	魷釣　	金線魚	-
1099	其他遠洋漁業　	金線魚	-
2000	近海漁業合計	金線魚	374
2001	巾著網　	金線魚	-
2002	鯖鰺圍網　	金線魚	-
2003	棒受網　	金線魚	-
2004	中小拖網　	金線魚	78
2005	刺網　	金線魚	1
2006	扒網　	金線魚	-
2049	其他網　	金線魚	-
2050	鮪延繩釣　	金線魚	-
2051	雜魚延繩釣　	金線魚	141
2052	曳繩釣　	金線魚	-
2053	一支釣　	金線魚	153
2079	其他釣　	金線魚	-
2096	籠具　	金線魚	0
2097	珊瑚　	金線魚	-
2098	飛魚卵漁業　	金線魚	-
2099	其他近海漁業　	金線魚	0
3000	沿岸漁業合計	金線魚	167
3001	定置漁具　	金線魚	-
3002	地曳網　	金線魚	-
3003	焚寄網　	金線魚	-
3004	刺網　	金線魚	30
3005	追逐網　	金線魚	-
3006	流袋網　	金線魚	-
3007	魩鱙漁業　	金線魚	-
3008	櫻花蝦漁業　	金線魚	-
3009	赤尾青蝦漁業　	金線魚	-
3049	其他網　	金線魚	-
3050	一支釣　	金線魚	117
3051	雜魚延繩釣　	金線魚	16
3079	其他釣　	金線魚	-
3096	鏢旗魚　	金線魚	-
3097	遊漁　	金線魚	4
3098	籠具　	金線魚	-
3099	其他沿岸漁業　	金線魚	-
4000	內陸漁撈合計	金線魚	-
4001	河川漁撈　	金線魚	-
4002	水庫漁撈　	金線魚	-
4099	其他內陸漁撈　	金線魚	-
5000	海面養殖合計	金線魚	-
5001	淺海養殖　	金線魚	-
5002	箱網養殖　	金線魚	-
5099	其他海面養殖　	金線魚	-
6000	內陸養殖合計	金線魚	-
6001	鹹水魚塭　	金線魚	-
6002	淡水魚塭　	金線魚	-
6003	箱網養殖　	金線魚	-
6004	觀賞魚養殖　	金線魚	-
6099	其他內陸養殖　	金線魚	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	合齒魚科	1,680
1000	遠洋漁業合計	合齒魚科	-
1001	單船拖網　	合齒魚科	-
1002	雙船拖網　	合齒魚科	-
1003	鰹鮪圍網　	合齒魚科	-
1004	秋刀魚棒受網　	合齒魚科	-
1050	鮪延繩釣　	合齒魚科	-
1051	魷釣　	合齒魚科	-
1099	其他遠洋漁業　	合齒魚科	-
2000	近海漁業合計	合齒魚科	990
2001	巾著網　	合齒魚科	-
2002	鯖鰺圍網　	合齒魚科	-
2003	棒受網　	合齒魚科	-
2004	中小拖網　	合齒魚科	697
2005	刺網　	合齒魚科	165
2006	扒網　	合齒魚科	-
2049	其他網　	合齒魚科	-
2050	鮪延繩釣　	合齒魚科	-
2051	雜魚延繩釣　	合齒魚科	87
2052	曳繩釣　	合齒魚科	-
2053	一支釣　	合齒魚科	40
2079	其他釣　	合齒魚科	-
2096	籠具　	合齒魚科	0
2097	珊瑚　	合齒魚科	-
2098	飛魚卵漁業　	合齒魚科	-
2099	其他近海漁業　	合齒魚科	-
3000	沿岸漁業合計	合齒魚科	690
3001	定置漁具　	合齒魚科	92
3002	地曳網　	合齒魚科	0
3003	焚寄網　	合齒魚科	-
3004	刺網　	合齒魚科	548
3005	追逐網　	合齒魚科	-
3006	流袋網　	合齒魚科	-
3007	魩鱙漁業　	合齒魚科	-
3008	櫻花蝦漁業　	合齒魚科	-
3009	赤尾青蝦漁業　	合齒魚科	-
3049	其他網　	合齒魚科	3
3050	一支釣　	合齒魚科	32
3051	雜魚延繩釣　	合齒魚科	15
3079	其他釣　	合齒魚科	-
3096	鏢旗魚　	合齒魚科	-
3097	遊漁　	合齒魚科	-
3098	籠具　	合齒魚科	-
3099	其他沿岸漁業　	合齒魚科	-
4000	內陸漁撈合計	合齒魚科	-
4001	河川漁撈　	合齒魚科	-
4002	水庫漁撈　	合齒魚科	-
4099	其他內陸漁撈　	合齒魚科	-
5000	海面養殖合計	合齒魚科	-
5001	淺海養殖　	合齒魚科	-
5002	箱網養殖　	合齒魚科	-
5099	其他海面養殖　	合齒魚科	-
6000	內陸養殖合計	合齒魚科	-
6001	鹹水魚塭　	合齒魚科	-
6002	淡水魚塭　	合齒魚科	-
6003	箱網養殖　	合齒魚科	-
6004	觀賞魚養殖　	合齒魚科	-
6099	其他內陸養殖　	合齒魚科	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	眼眶魚	931
1000	遠洋漁業合計	眼眶魚	-
1001	單船拖網　	眼眶魚	-
1002	雙船拖網　	眼眶魚	-
1003	鰹鮪圍網　	眼眶魚	-
1004	秋刀魚棒受網　	眼眶魚	-
1050	鮪延繩釣　	眼眶魚	-
1051	魷釣　	眼眶魚	-
1099	其他遠洋漁業　	眼眶魚	-
2000	近海漁業合計	眼眶魚	543
2001	巾著網　	眼眶魚	-
2002	鯖鰺圍網　	眼眶魚	-
2003	棒受網　	眼眶魚	-
2004	中小拖網　	眼眶魚	385
2005	刺網　	眼眶魚	72
2006	扒網　	眼眶魚	-
2049	其他網　	眼眶魚	-
2050	鮪延繩釣　	眼眶魚	-
2051	雜魚延繩釣　	眼眶魚	50
2052	曳繩釣　	眼眶魚	-
2053	一支釣　	眼眶魚	35
2079	其他釣　	眼眶魚	-
2096	籠具　	眼眶魚	-
2097	珊瑚　	眼眶魚	-
2098	飛魚卵漁業　	眼眶魚	-
2099	其他近海漁業　	眼眶魚	-
3000	沿岸漁業合計	眼眶魚	388
3001	定置漁具　	眼眶魚	64
3002	地曳網　	眼眶魚	-
3003	焚寄網　	眼眶魚	-
3004	刺網　	眼眶魚	284
3005	追逐網　	眼眶魚	-
3006	流袋網　	眼眶魚	-
3007	魩鱙漁業　	眼眶魚	-
3008	櫻花蝦漁業　	眼眶魚	-
3009	赤尾青蝦漁業　	眼眶魚	-
3049	其他網　	眼眶魚	0
3050	一支釣　	眼眶魚	24
3051	雜魚延繩釣　	眼眶魚	15
3079	其他釣　	眼眶魚	-
3096	鏢旗魚　	眼眶魚	-
3097	遊漁　	眼眶魚	-
3098	籠具　	眼眶魚	-
3099	其他沿岸漁業　	眼眶魚	-
4000	內陸漁撈合計	眼眶魚	-
4001	河川漁撈　	眼眶魚	-
4002	水庫漁撈　	眼眶魚	-
4099	其他內陸漁撈　	眼眶魚	-
5000	海面養殖合計	眼眶魚	-
5001	淺海養殖　	眼眶魚	-
5002	箱網養殖　	眼眶魚	-
5099	其他海面養殖　	眼眶魚	-
6000	內陸養殖合計	眼眶魚	-
6001	鹹水魚塭　	眼眶魚	-
6002	淡水魚塭　	眼眶魚	-
6003	箱網養殖　	眼眶魚	-
6004	觀賞魚養殖　	眼眶魚	-
6099	其他內陸養殖　	眼眶魚	-
0000	總 計	藍圓鰺	21,001
1000	遠洋漁業合計	藍圓鰺	25
1001	單船拖網　	藍圓鰺	-
1002	雙船拖網　	藍圓鰺	-
1003	鰹鮪圍網　	藍圓鰺	-
1004	秋刀魚棒受網　	藍圓鰺	-
1050	鮪延繩釣　	藍圓鰺	25
1051	魷釣　	藍圓鰺	-
1099	其他遠洋漁業　	藍圓鰺	-
2000	近海漁業合計	藍圓鰺	404
2001	巾著網　	藍圓鰺	-
2002	鯖鰺圍網　	藍圓鰺	-
2003	棒受網　	藍圓鰺	-
2004	中小拖網　	藍圓鰺	181
2005	刺網　	藍圓鰺	24
2006	扒網　	藍圓鰺	2
2049	其他網　	藍圓鰺	-
2050	鮪延繩釣　	藍圓鰺	-
2051	雜魚延繩釣　	藍圓鰺	107
2052	曳繩釣　	藍圓鰺	-
2053	一支釣　	藍圓鰺	91
2079	其他釣　	藍圓鰺	-
2096	籠具　	藍圓鰺	-
2097	珊瑚　	藍圓鰺	-
2098	飛魚卵漁業　	藍圓鰺	-
2099	其他近海漁業　	藍圓鰺	-
3000	沿岸漁業合計	藍圓鰺	93
3001	定置漁具　	藍圓鰺	3
3002	地曳網　	藍圓鰺	-
3003	焚寄網　	藍圓鰺	-
3004	刺網　	藍圓鰺	41
3005	追逐網　	藍圓鰺	-
3006	流袋網　	藍圓鰺	-
3007	魩鱙漁業　	藍圓鰺	-
3008	櫻花蝦漁業　	藍圓鰺	-
3009	赤尾青蝦漁業　	藍圓鰺	-
3049	其他網　	藍圓鰺	-
3050	一支釣　	藍圓鰺	24
3051	雜魚延繩釣　	藍圓鰺	25
3079	其他釣　	藍圓鰺	-
3096	鏢旗魚　	藍圓鰺	-
3097	遊漁　	藍圓鰺	-
3098	籠具　	藍圓鰺	-
3099	其他沿岸漁業　	藍圓鰺	0
4000	內陸漁撈合計	藍圓鰺	-
4001	河川漁撈　	藍圓鰺	-
4002	水庫漁撈　	藍圓鰺	-
4099	其他內陸漁撈　	藍圓鰺	-
5000	海面養殖合計	藍圓鰺	367
5001	淺海養殖　	藍圓鰺	-
5002	箱網養殖　	藍圓鰺	367
5099	其他海面養殖　	藍圓鰺	-
6000	內陸養殖合計	藍圓鰺	20,112
6001	鹹水魚塭　	藍圓鰺	20,112
6002	淡水魚塭　	藍圓鰺	-
6003	箱網養殖　	藍圓鰺	-
6004	觀賞魚養殖　	藍圓鰺	-
6099	其他內陸養殖　	藍圓鰺	-
0000	總 計	吉打副葉鰺	12,101
1000	遠洋漁業合計	吉打副葉鰺	-
1001	單船拖網　	吉打副葉鰺	-
1002	雙船拖網　	吉打副葉鰺	-
1003	鰹鮪圍網　	吉打副葉鰺	-
1004	秋刀魚棒受網　	吉打副葉鰺	-
1050	鮪延繩釣　	吉打副葉鰺	-
1051	魷釣　	吉打副葉鰺	-
1099	其他遠洋漁業　	吉打副葉鰺	-
2000	近海漁業合計	吉打副葉鰺	8
2001	巾著網　	吉打副葉鰺	-
2002	鯖鰺圍網　	吉打副葉鰺	-
2003	棒受網　	吉打副葉鰺	-
2004	中小拖網　	吉打副葉鰺	3
2005	刺網　	吉打副葉鰺	2
2006	扒網　	吉打副葉鰺	-
2049	其他網　	吉打副葉鰺	-
2050	鮪延繩釣　	吉打副葉鰺	-
2051	雜魚延繩釣　	吉打副葉鰺	1
2052	曳繩釣　	吉打副葉鰺	-
2053	一支釣　	吉打副葉鰺	2
2079	其他釣　	吉打副葉鰺	-
2096	籠具　	吉打副葉鰺	-
2097	珊瑚　	吉打副葉鰺	-
2098	飛魚卵漁業　	吉打副葉鰺	-
2099	其他近海漁業　	吉打副葉鰺	-
3000	沿岸漁業合計	吉打副葉鰺	20
3001	定置漁具　	吉打副葉鰺	-
3002	地曳網　	吉打副葉鰺	-
3003	焚寄網　	吉打副葉鰺	-
3004	刺網　	吉打副葉鰺	18
3005	追逐網　	吉打副葉鰺	-
3006	流袋網　	吉打副葉鰺	-
3007	魩鱙漁業　	吉打副葉鰺	-
3008	櫻花蝦漁業　	吉打副葉鰺	-
3009	赤尾青蝦漁業　	吉打副葉鰺	-
3049	其他網　	吉打副葉鰺	-
3050	一支釣　	吉打副葉鰺	1
3051	雜魚延繩釣　	吉打副葉鰺	-
3079	其他釣　	吉打副葉鰺	-
3096	鏢旗魚　	吉打副葉鰺	-
3097	遊漁　	吉打副葉鰺	-
3098	籠具　	吉打副葉鰺	-
3099	其他沿岸漁業　	吉打副葉鰺	-
4000	內陸漁撈合計	吉打副葉鰺	-
4001	河川漁撈　	吉打副葉鰺	-
4002	水庫漁撈　	吉打副葉鰺	-
4099	其他內陸漁撈　	吉打副葉鰺	-
5000	海面養殖合計	吉打副葉鰺	174
5001	淺海養殖　	吉打副葉鰺	-
5002	箱網養殖　	吉打副葉鰺	174
5099	其他海面養殖　	吉打副葉鰺	-
6000	內陸養殖合計	吉打副葉鰺	11,900
6001	鹹水魚塭　	吉打副葉鰺	11,900
6002	淡水魚塭　	吉打副葉鰺	-
6003	箱網養殖　	吉打副葉鰺	-
6004	觀賞魚養殖　	吉打副葉鰺	-
6099	其他內陸養殖　	吉打副葉鰺	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	刺鯧	3,492
1000	遠洋漁業合計	刺鯧	25
1001	單船拖網　	刺鯧	-
1002	雙船拖網　	刺鯧	-
1003	鰹鮪圍網　	刺鯧	-
1004	秋刀魚棒受網　	刺鯧	-
1050	鮪延繩釣　	刺鯧	25
1051	魷釣　	刺鯧	-
1099	其他遠洋漁業　	刺鯧	-
2000	近海漁業合計	刺鯧	396
2001	巾著網　	刺鯧	-
2002	鯖鰺圍網　	刺鯧	-
2003	棒受網　	刺鯧	-
2004	中小拖網　	刺鯧	178
2005	刺網　	刺鯧	22
2006	扒網　	刺鯧	2
2049	其他網　	刺鯧	-
2050	鮪延繩釣　	刺鯧	-
2051	雜魚延繩釣　	刺鯧	105
2052	曳繩釣　	刺鯧	-
2053	一支釣　	刺鯧	89
2079	其他釣　	刺鯧	-
2096	籠具　	刺鯧	-
2097	珊瑚　	刺鯧	-
2098	飛魚卵漁業　	刺鯧	-
2099	其他近海漁業　	刺鯧	-
3000	沿岸漁業合計	刺鯧	72
3001	定置漁具　	刺鯧	2
3002	地曳網　	刺鯧	-
3003	焚寄網　	刺鯧	-
3004	刺網　	刺鯧	23
3005	追逐網　	刺鯧	-
3006	流袋網　	刺鯧	-
3007	魩鱙漁業　	刺鯧	-
3008	櫻花蝦漁業　	刺鯧	-
3009	赤尾青蝦漁業　	刺鯧	-
3049	其他網　	刺鯧	-
3050	一支釣　	刺鯧	22
3051	雜魚延繩釣　	刺鯧	25
3079	其他釣　	刺鯧	-
3096	鏢旗魚　	刺鯧	-
3097	遊漁　	刺鯧	-
3098	籠具　	刺鯧	-
3099	其他沿岸漁業　	刺鯧	0
4000	內陸漁撈合計	刺鯧	-
4001	河川漁撈　	刺鯧	-
4002	水庫漁撈　	刺鯧	-
4099	其他內陸漁撈　	刺鯧	-
5000	海面養殖合計	刺鯧	128
5001	淺海養殖　	刺鯧	-
5002	箱網養殖　	刺鯧	128
5099	其他海面養殖　	刺鯧	-
6000	內陸養殖合計	刺鯧	2,871
6001	鹹水魚塭　	刺鯧	2,871
6002	淡水魚塭　	刺鯧	-
6003	箱網養殖　	刺鯧	-
6004	觀賞魚養殖　	刺鯧	-
6099	其他內陸養殖　	刺鯧	-
0000	總 計	馬鮁科	301
1000	遠洋漁業合計	馬鮁科	-
1001	單船拖網　	馬鮁科	-
1002	雙船拖網　	馬鮁科	-
1003	鰹鮪圍網　	馬鮁科	-
1004	秋刀魚棒受網　	馬鮁科	-
1050	鮪延繩釣　	馬鮁科	-
1051	魷釣　	馬鮁科	-
1099	其他遠洋漁業　	馬鮁科	-
2000	近海漁業合計	馬鮁科	202
2001	巾著網　	馬鮁科	-
2002	鯖鰺圍網　	馬鮁科	-
2003	棒受網　	馬鮁科	-
2004	中小拖網　	馬鮁科	188
2005	刺網　	馬鮁科	13
2006	扒網　	馬鮁科	-
2049	其他網　	馬鮁科	-
2050	鮪延繩釣　	馬鮁科	-
2051	雜魚延繩釣　	馬鮁科	-
2052	曳繩釣　	馬鮁科	-
2053	一支釣　	馬鮁科	-
2079	其他釣　	馬鮁科	-
2096	籠具　	馬鮁科	-
2097	珊瑚　	馬鮁科	-
2098	飛魚卵漁業　	馬鮁科	-
2099	其他近海漁業　	馬鮁科	-
3000	沿岸漁業合計	馬鮁科	99
3001	定置漁具　	馬鮁科	-
3002	地曳網　	馬鮁科	-
3003	焚寄網　	馬鮁科	-
3004	刺網　	馬鮁科	99
3005	追逐網　	馬鮁科	-
3006	流袋網　	馬鮁科	-
3007	魩鱙漁業　	馬鮁科	-
3008	櫻花蝦漁業　	馬鮁科	-
3009	赤尾青蝦漁業　	馬鮁科	-
3049	其他網　	馬鮁科	0
3050	一支釣　	馬鮁科	-
3051	雜魚延繩釣　	馬鮁科	-
3079	其他釣　	馬鮁科	-
3096	鏢旗魚　	馬鮁科	-
3097	遊漁　	馬鮁科	-
3098	籠具　	馬鮁科	-
3099	其他沿岸漁業　	馬鮁科	-
4000	內陸漁撈合計	馬鮁科	-
4001	河川漁撈　	馬鮁科	-
4002	水庫漁撈　	馬鮁科	-
4099	其他內陸漁撈　	馬鮁科	-
5000	海面養殖合計	馬鮁科	-
5001	淺海養殖　	馬鮁科	-
5002	箱網養殖　	馬鮁科	-
5099	其他海面養殖　	馬鮁科	-
6000	內陸養殖合計	馬鮁科	-
6001	鹹水魚塭　	馬鮁科	-
6002	淡水魚塭　	馬鮁科	-
6003	箱網養殖　	馬鮁科	-
6004	觀賞魚養殖　	馬鮁科	-
6099	其他內陸養殖　	馬鮁科	-
0000	總 計	飛魚卵	1,530
1000	遠洋漁業合計	飛魚卵	2
1001	單船拖網　	飛魚卵	-
1002	雙船拖網　	飛魚卵	-
1003	鰹鮪圍網　	飛魚卵	-
1004	秋刀魚棒受網　	飛魚卵	-
1050	鮪延繩釣　	飛魚卵	2
1051	魷釣　	飛魚卵	-
1099	其他遠洋漁業　	飛魚卵	-
2000	近海漁業合計	飛魚卵	3
2001	巾著網　	飛魚卵	-
2002	鯖鰺圍網　	飛魚卵	-
2003	棒受網　	飛魚卵	-
2004	中小拖網　	飛魚卵	-
2005	刺網　	飛魚卵	1
2006	扒網　	飛魚卵	-
2049	其他網　	飛魚卵	-
2050	鮪延繩釣　	飛魚卵	-
2051	雜魚延繩釣　	飛魚卵	2
2052	曳繩釣　	飛魚卵	-
2053	一支釣　	飛魚卵	-
2079	其他釣　	飛魚卵	-
2096	籠具　	飛魚卵	-
2097	珊瑚　	飛魚卵	-
2098	飛魚卵漁業　	飛魚卵	-
2099	其他近海漁業　	飛魚卵	-
3000	沿岸漁業合計	飛魚卵	11
3001	定置漁具　	飛魚卵	4
3002	地曳網　	飛魚卵	-
3003	焚寄網　	飛魚卵	-
3004	刺網　	飛魚卵	3
3005	追逐網　	飛魚卵	-
3006	流袋網　	飛魚卵	-
3007	魩鱙漁業　	飛魚卵	-
3008	櫻花蝦漁業　	飛魚卵	-
3009	赤尾青蝦漁業　	飛魚卵	-
3049	其他網　	飛魚卵	-
3050	一支釣　	飛魚卵	3
3051	雜魚延繩釣　	飛魚卵	0
3079	其他釣　	飛魚卵	-
3096	鏢旗魚　	飛魚卵	-
3097	遊漁　	飛魚卵	-
3098	籠具　	飛魚卵	-
3099	其他沿岸漁業　	飛魚卵	-
4000	內陸漁撈合計	飛魚卵	-
4001	河川漁撈　	飛魚卵	-
4002	水庫漁撈　	飛魚卵	-
4099	其他內陸漁撈　	飛魚卵	-
5000	海面養殖合計	飛魚卵	1,055
5001	淺海養殖　	飛魚卵	-
5002	箱網養殖　	飛魚卵	1,055
5099	其他海面養殖　	飛魚卵	-
6000	內陸養殖合計	飛魚卵	460
6001	鹹水魚塭　	飛魚卵	460
6002	淡水魚塭　	飛魚卵	-
6003	箱網養殖　	飛魚卵	-
6004	觀賞魚養殖　	飛魚卵	-
6099	其他內陸養殖　	飛魚卵	-
0000	總 計	帶魚屬	16,586
1000	遠洋漁業合計	帶魚屬	26
1001	單船拖網　	帶魚屬	-
1002	雙船拖網　	帶魚屬	-
1003	鰹鮪圍網　	帶魚屬	-
1004	秋刀魚棒受網　	帶魚屬	-
1050	鮪延繩釣　	帶魚屬	26
1051	魷釣　	帶魚屬	-
1099	其他遠洋漁業　	帶魚屬	-
2000	近海漁業合計	帶魚屬	13,913
2001	巾著網　	帶魚屬	-
2002	鯖鰺圍網　	帶魚屬	-
2003	棒受網　	帶魚屬	452
2004	中小拖網　	帶魚屬	1,250
2005	刺網　	帶魚屬	93
2006	扒網　	帶魚屬	11,754
2049	其他網　	帶魚屬	2
2050	鮪延繩釣　	帶魚屬	-
2051	雜魚延繩釣　	帶魚屬	94
2052	曳繩釣　	帶魚屬	3
2053	一支釣　	帶魚屬	263
2079	其他釣　	帶魚屬	-
2096	籠具　	帶魚屬	-
2097	珊瑚　	帶魚屬	-
2098	飛魚卵漁業　	帶魚屬	-
2099	其他近海漁業　	帶魚屬	0
3000	沿岸漁業合計	帶魚屬	1,743
3001	定置漁具　	帶魚屬	904
3002	地曳網　	帶魚屬	-
3003	焚寄網　	帶魚屬	20
3004	刺網　	帶魚屬	431
3005	追逐網　	帶魚屬	-
3006	流袋網　	帶魚屬	-
3007	魩鱙漁業　	帶魚屬	-
3008	櫻花蝦漁業　	帶魚屬	-
3009	赤尾青蝦漁業　	帶魚屬	-
3049	其他網　	帶魚屬	0
3050	一支釣　	帶魚屬	343
3051	雜魚延繩釣　	帶魚屬	41
3079	其他釣　	帶魚屬	-
3096	鏢旗魚　	帶魚屬	-
3097	遊漁　	帶魚屬	3
3098	籠具　	帶魚屬	-
3099	其他沿岸漁業　	帶魚屬	-
4000	內陸漁撈合計	帶魚屬	-
4001	河川漁撈　	帶魚屬	-
4002	水庫漁撈　	帶魚屬	-
4099	其他內陸漁撈　	帶魚屬	-
5000	海面養殖合計	帶魚屬	360
5001	淺海養殖　	帶魚屬	-
5002	箱網養殖　	帶魚屬	360
5099	其他海面養殖　	帶魚屬	-
6000	內陸養殖合計	帶魚屬	544
6001	鹹水魚塭　	帶魚屬	544
6002	淡水魚塭　	帶魚屬	-
6003	箱網養殖　	帶魚屬	-
6004	觀賞魚養殖　	帶魚屬	-
6099	其他內陸養殖　	帶魚屬	-
0000	總 計	日本銀帶鯡	7,433
1000	遠洋漁業合計	日本銀帶鯡	-
1001	單船拖網　	日本銀帶鯡	-
1002	雙船拖網　	日本銀帶鯡	-
1003	鰹鮪圍網　	日本銀帶鯡	-
1004	秋刀魚棒受網　	日本銀帶鯡	-
1050	鮪延繩釣　	日本銀帶鯡	-
1051	魷釣　	日本銀帶鯡	-
1099	其他遠洋漁業　	日本銀帶鯡	-
2000	近海漁業合計	日本銀帶鯡	6,908
2001	巾著網　	日本銀帶鯡	-
2002	鯖鰺圍網　	日本銀帶鯡	-
2003	棒受網　	日本銀帶鯡	102
2004	中小拖網　	日本銀帶鯡	220
2005	刺網　	日本銀帶鯡	26
2006	扒網　	日本銀帶鯡	6,535
2049	其他網　	日本銀帶鯡	-
2050	鮪延繩釣　	日本銀帶鯡	-
2051	雜魚延繩釣　	日本銀帶鯡	1
2052	曳繩釣　	日本銀帶鯡	3
2053	一支釣　	日本銀帶鯡	21
2079	其他釣　	日本銀帶鯡	-
2096	籠具　	日本銀帶鯡	-
2097	珊瑚　	日本銀帶鯡	-
2098	飛魚卵漁業　	日本銀帶鯡	-
2099	其他近海漁業　	日本銀帶鯡	-
3000	沿岸漁業合計	日本銀帶鯡	525
3001	定置漁具　	日本銀帶鯡	368
3002	地曳網　	日本銀帶鯡	-
3003	焚寄網　	日本銀帶鯡	3
3004	刺網　	日本銀帶鯡	68
3005	追逐網　	日本銀帶鯡	-
3006	流袋網　	日本銀帶鯡	-
3007	魩鱙漁業　	日本銀帶鯡	-
3008	櫻花蝦漁業　	日本銀帶鯡	-
3009	赤尾青蝦漁業　	日本銀帶鯡	-
3049	其他網　	日本銀帶鯡	-
3050	一支釣　	日本銀帶鯡	86
3051	雜魚延繩釣　	日本銀帶鯡	-
3079	其他釣　	日本銀帶鯡	-
3096	鏢旗魚　	日本銀帶鯡	-
3097	遊漁　	日本銀帶鯡	-
3098	籠具　	日本銀帶鯡	-
3099	其他沿岸漁業　	日本銀帶鯡	-
4000	內陸漁撈合計	日本銀帶鯡	-
4001	河川漁撈　	日本銀帶鯡	-
4002	水庫漁撈　	日本銀帶鯡	-
4099	其他內陸漁撈　	日本銀帶鯡	-
5000	海面養殖合計	日本銀帶鯡	-
5001	淺海養殖　	日本銀帶鯡	-
5002	箱網養殖　	日本銀帶鯡	-
5099	其他海面養殖　	日本銀帶鯡	-
6000	內陸養殖合計	日本銀帶鯡	-
6001	鹹水魚塭　	日本銀帶鯡	-
6002	淡水魚塭　	日本銀帶鯡	-
6003	箱網養殖　	日本銀帶鯡	-
6004	觀賞魚養殖　	日本銀帶鯡	-
6099	其他內陸養殖　	日本銀帶鯡	-
0000	總 計	其他鯡	5,080
1000	遠洋漁業合計	其他鯡	26
1001	單船拖網　	其他鯡	-
1002	雙船拖網　	其他鯡	-
1003	鰹鮪圍網　	其他鯡	-
1004	秋刀魚棒受網　	其他鯡	-
1050	鮪延繩釣　	其他鯡	26
1051	魷釣　	其他鯡	-
1099	其他遠洋漁業　	其他鯡	-
2000	近海漁業合計	其他鯡	4,852
2001	巾著網　	其他鯡	-
2002	鯖鰺圍網　	其他鯡	-
2003	棒受網　	其他鯡	147
2004	中小拖網　	其他鯡	508
2005	刺網　	其他鯡	11
2006	扒網　	其他鯡	4,183
2049	其他網　	其他鯡	-
2050	鮪延繩釣　	其他鯡	-
2051	雜魚延繩釣　	其他鯡	1
2052	曳繩釣　	其他鯡	-
2053	一支釣　	其他鯡	2
2079	其他釣　	其他鯡	-
2096	籠具　	其他鯡	-
2097	珊瑚　	其他鯡	-
2098	飛魚卵漁業　	其他鯡	-
2099	其他近海漁業　	其他鯡	-
3000	沿岸漁業合計	其他鯡	202
3001	定置漁具　	其他鯡	199
3002	地曳網　	其他鯡	-
3003	焚寄網　	其他鯡	-
3004	刺網　	其他鯡	3
3005	追逐網　	其他鯡	-
3006	流袋網　	其他鯡	-
3007	魩鱙漁業　	其他鯡	-
3008	櫻花蝦漁業　	其他鯡	-
3009	赤尾青蝦漁業　	其他鯡	-
3049	其他網　	其他鯡	-
3050	一支釣　	其他鯡	-
3051	雜魚延繩釣　	其他鯡	-
3079	其他釣　	其他鯡	-
3096	鏢旗魚　	其他鯡	-
3097	遊漁　	其他鯡	-
3098	籠具　	其他鯡	-
3099	其他沿岸漁業　	其他鯡	-
4000	內陸漁撈合計	其他鯡	-
4001	河川漁撈　	其他鯡	-
4002	水庫漁撈　	其他鯡	-
4099	其他內陸漁撈　	其他鯡	-
5000	海面養殖合計	其他鯡	-
5001	淺海養殖　	其他鯡	-
5002	箱網養殖　	其他鯡	-
5099	其他海面養殖　	其他鯡	-
6000	內陸養殖合計	其他鯡	-
6001	鹹水魚塭　	其他鯡	-
6002	淡水魚塭　	其他鯡	-
6003	箱網養殖　	其他鯡	-
6004	觀賞魚養殖　	其他鯡	-
6099	其他內陸養殖　	其他鯡	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	魩仔	3,309
1000	遠洋漁業合計	魩仔	-
1001	單船拖網　	魩仔	-
1002	雙船拖網　	魩仔	-
1003	鰹鮪圍網　	魩仔	-
1004	秋刀魚棒受網　	魩仔	-
1050	鮪延繩釣　	魩仔	-
1051	魷釣　	魩仔	-
1099	其他遠洋漁業　	魩仔	-
2000	近海漁業合計	魩仔	1,511
2001	巾著網　	魩仔	57
2002	鯖鰺圍網　	魩仔	-
2003	棒受網　	魩仔	-
2004	中小拖網　	魩仔	349
2005	刺網　	魩仔	999
2006	扒網　	魩仔	101
2049	其他網　	魩仔	-
2050	鮪延繩釣　	魩仔	-
2051	雜魚延繩釣　	魩仔	4
2052	曳繩釣　	魩仔	-
2053	一支釣　	魩仔	-
2079	其他釣　	魩仔	-
2096	籠具　	魩仔	-
2097	珊瑚　	魩仔	-
2098	飛魚卵漁業　	魩仔	-
2099	其他近海漁業　	魩仔	-
3000	沿岸漁業合計	魩仔	287
3001	定置漁具　	魩仔	4
3002	地曳網　	魩仔	-
3003	焚寄網　	魩仔	-
3004	刺網　	魩仔	282
3005	追逐網　	魩仔	-
3006	流袋網　	魩仔	-
3007	魩鱙漁業　	魩仔	-
3008	櫻花蝦漁業　	魩仔	-
3009	赤尾青蝦漁業　	魩仔	-
3049	其他網　	魩仔	-
3050	一支釣　	魩仔	-
3051	雜魚延繩釣　	魩仔	-
3079	其他釣　	魩仔	-
3096	鏢旗魚　	魩仔	-
3097	遊漁　	魩仔	-
3098	籠具　	魩仔	-
3099	其他沿岸漁業　	魩仔	-
4000	內陸漁撈合計	魩仔	-
4001	河川漁撈　	魩仔	-
4002	水庫漁撈　	魩仔	-
4099	其他內陸漁撈　	魩仔	-
5000	海面養殖合計	魩仔	-
5001	淺海養殖　	魩仔	-
5002	箱網養殖　	魩仔	-
5099	其他海面養殖　	魩仔	-
6000	內陸養殖合計	魩仔	1,511
6001	鹹水魚塭　	魩仔	640
6002	淡水魚塭　	魩仔	872
6003	箱網養殖　	魩仔	-
6004	觀賞魚養殖　	魩仔	-
6099	其他內陸養殖　	魩仔	-
0000	總 計	花腹鯖	185
1000	遠洋漁業合計	花腹鯖	-
1001	單船拖網　	花腹鯖	-
1002	雙船拖網　	花腹鯖	-
1003	鰹鮪圍網　	花腹鯖	-
1004	秋刀魚棒受網　	花腹鯖	-
1050	鮪延繩釣　	花腹鯖	-
1051	魷釣　	花腹鯖	-
1099	其他遠洋漁業　	花腹鯖	-
2000	近海漁業合計	花腹鯖	149
2001	巾著網　	花腹鯖	-
2002	鯖鰺圍網　	花腹鯖	-
2003	棒受網　	花腹鯖	-
2004	中小拖網　	花腹鯖	51
2005	刺網　	花腹鯖	36
2006	扒網　	花腹鯖	60
2049	其他網　	花腹鯖	-
2050	鮪延繩釣　	花腹鯖	-
2051	雜魚延繩釣　	花腹鯖	1
2052	曳繩釣　	花腹鯖	-
2053	一支釣　	花腹鯖	1
2079	其他釣　	花腹鯖	-
2096	籠具　	花腹鯖	-
2097	珊瑚　	花腹鯖	-
2098	飛魚卵漁業　	花腹鯖	-
2099	其他近海漁業　	花腹鯖	-
3000	沿岸漁業合計	花腹鯖	36
3001	定置漁具　	花腹鯖	3
3002	地曳網　	花腹鯖	-
3003	焚寄網　	花腹鯖	0
3004	刺網　	花腹鯖	31
3005	追逐網　	花腹鯖	-
3006	流袋網　	花腹鯖	-
3007	魩鱙漁業　	花腹鯖	-
3008	櫻花蝦漁業　	花腹鯖	-
3009	赤尾青蝦漁業　	花腹鯖	-
3049	其他網　	花腹鯖	-
3050	一支釣　	花腹鯖	1
3051	雜魚延繩釣　	花腹鯖	-
3079	其他釣　	花腹鯖	-
3096	鏢旗魚　	花腹鯖	-
3097	遊漁　	花腹鯖	-
3098	籠具　	花腹鯖	-
3099	其他沿岸漁業　	花腹鯖	-
4000	內陸漁撈合計	花腹鯖	-
4001	河川漁撈　	花腹鯖	-
4002	水庫漁撈　	花腹鯖	-
4099	其他內陸漁撈　	花腹鯖	-
5000	海面養殖合計	花腹鯖	-
5001	淺海養殖　	花腹鯖	-
5002	箱網養殖　	花腹鯖	-
5099	其他海面養殖　	花腹鯖	-
6000	內陸養殖合計	花腹鯖	-
6001	鹹水魚塭　	花腹鯖	-
6002	淡水魚塭　	花腹鯖	-
6003	箱網養殖　	花腹鯖	-
6004	觀賞魚養殖　	花腹鯖	-
6099	其他內陸養殖　	花腹鯖	-
0000	總 計	扁花鰹	592
1000	遠洋漁業合計	扁花鰹	-
1001	單船拖網　	扁花鰹	-
1002	雙船拖網　	扁花鰹	-
1003	鰹鮪圍網　	扁花鰹	-
1004	秋刀魚棒受網　	扁花鰹	-
1050	鮪延繩釣　	扁花鰹	-
1051	魷釣　	扁花鰹	-
1099	其他遠洋漁業　	扁花鰹	-
2000	近海漁業合計	扁花鰹	555
2001	巾著網　	扁花鰹	-
2002	鯖鰺圍網　	扁花鰹	-
2003	棒受網　	扁花鰹	-
2004	中小拖網　	扁花鰹	530
2005	刺網　	扁花鰹	24
2006	扒網　	扁花鰹	-
2049	其他網　	扁花鰹	-
2050	鮪延繩釣　	扁花鰹	-
2051	雜魚延繩釣　	扁花鰹	0
2052	曳繩釣　	扁花鰹	-
2053	一支釣　	扁花鰹	0
2079	其他釣　	扁花鰹	-
2096	籠具　	扁花鰹	-
2097	珊瑚　	扁花鰹	-
2098	飛魚卵漁業　	扁花鰹	-
2099	其他近海漁業　	扁花鰹	-
3000	沿岸漁業合計	扁花鰹	38
3001	定置漁具　	扁花鰹	2
3002	地曳網　	扁花鰹	-
3003	焚寄網　	扁花鰹	-
3004	刺網　	扁花鰹	30
3005	追逐網　	扁花鰹	-
3006	流袋網　	扁花鰹	-
3007	魩鱙漁業　	扁花鰹	-
3008	櫻花蝦漁業　	扁花鰹	-
3009	赤尾青蝦漁業　	扁花鰹	-
3049	其他網　	扁花鰹	-
3050	一支釣　	扁花鰹	-
3051	雜魚延繩釣　	扁花鰹	6
3079	其他釣　	扁花鰹	-
3096	鏢旗魚　	扁花鰹	-
3097	遊漁　	扁花鰹	-
3098	籠具　	扁花鰹	-
3099	其他沿岸漁業　	扁花鰹	-
4000	內陸漁撈合計	扁花鰹	-
4001	河川漁撈　	扁花鰹	-
4002	水庫漁撈　	扁花鰹	-
4099	其他內陸漁撈　	扁花鰹	-
5000	海面養殖合計	扁花鰹	-
5001	淺海養殖　	扁花鰹	-
5002	箱網養殖　	扁花鰹	-
5099	其他海面養殖　	扁花鰹	-
6000	內陸養殖合計	扁花鰹	-
6001	鹹水魚塭　	扁花鰹	-
6002	淡水魚塭　	扁花鰹	-
6003	箱網養殖　	扁花鰹	-
6004	觀賞魚養殖　	扁花鰹	-
6099	其他內陸養殖　	扁花鰹	-
0000	總 計	圓花鰹	4,018
1000	遠洋漁業合計	圓花鰹	-
1001	單船拖網　	圓花鰹	-
1002	雙船拖網　	圓花鰹	-
1003	鰹鮪圍網　	圓花鰹	-
1004	秋刀魚棒受網　	圓花鰹	-
1050	鮪延繩釣　	圓花鰹	-
1051	魷釣　	圓花鰹	-
1099	其他遠洋漁業　	圓花鰹	-
2000	近海漁業合計	圓花鰹	212
2001	巾著網　	圓花鰹	-
2002	鯖鰺圍網　	圓花鰹	-
2003	棒受網　	圓花鰹	-
2004	中小拖網　	圓花鰹	170
2005	刺網　	圓花鰹	37
2006	扒網　	圓花鰹	-
2049	其他網　	圓花鰹	-
2050	鮪延繩釣　	圓花鰹	-
2051	雜魚延繩釣　	圓花鰹	2
2052	曳繩釣　	圓花鰹	-
2053	一支釣　	圓花鰹	4
2079	其他釣　	圓花鰹	-
2096	籠具　	圓花鰹	-
2097	珊瑚　	圓花鰹	-
2098	飛魚卵漁業　	圓花鰹	-
2099	其他近海漁業　	圓花鰹	-
3000	沿岸漁業合計	圓花鰹	371
3001	定置漁具　	圓花鰹	181
3002	地曳網　	圓花鰹	-
3003	焚寄網　	圓花鰹	-
3004	刺網　	圓花鰹	186
3005	追逐網　	圓花鰹	-
3006	流袋網　	圓花鰹	-
3007	魩鱙漁業　	圓花鰹	-
3008	櫻花蝦漁業　	圓花鰹	-
3009	赤尾青蝦漁業　	圓花鰹	-
3049	其他網　	圓花鰹	0
3050	一支釣　	圓花鰹	4
3051	雜魚延繩釣　	圓花鰹	-
3079	其他釣　	圓花鰹	-
3096	鏢旗魚　	圓花鰹	-
3097	遊漁　	圓花鰹	-
3098	籠具　	圓花鰹	-
3099	其他沿岸漁業　	圓花鰹	-
4000	內陸漁撈合計	圓花鰹	-
4001	河川漁撈　	圓花鰹	-
4002	水庫漁撈　	圓花鰹	-
4099	其他內陸漁撈　	圓花鰹	-
5000	海面養殖合計	圓花鰹	-
5001	淺海養殖　	圓花鰹	-
5002	箱網養殖　	圓花鰹	-
5099	其他海面養殖　	圓花鰹	-
6000	內陸養殖合計	圓花鰹	3,434
6001	鹹水魚塭　	圓花鰹	3,434
6002	淡水魚塭　	圓花鰹	-
6003	箱網養殖　	圓花鰹	-
6004	觀賞魚養殖　	圓花鰹	-
6099	其他內陸養殖　	圓花鰹	-
0000	總 計	其他鰹類	54
1000	遠洋漁業合計	其他鰹類	-
1001	單船拖網　	其他鰹類	-
1002	雙船拖網　	其他鰹類	-
1003	鰹鮪圍網　	其他鰹類	-
1004	秋刀魚棒受網　	其他鰹類	-
1050	鮪延繩釣　	其他鰹類	-
1051	魷釣　	其他鰹類	-
1099	其他遠洋漁業　	其他鰹類	-
2000	近海漁業合計	其他鰹類	54
2001	巾著網　	其他鰹類	-
2002	鯖鰺圍網　	其他鰹類	-
2003	棒受網　	其他鰹類	-
2004	中小拖網　	其他鰹類	-
2005	刺網　	其他鰹類	-
2006	扒網　	其他鰹類	-
2049	其他網　	其他鰹類	-
2050	鮪延繩釣　	其他鰹類	-
2051	雜魚延繩釣　	其他鰹類	-
2052	曳繩釣　	其他鰹類	-
2053	一支釣　	其他鰹類	-
2079	其他釣　	其他鰹類	-
2096	籠具　	其他鰹類	-
2097	珊瑚　	其他鰹類	-
2098	飛魚卵漁業　	其他鰹類	54
2099	其他近海漁業　	其他鰹類	-
3000	沿岸漁業合計	其他鰹類	-
3001	定置漁具　	其他鰹類	-
3002	地曳網　	其他鰹類	-
3003	焚寄網　	其他鰹類	-
3004	刺網　	其他鰹類	-
3005	追逐網　	其他鰹類	-
3006	流袋網　	其他鰹類	-
3007	魩鱙漁業　	其他鰹類	-
3008	櫻花蝦漁業　	其他鰹類	-
3009	赤尾青蝦漁業　	其他鰹類	-
3049	其他網　	其他鰹類	-
3050	一支釣　	其他鰹類	-
3051	雜魚延繩釣　	其他鰹類	-
3079	其他釣　	其他鰹類	-
3096	鏢旗魚　	其他鰹類	-
3097	遊漁　	其他鰹類	-
3098	籠具　	其他鰹類	-
3099	其他沿岸漁業　	其他鰹類	-
4000	內陸漁撈合計	其他鰹類	-
4001	河川漁撈　	其他鰹類	-
4002	水庫漁撈　	其他鰹類	-
4099	其他內陸漁撈　	其他鰹類	-
5000	海面養殖合計	其他鰹類	-
5001	淺海養殖　	其他鰹類	-
5002	箱網養殖　	其他鰹類	-
5099	其他海面養殖　	其他鰹類	-
6000	內陸養殖合計	其他鰹類	-
6001	鹹水魚塭　	其他鰹類	-
6002	淡水魚塭　	其他鰹類	-
6003	箱網養殖　	其他鰹類	-
6004	觀賞魚養殖　	其他鰹類	-
6099	其他內陸養殖　	其他鰹類	-
0000	總 計	康氏馬加鰆	16,774
1000	遠洋漁業合計	康氏馬加鰆	16,459
1001	單船拖網　	康氏馬加鰆	-
1002	雙船拖網　	康氏馬加鰆	-
1003	鰹鮪圍網　	康氏馬加鰆	-
1004	秋刀魚棒受網　	康氏馬加鰆	-
1050	鮪延繩釣　	康氏馬加鰆	16,459
1051	魷釣　	康氏馬加鰆	-
1099	其他遠洋漁業　	康氏馬加鰆	-
2000	近海漁業合計	康氏馬加鰆	312
2001	巾著網　	康氏馬加鰆	-
2002	鯖鰺圍網　	康氏馬加鰆	-
2003	棒受網　	康氏馬加鰆	-
2004	中小拖網　	康氏馬加鰆	-
2005	刺網　	康氏馬加鰆	-
2006	扒網　	康氏馬加鰆	-
2049	其他網　	康氏馬加鰆	-
2050	鮪延繩釣　	康氏馬加鰆	311
2051	雜魚延繩釣　	康氏馬加鰆	0
2052	曳繩釣　	康氏馬加鰆	-
2053	一支釣　	康氏馬加鰆	1
2079	其他釣　	康氏馬加鰆	-
2096	籠具　	康氏馬加鰆	-
2097	珊瑚　	康氏馬加鰆	-
2098	飛魚卵漁業　	康氏馬加鰆	-
2099	其他近海漁業　	康氏馬加鰆	-
3000	沿岸漁業合計	康氏馬加鰆	3
3001	定置漁具　	康氏馬加鰆	0
3002	地曳網　	康氏馬加鰆	-
3003	焚寄網　	康氏馬加鰆	-
3004	刺網　	康氏馬加鰆	1
3005	追逐網　	康氏馬加鰆	-
3006	流袋網　	康氏馬加鰆	-
3007	魩鱙漁業　	康氏馬加鰆	-
3008	櫻花蝦漁業　	康氏馬加鰆	-
3009	赤尾青蝦漁業　	康氏馬加鰆	-
3049	其他網　	康氏馬加鰆	-
3050	一支釣　	康氏馬加鰆	2
3051	雜魚延繩釣　	康氏馬加鰆	-
3079	其他釣　	康氏馬加鰆	-
3096	鏢旗魚　	康氏馬加鰆	-
3097	遊漁　	康氏馬加鰆	-
3098	籠具　	康氏馬加鰆	-
3099	其他沿岸漁業　	康氏馬加鰆	-
4000	內陸漁撈合計	康氏馬加鰆	-
4001	河川漁撈　	康氏馬加鰆	-
4002	水庫漁撈　	康氏馬加鰆	-
4099	其他內陸漁撈　	康氏馬加鰆	-
5000	海面養殖合計	康氏馬加鰆	-
5001	淺海養殖　	康氏馬加鰆	-
5002	箱網養殖　	康氏馬加鰆	-
5099	其他海面養殖　	康氏馬加鰆	-
6000	內陸養殖合計	康氏馬加鰆	-
6001	鹹水魚塭　	康氏馬加鰆	-
6002	淡水魚塭　	康氏馬加鰆	-
6003	箱網養殖　	康氏馬加鰆	-
6004	觀賞魚養殖　	康氏馬加鰆	-
6099	其他內陸養殖　	康氏馬加鰆	-
0000	總 計	日本馬加鰆	13,423
1000	遠洋漁業合計	日本馬加鰆	8,406
1001	單船拖網　	日本馬加鰆	-
1002	雙船拖網　	日本馬加鰆	-
1003	鰹鮪圍網　	日本馬加鰆	-
1004	秋刀魚棒受網　	日本馬加鰆	-
1050	鮪延繩釣　	日本馬加鰆	8,406
1051	魷釣　	日本馬加鰆	-
1099	其他遠洋漁業　	日本馬加鰆	-
2000	近海漁業合計	日本馬加鰆	4,289
2001	巾著網　	日本馬加鰆	2
2002	鯖鰺圍網　	日本馬加鰆	-
2003	棒受網　	日本馬加鰆	-
2004	中小拖網　	日本馬加鰆	94
2005	刺網　	日本馬加鰆	12
2006	扒網　	日本馬加鰆	-
2049	其他網　	日本馬加鰆	5
2050	鮪延繩釣　	日本馬加鰆	3,820
2051	雜魚延繩釣　	日本馬加鰆	202
2052	曳繩釣　	日本馬加鰆	37
2053	一支釣　	日本馬加鰆	116
2079	其他釣　	日本馬加鰆	-
2096	籠具　	日本馬加鰆	-
2097	珊瑚　	日本馬加鰆	-
2098	飛魚卵漁業　	日本馬加鰆	-
2099	其他近海漁業　	日本馬加鰆	-
3000	沿岸漁業合計	日本馬加鰆	729
3001	定置漁具　	日本馬加鰆	220
3002	地曳網　	日本馬加鰆	-
3003	焚寄網　	日本馬加鰆	-
3004	刺網　	日本馬加鰆	300
3005	追逐網　	日本馬加鰆	-
3006	流袋網　	日本馬加鰆	-
3007	魩鱙漁業　	日本馬加鰆	-
3008	櫻花蝦漁業　	日本馬加鰆	-
3009	赤尾青蝦漁業　	日本馬加鰆	-
3049	其他網　	日本馬加鰆	-
3050	一支釣　	日本馬加鰆	6
3051	雜魚延繩釣　	日本馬加鰆	201
3079	其他釣　	日本馬加鰆	2
3096	鏢旗魚　	日本馬加鰆	-
3097	遊漁　	日本馬加鰆	-
3098	籠具　	日本馬加鰆	-
3099	其他沿岸漁業　	日本馬加鰆	-
4000	內陸漁撈合計	日本馬加鰆	-
4001	河川漁撈　	日本馬加鰆	-
4002	水庫漁撈　	日本馬加鰆	-
4099	其他內陸漁撈　	日本馬加鰆	-
5000	海面養殖合計	日本馬加鰆	-
5001	淺海養殖　	日本馬加鰆	-
5002	箱網養殖　	日本馬加鰆	-
5099	其他海面養殖　	日本馬加鰆	-
6000	內陸養殖合計	日本馬加鰆	-
6001	鹹水魚塭　	日本馬加鰆	-
6002	淡水魚塭　	日本馬加鰆	-
6003	箱網養殖　	日本馬加鰆	-
6004	觀賞魚養殖　	日本馬加鰆	-
6099	其他內陸養殖　	日本馬加鰆	-
0000	總 計	其他鰆類	17
1000	遠洋漁業合計	其他鰆類	-
1001	單船拖網　	其他鰆類	-
1002	雙船拖網　	其他鰆類	-
1003	鰹鮪圍網　	其他鰆類	-
1004	秋刀魚棒受網　	其他鰆類	-
1050	鮪延繩釣　	其他鰆類	-
1051	魷釣　	其他鰆類	-
1099	其他遠洋漁業　	其他鰆類	-
2000	近海漁業合計	其他鰆類	17
2001	巾著網　	其他鰆類	-
2002	鯖鰺圍網　	其他鰆類	-
2003	棒受網　	其他鰆類	14
2004	中小拖網　	其他鰆類	-
2005	刺網　	其他鰆類	-
2006	扒網　	其他鰆類	3
2049	其他網　	其他鰆類	-
2050	鮪延繩釣　	其他鰆類	-
2051	雜魚延繩釣　	其他鰆類	-
2052	曳繩釣　	其他鰆類	-
2053	一支釣　	其他鰆類	-
2079	其他釣　	其他鰆類	-
2096	籠具　	其他鰆類	-
2097	珊瑚　	其他鰆類	-
2098	飛魚卵漁業　	其他鰆類	-
2099	其他近海漁業　	其他鰆類	-
3000	沿岸漁業合計	其他鰆類	-
3001	定置漁具　	其他鰆類	-
3002	地曳網　	其他鰆類	-
3003	焚寄網　	其他鰆類	-
3004	刺網　	其他鰆類	-
3005	追逐網　	其他鰆類	-
3006	流袋網　	其他鰆類	-
3007	魩鱙漁業　	其他鰆類	-
3008	櫻花蝦漁業　	其他鰆類	-
3009	赤尾青蝦漁業　	其他鰆類	-
3049	其他網　	其他鰆類	-
3050	一支釣　	其他鰆類	-
3051	雜魚延繩釣　	其他鰆類	-
3079	其他釣　	其他鰆類	-
3096	鏢旗魚　	其他鰆類	-
3097	遊漁　	其他鰆類	-
3098	籠具　	其他鰆類	-
3099	其他沿岸漁業　	其他鰆類	-
4000	內陸漁撈合計	其他鰆類	-
4001	河川漁撈　	其他鰆類	-
4002	水庫漁撈　	其他鰆類	-
4099	其他內陸漁撈　	其他鰆類	-
5000	海面養殖合計	其他鰆類	-
5001	淺海養殖　	其他鰆類	-
5002	箱網養殖　	其他鰆類	-
5099	其他海面養殖　	其他鰆類	-
6000	內陸養殖合計	其他鰆類	-
6001	鹹水魚塭　	其他鰆類	-
6002	淡水魚塭　	其他鰆類	-
6003	箱網養殖　	其他鰆類	-
6004	觀賞魚養殖　	其他鰆類	-
6099	其他內陸養殖　	其他鰆類	-
0000	總 計	大目鮪	1,210
1000	遠洋漁業合計	大目鮪	-
1001	單船拖網　	大目鮪	-
1002	雙船拖網　	大目鮪	-
1003	鰹鮪圍網　	大目鮪	-
1004	秋刀魚棒受網　	大目鮪	-
1050	鮪延繩釣　	大目鮪	-
1051	魷釣　	大目鮪	-
1099	其他遠洋漁業　	大目鮪	-
2000	近海漁業合計	大目鮪	1,142
2001	巾著網　	大目鮪	-
2002	鯖鰺圍網　	大目鮪	-
2003	棒受網　	大目鮪	109
2004	中小拖網　	大目鮪	10
2005	刺網　	大目鮪	5
2006	扒網　	大目鮪	1,018
2049	其他網　	大目鮪	-
2050	鮪延繩釣　	大目鮪	-
2051	雜魚延繩釣　	大目鮪	-
2052	曳繩釣　	大目鮪	-
2053	一支釣　	大目鮪	-
2079	其他釣　	大目鮪	-
2096	籠具　	大目鮪	-
2097	珊瑚　	大目鮪	-
2098	飛魚卵漁業　	大目鮪	-
2099	其他近海漁業　	大目鮪	-
3000	沿岸漁業合計	大目鮪	69
3001	定置漁具　	大目鮪	0
3002	地曳網　	大目鮪	-
3003	焚寄網　	大目鮪	-
3004	刺網　	大目鮪	68
3005	追逐網　	大目鮪	-
3006	流袋網　	大目鮪	-
3007	魩鱙漁業　	大目鮪	-
3008	櫻花蝦漁業　	大目鮪	-
3009	赤尾青蝦漁業　	大目鮪	-
3049	其他網　	大目鮪	-
3050	一支釣　	大目鮪	1
3051	雜魚延繩釣　	大目鮪	-
3079	其他釣　	大目鮪	-
3096	鏢旗魚　	大目鮪	-
3097	遊漁　	大目鮪	-
3098	籠具　	大目鮪	-
3099	其他沿岸漁業　	大目鮪	-
4000	內陸漁撈合計	大目鮪	-
4001	河川漁撈　	大目鮪	-
4002	水庫漁撈　	大目鮪	-
4099	其他內陸漁撈　	大目鮪	-
5000	海面養殖合計	大目鮪	-
5001	淺海養殖　	大目鮪	-
5002	箱網養殖　	大目鮪	-
5099	其他海面養殖　	大目鮪	-
6000	內陸養殖合計	大目鮪	-
6001	鹹水魚塭　	大目鮪	-
6002	淡水魚塭　	大目鮪	-
6003	箱網養殖　	大目鮪	-
6004	觀賞魚養殖　	大目鮪	-
6099	其他內陸養殖　	大目鮪	-
0000	總 計	黃鰭鮪	65
1000	遠洋漁業合計	黃鰭鮪	-
1001	單船拖網　	黃鰭鮪	-
1002	雙船拖網　	黃鰭鮪	-
1003	鰹鮪圍網　	黃鰭鮪	-
1004	秋刀魚棒受網　	黃鰭鮪	-
1050	鮪延繩釣　	黃鰭鮪	-
1051	魷釣　	黃鰭鮪	-
1099	其他遠洋漁業　	黃鰭鮪	-
2000	近海漁業合計	黃鰭鮪	-
2001	巾著網　	黃鰭鮪	-
2002	鯖鰺圍網　	黃鰭鮪	-
2003	棒受網　	黃鰭鮪	-
2004	中小拖網　	黃鰭鮪	-
2005	刺網　	黃鰭鮪	-
2006	扒網　	黃鰭鮪	-
2049	其他網　	黃鰭鮪	-
2050	鮪延繩釣　	黃鰭鮪	-
2051	雜魚延繩釣　	黃鰭鮪	-
2052	曳繩釣　	黃鰭鮪	-
2053	一支釣　	黃鰭鮪	-
2079	其他釣　	黃鰭鮪	-
2096	籠具　	黃鰭鮪	-
2097	珊瑚　	黃鰭鮪	-
2098	飛魚卵漁業　	黃鰭鮪	-
2099	其他近海漁業　	黃鰭鮪	-
3000	沿岸漁業合計	黃鰭鮪	65
3001	定置漁具　	黃鰭鮪	-
3002	地曳網　	黃鰭鮪	-
3003	焚寄網　	黃鰭鮪	-
3004	刺網　	黃鰭鮪	-
3005	追逐網　	黃鰭鮪	-
3006	流袋網　	黃鰭鮪	-
3007	魩鱙漁業　	黃鰭鮪	65
3008	櫻花蝦漁業　	黃鰭鮪	-
3009	赤尾青蝦漁業　	黃鰭鮪	-
3049	其他網　	黃鰭鮪	-
3050	一支釣　	黃鰭鮪	-
3051	雜魚延繩釣　	黃鰭鮪	-
3079	其他釣　	黃鰭鮪	-
3096	鏢旗魚　	黃鰭鮪	-
3097	遊漁　	黃鰭鮪	-
3098	籠具　	黃鰭鮪	-
3099	其他沿岸漁業　	黃鰭鮪	-
4000	內陸漁撈合計	黃鰭鮪	-
4001	河川漁撈　	黃鰭鮪	-
4002	水庫漁撈　	黃鰭鮪	-
4099	其他內陸漁撈　	黃鰭鮪	-
5000	海面養殖合計	黃鰭鮪	-
5001	淺海養殖　	黃鰭鮪	-
5002	箱網養殖　	黃鰭鮪	-
5099	其他海面養殖　	黃鰭鮪	-
6000	內陸養殖合計	黃鰭鮪	-
6001	鹹水魚塭　	黃鰭鮪	-
6002	淡水魚塭　	黃鰭鮪	-
6003	箱網養殖　	黃鰭鮪	-
6004	觀賞魚養殖　	黃鰭鮪	-
6099	其他內陸養殖　	黃鰭鮪	-
0000	總 計	南方黑鮪	398,228
1000	遠洋漁業合計	南方黑鮪	318,325
1001	單船拖網　	南方黑鮪	-
1002	雙船拖網　	南方黑鮪	-
1003	鰹鮪圍網　	南方黑鮪	185,712
1004	秋刀魚棒受網　	南方黑鮪	-
1050	鮪延繩釣　	南方黑鮪	132,613
1051	魷釣　	南方黑鮪	-
1099	其他遠洋漁業　	南方黑鮪	-
2000	近海漁業合計	南方黑鮪	74,930
2001	巾著網　	南方黑鮪	-
2002	鯖鰺圍網　	南方黑鮪	-
2003	棒受網　	南方黑鮪	672
2004	中小拖網　	南方黑鮪	7,133
2005	刺網　	南方黑鮪	330
2006	扒網　	南方黑鮪	60,619
2049	其他網　	南方黑鮪	21
2050	鮪延繩釣　	南方黑鮪	4,967
2051	雜魚延繩釣　	南方黑鮪	230
2052	曳繩釣　	南方黑鮪	442
2053	一支釣　	南方黑鮪	393
2079	其他釣　	南方黑鮪	-
2096	籠具　	南方黑鮪	-
2097	珊瑚　	南方黑鮪	-
2098	飛魚卵漁業　	南方黑鮪	-
2099	其他近海漁業　	南方黑鮪	123
3000	沿岸漁業合計	南方黑鮪	4,973
3001	定置漁具　	南方黑鮪	3,170
3002	地曳網　	南方黑鮪	-
3003	焚寄網　	南方黑鮪	1
3004	刺網　	南方黑鮪	824
3005	追逐網　	南方黑鮪	-
3006	流袋網　	南方黑鮪	-
3007	魩鱙漁業　	南方黑鮪	-
3008	櫻花蝦漁業　	南方黑鮪	-
3009	赤尾青蝦漁業　	南方黑鮪	-
3049	其他網　	南方黑鮪	-
3050	一支釣　	南方黑鮪	291
3051	雜魚延繩釣　	南方黑鮪	54
3079	其他釣　	南方黑鮪	105
3096	鏢旗魚　	南方黑鮪	1
3097	遊漁　	南方黑鮪	24
3098	籠具　	南方黑鮪	-
3099	其他沿岸漁業　	南方黑鮪	504
4000	內陸漁撈合計	南方黑鮪	-
4001	河川漁撈　	南方黑鮪	-
4002	水庫漁撈　	南方黑鮪	-
4099	其他內陸漁撈　	南方黑鮪	-
5000	海面養殖合計	南方黑鮪	-
5001	淺海養殖　	南方黑鮪	-
5002	箱網養殖　	南方黑鮪	-
5099	其他海面養殖　	南方黑鮪	-
6000	內陸養殖合計	南方黑鮪	-
6001	鹹水魚塭　	南方黑鮪	-
6002	淡水魚塭　	南方黑鮪	-
6003	箱網養殖　	南方黑鮪	-
6004	觀賞魚養殖　	南方黑鮪	-
6099	其他內陸養殖　	南方黑鮪	-
0000	總 計	劍旗魚	149,651
1000	遠洋漁業合計	劍旗魚	147,288
1001	單船拖網　	劍旗魚	-
1002	雙船拖網　	劍旗魚	-
1003	鰹鮪圍網　	劍旗魚	146,211
1004	秋刀魚棒受網　	劍旗魚	-
1050	鮪延繩釣　	劍旗魚	1,076
1051	魷釣　	劍旗魚	-
1099	其他遠洋漁業　	劍旗魚	-
2000	近海漁業合計	劍旗魚	1,119
2001	巾著網　	劍旗魚	-
2002	鯖鰺圍網　	劍旗魚	-
2003	棒受網　	劍旗魚	-
2004	中小拖網　	劍旗魚	1
2005	刺網　	劍旗魚	33
2006	扒網　	劍旗魚	577
2049	其他網　	劍旗魚	9
2050	鮪延繩釣　	劍旗魚	73
2051	雜魚延繩釣　	劍旗魚	205
2052	曳繩釣　	劍旗魚	98
2053	一支釣　	劍旗魚	101
2079	其他釣　	劍旗魚	-
2096	籠具　	劍旗魚	-
2097	珊瑚　	劍旗魚	-
2098	飛魚卵漁業　	劍旗魚	-
2099	其他近海漁業　	劍旗魚	22
3000	沿岸漁業合計	劍旗魚	1,244
3001	定置漁具　	劍旗魚	1,117
3002	地曳網　	劍旗魚	-
3003	焚寄網　	劍旗魚	-
3004	刺網　	劍旗魚	42
3005	追逐網　	劍旗魚	-
3006	流袋網　	劍旗魚	-
3007	魩鱙漁業　	劍旗魚	-
3008	櫻花蝦漁業　	劍旗魚	-
3009	赤尾青蝦漁業　	劍旗魚	-
3049	其他網　	劍旗魚	-
3050	一支釣　	劍旗魚	3
3051	雜魚延繩釣　	劍旗魚	-
3079	其他釣　	劍旗魚	57
3096	鏢旗魚　	劍旗魚	1
3097	遊漁　	劍旗魚	24
3098	籠具　	劍旗魚	-
3099	其他沿岸漁業　	劍旗魚	-
4000	內陸漁撈合計	劍旗魚	-
4001	河川漁撈　	劍旗魚	-
4002	水庫漁撈　	劍旗魚	-
4099	其他內陸漁撈　	劍旗魚	-
5000	海面養殖合計	劍旗魚	-
5001	淺海養殖　	劍旗魚	-
5002	箱網養殖　	劍旗魚	-
5099	其他海面養殖　	劍旗魚	-
6000	內陸養殖合計	劍旗魚	-
6001	鹹水魚塭　	劍旗魚	-
6002	淡水魚塭　	劍旗魚	-
6003	箱網養殖　	劍旗魚	-
6004	觀賞魚養殖　	劍旗魚	-
6099	其他內陸養殖　	劍旗魚	-
0000	總 計	紅肉旗魚	1,023
1000	遠洋漁業合計	紅肉旗魚	-
1001	單船拖網　	紅肉旗魚	-
1002	雙船拖網　	紅肉旗魚	-
1003	鰹鮪圍網　	紅肉旗魚	-
1004	秋刀魚棒受網　	紅肉旗魚	-
1050	鮪延繩釣　	紅肉旗魚	-
1051	魷釣　	紅肉旗魚	-
1099	其他遠洋漁業　	紅肉旗魚	-
2000	近海漁業合計	紅肉旗魚	253
2001	巾著網　	紅肉旗魚	-
2002	鯖鰺圍網　	紅肉旗魚	-
2003	棒受網　	紅肉旗魚	-
2004	中小拖網　	紅肉旗魚	27
2005	刺網　	紅肉旗魚	5
2006	扒網　	紅肉旗魚	214
2049	其他網　	紅肉旗魚	-
2050	鮪延繩釣　	紅肉旗魚	7
2051	雜魚延繩釣　	紅肉旗魚	0
2052	曳繩釣　	紅肉旗魚	-
2053	一支釣　	紅肉旗魚	-
2079	其他釣　	紅肉旗魚	-
2096	籠具　	紅肉旗魚	-
2097	珊瑚　	紅肉旗魚	-
2098	飛魚卵漁業　	紅肉旗魚	-
2099	其他近海漁業　	紅肉旗魚	-
3000	沿岸漁業合計	紅肉旗魚	770
3001	定置漁具　	紅肉旗魚	596
3002	地曳網　	紅肉旗魚	-
3003	焚寄網　	紅肉旗魚	-
3004	刺網　	紅肉旗魚	159
3005	追逐網　	紅肉旗魚	-
3006	流袋網　	紅肉旗魚	-
3007	魩鱙漁業　	紅肉旗魚	-
3008	櫻花蝦漁業　	紅肉旗魚	-
3009	赤尾青蝦漁業　	紅肉旗魚	-
3049	其他網　	紅肉旗魚	-
3050	一支釣　	紅肉旗魚	2
3051	雜魚延繩釣　	紅肉旗魚	9
3079	其他釣　	紅肉旗魚	5
3096	鏢旗魚　	紅肉旗魚	-
3097	遊漁　	紅肉旗魚	-
3098	籠具　	紅肉旗魚	-
3099	其他沿岸漁業　	紅肉旗魚	-
4000	內陸漁撈合計	紅肉旗魚	-
4001	河川漁撈　	紅肉旗魚	-
4002	水庫漁撈　	紅肉旗魚	-
4099	其他內陸漁撈　	紅肉旗魚	-
5000	海面養殖合計	紅肉旗魚	-
5001	淺海養殖　	紅肉旗魚	-
5002	箱網養殖　	紅肉旗魚	-
5099	其他海面養殖　	紅肉旗魚	-
6000	內陸養殖合計	紅肉旗魚	-
6001	鹹水魚塭　	紅肉旗魚	-
6002	淡水魚塭　	紅肉旗魚	-
6003	箱網養殖　	紅肉旗魚	-
6004	觀賞魚養殖　	紅肉旗魚	-
6099	其他內陸養殖　	紅肉旗魚	-
0000	總 計	黑皮旗魚	3,214
1000	遠洋漁業合計	黑皮旗魚	-
1001	單船拖網　	黑皮旗魚	-
1002	雙船拖網　	黑皮旗魚	-
1003	鰹鮪圍網　	黑皮旗魚	-
1004	秋刀魚棒受網　	黑皮旗魚	-
1050	鮪延繩釣　	黑皮旗魚	-
1051	魷釣　	黑皮旗魚	-
1099	其他遠洋漁業　	黑皮旗魚	-
2000	近海漁業合計	黑皮旗魚	2,720
2001	巾著網　	黑皮旗魚	-
2002	鯖鰺圍網　	黑皮旗魚	-
2003	棒受網　	黑皮旗魚	361
2004	中小拖網　	黑皮旗魚	13
2005	刺網　	黑皮旗魚	4
2006	扒網　	黑皮旗魚	1,976
2049	其他網　	黑皮旗魚	3
2050	鮪延繩釣　	黑皮旗魚	216
2051	雜魚延繩釣　	黑皮旗魚	1
2052	曳繩釣　	黑皮旗魚	57
2053	一支釣　	黑皮旗魚	-
2079	其他釣　	黑皮旗魚	-
2096	籠具　	黑皮旗魚	-
2097	珊瑚　	黑皮旗魚	-
2098	飛魚卵漁業　	黑皮旗魚	-
2099	其他近海漁業　	黑皮旗魚	90
3000	沿岸漁業合計	黑皮旗魚	494
3001	定置漁具　	黑皮旗魚	352
3002	地曳網　	黑皮旗魚	-
3003	焚寄網　	黑皮旗魚	1
3004	刺網　	黑皮旗魚	141
3005	追逐網　	黑皮旗魚	-
3006	流袋網　	黑皮旗魚	-
3007	魩鱙漁業　	黑皮旗魚	-
3008	櫻花蝦漁業　	黑皮旗魚	-
3009	赤尾青蝦漁業　	黑皮旗魚	-
3049	其他網　	黑皮旗魚	-
3050	一支釣　	黑皮旗魚	-
3051	雜魚延繩釣　	黑皮旗魚	-
3079	其他釣　	黑皮旗魚	-
3096	鏢旗魚　	黑皮旗魚	-
3097	遊漁　	黑皮旗魚	-
3098	籠具　	黑皮旗魚	-
3099	其他沿岸漁業　	黑皮旗魚	-
4000	內陸漁撈合計	黑皮旗魚	-
4001	河川漁撈　	黑皮旗魚	-
4002	水庫漁撈　	黑皮旗魚	-
4099	其他內陸漁撈　	黑皮旗魚	-
5000	海面養殖合計	黑皮旗魚	-
5001	淺海養殖　	黑皮旗魚	-
5002	箱網養殖　	黑皮旗魚	-
5099	其他海面養殖　	黑皮旗魚	-
6000	內陸養殖合計	黑皮旗魚	-
6001	鹹水魚塭　	黑皮旗魚	-
6002	淡水魚塭　	黑皮旗魚	-
6003	箱網養殖　	黑皮旗魚	-
6004	觀賞魚養殖　	黑皮旗魚	-
6099	其他內陸養殖　	黑皮旗魚	-
0000	總 計	立翅旗魚	272
1000	遠洋漁業合計	立翅旗魚	-
1001	單船拖網　	立翅旗魚	-
1002	雙船拖網　	立翅旗魚	-
1003	鰹鮪圍網　	立翅旗魚	-
1004	秋刀魚棒受網　	立翅旗魚	-
1050	鮪延繩釣　	立翅旗魚	-
1051	魷釣　	立翅旗魚	-
1099	其他遠洋漁業　	立翅旗魚	-
2000	近海漁業合計	立翅旗魚	177
2001	巾著網　	立翅旗魚	-
2002	鯖鰺圍網　	立翅旗魚	-
2003	棒受網　	立翅旗魚	1
2004	中小拖網　	立翅旗魚	-
2005	刺網　	立翅旗魚	102
2006	扒網　	立翅旗魚	67
2049	其他網　	立翅旗魚	-
2050	鮪延繩釣　	立翅旗魚	-
2051	雜魚延繩釣　	立翅旗魚	0
2052	曳繩釣　	立翅旗魚	2
2053	一支釣　	立翅旗魚	4
2079	其他釣　	立翅旗魚	-
2096	籠具　	立翅旗魚	-
2097	珊瑚　	立翅旗魚	-
2098	飛魚卵漁業　	立翅旗魚	-
2099	其他近海漁業　	立翅旗魚	-
3000	沿岸漁業合計	立翅旗魚	95
3001	定置漁具　	立翅旗魚	37
3002	地曳網　	立翅旗魚	-
3003	焚寄網　	立翅旗魚	-
3004	刺網　	立翅旗魚	42
3005	追逐網　	立翅旗魚	-
3006	流袋網　	立翅旗魚	-
3007	魩鱙漁業　	立翅旗魚	-
3008	櫻花蝦漁業　	立翅旗魚	-
3009	赤尾青蝦漁業　	立翅旗魚	-
3049	其他網　	立翅旗魚	-
3050	一支釣　	立翅旗魚	5
3051	雜魚延繩釣　	立翅旗魚	-
3079	其他釣　	立翅旗魚	11
3096	鏢旗魚　	立翅旗魚	-
3097	遊漁　	立翅旗魚	-
3098	籠具　	立翅旗魚	-
3099	其他沿岸漁業　	立翅旗魚	-
4000	內陸漁撈合計	立翅旗魚	-
4001	河川漁撈　	立翅旗魚	-
4002	水庫漁撈　	立翅旗魚	-
4099	其他內陸漁撈　	立翅旗魚	-
5000	海面養殖合計	立翅旗魚	-
5001	淺海養殖　	立翅旗魚	-
5002	箱網養殖　	立翅旗魚	-
5099	其他海面養殖　	立翅旗魚	-
6000	內陸養殖合計	立翅旗魚	-
6001	鹹水魚塭　	立翅旗魚	-
6002	淡水魚塭　	立翅旗魚	-
6003	箱網養殖　	立翅旗魚	-
6004	觀賞魚養殖　	立翅旗魚	-
6099	其他內陸養殖　	立翅旗魚	-
0000	總 計	雨傘旗魚	524
1000	遠洋漁業合計	雨傘旗魚	1
1001	單船拖網　	雨傘旗魚	-
1002	雙船拖網　	雨傘旗魚	-
1003	鰹鮪圍網　	雨傘旗魚	-
1004	秋刀魚棒受網　	雨傘旗魚	-
1050	鮪延繩釣　	雨傘旗魚	1
1051	魷釣　	雨傘旗魚	-
1099	其他遠洋漁業　	雨傘旗魚	-
2000	近海漁業合計	雨傘旗魚	370
2001	巾著網　	雨傘旗魚	-
2002	鯖鰺圍網　	雨傘旗魚	-
2003	棒受網　	雨傘旗魚	-
2004	中小拖網　	雨傘旗魚	153
2005	刺網　	雨傘旗魚	145
2006	扒網　	雨傘旗魚	-
2049	其他網　	雨傘旗魚	5
2050	鮪延繩釣　	雨傘旗魚	2
2051	雜魚延繩釣　	雨傘旗魚	23
2052	曳繩釣　	雨傘旗魚	34
2053	一支釣　	雨傘旗魚	7
2079	其他釣　	雨傘旗魚	-
2096	籠具　	雨傘旗魚	-
2097	珊瑚　	雨傘旗魚	-
2098	飛魚卵漁業　	雨傘旗魚	-
2099	其他近海漁業　	雨傘旗魚	1
3000	沿岸漁業合計	雨傘旗魚	153
3001	定置漁具　	雨傘旗魚	86
3002	地曳網　	雨傘旗魚	-
3003	焚寄網　	雨傘旗魚	-
3004	刺網　	雨傘旗魚	34
3005	追逐網　	雨傘旗魚	-
3006	流袋網　	雨傘旗魚	-
3007	魩鱙漁業　	雨傘旗魚	-
3008	櫻花蝦漁業　	雨傘旗魚	-
3009	赤尾青蝦漁業　	雨傘旗魚	-
3049	其他網　	雨傘旗魚	-
3050	一支釣　	雨傘旗魚	6
3051	雜魚延繩釣　	雨傘旗魚	26
3079	其他釣　	雨傘旗魚	-
3096	鏢旗魚　	雨傘旗魚	-
3097	遊漁　	雨傘旗魚	-
3098	籠具　	雨傘旗魚	-
3099	其他沿岸漁業　	雨傘旗魚	-
4000	內陸漁撈合計	雨傘旗魚	-
4001	河川漁撈　	雨傘旗魚	-
4002	水庫漁撈　	雨傘旗魚	-
4099	其他內陸漁撈　	雨傘旗魚	-
5000	海面養殖合計	雨傘旗魚	-
5001	淺海養殖　	雨傘旗魚	-
5002	箱網養殖　	雨傘旗魚	-
5099	其他海面養殖　	雨傘旗魚	-
6000	內陸養殖合計	雨傘旗魚	-
6001	鹹水魚塭　	雨傘旗魚	-
6002	淡水魚塭　	雨傘旗魚	-
6003	箱網養殖　	雨傘旗魚	-
6004	觀賞魚養殖　	雨傘旗魚	-
6099	其他內陸養殖　	雨傘旗魚	-
0000	總 計	鋸峰齒鯊	442
1000	遠洋漁業合計	鋸峰齒鯊	14
1001	單船拖網　	鋸峰齒鯊	-
1002	雙船拖網　	鋸峰齒鯊	-
1003	鰹鮪圍網　	鋸峰齒鯊	-
1004	秋刀魚棒受網　	鋸峰齒鯊	-
1050	鮪延繩釣　	鋸峰齒鯊	14
1051	魷釣　	鋸峰齒鯊	-
1099	其他遠洋漁業　	鋸峰齒鯊	-
2000	近海漁業合計	鋸峰齒鯊	116
2001	巾著網　	鋸峰齒鯊	-
2002	鯖鰺圍網　	鋸峰齒鯊	-
2003	棒受網　	鋸峰齒鯊	-
2004	中小拖網　	鋸峰齒鯊	64
2005	刺網　	鋸峰齒鯊	10
2006	扒網　	鋸峰齒鯊	-
2049	其他網　	鋸峰齒鯊	4
2050	鮪延繩釣　	鋸峰齒鯊	2
2051	雜魚延繩釣　	鋸峰齒鯊	0
2052	曳繩釣　	鋸峰齒鯊	34
2053	一支釣　	鋸峰齒鯊	3
2079	其他釣　	鋸峰齒鯊	-
2096	籠具　	鋸峰齒鯊	-
2097	珊瑚　	鋸峰齒鯊	-
2098	飛魚卵漁業　	鋸峰齒鯊	-
2099	其他近海漁業　	鋸峰齒鯊	-
3000	沿岸漁業合計	鋸峰齒鯊	311
3001	定置漁具　	鋸峰齒鯊	85
3002	地曳網　	鋸峰齒鯊	-
3003	焚寄網　	鋸峰齒鯊	-
3004	刺網　	鋸峰齒鯊	225
3005	追逐網　	鋸峰齒鯊	-
3006	流袋網　	鋸峰齒鯊	-
3007	魩鱙漁業　	鋸峰齒鯊	-
3008	櫻花蝦漁業　	鋸峰齒鯊	-
3009	赤尾青蝦漁業　	鋸峰齒鯊	-
3049	其他網　	鋸峰齒鯊	-
3050	一支釣　	鋸峰齒鯊	2
3051	雜魚延繩釣　	鋸峰齒鯊	-
3079	其他釣　	鋸峰齒鯊	-
3096	鏢旗魚　	鋸峰齒鯊	-
3097	遊漁　	鋸峰齒鯊	-
3098	籠具　	鋸峰齒鯊	-
3099	其他沿岸漁業　	鋸峰齒鯊	-
4000	內陸漁撈合計	鋸峰齒鯊	-
4001	河川漁撈　	鋸峰齒鯊	-
4002	水庫漁撈　	鋸峰齒鯊	-
4099	其他內陸漁撈　	鋸峰齒鯊	-
5000	海面養殖合計	鋸峰齒鯊	-
5001	淺海養殖　	鋸峰齒鯊	-
5002	箱網養殖　	鋸峰齒鯊	-
5099	其他海面養殖　	鋸峰齒鯊	-
6000	內陸養殖合計	鋸峰齒鯊	-
6001	鹹水魚塭　	鋸峰齒鯊	-
6002	淡水魚塭　	鋸峰齒鯊	-
6003	箱網養殖　	鋸峰齒鯊	-
6004	觀賞魚養殖　	鋸峰齒鯊	-
6099	其他內陸養殖　	鋸峰齒鯊	-
0000	總 計	尖吻鯖鯊	51,344
1000	遠洋漁業合計	尖吻鯖鯊	50,818
1001	單船拖網　	尖吻鯖鯊	-
1002	雙船拖網　	尖吻鯖鯊	-
1003	鰹鮪圍網　	尖吻鯖鯊	-
1004	秋刀魚棒受網　	尖吻鯖鯊	-
1050	鮪延繩釣　	尖吻鯖鯊	50,818
1051	魷釣　	尖吻鯖鯊	-
1099	其他遠洋漁業　	尖吻鯖鯊	-
2000	近海漁業合計	尖吻鯖鯊	525
2001	巾著網　	尖吻鯖鯊	-
2002	鯖鰺圍網　	尖吻鯖鯊	-
2003	棒受網　	尖吻鯖鯊	-
2004	中小拖網　	尖吻鯖鯊	-
2005	刺網　	尖吻鯖鯊	-
2006	扒網　	尖吻鯖鯊	-
2049	其他網　	尖吻鯖鯊	-
2050	鮪延繩釣　	尖吻鯖鯊	525
2051	雜魚延繩釣　	尖吻鯖鯊	-
2052	曳繩釣　	尖吻鯖鯊	-
2053	一支釣　	尖吻鯖鯊	-
2079	其他釣　	尖吻鯖鯊	-
2096	籠具　	尖吻鯖鯊	-
2097	珊瑚　	尖吻鯖鯊	-
2098	飛魚卵漁業　	尖吻鯖鯊	-
2099	其他近海漁業　	尖吻鯖鯊	-
3000	沿岸漁業合計	尖吻鯖鯊	0
3001	定置漁具　	尖吻鯖鯊	0
3002	地曳網　	尖吻鯖鯊	-
3003	焚寄網　	尖吻鯖鯊	-
3004	刺網　	尖吻鯖鯊	0
3005	追逐網　	尖吻鯖鯊	-
3006	流袋網　	尖吻鯖鯊	-
3007	魩鱙漁業　	尖吻鯖鯊	-
3008	櫻花蝦漁業　	尖吻鯖鯊	-
3009	赤尾青蝦漁業　	尖吻鯖鯊	-
3049	其他網　	尖吻鯖鯊	-
3050	一支釣　	尖吻鯖鯊	-
3051	雜魚延繩釣　	尖吻鯖鯊	-
3079	其他釣　	尖吻鯖鯊	-
3096	鏢旗魚　	尖吻鯖鯊	-
3097	遊漁　	尖吻鯖鯊	-
3098	籠具　	尖吻鯖鯊	-
3099	其他沿岸漁業　	尖吻鯖鯊	-
4000	內陸漁撈合計	尖吻鯖鯊	-
4001	河川漁撈　	尖吻鯖鯊	-
4002	水庫漁撈　	尖吻鯖鯊	-
4099	其他內陸漁撈　	尖吻鯖鯊	-
5000	海面養殖合計	尖吻鯖鯊	-
5001	淺海養殖　	尖吻鯖鯊	-
5002	箱網養殖　	尖吻鯖鯊	-
5099	其他海面養殖　	尖吻鯖鯊	-
6000	內陸養殖合計	尖吻鯖鯊	-
6001	鹹水魚塭　	尖吻鯖鯊	-
6002	淡水魚塭　	尖吻鯖鯊	-
6003	箱網養殖　	尖吻鯖鯊	-
6004	觀賞魚養殖　	尖吻鯖鯊	-
6099	其他內陸養殖　	尖吻鯖鯊	-
0000	總 計	秋刀魚	46,648
1000	遠洋漁業合計	秋刀魚	46,222
1001	單船拖網　	秋刀魚	-
1002	雙船拖網　	秋刀魚	-
1003	鰹鮪圍網　	秋刀魚	5,004
1004	秋刀魚棒受網　	秋刀魚	-
1050	鮪延繩釣　	秋刀魚	41,219
1051	魷釣　	秋刀魚	-
1099	其他遠洋漁業　	秋刀魚	-
2000	近海漁業合計	秋刀魚	418
2001	巾著網　	秋刀魚	-
2002	鯖鰺圍網　	秋刀魚	-
2003	棒受網　	秋刀魚	-
2004	中小拖網　	秋刀魚	-
2005	刺網　	秋刀魚	-
2006	扒網　	秋刀魚	1
2049	其他網　	秋刀魚	-
2050	鮪延繩釣　	秋刀魚	417
2051	雜魚延繩釣　	秋刀魚	-
2052	曳繩釣　	秋刀魚	-
2053	一支釣　	秋刀魚	-
2079	其他釣　	秋刀魚	-
2096	籠具　	秋刀魚	-
2097	珊瑚　	秋刀魚	-
2098	飛魚卵漁業　	秋刀魚	-
2099	其他近海漁業　	秋刀魚	-
3000	沿岸漁業合計	秋刀魚	9
3001	定置漁具　	秋刀魚	3
3002	地曳網　	秋刀魚	-
3003	焚寄網　	秋刀魚	-
3004	刺網　	秋刀魚	5
3005	追逐網　	秋刀魚	-
3006	流袋網　	秋刀魚	-
3007	魩鱙漁業　	秋刀魚	-
3008	櫻花蝦漁業　	秋刀魚	-
3009	赤尾青蝦漁業　	秋刀魚	-
3049	其他網　	秋刀魚	-
3050	一支釣　	秋刀魚	-
3051	雜魚延繩釣　	秋刀魚	-
3079	其他釣　	秋刀魚	-
3096	鏢旗魚　	秋刀魚	-
3097	遊漁　	秋刀魚	-
3098	籠具　	秋刀魚	-
3099	其他沿岸漁業　	秋刀魚	-
4000	內陸漁撈合計	秋刀魚	-
4001	河川漁撈　	秋刀魚	-
4002	水庫漁撈　	秋刀魚	-
4099	其他內陸漁撈　	秋刀魚	-
5000	海面養殖合計	秋刀魚	-
5001	淺海養殖　	秋刀魚	-
5002	箱網養殖　	秋刀魚	-
5099	其他海面養殖　	秋刀魚	-
6000	內陸養殖合計	秋刀魚	-
6001	鹹水魚塭　	秋刀魚	-
6002	淡水魚塭　	秋刀魚	-
6003	箱網養殖　	秋刀魚	-
6004	觀賞魚養殖　	秋刀魚	-
6099	其他內陸養殖　	秋刀魚	-
0000	總 計	單棘魨科	75,090
1000	遠洋漁業合計	單棘魨科	71,622
1001	單船拖網　	單棘魨科	-
1002	雙船拖網　	單棘魨科	-
1003	鰹鮪圍網　	單棘魨科	34,497
1004	秋刀魚棒受網　	單棘魨科	-
1050	鮪延繩釣　	單棘魨科	37,125
1051	魷釣　	單棘魨科	-
1099	其他遠洋漁業　	單棘魨科	-
2000	近海漁業合計	單棘魨科	3,432
2001	巾著網　	單棘魨科	-
2002	鯖鰺圍網　	單棘魨科	-
2003	棒受網　	單棘魨科	-
2004	中小拖網　	單棘魨科	-
2005	刺網　	單棘魨科	-
2006	扒網　	單棘魨科	159
2049	其他網　	單棘魨科	1
2050	鮪延繩釣　	單棘魨科	3,194
2051	雜魚延繩釣　	單棘魨科	0
2052	曳繩釣　	單棘魨科	29
2053	一支釣　	單棘魨科	49
2079	其他釣　	單棘魨科	-
2096	籠具　	單棘魨科	-
2097	珊瑚　	單棘魨科	-
2098	飛魚卵漁業　	單棘魨科	-
2099	其他近海漁業　	單棘魨科	-
3000	沿岸漁業合計	單棘魨科	36
3001	定置漁具　	單棘魨科	29
3002	地曳網　	單棘魨科	-
3003	焚寄網　	單棘魨科	-
3004	刺網　	單棘魨科	5
3005	追逐網　	單棘魨科	-
3006	流袋網　	單棘魨科	-
3007	魩鱙漁業　	單棘魨科	-
3008	櫻花蝦漁業　	單棘魨科	-
3009	赤尾青蝦漁業　	單棘魨科	-
3049	其他網　	單棘魨科	-
3050	一支釣　	單棘魨科	-
3051	雜魚延繩釣　	單棘魨科	-
3079	其他釣　	單棘魨科	2
3096	鏢旗魚　	單棘魨科	-
3097	遊漁　	單棘魨科	-
3098	籠具　	單棘魨科	-
3099	其他沿岸漁業　	單棘魨科	-
4000	內陸漁撈合計	單棘魨科	-
4001	河川漁撈　	單棘魨科	-
4002	水庫漁撈　	單棘魨科	-
4099	其他內陸漁撈　	單棘魨科	-
5000	海面養殖合計	單棘魨科	-
5001	淺海養殖　	單棘魨科	-
5002	箱網養殖　	單棘魨科	-
5099	其他海面養殖　	單棘魨科	-
6000	內陸養殖合計	單棘魨科	-
6001	鹹水魚塭　	單棘魨科	-
6002	淡水魚塭　	單棘魨科	-
6003	箱網養殖　	單棘魨科	-
6004	觀賞魚養殖　	單棘魨科	-
6099	其他內陸養殖　	單棘魨科	-
0000	總 計	其他淡水魚類	454
1000	遠洋漁業合計	其他淡水魚類	210
1001	單船拖網　	其他淡水魚類	-
1002	雙船拖網　	其他淡水魚類	-
1003	鰹鮪圍網　	其他淡水魚類	-
1004	秋刀魚棒受網　	其他淡水魚類	-
1050	鮪延繩釣　	其他淡水魚類	210
1051	魷釣　	其他淡水魚類	-
1099	其他遠洋漁業　	其他淡水魚類	-
2000	近海漁業合計	其他淡水魚類	244
2001	巾著網　	其他淡水魚類	-
2002	鯖鰺圍網　	其他淡水魚類	-
2003	棒受網　	其他淡水魚類	-
2004	中小拖網　	其他淡水魚類	-
2005	刺網　	其他淡水魚類	-
2006	扒網　	其他淡水魚類	-
2049	其他網　	其他淡水魚類	-
2050	鮪延繩釣　	其他淡水魚類	244
2051	雜魚延繩釣　	其他淡水魚類	-
2052	曳繩釣　	其他淡水魚類	-
2053	一支釣　	其他淡水魚類	-
2079	其他釣　	其他淡水魚類	-
2096	籠具　	其他淡水魚類	-
2097	珊瑚　	其他淡水魚類	-
2098	飛魚卵漁業　	其他淡水魚類	-
2099	其他近海漁業　	其他淡水魚類	-
3000	沿岸漁業合計	其他淡水魚類	0
3001	定置漁具　	其他淡水魚類	-
3002	地曳網　	其他淡水魚類	-
3003	焚寄網　	其他淡水魚類	-
3004	刺網　	其他淡水魚類	0
3005	追逐網　	其他淡水魚類	-
3006	流袋網　	其他淡水魚類	-
3007	魩鱙漁業　	其他淡水魚類	-
3008	櫻花蝦漁業　	其他淡水魚類	-
3009	赤尾青蝦漁業　	其他淡水魚類	-
3049	其他網　	其他淡水魚類	-
3050	一支釣　	其他淡水魚類	-
3051	雜魚延繩釣　	其他淡水魚類	-
3079	其他釣　	其他淡水魚類	-
3096	鏢旗魚　	其他淡水魚類	-
3097	遊漁　	其他淡水魚類	-
3098	籠具　	其他淡水魚類	-
3099	其他沿岸漁業　	其他淡水魚類	-
4000	內陸漁撈合計	其他淡水魚類	-
4001	河川漁撈　	其他淡水魚類	-
4002	水庫漁撈　	其他淡水魚類	-
4099	其他內陸漁撈　	其他淡水魚類	-
5000	海面養殖合計	其他淡水魚類	-
5001	淺海養殖　	其他淡水魚類	-
5002	箱網養殖　	其他淡水魚類	-
5099	其他海面養殖　	其他淡水魚類	-
6000	內陸養殖合計	其他淡水魚類	-
6001	鹹水魚塭　	其他淡水魚類	-
6002	淡水魚塭　	其他淡水魚類	-
6003	箱網養殖　	其他淡水魚類	-
6004	觀賞魚養殖　	其他淡水魚類	-
6099	其他內陸養殖　	其他淡水魚類	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	美洲大赤魷	6,695
1000	遠洋漁業合計	美洲大赤魷	28
1001	單船拖網　	美洲大赤魷	-
1002	雙船拖網　	美洲大赤魷	-
1003	鰹鮪圍網　	美洲大赤魷	-
1004	秋刀魚棒受網　	美洲大赤魷	-
1050	鮪延繩釣　	美洲大赤魷	28
1051	魷釣　	美洲大赤魷	-
1099	其他遠洋漁業　	美洲大赤魷	-
2000	近海漁業合計	美洲大赤魷	6,214
2001	巾著網　	美洲大赤魷	-
2002	鯖鰺圍網　	美洲大赤魷	-
2003	棒受網　	美洲大赤魷	90
2004	中小拖網　	美洲大赤魷	55
2005	刺網　	美洲大赤魷	1
2006	扒網　	美洲大赤魷	5,754
2049	其他網　	美洲大赤魷	-
2050	鮪延繩釣　	美洲大赤魷	132
2051	雜魚延繩釣　	美洲大赤魷	0
2052	曳繩釣　	美洲大赤魷	36
2053	一支釣　	美洲大赤魷	146
2079	其他釣　	美洲大赤魷	-
2096	籠具　	美洲大赤魷	-
2097	珊瑚　	美洲大赤魷	-
2098	飛魚卵漁業　	美洲大赤魷	-
2099	其他近海漁業　	美洲大赤魷	-
3000	沿岸漁業合計	美洲大赤魷	453
3001	定置漁具　	美洲大赤魷	270
3002	地曳網　	美洲大赤魷	-
3003	焚寄網　	美洲大赤魷	-
3004	刺網　	美洲大赤魷	98
3005	追逐網　	美洲大赤魷	-
3006	流袋網　	美洲大赤魷	-
3007	魩鱙漁業　	美洲大赤魷	-
3008	櫻花蝦漁業　	美洲大赤魷	-
3009	赤尾青蝦漁業　	美洲大赤魷	-
3049	其他網　	美洲大赤魷	-
3050	一支釣　	美洲大赤魷	86
3051	雜魚延繩釣　	美洲大赤魷	-
3079	其他釣　	美洲大赤魷	-
3096	鏢旗魚　	美洲大赤魷	-
3097	遊漁　	美洲大赤魷	-
3098	籠具　	美洲大赤魷	-
3099	其他沿岸漁業　	美洲大赤魷	-
4000	內陸漁撈合計	美洲大赤魷	-
4001	河川漁撈　	美洲大赤魷	-
4002	水庫漁撈　	美洲大赤魷	-
4099	其他內陸漁撈　	美洲大赤魷	-
5000	海面養殖合計	美洲大赤魷	-
5001	淺海養殖　	美洲大赤魷	-
5002	箱網養殖　	美洲大赤魷	-
5099	其他海面養殖　	美洲大赤魷	-
6000	內陸養殖合計	美洲大赤魷	-
6001	鹹水魚塭　	美洲大赤魷	-
6002	淡水魚塭　	美洲大赤魷	-
6003	箱網養殖　	美洲大赤魷	-
6004	觀賞魚養殖　	美洲大赤魷	-
6099	其他內陸養殖　	美洲大赤魷	-
0000	總 計	鎖管	18,519
1000	遠洋漁業合計	鎖管	16,232
1001	單船拖網　	鎖管	-
1002	雙船拖網　	鎖管	-
1003	鰹鮪圍網　	鎖管	21
1004	秋刀魚棒受網　	鎖管	-
1050	鮪延繩釣　	鎖管	16,211
1051	魷釣　	鎖管	-
1099	其他遠洋漁業　	鎖管	-
2000	近海漁業合計	鎖管	1,612
2001	巾著網　	鎖管	-
2002	鯖鰺圍網　	鎖管	-
2003	棒受網　	鎖管	-
2004	中小拖網　	鎖管	1
2005	刺網　	鎖管	1
2006	扒網　	鎖管	1
2049	其他網　	鎖管	-
2050	鮪延繩釣　	鎖管	1,606
2051	雜魚延繩釣　	鎖管	3
2052	曳繩釣　	鎖管	-
2053	一支釣　	鎖管	-
2079	其他釣　	鎖管	-
2096	籠具　	鎖管	-
2097	珊瑚　	鎖管	-
2098	飛魚卵漁業　	鎖管	-
2099	其他近海漁業　	鎖管	-
3000	沿岸漁業合計	鎖管	675
3001	定置漁具　	鎖管	69
3002	地曳網　	鎖管	-
3003	焚寄網　	鎖管	-
3004	刺網　	鎖管	133
3005	追逐網　	鎖管	-
3006	流袋網　	鎖管	-
3007	魩鱙漁業　	鎖管	-
3008	櫻花蝦漁業　	鎖管	-
3009	赤尾青蝦漁業　	鎖管	-
3049	其他網　	鎖管	-
3050	一支釣　	鎖管	3
3051	雜魚延繩釣　	鎖管	0
3079	其他釣　	鎖管	-
3096	鏢旗魚　	鎖管	469
3097	遊漁　	鎖管	-
3098	籠具　	鎖管	-
3099	其他沿岸漁業　	鎖管	-
4000	內陸漁撈合計	鎖管	-
4001	河川漁撈　	鎖管	-
4002	水庫漁撈　	鎖管	-
4099	其他內陸漁撈　	鎖管	-
5000	海面養殖合計	鎖管	-
5001	淺海養殖　	鎖管	-
5002	箱網養殖　	鎖管	-
5099	其他海面養殖　	鎖管	-
6000	內陸養殖合計	鎖管	-
6001	鹹水魚塭　	鎖管	-
6002	淡水魚塭　	鎖管	-
6003	箱網養殖　	鎖管	-
6004	觀賞魚養殖　	鎖管	-
6099	其他內陸養殖　	鎖管	-
0000	總 計	多毛對蝦	1,941
1000	遠洋漁業合計	多毛對蝦	1,843
1001	單船拖網　	多毛對蝦	-
1002	雙船拖網　	多毛對蝦	-
1003	鰹鮪圍網　	多毛對蝦	1
1004	秋刀魚棒受網　	多毛對蝦	-
1050	鮪延繩釣　	多毛對蝦	1,842
1051	魷釣　	多毛對蝦	-
1099	其他遠洋漁業　	多毛對蝦	-
2000	近海漁業合計	多毛對蝦	73
2001	巾著網　	多毛對蝦	-
2002	鯖鰺圍網　	多毛對蝦	-
2003	棒受網　	多毛對蝦	-
2004	中小拖網　	多毛對蝦	-
2005	刺網　	多毛對蝦	-
2006	扒網　	多毛對蝦	-
2049	其他網　	多毛對蝦	-
2050	鮪延繩釣　	多毛對蝦	73
2051	雜魚延繩釣　	多毛對蝦	0
2052	曳繩釣　	多毛對蝦	-
2053	一支釣　	多毛對蝦	-
2079	其他釣　	多毛對蝦	-
2096	籠具　	多毛對蝦	-
2097	珊瑚　	多毛對蝦	-
2098	飛魚卵漁業　	多毛對蝦	-
2099	其他近海漁業　	多毛對蝦	-
3000	沿岸漁業合計	多毛對蝦	24
3001	定置漁具　	多毛對蝦	-
3002	地曳網　	多毛對蝦	-
3003	焚寄網　	多毛對蝦	-
3004	刺網　	多毛對蝦	3
3005	追逐網　	多毛對蝦	-
3006	流袋網　	多毛對蝦	-
3007	魩鱙漁業　	多毛對蝦	-
3008	櫻花蝦漁業　	多毛對蝦	-
3009	赤尾青蝦漁業　	多毛對蝦	-
3049	其他網　	多毛對蝦	-
3050	一支釣　	多毛對蝦	0
3051	雜魚延繩釣　	多毛對蝦	-
3079	其他釣　	多毛對蝦	-
3096	鏢旗魚　	多毛對蝦	21
3097	遊漁　	多毛對蝦	-
3098	籠具　	多毛對蝦	-
3099	其他沿岸漁業　	多毛對蝦	-
4000	內陸漁撈合計	多毛對蝦	-
4001	河川漁撈　	多毛對蝦	-
4002	水庫漁撈　	多毛對蝦	-
4099	其他內陸漁撈　	多毛對蝦	-
5000	海面養殖合計	多毛對蝦	-
5001	淺海養殖　	多毛對蝦	-
5002	箱網養殖　	多毛對蝦	-
5099	其他海面養殖　	多毛對蝦	-
6000	內陸養殖合計	多毛對蝦	-
6001	鹹水魚塭　	多毛對蝦	-
6002	淡水魚塭　	多毛對蝦	-
6003	箱網養殖　	多毛對蝦	-
6004	觀賞魚養殖　	多毛對蝦	-
6099	其他內陸養殖　	多毛對蝦	-
0000	總 計	羅氏沼蝦	13,401
1000	遠洋漁業合計	羅氏沼蝦	12,060
1001	單船拖網　	羅氏沼蝦	-
1002	雙船拖網　	羅氏沼蝦	-
1003	鰹鮪圍網　	羅氏沼蝦	12
1004	秋刀魚棒受網　	羅氏沼蝦	-
1050	鮪延繩釣　	羅氏沼蝦	12,048
1051	魷釣　	羅氏沼蝦	-
1099	其他遠洋漁業　	羅氏沼蝦	-
2000	近海漁業合計	羅氏沼蝦	1,154
2001	巾著網　	羅氏沼蝦	-
2002	鯖鰺圍網　	羅氏沼蝦	-
2003	棒受網　	羅氏沼蝦	-
2004	中小拖網　	羅氏沼蝦	0
2005	刺網　	羅氏沼蝦	-
2006	扒網　	羅氏沼蝦	-
2049	其他網　	羅氏沼蝦	-
2050	鮪延繩釣　	羅氏沼蝦	1,153
2051	雜魚延繩釣　	羅氏沼蝦	0
2052	曳繩釣　	羅氏沼蝦	-
2053	一支釣　	羅氏沼蝦	-
2079	其他釣　	羅氏沼蝦	-
2096	籠具　	羅氏沼蝦	-
2097	珊瑚　	羅氏沼蝦	-
2098	飛魚卵漁業　	羅氏沼蝦	-
2099	其他近海漁業　	羅氏沼蝦	-
3000	沿岸漁業合計	羅氏沼蝦	187
3001	定置漁具　	羅氏沼蝦	3
3002	地曳網　	羅氏沼蝦	-
3003	焚寄網　	羅氏沼蝦	-
3004	刺網　	羅氏沼蝦	23
3005	追逐網　	羅氏沼蝦	-
3006	流袋網　	羅氏沼蝦	-
3007	魩鱙漁業　	羅氏沼蝦	-
3008	櫻花蝦漁業　	羅氏沼蝦	-
3009	赤尾青蝦漁業　	羅氏沼蝦	-
3049	其他網　	羅氏沼蝦	-
3050	一支釣　	羅氏沼蝦	3
3051	雜魚延繩釣　	羅氏沼蝦	-
3079	其他釣　	羅氏沼蝦	-
3096	鏢旗魚　	羅氏沼蝦	158
3097	遊漁　	羅氏沼蝦	-
3098	籠具　	羅氏沼蝦	-
3099	其他沿岸漁業　	羅氏沼蝦	-
4000	內陸漁撈合計	羅氏沼蝦	-
4001	河川漁撈　	羅氏沼蝦	-
4002	水庫漁撈　	羅氏沼蝦	-
4099	其他內陸漁撈　	羅氏沼蝦	-
5000	海面養殖合計	羅氏沼蝦	-
5001	淺海養殖　	羅氏沼蝦	-
5002	箱網養殖　	羅氏沼蝦	-
5099	其他海面養殖　	羅氏沼蝦	-
6000	內陸養殖合計	羅氏沼蝦	-
6001	鹹水魚塭　	羅氏沼蝦	-
6002	淡水魚塭　	羅氏沼蝦	-
6003	箱網養殖　	羅氏沼蝦	-
6004	觀賞魚養殖　	羅氏沼蝦	-
6099	其他內陸養殖　	羅氏沼蝦	-
0000	總 計	劍蝦	925
1000	遠洋漁業合計	劍蝦	647
1001	單船拖網　	劍蝦	-
1002	雙船拖網　	劍蝦	-
1003	鰹鮪圍網　	劍蝦	8
1004	秋刀魚棒受網　	劍蝦	-
1050	鮪延繩釣　	劍蝦	639
1051	魷釣　	劍蝦	-
1099	其他遠洋漁業　	劍蝦	-
2000	近海漁業合計	劍蝦	131
2001	巾著網　	劍蝦	-
2002	鯖鰺圍網　	劍蝦	-
2003	棒受網　	劍蝦	-
2004	中小拖網　	劍蝦	0
2005	刺網　	劍蝦	-
2006	扒網　	劍蝦	-
2049	其他網　	劍蝦	-
2050	鮪延繩釣　	劍蝦	130
2051	雜魚延繩釣　	劍蝦	0
2052	曳繩釣　	劍蝦	-
2053	一支釣　	劍蝦	-
2079	其他釣　	劍蝦	-
2096	籠具　	劍蝦	-
2097	珊瑚　	劍蝦	-
2098	飛魚卵漁業　	劍蝦	-
2099	其他近海漁業　	劍蝦	-
3000	沿岸漁業合計	劍蝦	147
3001	定置漁具　	劍蝦	4
3002	地曳網　	劍蝦	-
3003	焚寄網　	劍蝦	-
3004	刺網　	劍蝦	29
3005	追逐網　	劍蝦	-
3006	流袋網　	劍蝦	-
3007	魩鱙漁業　	劍蝦	-
3008	櫻花蝦漁業　	劍蝦	-
3009	赤尾青蝦漁業　	劍蝦	-
3049	其他網　	劍蝦	-
3050	一支釣　	劍蝦	-
3051	雜魚延繩釣　	劍蝦	-
3079	其他釣　	劍蝦	-
3096	鏢旗魚　	劍蝦	115
3097	遊漁　	劍蝦	-
3098	籠具　	劍蝦	-
3099	其他沿岸漁業　	劍蝦	-
4000	內陸漁撈合計	劍蝦	-
4001	河川漁撈　	劍蝦	-
4002	水庫漁撈　	劍蝦	-
4099	其他內陸漁撈　	劍蝦	-
5000	海面養殖合計	劍蝦	-
5001	淺海養殖　	劍蝦	-
5002	箱網養殖　	劍蝦	-
5099	其他海面養殖　	劍蝦	-
6000	內陸養殖合計	劍蝦	-
6001	鹹水魚塭　	劍蝦	-
6002	淡水魚塭　	劍蝦	-
6003	箱網養殖　	劍蝦	-
6004	觀賞魚養殖　	劍蝦	-
6099	其他內陸養殖　	劍蝦	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	晶瑩櫻蝦	1,510
1000	遠洋漁業合計	晶瑩櫻蝦	263
1001	單船拖網　	晶瑩櫻蝦	-
1002	雙船拖網　	晶瑩櫻蝦	-
1003	鰹鮪圍網　	晶瑩櫻蝦	-
1004	秋刀魚棒受網　	晶瑩櫻蝦	-
1050	鮪延繩釣　	晶瑩櫻蝦	263
1051	魷釣　	晶瑩櫻蝦	-
1099	其他遠洋漁業　	晶瑩櫻蝦	-
2000	近海漁業合計	晶瑩櫻蝦	1,231
2001	巾著網　	晶瑩櫻蝦	-
2002	鯖鰺圍網　	晶瑩櫻蝦	-
2003	棒受網　	晶瑩櫻蝦	-
2004	中小拖網　	晶瑩櫻蝦	70
2005	刺網　	晶瑩櫻蝦	52
2006	扒網　	晶瑩櫻蝦	1
2049	其他網　	晶瑩櫻蝦	-
2050	鮪延繩釣　	晶瑩櫻蝦	1,101
2051	雜魚延繩釣　	晶瑩櫻蝦	8
2052	曳繩釣　	晶瑩櫻蝦	-
2053	一支釣　	晶瑩櫻蝦	-
2079	其他釣　	晶瑩櫻蝦	-
2096	籠具　	晶瑩櫻蝦	-
2097	珊瑚　	晶瑩櫻蝦	-
2098	飛魚卵漁業　	晶瑩櫻蝦	-
2099	其他近海漁業　	晶瑩櫻蝦	-
3000	沿岸漁業合計	晶瑩櫻蝦	17
3001	定置漁具　	晶瑩櫻蝦	1
3002	地曳網　	晶瑩櫻蝦	-
3003	焚寄網　	晶瑩櫻蝦	-
3004	刺網　	晶瑩櫻蝦	16
3005	追逐網　	晶瑩櫻蝦	-
3006	流袋網　	晶瑩櫻蝦	-
3007	魩鱙漁業　	晶瑩櫻蝦	-
3008	櫻花蝦漁業　	晶瑩櫻蝦	-
3009	赤尾青蝦漁業　	晶瑩櫻蝦	-
3049	其他網　	晶瑩櫻蝦	-
3050	一支釣　	晶瑩櫻蝦	-
3051	雜魚延繩釣　	晶瑩櫻蝦	-
3079	其他釣　	晶瑩櫻蝦	-
3096	鏢旗魚　	晶瑩櫻蝦	-
3097	遊漁　	晶瑩櫻蝦	-
3098	籠具　	晶瑩櫻蝦	-
3099	其他沿岸漁業　	晶瑩櫻蝦	-
4000	內陸漁撈合計	晶瑩櫻蝦	-
4001	河川漁撈　	晶瑩櫻蝦	-
4002	水庫漁撈　	晶瑩櫻蝦	-
4099	其他內陸漁撈　	晶瑩櫻蝦	-
5000	海面養殖合計	晶瑩櫻蝦	-
5001	淺海養殖　	晶瑩櫻蝦	-
5002	箱網養殖　	晶瑩櫻蝦	-
5099	其他海面養殖　	晶瑩櫻蝦	-
6000	內陸養殖合計	晶瑩櫻蝦	-
6001	鹹水魚塭　	晶瑩櫻蝦	-
6002	淡水魚塭　	晶瑩櫻蝦	-
6003	箱網養殖　	晶瑩櫻蝦	-
6004	觀賞魚養殖　	晶瑩櫻蝦	-
6099	其他內陸養殖　	晶瑩櫻蝦	-
0000	總 計	蝦姑	23,842
1000	遠洋漁業合計	蝦姑	21,263
1001	單船拖網　	蝦姑	-
1002	雙船拖網　	蝦姑	-
1003	鰹鮪圍網　	蝦姑	-
1004	秋刀魚棒受網　	蝦姑	-
1050	鮪延繩釣　	蝦姑	21,263
1051	魷釣　	蝦姑	-
1099	其他遠洋漁業　	蝦姑	-
2000	近海漁業合計	蝦姑	2,543
2001	巾著網　	蝦姑	-
2002	鯖鰺圍網　	蝦姑	-
2003	棒受網　	蝦姑	-
2004	中小拖網　	蝦姑	-
2005	刺網　	蝦姑	0
2006	扒網　	蝦姑	-
2049	其他網　	蝦姑	-
2050	鮪延繩釣　	蝦姑	2,443
2051	雜魚延繩釣　	蝦姑	2
2052	曳繩釣　	蝦姑	-
2053	一支釣　	蝦姑	97
2079	其他釣　	蝦姑	-
2096	籠具　	蝦姑	-
2097	珊瑚　	蝦姑	-
2098	飛魚卵漁業　	蝦姑	-
2099	其他近海漁業　	蝦姑	-
3000	沿岸漁業合計	蝦姑	36
3001	定置漁具　	蝦姑	0
3002	地曳網　	蝦姑	-
3003	焚寄網　	蝦姑	-
3004	刺網　	蝦姑	35
3005	追逐網　	蝦姑	-
3006	流袋網　	蝦姑	-
3007	魩鱙漁業　	蝦姑	-
3008	櫻花蝦漁業　	蝦姑	-
3009	赤尾青蝦漁業　	蝦姑	-
3049	其他網　	蝦姑	-
3050	一支釣　	蝦姑	-
3051	雜魚延繩釣　	蝦姑	-
3079	其他釣　	蝦姑	-
3096	鏢旗魚　	蝦姑	0
3097	遊漁　	蝦姑	-
3098	籠具　	蝦姑	-
3099	其他沿岸漁業　	蝦姑	-
4000	內陸漁撈合計	蝦姑	-
4001	河川漁撈　	蝦姑	-
4002	水庫漁撈　	蝦姑	-
4099	其他內陸漁撈　	蝦姑	-
5000	海面養殖合計	蝦姑	-
5001	淺海養殖　	蝦姑	-
5002	箱網養殖　	蝦姑	-
5099	其他海面養殖　	蝦姑	-
6000	內陸養殖合計	蝦姑	-
6001	鹹水魚塭　	蝦姑	-
6002	淡水魚塭　	蝦姑	-
6003	箱網養殖　	蝦姑	-
6004	觀賞魚養殖　	蝦姑	-
6099	其他內陸養殖　	蝦姑	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
0000	總 計	牡蠣	1,911
1000	遠洋漁業合計	牡蠣	1,586
1001	單船拖網　	牡蠣	-
1002	雙船拖網　	牡蠣	-
1003	鰹鮪圍網　	牡蠣	2
1004	秋刀魚棒受網　	牡蠣	-
1050	鮪延繩釣　	牡蠣	1,584
1051	魷釣　	牡蠣	-
1099	其他遠洋漁業　	牡蠣	-
2000	近海漁業合計	牡蠣	250
2001	巾著網　	牡蠣	-
2002	鯖鰺圍網　	牡蠣	-
2003	棒受網　	牡蠣	-
2004	中小拖網　	牡蠣	46
2005	刺網　	牡蠣	14
2006	扒網　	牡蠣	-
2049	其他網　	牡蠣	-
2050	鮪延繩釣　	牡蠣	151
2051	雜魚延繩釣　	牡蠣	39
2052	曳繩釣　	牡蠣	-
2053	一支釣　	牡蠣	1
2079	其他釣　	牡蠣	-
2096	籠具　	牡蠣	-
2097	珊瑚　	牡蠣	-
2098	飛魚卵漁業　	牡蠣	-
2099	其他近海漁業　	牡蠣	0
3000	沿岸漁業合計	牡蠣	74
3001	定置漁具　	牡蠣	4
3002	地曳網　	牡蠣	-
3003	焚寄網　	牡蠣	-
3004	刺網　	牡蠣	63
3005	追逐網　	牡蠣	-
3006	流袋網　	牡蠣	-
3007	魩鱙漁業　	牡蠣	-
3008	櫻花蝦漁業　	牡蠣	-
3009	赤尾青蝦漁業　	牡蠣	-
3049	其他網　	牡蠣	-
3050	一支釣　	牡蠣	2
3051	雜魚延繩釣　	牡蠣	2
3079	其他釣　	牡蠣	-
3096	鏢旗魚　	牡蠣	-
3097	遊漁　	牡蠣	3
3098	籠具　	牡蠣	-
3099	其他沿岸漁業　	牡蠣	-
4000	內陸漁撈合計	牡蠣	-
4001	河川漁撈　	牡蠣	-
4002	水庫漁撈　	牡蠣	-
4099	其他內陸漁撈　	牡蠣	-
5000	海面養殖合計	牡蠣	-
5001	淺海養殖　	牡蠣	-
5002	箱網養殖　	牡蠣	-
5099	其他海面養殖　	牡蠣	-
6000	內陸養殖合計	牡蠣	-
6001	鹹水魚塭　	牡蠣	-
6002	淡水魚塭　	牡蠣	-
6003	箱網養殖　	牡蠣	-
6004	觀賞魚養殖　	牡蠣	-
6099	其他內陸養殖　	牡蠣	-
0000	總 計	文蛤	146,025
1000	遠洋漁業合計	文蛤	146,025
1001	單船拖網　	文蛤	-
1002	雙船拖網　	文蛤	-
1003	鰹鮪圍網　	文蛤	-
1004	秋刀魚棒受網　	文蛤	146,025
1050	鮪延繩釣　	文蛤	-
1051	魷釣　	文蛤	-
1099	其他遠洋漁業　	文蛤	-
2000	近海漁業合計	文蛤	-
2001	巾著網　	文蛤	-
2002	鯖鰺圍網　	文蛤	-
2003	棒受網　	文蛤	-
2004	中小拖網　	文蛤	-
2005	刺網　	文蛤	-
2006	扒網　	文蛤	-
2049	其他網　	文蛤	-
2050	鮪延繩釣　	文蛤	-
2051	雜魚延繩釣　	文蛤	-
2052	曳繩釣　	文蛤	-
2053	一支釣　	文蛤	-
2079	其他釣　	文蛤	-
2096	籠具　	文蛤	-
2097	珊瑚　	文蛤	-
2098	飛魚卵漁業　	文蛤	-
2099	其他近海漁業　	文蛤	-
3000	沿岸漁業合計	文蛤	-
3001	定置漁具　	文蛤	-
3002	地曳網　	文蛤	-
3003	焚寄網　	文蛤	-
3004	刺網　	文蛤	-
3005	追逐網　	文蛤	-
3006	流袋網　	文蛤	-
3007	魩鱙漁業　	文蛤	-
3008	櫻花蝦漁業　	文蛤	-
3009	赤尾青蝦漁業　	文蛤	-
3049	其他網　	文蛤	-
3050	一支釣　	文蛤	-
3051	雜魚延繩釣　	文蛤	-
3079	其他釣　	文蛤	-
3096	鏢旗魚　	文蛤	-
3097	遊漁　	文蛤	-
3098	籠具　	文蛤	-
3099	其他沿岸漁業　	文蛤	-
4000	內陸漁撈合計	文蛤	-
4001	河川漁撈　	文蛤	-
4002	水庫漁撈　	文蛤	-
4099	其他內陸漁撈　	文蛤	-
5000	海面養殖合計	文蛤	-
5001	淺海養殖　	文蛤	-
5002	箱網養殖　	文蛤	-
5099	其他海面養殖　	文蛤	-
6000	內陸養殖合計	文蛤	-
6001	鹹水魚塭　	文蛤	-
6002	淡水魚塭　	文蛤	-
6003	箱網養殖　	文蛤	-
6004	觀賞魚養殖　	文蛤	-
6099	其他內陸養殖　	文蛤	-
0000	總 計	臺灣蜆	178
1000	遠洋漁業合計	臺灣蜆	-
1001	單船拖網　	臺灣蜆	-
1002	雙船拖網　	臺灣蜆	-
1003	鰹鮪圍網　	臺灣蜆	-
1004	秋刀魚棒受網　	臺灣蜆	-
1050	鮪延繩釣　	臺灣蜆	-
1051	魷釣　	臺灣蜆	-
1099	其他遠洋漁業　	臺灣蜆	-
2000	近海漁業合計	臺灣蜆	101
2001	巾著網　	臺灣蜆	-
2002	鯖鰺圍網　	臺灣蜆	-
2003	棒受網　	臺灣蜆	1
2004	中小拖網　	臺灣蜆	6
2005	刺網　	臺灣蜆	8
2006	扒網　	臺灣蜆	-
2049	其他網　	臺灣蜆	18
2050	鮪延繩釣　	臺灣蜆	-
2051	雜魚延繩釣　	臺灣蜆	31
2052	曳繩釣　	臺灣蜆	-
2053	一支釣　	臺灣蜆	37
2079	其他釣　	臺灣蜆	-
2096	籠具　	臺灣蜆	-
2097	珊瑚　	臺灣蜆	-
2098	飛魚卵漁業　	臺灣蜆	-
2099	其他近海漁業　	臺灣蜆	-
3000	沿岸漁業合計	臺灣蜆	77
3001	定置漁具　	臺灣蜆	21
3002	地曳網　	臺灣蜆	-
3003	焚寄網　	臺灣蜆	3
3004	刺網　	臺灣蜆	49
3005	追逐網　	臺灣蜆	-
3006	流袋網　	臺灣蜆	-
3007	魩鱙漁業　	臺灣蜆	-
3008	櫻花蝦漁業　	臺灣蜆	-
3009	赤尾青蝦漁業　	臺灣蜆	-
3049	其他網　	臺灣蜆	3
3050	一支釣　	臺灣蜆	1
3051	雜魚延繩釣　	臺灣蜆	-
3079	其他釣　	臺灣蜆	-
3096	鏢旗魚　	臺灣蜆	-
3097	遊漁　	臺灣蜆	-
3098	籠具　	臺灣蜆	-
3099	其他沿岸漁業　	臺灣蜆	-
4000	內陸漁撈合計	臺灣蜆	-
4001	河川漁撈　	臺灣蜆	-
4002	水庫漁撈　	臺灣蜆	-
4099	其他內陸漁撈　	臺灣蜆	-
5000	海面養殖合計	臺灣蜆	-
5001	淺海養殖　	臺灣蜆	-
5002	箱網養殖　	臺灣蜆	-
5099	其他海面養殖　	臺灣蜆	-
6000	內陸養殖合計	臺灣蜆	-
6001	鹹水魚塭　	臺灣蜆	-
6002	淡水魚塭　	臺灣蜆	-
6003	箱網養殖　	臺灣蜆	-
6004	觀賞魚養殖　	臺灣蜆	-
6099	其他內陸養殖　	臺灣蜆	-
0000	總 計	鱉	33,436
1000	遠洋漁業合計	鱉	29,416
1001	單船拖網　	鱉	-
1002	雙船拖網　	鱉	-
1003	鰹鮪圍網　	鱉	-
1004	秋刀魚棒受網　	鱉	-
1050	鮪延繩釣　	鱉	-
1051	魷釣　	鱉	29,416
1099	其他遠洋漁業　	鱉	-
2000	近海漁業合計	鱉	3,840
2001	巾著網　	鱉	19
2002	鯖鰺圍網　	鱉	-
2003	棒受網　	鱉	2,155
2004	中小拖網　	鱉	1,319
2005	刺網　	鱉	53
2006	扒網　	鱉	26
2049	其他網　	鱉	-
2050	鮪延繩釣　	鱉	-
2051	雜魚延繩釣　	鱉	2
2052	曳繩釣　	鱉	3
2053	一支釣　	鱉	254
2079	其他釣　	鱉	-
2096	籠具　	鱉	9
2097	珊瑚　	鱉	-
2098	飛魚卵漁業　	鱉	-
2099	其他近海漁業　	鱉	-
3000	沿岸漁業合計	鱉	180
3001	定置漁具　	鱉	18
3002	地曳網　	鱉	0
3003	焚寄網　	鱉	14
3004	刺網　	鱉	80
3005	追逐網　	鱉	-
3006	流袋網　	鱉	-
3007	魩鱙漁業　	鱉	-
3008	櫻花蝦漁業　	鱉	-
3009	赤尾青蝦漁業　	鱉	-
3049	其他網　	鱉	14
3050	一支釣　	鱉	54
3051	雜魚延繩釣　	鱉	0
3079	其他釣　	鱉	-
3096	鏢旗魚　	鱉	-
3097	遊漁　	鱉	-
3098	籠具　	鱉	-
3099	其他沿岸漁業　	鱉	-
4000	內陸漁撈合計	鱉	-
4001	河川漁撈　	鱉	-
4002	水庫漁撈　	鱉	-
4099	其他內陸漁撈　	鱉	-
5000	海面養殖合計	鱉	-
5001	淺海養殖　	鱉	-
5002	箱網養殖　	鱉	-
5099	其他海面養殖　	鱉	-
6000	內陸養殖合計	鱉	-
6001	鹹水魚塭　	鱉	-
6002	淡水魚塭　	鱉	-
6003	箱網養殖　	鱉	-
6004	觀賞魚養殖　	鱉	-
6099	其他內陸養殖　	鱉	-
0000	總 計	鱉蛋	12,838
1000	遠洋漁業合計	鱉蛋	12,838
1001	單船拖網　	鱉蛋	-
1002	雙船拖網　	鱉蛋	-
1003	鰹鮪圍網　	鱉蛋	-
1004	秋刀魚棒受網　	鱉蛋	-
1050	鮪延繩釣　	鱉蛋	-
1051	魷釣　	鱉蛋	12,838
1099	其他遠洋漁業　	鱉蛋	-
2000	近海漁業合計	鱉蛋	-
2001	巾著網　	鱉蛋	-
2002	鯖鰺圍網　	鱉蛋	-
2003	棒受網　	鱉蛋	-
2004	中小拖網　	鱉蛋	-
2005	刺網　	鱉蛋	-
2006	扒網　	鱉蛋	-
2049	其他網　	鱉蛋	-
2050	鮪延繩釣　	鱉蛋	-
2051	雜魚延繩釣　	鱉蛋	-
2052	曳繩釣　	鱉蛋	-
2053	一支釣　	鱉蛋	-
2079	其他釣　	鱉蛋	-
2096	籠具　	鱉蛋	-
2097	珊瑚　	鱉蛋	-
2098	飛魚卵漁業　	鱉蛋	-
2099	其他近海漁業　	鱉蛋	-
3000	沿岸漁業合計	鱉蛋	-
3001	定置漁具　	鱉蛋	-
3002	地曳網　	鱉蛋	-
3003	焚寄網　	鱉蛋	-
3004	刺網　	鱉蛋	-
3005	追逐網　	鱉蛋	-
3006	流袋網　	鱉蛋	-
3007	魩鱙漁業　	鱉蛋	-
3008	櫻花蝦漁業　	鱉蛋	-
3009	赤尾青蝦漁業　	鱉蛋	-
3049	其他網　	鱉蛋	-
3050	一支釣　	鱉蛋	-
3051	雜魚延繩釣　	鱉蛋	-
3079	其他釣　	鱉蛋	-
3096	鏢旗魚　	鱉蛋	-
3097	遊漁　	鱉蛋	-
3098	籠具　	鱉蛋	-
3099	其他沿岸漁業　	鱉蛋	-
4000	內陸漁撈合計	鱉蛋	-
4001	河川漁撈　	鱉蛋	-
4002	水庫漁撈　	鱉蛋	-
4099	其他內陸漁撈　	鱉蛋	-
5000	海面養殖合計	鱉蛋	-
5001	淺海養殖　	鱉蛋	-
5002	箱網養殖　	鱉蛋	-
5099	其他海面養殖　	鱉蛋	-
6000	內陸養殖合計	鱉蛋	-
6001	鹹水魚塭　	鱉蛋	-
6002	淡水魚塭　	鱉蛋	-
6003	箱網養殖　	鱉蛋	-
6004	觀賞魚養殖　	鱉蛋	-
6099	其他內陸養殖　	鱉蛋	-
0000	總 計	珊 瑚	12,989
1000	遠洋漁業合計	珊 瑚	12,989
1001	單船拖網　	珊 瑚	-
1002	雙船拖網　	珊 瑚	-
1003	鰹鮪圍網　	珊 瑚	-
1004	秋刀魚棒受網　	珊 瑚	-
1050	鮪延繩釣　	珊 瑚	-
1051	魷釣　	珊 瑚	12,989
1099	其他遠洋漁業　	珊 瑚	-
2000	近海漁業合計	珊 瑚	-
2001	巾著網　	珊 瑚	-
2002	鯖鰺圍網　	珊 瑚	-
2003	棒受網　	珊 瑚	-
2004	中小拖網　	珊 瑚	-
2005	刺網　	珊 瑚	-
2006	扒網　	珊 瑚	-
2049	其他網　	珊 瑚	-
2050	鮪延繩釣　	珊 瑚	-
2051	雜魚延繩釣　	珊 瑚	-
2052	曳繩釣　	珊 瑚	-
2053	一支釣　	珊 瑚	-
2079	其他釣　	珊 瑚	-
2096	籠具　	珊 瑚	-
2097	珊瑚　	珊 瑚	-
2098	飛魚卵漁業　	珊 瑚	-
2099	其他近海漁業　	珊 瑚	-
3000	沿岸漁業合計	珊 瑚	-
3001	定置漁具　	珊 瑚	-
3002	地曳網　	珊 瑚	-
3003	焚寄網　	珊 瑚	-
3004	刺網　	珊 瑚	-
3005	追逐網　	珊 瑚	-
3006	流袋網　	珊 瑚	-
3007	魩鱙漁業　	珊 瑚	-
3008	櫻花蝦漁業　	珊 瑚	-
3009	赤尾青蝦漁業　	珊 瑚	-
3049	其他網　	珊 瑚	-
3050	一支釣　	珊 瑚	-
3051	雜魚延繩釣　	珊 瑚	-
3079	其他釣　	珊 瑚	-
3096	鏢旗魚　	珊 瑚	-
3097	遊漁　	珊 瑚	-
3098	籠具　	珊 瑚	-
3099	其他沿岸漁業　	珊 瑚	-
4000	內陸漁撈合計	珊 瑚	-
4001	河川漁撈　	珊 瑚	-
4002	水庫漁撈　	珊 瑚	-
4099	其他內陸漁撈　	珊 瑚	-
5000	海面養殖合計	珊 瑚	-
5001	淺海養殖　	珊 瑚	-
5002	箱網養殖　	珊 瑚	-
5099	其他海面養殖　	珊 瑚	-
6000	內陸養殖合計	珊 瑚	-
6001	鹹水魚塭　	珊 瑚	-
6002	淡水魚塭　	珊 瑚	-
6003	箱網養殖　	珊 瑚	-
6004	觀賞魚養殖　	珊 瑚	-
6099	其他內陸養殖　	珊 瑚	-
0000	總 計	其他	567
1000	遠洋漁業合計	其他	-
1001	單船拖網　	其他	-
1002	雙船拖網　	其他	-
1003	鰹鮪圍網　	其他	-
1004	秋刀魚棒受網　	其他	-
1050	鮪延繩釣　	其他	-
1051	魷釣　	其他	-
1099	其他遠洋漁業　	其他	-
2000	近海漁業合計	其他	-
2001	巾著網　	其他	-
2002	鯖鰺圍網　	其他	-
2003	棒受網　	其他	-
2004	中小拖網　	其他	-
2005	刺網　	其他	-
2006	扒網　	其他	-
2049	其他網　	其他	-
2050	鮪延繩釣　	其他	-
2051	雜魚延繩釣　	其他	-
2052	曳繩釣　	其他	-
2053	一支釣　	其他	-
2079	其他釣　	其他	-
2096	籠具　	其他	-
2097	珊瑚　	其他	-
2098	飛魚卵漁業　	其他	-
2099	其他近海漁業　	其他	-
3000	沿岸漁業合計	其他	7
3001	定置漁具　	其他	-
3002	地曳網　	其他	-
3003	焚寄網　	其他	-
3004	刺網　	其他	7
3005	追逐網　	其他	-
3006	流袋網　	其他	-
3007	魩鱙漁業　	其他	-
3008	櫻花蝦漁業　	其他	-
3009	赤尾青蝦漁業　	其他	-
3049	其他網　	其他	-
3050	一支釣　	其他	-
3051	雜魚延繩釣　	其他	-
3079	其他釣　	其他	-
3096	鏢旗魚　	其他	-
3097	遊漁　	其他	-
3098	籠具　	其他	-
3099	其他沿岸漁業　	其他	-
4000	內陸漁撈合計	其他	80
4001	河川漁撈　	其他	-
4002	水庫漁撈　	其他	80
4099	其他內陸漁撈　	其他	-
5000	海面養殖合計	其他	-
5001	淺海養殖　	其他	-
5002	箱網養殖　	其他	-
5099	其他海面養殖　	其他	-
6000	內陸養殖合計	其他	481
6001	鹹水魚塭　	其他	-
6002	淡水魚塭　	其他	423
6003	箱網養殖　	其他	-
6004	觀賞魚養殖　	其他	-
6099	其他內陸養殖　	其他	58
