siteName	longitude	latitude	waterBody
龜山島	121°53'34.4"E	24°51'00.6"N	宜蘭蘇澳沿海 
得子口溪口	121°51'25.2"E	24°50'06.0"N	宜蘭蘇澳沿海 
蘭陽溪口	121°52'11.7"E	24°42'25.6"N	宜蘭蘇澳沿海 
新城溪口	121°51'46.3"E	24°37'56.7"N	宜蘭蘇澳沿海 
蘇澳港	121°53'33.6"E	24°35'31.2"N	宜蘭蘇澳沿海 
基隆港一	121°44'44.9"E	25°10'07.9"N	基隆沿海
基隆港二	121°45'05.9"E	25°10'33.9"N	基隆沿海
基隆拋泥區一	121°44'59.9"E	25°10'32.9"N	基隆沿海
八斗子垃圾場	121°48'07.9"E	25°09'15.9"N	基隆沿海
和平島	121°45'51.9"E	25°10'38.9"N	基隆沿海
員山子分洪道出海口	121°50'08.9"E	25°08'28.9"N	基隆沿海
核四預定地外海	121°56'19.9"E	25°02'40.9"N	臺北沿海
濂洞溪外海	121°51'33.9"E	25°07'59.8"N	臺北沿海
八里污水廠外海一	121°23'37.9"E	25°10'20.9"N	臺北沿海
八里污水廠外海二	121°25'12.0"E	25°13'44.9"N	臺北沿海
林口發電廠	121°18'58.9"E	25°07'39.2"N	臺北沿海
林口發電廠外海	121°17'55.8"E	25°08'02.2"N	臺北沿海
深澳發電廠	121°49'19.9"E	25°08'18.9"N	臺北沿海
深澳發電廠外海	121°49'56.9"E	25°08'01.9"N	臺北沿海
淡水河口外四海浬處	121°22'29.9"E	25°13'48.0"N	臺北沿海
海湖電廠	121°16'07.9"E	25°07'28.7"N	桃園沿海
新南崁溪口	121°15'01.5"E	25°07'34.5"N	桃園沿海
沙崙中油卸油設施一	121°11'39.9"E	25°08'04.2"N	桃園沿海
沙崙中油卸油設施二	121°11'15.5"E	25°07'59.4"N	桃園沿海
觀音溪口	121°03'38.8"E	25°02'59.3"N	桃園沿海
和平溪河口	121°47'03.0"E	24°18'56.2"N	花蓮沿海
和平溪口外四海浬處	121°50'33.6"E	24°18'13.6"N	花蓮沿海
和平港	121°46'54.3"E	24°18'10.6"N	花蓮沿海
立霧溪河口	121°40'34.5"E	24°08'12.1"N	花蓮沿海
花蓮港	121°38'01.5"E	23°58'03.9"N	花蓮沿海
花蓮溪河口	121°37'17.4"E	23°56'46.2"N	花蓮沿海
豐濱溪河口	121°32'34.3"E	23°35'51.9"N	花蓮沿海
秀姑巒溪河口	121°32'02.9"E	23°23'41.0"N	花蓮沿海
金門后江灣外	118°18'50.1"E	24°30'02.3"N	金門沿海
金烈水道南側	118°16'22.7"E	24°25'30.2"N	金門沿海
金門本島東側沿海	118°21'11.0"E	24°24'19.1"N	金門沿海
南竿鄉北部沿海	119°55'47.2"E	26°10'37.6"N	馬祖沿海
馬祖海峽	119°56'30.8"E	26°10'22.5"N	馬祖沿海
北竿東部沿海	119°57'53.2"E	26°10'42.8"N	馬祖沿海
東引沿海東引北部沿海	120°28'33.4"E	26°23'17.9"N	東引沿海
中港溪口一	120°52'47.6"E	24°45'56.8"N	新竹香山沿海
中港溪口二	120°47'48.3"E	24°41'11.9"N	新竹香山沿海
通霄溪口	120°38'42.6"E	24°29'16.2"N	新竹香山沿海
頭前溪口南側	120°54'37.3"E	24°51'35.7"N	新竹香山沿海
鳳山溪北測	120°55'26.2"E	24°50'07.7"N	新竹香山沿海
客雅溪河口外四海浬處	120°51'52.4"E	24°48'43.7"N	新竹香山沿海
紅毛港外	120°57'17.6"E	24°54'20.2"N	新竹香山沿海
大安溪口	120°35'02.1"E	24°24'52.7"N	臺中港沿海
臺中港沿海一	120°30'11.3"E	24°20'04.3"N	臺中港沿海
臺中港沿海二	120°29'26.3"E	24°18'12.7"N	臺中港沿海
大肚溪口	120°27'58.3"E	24°14'10.8"N	臺中港沿海
大肚溪口外四海浬	120°25'26.3"E	24°11'46.7"N	臺中港沿海
彰濱沿海一	120°24'25.2"E	24°10'03.8"N	彰濱沿海
彰濱沿海二	120°24'37.8"E	24°09'42.3"N	彰濱沿海
彰濱沿海三	120°22'26.3"E	24°06'24.5"N	彰濱沿海
濁水溪口一	120°12'48.5"E	23°52'24.2"N	雲林沿海
濁水溪口二	120°10'31.8"E	23°51'38.3"N	雲林沿海
濁水溪口外四海浬	120°10'43.2"E	23°51'08.4"N	雲林沿海
六輕沿海一	120°10'03.9"E	23°39'51.6"N	雲林沿海
六輕沿海二	120°09'13.3"E	23°47'33.7"N	雲林沿海
臺西外海	120°06'11.7"E	23°42'45.8"N	雲林沿海
三條崙外海	120°04'14.9"E	23°39'26.8"N	雲林沿海
北港溪口一	120°06'44.1"E	23°34'55.7"N	雲林沿海
東石港外海一	120°06'29.6"E	23°25'55.3"N	東石布袋沿海
東石港外海二	120°06'10.1"E	23°26'13.6"N	東石布袋沿海
布袋港外海一	120°06'28.6"E	23°23'53.9"N	東石布袋沿海
布袋港外海二	120°07'49.6"E	23°23'24.3"N	東石布袋沿海
八掌溪口北側	120°07'08.5"E	23°21'55.8"N	東石布袋沿海
朴子溪口外四海浬	120°03'55.5"E	23°26'03.3"N	東石布袋沿海
二仁溪口南側	120°09'30.5"E	22°53'21.7"N	二仁溪口沿海
二仁溪口北側	120°09'40.2"E	22°55'12.5"N	二仁溪口沿海
二仁溪口外側	120°09'05.9"E	22°54'36.4"N	二仁溪口沿海
二仁溪口	120°10'19.7"E	22°54'37.9"N	二仁溪口沿海
二仁溪口外四海浬	120°06'52.1"E	22°54'38.4"N	二仁溪口沿海
高雄港口外一	120°14'41.1"E	22°38'14.3"N	高雄港沿海
高雄港口外二	120°14'39.1"E	22°36'42.7"N	高雄港沿海
高雄港口外三	120°17'13.3"E	22°33'33.3"N	高雄港沿海
旗津	120°15'45.8"E	22°35'16.5"N	高雄港沿海
中芸港外	120°23'37.4"E	22°28'34.0"N	高屏溪口沿海
高屏溪東港溪之間一	120°25'43.7"E	22°28'16.7"N	高屏溪口沿海
高屏溪口外四海浬	120°23'33.7"E	22°24'49.5"N	高屏溪口沿海
高屏溪出海口	120°25'19.4"E	22°28'17.7"N	高屏溪口沿海
東港溪出海口	120°26'01.5"E	22°27'52.4"N	高屏溪口沿海
核三廠出水口右側	120°45'22.9"E	21°55'31.7"N	南灣核三廠沿海
核三廠出水口左側	120°45'09.6"E	21°55'51.0"N	南灣核三廠沿海
核三廠入水口	120°45'36.5"E	21°57'03.2"N	南灣核三廠沿海
後壁湖漁港	120°44'46.2"E	21°56'35.3"N	南灣核三廠沿海
南灣	120°46'02.9"E	21°56'41.6"N	南灣核三廠沿海
石牛溪口	120°47'03.8"E	21°56'33.8"N	南灣核三廠沿海
大鵬灣灣內一	120°28'58.9"E	22°26'09.3"N	大鵬灣沿海
大鵬灣灣內二	120°29'08.0"E	22°26'20.3"N	大鵬灣沿海
卑南溪河口	121°10'44.1"E	22°45'42.6"N	臺東沿海
知本溪口	121°06'04.2"E	22°42'14.0"N	臺東沿海
富岡港外	121°11'26.7"E	22°47'04.8"N	臺東沿海
成功港外海	121°22'44.5"E	23°05'03.6"N	臺東沿海
蘭嶼	121°30'17.7"E	22°03'50.6"N	臺東沿海
綠島	121°28'16.0"E	22°39'28.3"N	臺東沿海
卑南溪口外四海浬	121°13'50.8"E	22°45'03.6"N	臺東沿海
烏崁海域	119°37'31.3"E	23°32'27.6"N	澎湖沿海
紗帽山海域	119°35'50.4"E	23°30'26.4"N	澎湖沿海
龍門海域	119°40'19.4"E	23°33'09.2"N	澎湖沿海
吉貝海域	119°36'56.2"E	23°44'02.1"N	澎湖沿海
七美海域	119°25'03.6"E	23°11'24.4"N	澎湖沿海
望安海域	119°31'28.1"E	23°20'54.0"N	澎湖沿海
外垵四海浬外	119°29'11.8"E	23°30'55.8"N	澎湖沿海
