0	總 計	1,273,831	97,338,914	81,015	2,334,006	1,388	63,514	1,466	82,718	2,736	179,133	853	62,588	2,585	126,100
100	遠洋漁業合計	693,051	45,517,989	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	58,023	2,469,135	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	197,948	4,148,458	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	297,546	36,708,162	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	58,247	1,006,511	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	60,832	935,967	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	20,455	249,755	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	197,731	13,563,360	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	3,867	102,171	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	46,640	857,785	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	28,621	915,026	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	62,288	4,993,243	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	11,255	1,757,060	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	1,057	177,423	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	88	7,027	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	22,013	2,032,826	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	10,047	961,847	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	1,014	66,315	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	1,662	278,391	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	743	90,431	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	8,438	1,323,815	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	56,290	6,797,825	-	-	-	-	-	-	-	-	-	-	-	-
301	定置網	11,851	685,654	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	625	89,781	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	9,363	1,984,132	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	16,048	1,940,002	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	4,622	576,358	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	5,735	745,239	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	3,402	330,517	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	559	61,483	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	197	24,182	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	298	47,192	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	3,589	313,285	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	37,388	4,288,991	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	31,353	3,104,240	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	5,417	1,016,866	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	617	167,885	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	255	14,960	33	1,275	29	1,181	7	437	34	2,589	21	1,338	50	2,293
501	河川漁撈	16	1,068	6	228	1	92	1	71	2	150	2	100	-	-
502	水庫漁撈	234	13,146	28	1,047	28	1,089	6	366	32	2,439	19	1,238	50	2,293
599	其他內陸漁撈	6	746	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	289,117	27,155,790	80,981	2,332,731	1,358	62,333	1,459	82,281	2,702	176,544	831	61,250	2,535	123,806
601	鹹水魚塭	103,395	9,203,054	10,944	358,439	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	180,552	17,698,420	66,098	1,787,198	1,271	59,178	1,398	79,052	2,368	159,229	751	56,960	2,152	100,811
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	5,170	254,316	3,940	187,094	87	3,155	60	3,229	334	17,315	80	4,289	383	22,996
															
															
	魚類別	竹 葉 鰱		鯁 魚		其他淡水魚類		鰻 魚		淡 水 鯰		鱸 魚		泥 鰍	
代碼	Species	206		207		299		300		400		500		600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	179	7,215	18	1,063	4,259	234,860	29,603	7,463,066	526	28,084	7,541	657,590	271	19,301
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	-	-	33	8,482	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	3	257	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	29	8,100	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	1	125	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-	9	1,554	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	8	1,420	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	1	133	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	35	1,588	10	570	14	1,112	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	35	1,588	10	570	14	1,112	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	144	5,627	8	493	4,245	233,748	29,603	7,463,066	526	28,084	7,499	647,555	271	19,301
601	鹹水魚塭	-	-	-	-	-	-	245	26,538	-	-	1,640	119,855	-	-
602	淡水魚塭	99	3,909	8	493	4,219	232,211	29,358	7,436,528	518	26,975	5,856	527,397	271	19,301
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	45	1,718	-	-	27	1,537	-	-	8	1,109	3	302	-	-
															
															
	魚類別	觀 賞 魚		其他觀賞蝦		鱒 魚		香 魚		虱 目 魚		鰈 類		嘉 臘	
代碼	Species	700		789		1100		1200		1400		1500		1601	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	105	8,641	-	-	470	70,863	821	112,165	56,853	3,099,671	288	18,752	5,743	889,780
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	925	87,894
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	925	87,894
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	0	1	236	12,915	4,177	629,665
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	203	8,155	2,384	342,034
205	刺網	-	-	-	-	-	-	-	-	0	1	27	4,427	773	123,298
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	0	33
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	6	332	844	119,813
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	84	29,790
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	92	14,697
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	0	3	52	5,838	290	54,096
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	0	3	34	4,093	63	9,053
305	其他網	-	-	-	-	-	-	-	-	-	-	13	1,029	25	3,211
306	一支釣	-	-	-	-	-	-	-	-	-	-	2	252	70	10,610
307	延繩釣	-	-	-	-	-	-	-	-	-	-	3	386	92	20,328
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	29	4,686
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	11	6,208
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	1	77	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	350	118,124
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	350	118,124
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	105	8,641	-	-	470	70,863	821	112,165	56,853	3,099,666	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	25,053	1,363,042	-	-	-	-
602	淡水魚塭	105	8,641	-	-	469	70,848	821	112,165	31,800	1,736,624	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	0	15	-	-	-	-	-	-	-	-
															
															
	魚類別	赤		盤 仔		黑 鯛		銀紋笛鯛		其 他 鯛		大 黃 魚		小 黃 魚	
代碼	Species	1602		1603		1604		1605		1699		1701		1702	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	2,158	352,381	315	47,520	1,457	228,307	-	-	11,938	2,236,641	49	15,549	335	43,288
100	遠洋漁業合計	4	1,208	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	4	1,208	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,342	221,652	195	27,853	373	51,445	-	-	3,513	720,670	17	11,441	314	41,289
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	0	16	-	-	-	-	0	32	-	-	-	-
204	中小型拖網	604	142,460	96	12,727	134	18,338	-	-	690	48,145	10	3,451	175	21,651
205	刺網	78	14,901	40	6,135	132	19,218	-	-	903	242,660	6	7,899	91	13,691
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	1	297	-	-	-	-	-	-	12	2,808	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	600	51,907	36	5,388	78	10,310	-	-	1,576	339,295	1	91	27	3,377
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	5	1,561	0	3	-	-	-	-	291	80,761	-	-	-	-
219	其他釣	55	10,420	23	3,583	29	3,580	-	-	27	4,883	-	-	20	2,570
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	0	105	-	-	-	-	-	-	14	2,085	-	-	-	-
300	沿岸漁業合計	812	129,522	120	19,667	454	78,729	-	-	3,806	840,109	32	4,108	22	1,999
301	定置網	-	-	-	-	108	13,235	-	-	97	15,072	-	-	4	386
302	地曳網	-	-	-	-	-	-	-	-	7	1,171	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	78	15,683	36	6,593	258	53,255	-	-	1,546	396,175	32	4,077	17	1,613
305	其他網	-	-	-	-	5	793	-	-	3	678	0	31	-	-
306	一支釣	509	57,939	44	6,747	58	8,379	-	-	1,658	370,233	-	-	-	-
307	延繩釣	155	38,750	2	340	-	-	-	-	440	43,613	-	-	-	-
308	其他釣	58	11,109	37	5,801	23	2,801	-	-	19	3,142	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	12	6,041	1	186	2	268	-	-	16	5,417	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	20	4,608	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	457	129,470	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	332	94,140	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	125	35,330	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	631	98,133	-	-	4,162	546,392	-	-	-	-
601	鹹水魚塭	-	-	-	-	631	98,133	-	-	3,829	516,241	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	333	30,152	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 口		白 口		鮸 魚		其他黃花魚類		金 線		馬 頭		龍 尖	
代碼	Species	1704		1705		1706		1799		1800		1900		2000	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	287	90,135	3,713	235,610	1,282	149,553	1,443	150,446	3,523	99,426	127	47,011	447	149,550
100	遠洋漁業合計	0	10	1,056	13,834	124	2,436	-	-	2,547	42,779	48	19,639	66	1,030
101	單船拖網	0	10	1,056	13,834	124	2,436	-	-	2,547	42,779	48	19,639	66	1,030
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	68	8,888	1,315	101,757	817	109,043	1,315	133,325	972	55,967	24	4,578	139	51,881
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	0	101	-	-	-	-	-	-	-	-
204	中小型拖網	65	8,028	894	71,923	367	36,836	977	99,263	897	47,800	5	1,018	2	189
205	刺網	3	746	227	15,814	300	56,789	255	25,641	38	4,092	2	310	0	12
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	0	5	-	-	-	-	0	59	0	2	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	1	115	158	11,656	98	10,151	61	6,156	24	2,728	17	3,248	62	24,042
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	0	59	0	41	-	-	-	-	-	-	74	27,639
219	其他釣	-	-	36	2,299	51	5,124	22	2,265	12	1,287	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	219	81,236	1,342	120,019	322	34,788	128	17,121	4	681	55	22,794	3	323
301	定置網	0	1	598	38,320	85	8,550	15	1,154	-	-	-	-	0	1
302	地曳網	-	-	9	578	6	562	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	81	42,129	474	51,176	90	9,580	95	14,501	2	433	4	1,637	1	62
305	其他網	-	-	8	463	1	125	-	-	0	29	-	-	-	-
306	一支釣	1	621	120	8,886	101	10,920	19	1,466	0	101	2	745	2	259
307	延繩釣	136	38,485	89	17,794	7	1,763	-	-	1	118	39	14,545	0	1
308	其他釣	-	-	42	2,717	31	3,129	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	1	83	2	160	-	-	-	-	10	5,866	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	19	3,286	-	-	-	-	-	-	239	96,315
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	19	3,286	-	-	-	-	-	-	239	96,315
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	赤 海		秋 姑		鸚 哥 魚		紅 目 鰱		鱠		狗 母		海 鰻	
代碼	Species	2100		2200		2300		2400		2500		2600		2700	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	54	2,761	302	25,869	78	6,995	1,965	131,507	13,219	2,754,040	1,949	39,610	3,911	162,467
100	遠洋漁業合計	48	1,160	20	275	4	82	312	4,125	129	5,203	1,200	15,284	1,104	41,888
101	單船拖網	48	1,160	20	275	4	82	312	4,125	129	5,203	1,200	15,284	1,104	41,888
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	3	901	277	24,888	65	5,949	977	92,496	466	106,365	631	17,158	2,683	111,003
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	2	286
204	中小型拖網	2	576	153	11,682	-	-	338	46,504	153	15,911	608	16,324	2,536	95,032
205	刺網	0	31	53	5,684	20	2,052	235	22,253	3	703	11	631	94	11,092
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	1	109	-	-	-	-	-	-	1	55
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	1	294	40	4,202	-	-	375	19,310	124	34,690	11	202	27	2,090
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	10	953	42	3,579	8	2,307	187	55,061	-	-	6	1,172
219	其他釣	-	-	22	2,369	2	210	20	1,923	-	-	-	-	17	1,275
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	1	200	-	-	-	-	-	-
300	沿岸漁業合計	4	700	4	706	10	964	676	34,887	112	39,613	119	7,168	124	9,576
301	定置網	0	81	0	17	0	0	0	114	0	110	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	56	2	304	9	868	36	4,986	39	15,503	112	6,923	50	3,724
305	其他網	-	-	-	-	1	48	16	1,352	0	15	0	16	0	12
306	一支釣	2	453	2	382	1	48	332	16,009	45	14,468	-	-	33	2,499
307	延繩釣	2	110	0	2	-	-	292	12,426	26	9,021	4	97	4	360
308	其他釣	-	-	-	-	-	-	-	-	1	193	-	-	23	1,730
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	1	89
399	其他沿岸漁業	-	-	-	-	-	-	-	-	1	303	3	132	13	1,162
400	海面養殖合計	-	-	-	-	-	-	-	-	409	120,045	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	80	23,600	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	329	96,445	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	12,103	2,482,814	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	12,103	2,482,814	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	海 鯰		海 鱺		皮 刀		圓		真		扁 甲		紅 尾	
代碼	Species	2800		2900		3000		3101		3102		3103		3104	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	596	8,643	4,611	679,616	2,223	66,036	7,682	186,907	6,407	142,635	140	3,054	41	1,856
100	遠洋漁業合計	467	3,783	488	9,754	-	-	-	-	-	-	-	-	-	-
101	單船拖網	467	3,783	488	9,754	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	65	1,072	4	287	2,213	65,253	7,121	173,543	6,046	134,282	112	2,259	29	1,249
201	巾著網	-	-	-	-	1,408	56,300	120	3,115	289	6,361	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	2,606	67,754	2,643	58,137	-	-	-	-
203	火誘網	17	206	-	-	797	8,169	2,132	56,574	2,213	48,678	26	416	-	-
204	中小型拖網	30	518	1	52	6	502	1,871	37,034	557	13,491	57	844	5	262
205	刺網	12	258	1	61	0	7	84	1,348	13	545	22	854	7	355
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	0	4	-	-	0	8	-	-	-	-	0	10
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	6	90	2	170	3	275	2	125	4	111	7	145	17	622
213	曳繩釣	-	-	-	-	-	-	3	191	4	212	-	-	-	-
214	一支釣	-	-	-	-	-	-	37	476	38	454	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	266	6,917	286	6,293	-	-	-	-
300	沿岸漁業合計	64	3,788	151	10,909	10	784	561	13,364	361	8,354	28	794	12	607
301	定置網	6	493	49	3,528	6	572	463	11,455	349	7,749	10	359	8	419
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	7	133	-	-	-	-	-	-
304	刺網	49	2,657	43	3,147	1	43	89	1,741	11	605	18	433	4	188
305	其他網	-	-	-	-	0	2	2	36	-	-	0	3	-	-
306	一支釣	0	1	35	2,572	4	167	-	-	-	-	-	-	-	-
307	延繩釣	9	637	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	23	1,544	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	2	116	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	3,967	658,457	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	3,967	658,457	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	1	210	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	1	210	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	甘 仔		紅 甘		其 他		烏 魚		白 鯧		黑 鯧		其 他 鯧	
代碼	Species	3105		3106		3199		3200		3301		3303		3399	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	2,651	31,721	-	-	4,106	381,428	3,557	532,485	1,600	419,545	1,288	93,983	471	7,367
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	406	9,213	455	5,457
101	單船拖網	-	-	-	-	-	-	-	-	-	-	406	9,213	455	5,457
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,538	20,262	-	-	1,699	189,393	1,083	206,108	1,384	360,066	661	62,979	4	589
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	7	189	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	544	113,536	-	-	-	-	77	6,792	-	-
204	中小型拖網	2,149	15,654	-	-	659	42,071	883	166,806	835	167,410	356	31,517	0	61
205	刺網	131	1,757	-	-	310	19,127	201	39,301	471	177,490	164	19,006	1	147
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	2	-	-	0	2	-	-	-	-	-	-	0	22
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	258	2,850	-	-	135	10,062	-	-	57	11,189	47	4,242	2	358
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	23	3,166	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	20	1,240	-	-	20	3,977	16	1,422	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	113	11,459	-	-	1,547	100,180	133	28,417	216	59,478	222	21,790	12	1,321
301	定置網	19	3,631	-	-	1,034	64,969	19	3,864	2	225	49	4,309	6	550
302	地曳網	-	-	-	-	10	629	-	-	-	-	8	706	-	-
303	火誘網	-	-	-	-	83	1,992	-	-	-	-	-	-	-	-
304	刺網	81	6,435	-	-	175	10,828	113	24,221	196	55,851	136	13,493	7	771
305	其他網	4	289	-	-	-	-	1	332	19	3,402	26	2,822	-	-
306	一支釣	6	740	-	-	119	10,009	-	-	-	-	-	-	-	-
307	延繩釣	2	123	-	-	46	2,494	-	-	-	-	-	-	-	-
308	其他釣	1	148	-	-	31	2,037	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	48	6,901	-	-	-	-	-	-	-	-
399	其他沿岸漁業	1	93	-	-	1	321	-	-	-	-	4	460	-	-
400	海面養殖合計	-	-	-	-	179	9,229	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	179	9,229	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	682	82,625	2,341	297,961	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	682	82,625	1,153	184,987	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	1,188	112,973	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	肉 魚		午 仔 魚		飛 魚		飛魚卵		尖		沙		西 刀	
代碼	Species	3400		3500		3600		3601		3700		3800		3900	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	5,000	285,226	1,515	197,210	1,096	179,290	-	-	548	20,667	241	13,908	0	1
100	遠洋漁業合計	1,781	60,657	141	2,574	-	-	-	-	244	3,636	148	2,217	-	-
101	單船拖網	1,781	60,657	141	2,574	-	-	-	-	244	3,636	148	2,217	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	3,088	209,273	593	76,788	1,075	178,567	-	-	155	8,699	52	6,301	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	32	6,266	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	2,679	176,628	411	45,825	-	-	-	-	118	6,521	12	605	-	-
205	刺網	255	17,589	114	21,537	14	905	-	-	27	1,432	40	5,696	-	-
206	追逐網	-	-	-	-	1,057	177,423	-	-	-	-	-	-	-	-
209	其他網	0	48	-	-	5	239	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	95	7,089	48	6,731	-	-	-	-	9	689	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	0	0	-	-	-	-	-	-	-	-	-	-
219	其他釣	27	1,654	20	2,696	-	-	-	-	1	57	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	131	15,297	498	92,796	21	723	-	-	148	8,332	41	5,390	0	1
301	定置網	-	-	64	8,639	11	256	-	-	79	4,827	-	-	-	-
302	地曳網	-	-	10	1,395	-	-	-	-	6	297	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	128	15,001	285	64,722	10	449	-	-	54	2,700	41	5,381	0	1
305	其他網	-	-	15	1,218	1	18	-	-	0	0	0	8	-	-
306	一支釣	-	-	88	11,884	-	-	-	-	1	24	-	-	-	-
307	延繩釣	-	-	1	83	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	34	4,579	-	-	-	-	9	436	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	2	217	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	3	296	0	59	-	-	-	-	1	48	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	282	25,052	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	282	25,052	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	油 魚		鰶		白 帶 魚				笛 鯛 類		臭 肉		鱙 仔	
代碼	Species	4000		4002		4300		4400		4500		4601		4602	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	5,404	142,154	36	1,353	8,697	545,477	13,638	797,178	160	25,896	1,852	22,175	380	19,460
100	遠洋漁業合計	5,167	133,602	-	-	1,735	25,931	2,891	191,404	-	-	278	1,668	-	-
101	單船拖網	0	0	-	-	1,735	25,931	-	-	-	-	278	1,668	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	5,167	133,602	-	-	-	-	2,891	191,404	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	236	8,552	-	-	4,752	293,826	10,463	592,217	50	7,637	1,569	20,399	314	12,935
201	巾著網	-	-	-	-	-	-	69	1,103	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	4	207	-	-	1	253	1,565	20,294	305	11,980
204	中小型拖網	-	-	-	-	3,843	203,634	0	1	30	3,252	4	105	4	112
205	刺網	1	42	-	-	630	58,543	94	5,930	2	586	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	0	11	0	8	-	-	-	-	0	17
211	鮪延繩釣	230	8,286	-	-	-	-	7,600	520,254	-	-	-	-	-	-
212	鯛及雜魚延繩釣	3	172	-	-	154	19,921	2,616	63,098	11	2,305	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	11	585	-	-	-	-	6	825
214	一支釣	2	52	-	-	58	7,498	70	1,126	6	1,241	-	-	-	-
219	其他釣	-	-	-	-	33	3,677	3	113	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	29	335	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	36	1,353	2,210	225,721	285	13,557	20	4,448	5	107	65	6,525
301	定置網	-	-	12	456	936	99,905	176	9,367	3	1,032	1	50	-	-
302	地曳網	-	-	-	-	11	1,131	-	-	-	-	-	-	7	598
303	火誘網	-	-	-	-	51	1,326	-	-	-	-	-	-	-	-
304	刺網	-	-	24	897	795	53,415	42	1,494	2	354	4	57	24	2,495
305	其他網	-	-	-	-	28	1,699	-	-	0	26	0	0	35	3,432
306	一支釣	-	-	-	-	299	63,007	9	438	15	2,901	-	-	-	-
307	延繩釣	-	-	-	-	51	1,379	-	-	0	135	-	-	-	-
308	其他釣	-	-	-	-	6	939	3	142	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	4	703	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	29	2,217	56	2,116	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	90	13,811	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	90	13,811	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別		仔	青 鱗		丁 香		其 他 類		鯖		正 鰹		花 鰹	
代碼	Species	4603		4604		4605		4699		4700		4801		4802	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,687	225,605	59	4,961	816	94,364	4,155	55,215	60,618	1,109,795	189,688	3,863,363	522	14,228
100	遠洋漁業合計	-	-	-	-	-	-	-	-	56	1,331	184,948	3,703,230	-	-
101	單船拖網	-	-	-	-	-	-	-	-	56	1,331	0	10	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	181,591	3,649,284	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	3,357	53,935	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	0	0	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	169	27,910	28	1,540	810	93,573	3,714	40,865	57,724	1,054,205	3,449	77,061	423	10,658
201	巾著網	-	-	-	-	-	-	-	-	1,591	28,317	5	122	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	39,558	704,135	-	-	-	-
203	火誘網	38	6,415	26	1,391	801	92,520	3,423	21,482	8,056	144,349	2,747	42,017	408	10,205
204	中小型拖網	122	19,925	-	-	2	214	171	6,570	6,756	145,490	6	369	-	-
205	刺網	6	1,211	2	106	7	840	120	12,767	17	437	38	1,174	7	204
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	2	360	-	-	-	-	-	-	-	-	1	69	3	88
211	鮪延繩釣	-	-	-	-	-	-	-	-	2	45	32	698	2	58
212	鯛及雜魚延繩釣	-	-	0	42	-	-	-	-	29	829	90	1,886	3	103
213	曳繩釣	-	-	-	-	-	-	-	-	6	180	524	30,563	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	1	45	-	-	6	164	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	1,709	30,422	-	-	-	-
300	沿岸漁業合計	1,519	197,695	30	3,421	7	790	440	14,350	2,838	54,259	1,291	83,072	99	3,570
301	定置網	2	33	1	30	7	790	79	2,973	1,364	24,428	362	9,359	76	2,743
302	地曳網	137	27,846	-	-	-	-	4	167	-	-	-	-	-	-
303	火誘網	266	42,701	-	-	-	-	257	5,131	374	7,474	-	-	1	21
304	刺網	426	64,844	29	3,391	-	-	81	5,342	238	4,281	11	519	23	805
305	其他網	684	61,906	-	-	-	-	-	-	0	1	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	352	7,102	-	-	0	2
307	延繩釣	-	-	-	-	-	-	-	-	488	10,278	765	61,186	-	-
308	其他釣	4	366	-	-	-	-	18	693	2	45	3	83	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	1	45	-	-	149	11,900	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	21	651	1	25	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	圓 花 鰹		其他鰹類		土 拖 鰆		馬 加 鰆		闊 腹 鰆		其他鰆類		長 鰭 鮪	
代碼	Species	4803		4899		4901		4902		4903		4999		5001	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	4,737	76,117	2,220	37,659	3,382	674,859	11,166	265,705	1,171	208,926	2,850	199,261	43,398	2,824,714
100	遠洋漁業合計	-	-	-	-	1,090	43,793	10,626	192,786	-	-	1,685	67,072	42,622	2,770,202
101	單船拖網	-	-	-	-	0	0	0	0	-	-	0	0	1	45
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	0	0
104	鮪延繩釣	-	-	-	-	1,090	43,793	10,626	192,786	-	-	1,685	67,072	42,621	2,770,158
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	0	0
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	4,196	63,622	1,038	14,582	2,052	580,349	350	48,653	873	152,826	435	46,248	776	54,512
201	巾著網	336	5,070	-	-	-	-	-	-	-	-	46	1,728	-	-
202	鯖 圍 網	1,826	27,570	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	1,266	19,129	312	5,618	-	-	-	-	-	-	74	6,354	-	-
204	中小型拖網	138	2,095	35	948	709	137,536	101	13,092	740	129,567	5	391	-	-
205	刺網	14	268	595	5,290	1,131	405,305	177	27,636	89	15,434	93	26,443	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	2	-	-	0	39	0	50	-	-	-	-	-	-
211	鮪延繩釣	19	382	27	698	10	401	31	1,340	-	-	49	4,016	776	54,512
212	鯛及雜魚延繩釣	11	194	26	843	68	13,066	34	5,198	31	5,420	4	316	-	-
213	曳繩釣	14	277	20	437	103	17,476	-	-	-	-	44	1,771	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	1	80	-	-
219	其他釣	-	-	22	719	31	6,525	8	1,337	14	2,404	17	1,328	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	572	8,635	1	30	0	1	-	-	-	-	102	3,822	-	-
300	沿岸漁業合計	541	12,495	1,182	23,076	241	50,717	190	24,266	298	56,101	730	85,941	-	-
301	定置網	515	11,442	969	16,247	68	14,989	56	6,799	62	10,728	57	4,934	-	-
302	地曳網	-	-	7	174	6	1,229	3	458	5	930	-	-	-	-
303	火誘網	8	360	-	-	-	-	-	-	-	-	221	30,502	-	-
304	刺網	18	683	93	3,402	126	27,309	110	13,255	201	39,232	80	13,577	-	-
305	其他網	0	10	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	79	2,141	35	6,018	19	3,398	26	4,545	65	22,445	-	-
307	延繩釣	-	-	-	-	0	4	0	22	-	-	15	3,020	-	-
308	其他釣	-	-	30	905	6	1,168	2	334	4	667	5	365	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	1	32	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	4	175	-	-	-	-	-	-	288	11,099	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	大 目 鮪		黃 鰭 鮪		黑 鮪		其他鮪類		南方黑鮪		劍 旗 魚		紅肉旗魚	
代碼	Species	5002		5003		5004		5005		5006		5101		5102	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	93,316	18,504,834	91,799	10,800,526	1,765	1,004,842	8,207	219,432	1,229	423,424	18,584	2,178,844	3,287	235,831
100	遠洋漁業合計	92,965	18,460,309	89,147	10,425,245	1,184	664,024	7,176	165,123	1,229	423,424	17,749	2,119,033	3,170	223,215
101	單船拖網	0	7	0	0	-	-	0	0	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	726	22,429	15,335	476,715	0	0	-	-	0	0	0	0	0	0
104	鮪延繩釣	92,238	18,437,874	73,812	9,948,530	1,184	664,024	7,176	165,123	1,229	423,424	17,749	2,119,033	3,170	223,215
106	魷釣	0	0	0	0	0	0	-	-	0	0	0	0	0	0
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	351	44,525	2,627	371,695	581	340,818	1,010	52,920	-	-	825	59,288	102	11,098
201	巾著網	-	-	0	0	-	-	0	1	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	91	3,275	-	-	201	9,670	-	-	-	-	-	-
204	中小型拖網	-	-	0	0	-	-	0	1	-	-	-	-	1	100
205	刺網	4	648	26	5,288	1	65	4	352	-	-	5	552	8	1,269
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	0	4	1	88	-	-	-	-	-	-
211	鮪延繩釣	348	43,877	2,440	360,810	578	340,613	765	41,643	-	-	820	58,736	94	9,729
212	鯛及雜魚延繩釣	-	-	2	161	2	135	6	501	-	-	-	-	-	-
213	曳繩釣	-	-	65	1,620	-	-	33	663	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	0	1	-	-	-	-	-	-
219	其他釣	-	-	5	540	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	25	3,586	-	-	22	1,389	-	-	10	523	15	1,518
301	定置網	-	-	9	1,120	-	-	9	635	-	-	7	327	5	521
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	3	556	-	-	4	214	-	-	1	65	2	210
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	6	928	-	-	1	30	-	-	2	98	1	53
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	4	407	-	-	-	-	-	-	1	33	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	7	735
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	4	576	-	-	9	510	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑皮旗魚		白皮旗魚		雨傘旗魚		大西洋白旗魚		其他旗魚		大 鯊		鯊 條	
代碼	Species	5103		5104		5105		5106		5199		5201		5202	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	14,962	987,601	1,060	168,717	4,333	115,550	-	-	0	0	41,839	885,739	799	50,556
100	遠洋漁業合計	12,491	774,625	435	22,206	3,856	80,945	-	-	0	0	36,100	562,200	61	951
101	單船拖網	0	0	0	0	0	0	-	-	-	-	3,474	39,950	61	951
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	0	0	0	0	0	0	-	-	0	0	0	0	-	-
104	鮪延繩釣	12,491	774,625	435	22,206	3,856	80,945	-	-	0	0	14,512	313,939	-	-
106	魷釣	0	0	0	0	0	0	-	-	0	0	0	0	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	18,114	208,310	-	-
200	近海漁業合計	2,409	204,103	531	125,645	403	24,730	-	-	-	-	5,647	318,700	432	19,205
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	0	0	1	228	-	-	-	-	334	12,190	177	7,400
205	刺網	84	11,840	133	33,198	192	12,015	-	-	-	-	132	7,465	206	9,929
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	0	28	0	5
211	鮪延繩釣	2,320	191,591	343	78,597	190	8,668	-	-	-	-	5,157	297,435	16	434
212	鯛及雜魚延繩釣	0	23	0	6	16	3,640	-	-	-	-	12	1,007	32	1,357
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	0	20
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	1	60
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	5	648	55	13,843	4	179	-	-	-	-	12	575	-	-
300	沿岸漁業合計	63	8,873	94	20,867	74	9,875	-	-	-	-	92	4,839	306	30,400
301	定置網	14	1,792	8	1,652	45	7,057	-	-	-	-	10	597	10	465
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	3	160
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	9	1,387	9	1,914	20	2,360	-	-	-	-	14	775	193	21,511
305	其他網	-	-	-	-	0	4	-	-	-	-	-	-	-	-
306	一支釣	1	120	-	-	-	-	-	-	-	-	1	25	7	319
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	68	5,858
308	其他釣	1	132	-	-	-	-	-	-	-	-	-	-	1	65
309	鏢旗魚	36	5,184	63	13,915	8	383	-	-	-	-	64	3,216	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	24	2,021
399	其他沿岸漁業	2	259	15	3,387	2	72	-	-	-	-	5	225	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 鯊		水 鯊		馬 加 鯊				鱈 魚		秋 刀 魚		剝 皮 魚	
代碼	Species	5203		5204		5205		5300		5400		5500		5600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	133	5,367	45	584	196	7,344	1,127	13,758	-	-	60,832	935,967	3,406	244,345
100	遠洋漁業合計	133	5,367	45	584	196	7,344	929	7,615	-	-	60,832	935,967	-	-
101	單船拖網	-	-	-	-	-	-	929	7,615	-	-	0	0	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	0	0	0	0	0	0	-	-	-	-	-	-	-	-
104	鮪延繩釣	133	5,367	45	584	196	7,344	-	-	-	-	-	-	-	-
106	魷釣	0	0	0	0	0	0	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	60,832	935,967	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	128	2,712	-	-	-	-	1,372	95,063
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	1	10
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	64	2,623
204	中小型拖網	-	-	-	-	-	-	57	1,519	-	-	-	-	627	48,119
205	刺網	-	-	-	-	-	-	57	885	-	-	-	-	249	18,985
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	3	35	-	-	-	-	8	263
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	7	236	-	-	-	-	227	15,111
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	153	7,653
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	5	106
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	24	2,038
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	4	39	-	-	-	-	15	155
300	沿岸漁業合計	-	-	-	-	-	-	70	3,431	-	-	-	-	2,034	149,282
301	定置網	-	-	-	-	-	-	20	835	-	-	-	-	1,356	99,662
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	8	682
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	40	2,560
304	刺網	-	-	-	-	-	-	28	1,662	-	-	-	-	430	32,512
305	其他網	-	-	-	-	-	-	0	7	-	-	-	-	77	3,419
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	87	7,403
307	延繩釣	-	-	-	-	-	-	2	99	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	34	2,891
309	鏢旗魚	-	-	-	-	-	-	20	749	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	2	153
399	其他沿岸漁業	-	-	-	-	-	-	2	79	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	翻 車 魨		其他魚類		烏 賊		魷 魚		鎖 管		章 魚		其他頭足類	
代碼	Species	5700		6000		6102		6103		6104		6109		6199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	69,005	3,475,239	3,966	346,454	58,294	1,010,064	13,728	2,351,364	561	18,348	4	956
100	遠洋漁業合計	-	-	30,017	606,971	2,616	171,404	58,247	1,006,511	2,924	167,879	413	11,892	-	-
101	單船拖網	-	-	25,534	497,892	2,616	171,404	-	-	2,924	167,879	375	10,317	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	296	30	-	-	0	0	-	-	-	-	-	-
104	鮪延繩釣	-	-	1,846	67,605	-	-	0	0	-	-	38	1,575	-	-
106	魷釣	-	-	0	0	-	-	58,247	1,006,511	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	2,342	41,445	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	21,452	1,424,498	960	119,252	27	1,448	3,798	364,411	135	4,907	-	-
201	巾著網	-	-	2	43	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	2,281	159,550	-	-	-	-	1,116	116,622	-	-	-	-
204	中小型拖網	-	-	13,792	854,911	805	99,280	1	47	2,574	237,007	123	4,427	-	-
205	刺網	-	-	1,652	143,816	96	13,090	1	47	0	15	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	47	2,118	0	18	1	125	-	-	-	-	-	-
211	鮪延繩釣	-	-	166	10,002	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	1,774	126,085	0	77	-	-	32	5,966	-	-	-	-
213	曳繩釣	-	-	2	122	-	-	-	-	28	3,740	-	-	-	-
214	一支釣	-	-	671	56,567	43	4,552	-	-	-	-	-	-	-	-
219	其他釣	-	-	29	1,533	15	2,235	3	180	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	1,038	69,751	-	-	21	1,050	48	1,061	12	480	-	-
300	沿岸漁業合計	-	-	14,740	1,161,478	390	55,799	20	2,105	7,006	1,819,074	13	1,549	4	956
301	定置網	-	-	2,472	154,701	31	3,818	1	88	-	-	-	-	0	38
302	地曳網	-	-	367	49,753	3	510	-	-	-	-	0	4	-	-
303	火誘網	-	-	1,101	80,186	-	-	-	-	6,955	1,811,748	-	-	-	-
304	刺網	-	-	7,971	695,433	180	27,784	1	22	1	106	0	0	-	-
305	其他網	-	-	70	4,140	31	3,885	-	-	11	1,647	10	946	4	918
306	一支釣	-	-	1,334	66,758	99	14,343	18	1,995	30	4,625	-	-	-	-
307	延繩釣	-	-	664	47,028	0	6	-	-	0	24	-	-	-	-
308	其他釣	-	-	56	5,063	21	3,135	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	9	603	1	180	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	697	57,813	23	2,139	-	-	8	924	3	600	-	-
400	海面養殖合計	-	-	326	17,804	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	251	13,714	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	75	4,090	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	8	839	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	4	427	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	4	412	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	2,462	263,649	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	2,217	250,312	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	214	12,818	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	31	519	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	草 蝦		斑 節 蝦		沙 蝦		長腳大蝦		紅 尾 蝦		厚 殼 蝦		劍 蝦	
代碼	Species	6201		6202		6203		6204		6205		6206		6207	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,519	417,012	1,957	916,986	437	97,129	10,039	3,046,070	505	45,797	403	31,624	1,674	178,068
100	遠洋漁業合計	-	-	896	449,404	0	17	-	-	3	711	-	-	917	96,306
101	單船拖網	-	-	896	449,404	0	17	-	-	3	711	-	-	917	96,306
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	48	9,817	822	395,076	145	18,620	-	-	414	27,096	186	15,322	723	77,574
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	48	9,737	822	395,076	143	18,344	-	-	414	27,096	186	15,322	723	77,574
205	刺網	0	80	-	-	2	276	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	2	592	19	6,815	62	8,197	-	-	11	2,797	217	16,302	34	4,189
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	14	5,545	0	5	-	-	0	74	0	0	0	0
305	其他網	2	592	4	1,270	61	7,842	-	-	11	2,723	216	16,235	33	4,023
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	1	349	-	-	-	-	1	67	1	166
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,469	406,603	220	65,691	230	70,295	10,039	3,046,070	76	15,193	-	-	-	-
601	鹹水魚塭	1,469	406,603	220	65,691	230	70,295	-	-	76	15,193	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	10,007	3,040,535	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	32	5,535	-	-	-	-	-	-
															
															
	魚類別	大 頭 蝦		蘆 蝦		龍 蝦		白 蝦		櫻 花 蝦		赤尾青蝦		其他蝦類	
代碼	Species	6208		6209		6210		6220		6221		6222		6299	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	953	100,103	10	2,228	23	14,463	11,025	1,920,444	-	-	-	-	9,671	1,119,773
100	遠洋漁業合計	953	100,086	-	-	-	-	-	-	-	-	-	-	2,221	233,452
101	單船拖網	953	100,086	-	-	-	-	-	-	-	-	-	-	2,221	233,452
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	0	17	8	1,960	0	9	74	23,691	-	-	-	-	3,976	411,477
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	0	17	8	1,960	0	1	74	23,691	-	-	-	-	3,947	408,694
205	刺網	-	-	-	-	0	8	-	-	-	-	-	-	29	2,783
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	1	268	23	14,454	33	10,456	-	-	-	-	3,236	441,727
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	8	802
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	1	209	19	11,797	-	-	-	-	-	-	84	8,322
305	其他網	-	-	0	59	3	2,657	33	10,456	-	-	-	-	3,101	422,316
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	42	10,288
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	12	1,404
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	12	1,404
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	10,918	1,886,296	-	-	-	-	226	31,713
601	鹹水魚塭	-	-	-	-	-	-	6,307	1,100,985	-	-	-	-	203	28,479
602	淡水魚塭	-	-	-	-	-	-	4,596	782,311	-	-	-	-	23	3,234
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	15	3,001	-	-	-	-	-	-
															
															
	魚類別	蝦 蛄		蟳				旭 蟹		其他蟳蟹類		牡 蠣		文 蛤	
代碼	Species	6300		6401		6402		6404		6499		6501		6502	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,596	211,421	248	73,735	1,517	161,830	72	29,277	7,749	1,547,575	29,750	3,019,835	26,255	1,026,790
100	遠洋漁業合計	951	127,753	5	539	847	84,720	-	-	1,448	115,484	-	-	-	-
101	單船拖網	951	127,753	5	539	847	84,720	-	-	1,448	115,484	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	625	81,105	3	859	593	65,186	72	29,277	5,938	1,367,504	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	625	81,105	3	830	577	60,176	-	-	1,612	185,984	-	-	-	-
205	刺網	-	-	0	29	8	1,410	72	29,277	87	7,931	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	8	3,600	-	-	4,239	1,173,589	-	-	-	-
300	沿岸漁業合計	20	2,563	1	184	68	9,134	-	-	279	47,603	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	33	3,156	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	0	103	43	5,488	-	-	189	34,044	-	-	-	-
305	其他網	20	2,563	0	81	25	3,646	-	-	16	2,217	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	40	8,186	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	29,750	3,019,835	1,241	55,399
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	29,750	3,019,835	1,241	55,399
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	239	72,153	8	2,791	-	-	84	16,984	-	-	25,014	971,391
601	鹹水魚塭	-	-	239	72,153	8	2,791	-	-	84	16,984	-	-	25,014	971,391
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	蜊		血 蚶		九 孔		鳳 螺		西 施 貝		日 月 貝		蜆	
代碼	Species	6503		6504		6507		6508		6511		6512		6513	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	212	16,648	-	-	1,301	858,832	17	6,243	339	48,568	33	618	12,295	589,879
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	33	618	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	33	618	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	12	4,495	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	12	4,495	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	4	1,749	-	-	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	0	40	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	4	1,705	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	0	3	-	-	-	-	-	-
400	海面養殖合計	171	13,330	-	-	89	32,791	-	-	51	3,596	-	-	-	-
401	淺海養殖	171	13,330	-	-	1	771	-	-	51	3,596	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	88	32,020	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	41	3,318	-	-	1,211	826,041	-	-	288	44,972	-	-	12,295	589,879
601	鹹水魚塭	41	3,318	-	-	1,211	826,041	-	-	288	44,972	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	12,170	587,377
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	125	2,502
															
															
	魚類別	其他貝介類		牛 蛙		花 跳		鱉		鱷 魚		海 膽		海 參	
代碼	Species	6599		6601		6602		6603		6604		6700		6800	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	2,030	120,493	1,376	61,039	10	4,993	3,036	624,801	47	25,662	71	40,826	-	-
100	遠洋漁業合計	45	910	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	45	910	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	7	505	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	7	505	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,876	105,136	-	-	-	-	-	-	-	-	71	40,826	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	1,876	105,136	-	-	-	-	-	-	-	-	71	40,826	-	-
400	海面養殖合計	60	4,500	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	60	4,500	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	2	334	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	2	334	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	40	9,108	1,376	61,039	10	4,993	3,036	624,801	47	25,662	-	-	-	-
601	鹹水魚塭	40	9,108	-	-	10	4,993	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	1,376	61,039	-	-	3,036	624,801	47	25,662	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	珊 瑚		其他水產生物		石 花 菜		紫 菜		龍 鬚 菜		青 海 菜		其他藻類	
代碼	Species	6900		7000		7101		7102		7103		7104		7199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	98	27,994	80	14,068	9	7,150	9,157	42,178	155	14,034	7	1,225
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	98	27,994	80	14,068	2	520	-	-	155	14,034	7	1,225
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	98	27,994	80	14,068	2	520	-	-	155	14,034	7	1,225
400	海面養殖合計	-	-	-	-	-	-	7	6,630	72	180	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	7	6,630	72	180	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	9,085	41,998	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	9,085	41,998	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
