000	總        計	1,274,282 	101,649,634 	1,249,688 	98,552,431 	72,500 	3,313,160 	2,998 	204,323 	270 	12,205 	389 	29,946 	1,204 	84,943 
100	遠洋漁業合計	772,714 	43,828,751 	762,998 	43,050,277 	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	35,018 	4,034,491 	25,789 	3,279,232 	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	212,860 	10,677,855 	212,860 	10,677,855 	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	213,036 	21,070,305 	212,549 	21,047,090 	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	123,403 	2,954,960 	123,403 	2,954,960 	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	182,619 	4,924,179 	182,619 	4,924,179 	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	5,779 	166,961 	5,779 	166,961 	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	125,021 	12,530,670 	117,331 	11,561,161 	0 	1 	58 	9,310 	-	-	-	-	-	-
201	　巾著網　	97 	3,507 	97 	3,507 	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	48 	1,479 	48 	1,479 	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	1,421 	141,553 	1,375 	140,524 	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	31,793 	4,186,177 	25,614 	3,458,957 	0 	1 	-	-	-	-	-	-	-	-
205	　刺網　	4,426 	818,477 	3,807 	655,497 	-	-	58 	9,310 	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	14,319 	1,678,957 	14,319 	1,678,957 	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	2,950 	584,452 	2,817 	557,826 	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	105 	9,335 	105 	9,293 	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	2,201 	496,056 	2,046 	465,167 	0 	0 	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	3 	306,490 	3 	306,490 	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	260 	51,671 	260 	51,671 	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	66,697 	4,108,983 	66,172 	4,089,101 	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	702 	143,532 	668 	142,694 	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	27,566 	4,045,555 	24,643 	3,544,010 	-	-	11 	1,737 	-	-	-	-	-	-
301	　定置網　	7,547 	674,849 	6,594 	565,963 	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	319 	109,281 	317 	109,110 	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	3,062 	310,386 	3,026 	306,645 	-	-	-	-	-	-	-	-	-	-
304	　刺網　	6,865 	1,175,373 	5,710 	926,042 	-	-	11 	1,737 	-	-	-	-	-	-
305	　其他網　	880 	67,049 	733 	51,089 	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	2,172 	431,431 	1,991 	399,326 	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	1,272 	230,463 	1,182 	201,987 	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	121 	13,102 	121 	13,102 	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	542 	104,426 	542 	104,426 	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	130 	39,334 	119 	35,053 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	1,656 	495,145 	1,656 	495,145 	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	1,257 	196,358 	1,257 	196,358 	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	1,743 	198,359 	1,396 	139,765 	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	31,706 	6,997,706 	31,508 	6,928,826 	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	29,032 	6,290,726 	28,880 	6,235,796 	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	2,674 	706,980 	2,629 	693,030 	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	29 	2,014 	26 	1,684 	2 	115 	21 	1,308 	1 	67 	0 	13 	0 	44 
501	　河川漁撈　	1 	73 	1 	73 	1 	43 	1 	30 	0 	18 	0 	13 	-	-
502	　水庫漁撈　	28 	1,941 	25 	1,611 	1 	73 	20 	1,277 	1 	50 	-	-	0 	44 
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	317,246 	34,244,937 	313,181 	33,466,473 	72,498 	3,313,043 	2,908 	191,968 	268 	12,137 	389 	29,934 	1,204 	84,899 
601	　鹹水魚塭　	164,452 	18,361,060 	163,356 	17,999,114 	13,797 	803,096 	-	-	-	-	-	-	-	-
602	　淡水魚塭　	152,270 	14,672,289 	149,326 	14,257,453 	58,356 	2,490,121 	2,777 	183,307 	256 	11,264 	381 	29,420 	1,164 	82,443 
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	59,695 	1,178,514 	-	1,178,514 	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	524 	33,074 	499 	31,391 	345 	19,826 	131 	8,661 	13 	873 	8 	514 	40 	2,456 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯉科						鱸    魚    類  							
		大  頭  鰱		鰻       魚		淡  水  鯰		小計		鱸       魚		紅  目  鱸		觀  賞  魚	
代碼	"漁業種類
Type of Fishery"	0205		0300		0400		Sub Total		0500		0504		0700	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,135 	77,229 	1,904 	2,140,841 	879 	30,916 	31,802 	2,676,853 	26,094 	2,184,327 	5,708 	492,527 	59,695 	1,178,514 
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	58 	9,310 	-	-	-	-	33 	7,500 	29 	7,316 	5 	184 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	-	-	-	-	5 	193 	0 	10 	5 	184 	-	-
205	　刺網　	58 	9,310 	-	-	-	-	29 	7,307 	29 	7,307 	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	11 	1,737 	-	-	-	-	4 	922 	4 	921 	0 	1 	-	-
301	　定置網　	-	-	-	-	-	-	0 	11 	0 	9 	0 	1 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	11 	1,737 	-	-	-	-	4 	911 	4 	911 	-	-	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	19 	1,184 	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	19 	1,184 	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,047 	64,998 	1,904 	2,140,841 	879 	30,916 	31,765 	2,668,432 	26,061 	2,176,090 	5,703 	492,342 	59,695 	1,178,514 
601	　鹹水魚塭　	-	-	-	-	-	-	7,666 	679,293 	6,758 	595,112 	908 	84,181 	-	-
602	　淡水魚塭　	977 	60,179 	1,904 	2,140,841 	876 	30,841 	24,086 	1,988,141 	19,290 	1,579,981 	4,796 	408,161 	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	59,695 	1,178,514 
699	　其他內陸養殖　	71 	4,818 	-	-	4 	75 	12 	997 	12 	997 	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鯛科							
		鱒       魚		香       魚		虱  目  魚		小計		嘉       臘		赤       鯮		黑       鯛	
代碼	"漁業種類
Type of Fishery"	1100		1200		1400		Sub Total		1601		1602		1604	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	422 	81,455 	1,178 	176,002 	65,692 	4,914,479 	2,106 	662,299 	355 	82,272 	1,119 	439,853 	631 	140,174 
100	遠洋漁業合計	-	-	-	-	-	-	96 	13,412 	96 	13,412 	-	-	-	-
101	　單船拖網　	-	-	-	-	-	-	96 	13,412 	96 	13,412 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	0 	37 	1,072 	376,573 	170 	44,520 	749 	294,396 	152 	37,657 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	-	-	0 	21 	64 	14,181 	13 	3,023 	36 	7,435 	14 	3,723 
205	　刺網　	-	-	-	-	0 	16 	158 	38,601 	76 	18,473 	0 	109 	83 	20,019 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	484 	178,747 	53 	15,074 	404 	157,369 	26 	6,304 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	0 	1 	365 	144,842 	28 	7,950 	308 	129,281 	30 	7,611 
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	0 	201 	-	-	0 	201 	-	-
300	沿岸漁業合計	-	-	-	-	9 	827 	693 	230,405 	89 	24,340 	370 	145,457 	233 	60,608 
301	　定置網　	-	-	-	-	9 	810 	46 	10,925 	-	-	-	-	46 	10,925 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	-	-	0 	17 	219 	52,328 	48 	9,418 	30 	5,598 	141 	37,312 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	345 	135,770 	28 	6,947 	283 	120,307 	34 	8,516 
307	　延繩釣　	-	-	-	-	-	-	72 	27,000 	11 	6,499 	54 	17,774 	7 	2,728 
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	6 	3,254 	2 	1,476 	3 	1,778 	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	6 	1,128 	-	-	-	-	6 	1,128 
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	422 	81,455 	1,178 	176,002 	65,683 	4,913,615 	245 	41,909 	-	-	-	-	245 	41,909 
601	　鹹水魚塭　	-	-	-	-	41,145 	3,084,372 	245 	41,909 	-	-	-	-	245 	41,909 
602	　淡水魚塭　	422 	81,455 	1,178 	176,002 	24,538 	1,829,242 	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯛    科		石  首  魚  科											
		其  他  鯛		小計		白       口		金       線		紅  目  鰱		鱠		狗       母	
代碼	"漁業種類
Type of Fishery"	1699		Sub Total		1705		1800		2400		2500		2600	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	2,821 	660,440 	1,373 	138,162 	1,373 	138,162 	1,153 	150,556 	1,332 	300,510 	26,587 	6,825,122 	1,096 	76,632 
100	遠洋漁業合計	-	-	121 	4,585 	121 	4,585 	751 	53,608 	53 	2,184 	255 	50,920 	556 	24,823 
101	　單船拖網　	-	-	121 	4,585 	121 	4,585 	751 	53,608 	53 	2,184 	255 	50,920 	556 	24,823 
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,438 	348,291 	687 	75,318 	687 	75,318 	402 	96,853 	753 	170,634 	294 	78,447 	496 	48,931 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	1 	162 	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	465 	103,305 	263 	24,853 	263 	24,853 	401 	96,781 	347 	77,292 	167 	43,006 	473 	47,404 
205	　刺網　	25 	5,179 	299 	40,046 	299 	40,046 	0 	49 	4 	843 	20 	5,597 	22 	1,499 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	663 	179,523 	84 	7,386 	84 	7,386 	0 	23 	178 	40,754 	84 	23,886 	1 	28 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	0 	60 	-	-
214	　一支釣　	283 	60,123 	40 	2,972 	40 	2,972 	0 	0 	222 	50,985 	23 	5,898 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	2 	220 	-	-	-	-
299	　其他近海漁業　	-	-	0 	62 	0 	62 	-	-	1 	540 	-	-	-	-
300	沿岸漁業合計	681 	153,022 	565 	58,259 	565 	58,259 	0 	95 	526 	127,692 	96 	34,695 	44 	2,878 
301	　定置網　	32 	5,479 	288 	22,759 	288 	22,759 	0 	1 	35 	11,138 	4 	1,727 	0 	2 
302	　地曳網　	-	-	0 	13 	0 	13 	-	-	-	-	-	-	0 	4 
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	130 	39,265 	230 	31,704 	230 	31,704 	-	-	49 	12,898 	47 	17,141 	44 	2,850 
305	　其他網　	0 	9 	1 	72 	1 	72 	0 	2 	-	-	-	-	0 	20 
306	　一支釣　	297 	62,249 	40 	2,978 	40 	2,978 	0 	92 	209 	48,975 	14 	5,092 	0 	0 
307	　延繩釣　	206 	43,322 	1 	259 	1 	259 	-	-	230 	52,843 	30 	10,735 	0 	2 
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	4 	1,188 	-	-	-	-	-	-	4 	1,838 	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	11 	1,510 	5 	475 	5 	475 	-	-	-	-	0 	0 	-	-
400	海面養殖合計	214 	69,068 	-	-	-	-	-	-	-	-	194 	54,789 	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	214 	69,068 	-	-	-	-	-	-	-	-	194 	54,789 	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	488 	90,060 	-	-	-	-	-	-	-	-	25,749 	6,606,272 	-	-
601	　鹹水魚塭　	488 	90,060 	-	-	-	-	-	-	-	-	25,749 	6,606,272 	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鰺    科							
		海       鰻		海       鱺		皮       刀		小計		真       鰺		圓　　鰺		甘  仔  鰺	
代碼	"漁業種類
Type of Fishery"	2700		2900		3000		Sub Total		3102		3101		3105	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,508 	147,541 	2,237 	560,314 	5,237 	113,309 	9,824 	410,635 	7,330 	221,390 	1,689 	42,221 	805 	147,025 
100	遠洋漁業合計	715 	55,415 	162 	6,414 	47 	1,313 	-	-	-	-	-	-	-	-
101	　單船拖網　	715 	55,415 	162 	6,414 	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	47 	1,313 	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	754 	85,667 	0 	34 	5,153 	109,927 	8,939 	271,432 	7,286 	217,916 	1,266 	27,692 	386 	25,824 
201	　巾著網　	-	-	-	-	93 	3,324 	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	17 	902 	4 	163 	3 	122 	-	-	1 	41 
204	　中小型拖網　	673 	74,756 	0 	18 	654 	16,775 	1,419 	49,562 	214 	10,141 	867 	15,860 	337 	23,561 
205	　刺網　	68 	8,745 	0 	7 	12 	501 	53 	3,606 	27 	2,476 	9 	134 	18 	996 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	371 	13,296 	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	7 	676 	0 	9 	279 	9,980 	40 	1,533 	10 	308 	-	-	31 	1,225 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	4 	1,057 	-	-	46 	1,662 	19 	1,519 	10 	814 	9 	704 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	3,663 	61,386 	7,390 	214,661 	7,009 	203,667 	381 	10,994 	-	-
299	　其他近海漁業　	2 	433 	-	-	17 	2,101 	13 	388 	13 	388 	-	-	-	-
300	沿岸漁業合計	39 	6,459 	81 	10,256 	37 	2,069 	499 	23,193 	44 	3,474 	423 	14,529 	32 	5,191 
301	　定置網　	1 	204 	34 	5,169 	19 	1,168 	404 	15,498 	10 	704 	381 	12,624 	14 	2,169 
302	　地曳網　	-	-	-	-	-	-	0 	5 	-	-	-	-	0 	5 
303	　火誘網　	-	-	-	-	3 	180 	2 	70 	2 	70 	-	-	-	-
304	　刺網　	18 	2,107 	33 	3,782 	14 	672 	82 	6,170 	32 	2,661 	42 	1,904 	8 	1,604 
305	　其他網　	1 	233 	-	-	0 	40 	0 	15 	-	-	-	-	0 	15 
306	　一支釣　	6 	1,844 	14 	1,273 	0 	9 	5 	596 	-	-	-	-	5 	596 
307	　延繩釣　	13 	2,071 	0 	33 	0 	0 	7 	840 	1 	39 	-	-	6 	801 
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	1,464 	416,896 	-	-	387 	116,010 	-	-	-	-	387 	116,010 
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	1,464 	416,896 	-	-	387 	116,010 	-	-	-	-	387 	116,010 
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	529 	126,714 	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	529 	126,714 	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鰺      科													
		其  他  鰺		烏       魚		黑       鯧		肉       魚		午  仔  魚		飛  魚  卵		油       魚	
代碼	"漁業種類
Type of Fishery"	3199		3200		3303		3400		3500		3601		4000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,955 	242,791 	3,295 	338,058 	418 	44,759 	3,047 	467,812 	5,070 	1,084,348 	260 	51,671 	13,927 	889,951 
100	遠洋漁業合計	-	-	-	-	198 	10,716 	1,625 	220,211 	103 	3,981 	-	-	13,460 	845,546 
101	　單船拖網　	-	-	-	-	198 	10,716 	1,625 	220,211 	103 	3,981 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	13,460 	845,546 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	393 	37,302 	514 	102,027 	135 	22,302 	1,373 	237,220 	534 	93,962 	260 	51,671 	460 	43,750 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	5 	370 	-	-	3 	353 	-	-	-	-	-	-	-	-
204	　中小型拖網　	80 	9,983 	304 	23,578 	56 	11,449 	1,234 	219,491 	304 	41,373 	-	-	-	-
205	　刺網　	160 	12,301 	209 	78,304 	52 	7,970 	104 	15,103 	170 	42,993 	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	460 	43,750 
212	　鯛及雜魚延繩釣　	64 	6,921 	0 	144 	19 	1,981 	26 	1,980 	36 	5,814 	-	-	-	-
213	　曳繩釣　	0 	45 	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	55 	5,093 	-	-	5 	549 	8 	606 	24 	3,782 	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	260 	51,671 	-	-
223	　扒網漁業　	30 	2,586 	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	0 	3 	-	-	-	-	0 	40 	-	-	-	-	-	-
300	沿岸漁業合計	744 	74,073 	144 	26,390 	86 	11,741 	49 	10,380 	295 	64,189 	-	-	7 	656 
301	　定置網　	478 	46,844 	1 	162 	15 	1,687 	-	-	29 	4,505 	-	-	3 	298 
302	　地曳網　	-	-	-	-	-	-	-	-	0 	10 	-	-	-	-
303	　火誘網　	13 	1,493 	2 	396 	1 	69 	-	-	-	-	-	-	-	-
304	　刺網　	169 	16,177 	139 	25,568 	71 	9,985 	49 	10,378 	215 	51,567 	-	-	1 	45 
305	　其他網　	0 	76 	-	-	-	-	0 	2 	0 	25 	-	-	-	-
306	　一支釣　	66 	6,291 	-	-	-	-	-	-	39 	6,184 	-	-	3 	312 
307	　延繩釣　	18 	3,192 	-	-	-	-	-	-	1 	115 	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	1 	264 	-	-	-	-	12 	1,783 	-	-	-	-
400	海面養殖合計	115 	21,758 	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	115 	21,758 	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	703 	109,658 	2,637 	209,641 	-	-	-	-	4,137 	922,215 	-	-	-	-
601	　鹹水魚塭　	703 	109,658 	2,077 	165,445 	-	-	-	-	4,137 	922,215 	-	-	-	-
602	　淡水魚塭　	-	-	560 	44,196 	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
														鯖      科	
		白  帶  魚		鱰		丁       香		其他鰮類		鱙       仔		魩       仔		小計	
代碼	"漁業種類
Type of Fishery"	4300		4400		4605		4699		4602		4603		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	4,554 	507,289 	9,632 	598,791 	99 	12,656 	839 	56,563 	90 	4,506 	1,167 	191,855 	-	-
100	遠洋漁業合計	1,213 	102,274 	5,037 	252,997 	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	1,213 	102,274 	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	5,037 	252,997 	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,041 	235,504 	3,742 	299,032 	86 	11,206 	726 	35,250 	0 	0 	0 	3 	-	-
201	　巾著網　	-	-	4 	182 	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	84 	10,946 	229 	2,187 	-	-	-	-	-	-
204	　中小型拖網　	1,668 	186,752 	9 	502 	-	-	136 	3,589 	-	-	0 	3 	-	-
205	　刺網　	196 	30,093 	1 	23 	-	-	140 	26,780 	0 	0 	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	3,594 	291,271 	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	73 	7,438 	121 	5,789 	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	9 	1,083 	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	42 	9,567 	4 	182 	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	63 	1,654 	-	-	2 	260 	221 	2,694 	-	-	-	-	-	-
299	　其他近海漁業　	0 	0 	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,299 	169,511 	853 	46,762 	13 	1,450 	113 	21,313 	90 	4,506 	1,167 	191,851 	-	-
301	　定置網　	694 	75,389 	486 	26,307 	13 	1,450 	16 	692 	-	-	-	-	-	-
302	　地曳網　	0 	1 	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	55 	3,162 	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	318 	42,221 	350 	18,840 	-	-	89 	20,280 	-	-	-	-	-	-
305	　其他網　	1 	40 	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	77 	12,387 	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	58 	8,462 	2 	242 	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	14 	1,373 	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	88 	26,538 	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	90 	4,506 	1,167 	191,851 	-	-
399	　其他沿岸漁業　	8 	1,311 	-	-	-	-	7 	341 	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		鯖		正       鰹		花       鰹		圓  花  鰹		其他鰹類		土  拖  鰆		馬  加  鰆	
代碼	"漁業種類
Type of Fishery"	4700		4801		4802		4803		4899		4901		4902	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	53,727 	3,931,873 	193,441 	9,536,142 	568 	31,246 	1,988 	57,116 	814 	24,913 	1,692 	384,118 	3,349 	350,104 
100	遠洋漁業合計	-	-	187,647 	9,301,900 	-	-	-	-	9 	296 	550 	36,350 	2,568 	156,108 
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	186,330 	9,228,897 	-	-	-	-	4 	145 	-	-	-	-
104	　鮪延繩釣　	-	-	1,317 	73,003 	-	-	-	-	5 	151 	550 	36,350 	2,568 	156,108 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	52,357 	3,827,279 	4,808 	187,785 	114 	5,090 	1,097 	29,546 	377 	9,756 	763 	242,563 	253 	46,398 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	48 	1,479 	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	1 	32 	-	-	-	-	2 	101 	2 	80 	-	-	-	-
204	　中小型拖網　	3,903 	251,108 	177 	7,063 	40 	2,680 	43 	882 	1 	40 	217 	69,706 	28 	4,479 
205	　刺網　	4 	303 	10 	215 	5 	283 	15 	291 	179 	4,147 	469 	152,787 	156 	27,885 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	69 	3,034 	-	-	-	-	4 	263 	1 	140 	-	-
212	　鯛及雜魚延繩釣　	0 	29 	29 	1,061 	0 	10 	4 	105 	34 	1,303 	50 	13,397 	49 	9,869 
213	　曳繩釣　	-	-	11 	827 	-	-	13 	970 	12 	843 	0 	85 	-	-
214	　一支釣　	123 	15,313 	1 	45 	-	-	0 	6 	26 	969 	24 	6,450 	21 	4,165 
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	48,171 	3,555,756 	4,510 	175,540 	68 	2,117 	982 	26,155 	120 	2,111 	-	-	-	-
299	　其他近海漁業　	107 	3,260 	-	-	-	-	38 	1,035 	-	-	-	-	-	-
300	沿岸漁業合計	1,370 	104,594 	986 	46,457 	454 	26,156 	891 	27,571 	428 	14,861 	379 	105,204 	528 	147,597 
301	　定置網　	233 	14,209 	729 	33,175 	292 	17,222 	315 	11,545 	244 	7,106 	158 	29,675 	278 	90,514 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	819 	53,235 	45 	4,041 	40 	3,318 	517 	13,436 	1 	46 	-	-	3 	522 
304	　刺網　	21 	1,005 	66 	3,572 	104 	4,533 	55 	2,325 	117 	4,672 	114 	29,278 	223 	51,464 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	2 	1,161 	-	-
306	　一支釣　	271 	33,833 	2 	57 	2 	101 	0 	2 	48 	1,843 	78 	36,412 	24 	4,900 
307	　延繩釣　	9 	828 	133 	5,094 	17 	982 	5 	264 	1 	90 	26 	8,678 	1 	198 
308	　其他釣　	17 	1,485 	4 	237 	-	-	-	-	17 	1,103 	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	8 	282 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		其他鰆類		長  鰭  鮪		大  目  鮪		黃  鰭  鮪		黑       鮪		南方黑鮪		其他鮪類	
代碼	"漁業種類
Type of Fishery"	4999		5001		5002		5003		5004		5006		5005	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,903 	235,507 	52,148 	3,528,548 	49,850 	8,745,841 	56,884 	5,593,712 	334 	148,937 	1,043 	245,890 	2,287 	123,785 
100	遠洋漁業合計	435 	76,592 	51,899 	3,507,444 	49,483 	8,687,334 	54,163 	5,062,743 	182 	19,359 	1,043 	245,890 	1,662 	78,435 
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	3,491 	171,919 	22,659 	1,264,610 	-	-	-	-	-	-
104	　鮪延繩釣　	435 	76,592 	51,899 	3,507,444 	45,992 	8,515,416 	31,504 	3,798,133 	182 	19,359 	1,043 	245,890 	1,662 	78,435 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	475 	47,247 	247 	21,012 	365 	58,166 	2,657 	521,381 	149 	127,340 	-	-	600 	42,680 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	0 	3 
204	　中小型拖網　	16 	2,264 	-	-	0 	11 	1 	96 	-	-	-	-	30 	4,232 
205	　刺網　	30 	8,746 	-	-	-	-	0 	27 	-	-	-	-	2 	174 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	167 	20,372 	247 	21,012 	357 	57,760 	2,521 	512,783 	149 	127,340 	-	-	206 	23,518 
212	　鯛及雜魚延繩釣　	1 	68 	-	-	-	-	2 	374 	-	-	-	-	1 	96 
213	　曳繩釣　	15 	1,540 	-	-	-	-	24 	2,046 	-	-	-	-	14 	1,096 
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	241 	13,984 	-	-	8 	395 	108 	6,055 	-	-	-	-	348 	13,562 
299	　其他近海漁業　	5 	272 	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	993 	111,668 	1 	92 	2 	341 	64 	9,588 	3 	2,239 	-	-	25 	2,670 
301	　定置網　	287 	18,093 	1 	88 	2 	322 	32 	4,237 	2 	1,646 	-	-	14 	1,841 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	15 	3,190 	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	77 	14,462 	0 	4 	0 	19 	14 	2,368 	1 	543 	-	-	11 	828 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	1 	190 	-	-	-	-	-	-
307	　延繩釣　	1 	224 	-	-	-	-	5 	389 	0 	50 	-	-	-	-
308	　其他釣　	11 	2,265 	-	-	-	-	13 	2,404 	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	601 	73,434 	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		旗      魚      類												鯊    魚    類	
		小計		劍  旗  魚		紅肉旗魚		黑皮旗魚		白皮旗魚		雨傘旗魚		小計	
代碼	"漁業種類
Type of Fishery"	Sub Total		5101		5102		5103		5104		5105		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	34,458 	3,034,386 	12,944 	1,325,066 	2,297 	178,210 	16,035 	1,233,830 	1,209 	183,627 	1,974 	113,654 	-	-
100	遠洋漁業合計	30,587 	2,491,853 	12,182 	1,234,493 	1,999 	138,580 	14,161 	995,078 	759 	54,527 	1,487 	69,175 	-	-
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	35 	2,016 	0 	10 	0 	4 	24 	1,206 	10 	778 	0 	19 	-	-
104	　鮪延繩釣　	30,552 	2,489,836 	12,182 	1,234,483 	1,999 	138,576 	14,136 	993,872 	750 	53,749 	1,486 	69,156 	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	3,101 	394,768 	752 	88,726 	78 	8,729 	1,851 	234,851 	208 	45,680 	212 	16,781 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	1 	157 	1 	95 	0 	14 	-	-	-	-	1 	48 	-	-
205	　刺網　	1 	84 	0 	64 	0 	10 	-	-	-	-	0 	11 	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	3,098 	394,507 	751 	88,567 	78 	8,705 	1,851 	234,833 	208 	45,680 	211 	16,722 	-	-
212	　鯛及雜魚延繩釣　	0 	19 	-	-	-	-	0 	18 	-	-	0 	1 	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	771 	147,766 	10 	1,847 	220 	30,901 	23 	3,900 	242 	83,420 	275 	27,698 	-	-
301	　定置網　	33 	3,924 	2 	239 	0 	3 	2 	254 	5 	1,229 	24 	2,199 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	213 	41,128 	8 	1,609 	24 	3,375 	6 	1,109 	71 	23,994 	106 	11,041 	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	7 	590 	-	-	-	-	-	-	-	-	7 	590 	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	517 	102,124 	-	-	197 	27,524 	16 	2,537 	166 	58,196 	139 	13,867 	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯊      魚      類													
		大       鯊		鯊       條		黑       鯊		水       鯊		馬  加  鯊		秋  刀  魚		剝  皮  魚	
代碼	"漁業種類
Type of Fishery"	5201		5202		5203		5204		5205		5500		5600	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	14,606 	666,249 	414 	25,561 	244 	12,963 	10,769 	284,211 	718 	28,659 	182,619 	4,924,180 	533 	60,211 
100	遠洋漁業合計	12,258 	492,051 	57 	1,410 	223 	11,382 	9,640 	249,853 	712 	27,548 	182,619 	4,924,179 	-	-
101	　單船拖網　	838 	24,418 	57 	1,410 	1 	44 	159 	3,537 	42 	1,664 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	12 	598 	-	-	20 	977 	2 	90 	-	-	-	-	-	-
104	　鮪延繩釣　	7,037 	339,710 	-	-	196 	10,132 	8,652 	227,784 	451 	17,206 	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	182,619 	4,924,179 	-	-
199	　其他遠洋漁業　	4,371 	127,325 	-	-	6 	230 	827 	18,442 	219 	8,678 	-	-	-	-
200	近海漁業合計	2,256 	167,677 	267 	17,959 	20 	1,480 	1,106 	32,938 	0 	2 	-	-	103 	10,633 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	418 	39,663 	131 	6,896 	-	-	-	-	-	-	-	-	9 	1,386 
205	　刺網　	23 	1,554 	51 	2,505 	0 	0 	-	-	0 	2 	-	-	44 	4,477 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	1,812 	126,199 	61 	5,190 	20 	1,479 	1,106 	32,938 	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	1 	42 	23 	3,338 	-	-	-	-	-	-	-	-	30 	2,894 
213	　曳繩釣　	3 	220 	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	1 	30 	-	-	-	-	-	-	-	-	19 	1,705 
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	1 	171 
300	沿岸漁業合計	92 	6,521 	90 	6,192 	1 	101 	23 	1,421 	6 	1,109 	0 	1 	429 	49,578 
301	　定置網　	2 	128 	10 	642 	1 	101 	-	-	0 	26 	-	-	220 	25,008 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	55 	5,816 
304	　刺網　	84 	5,919 	68 	4,839 	-	-	23 	1,421 	5 	1,083 	0 	1 	140 	17,353 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	2 	90 	-	-	-	-	-	-	-	-	15 	1,402 
307	　延繩釣　	6 	474 	5 	341 	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	4 	280 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
						頭    足    類								甲    殼    類	
		其他淡水魚類		其他魚類		小計		魷       魚		鎖       管		其他頭足類		小計	
代碼	"漁業種類
Type of Fishery"	0299		6000		Sub Total		6103		6104		6199		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,740 	171,949 	31,699 	2,319,644 	130,289 	3,817,229 	123,408 	2,956,511 	6,325 	782,640 	556 	78,078 	-	-
100	遠洋漁業合計	-	-	16,780 	723,468 	125,949 	3,206,809 	123,403 	2,954,960 	2,546 	251,848 	-	-	-	-
101	　單船拖網　	-	-	6,158 	346,893 	2,546 	251,848 	-	-	2,546 	251,848 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	307 	8,603 	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	9,959 	355,685 	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	123,403 	2,954,960 	123,403 	2,954,960 	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	356 	12,286 	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	8,806 	771,496 	2,924 	391,735 	3 	989 	2,371 	313,810 	550 	76,936 	-	-
201	　巾著網　	-	-	0 	1 	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	632 	65,411 	397 	59,814 	-	-	397 	59,814 	-	-	-	-
204	　中小型拖網　	-	-	5,794 	399,976 	2,483 	325,270 	0 	24 	1,934 	248,460 	549 	76,786 	-	-
205	　刺網　	-	-	925 	92,179 	34 	4,434 	0 	37 	33 	4,247 	1 	150 	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	74 	4,106 	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	435 	52,610 	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	2 	400 	0 	35 	-	-	0 	35 	-	-	-	-
214	　一支釣　	-	-	684 	145,894 	8 	1,756 	3 	928 	5 	828 	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	244 	9,540 	2 	425 	-	-	2 	425 	-	-	-	-
299	　其他近海漁業　	-	-	17 	1,379 	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	4,432 	622,734 	1,416 	218,686 	2 	562 	1,409 	216,982 	6 	1,142 	-	-
301	　定置網　	-	-	1,110 	68,421 	5 	2,242 	0 	142 	5 	2,100 	-	-	-	-
302	　地曳網　	-	-	316 	109,049 	0 	8 	-	-	0 	8 	-	-	-	-
303	　火誘網　	-	-	96 	8,901 	1,360 	208,771 	-	-	1,360 	208,771 	-	-	-	-
304	　刺網　	-	-	1,978 	350,618 	5 	389 	0 	18 	5 	368 	0 	4 	-	-
305	　其他網　	-	-	37 	3,179 	16 	3,506 	0 	2 	10 	2,366 	6 	1,138 	-	-
306	　一支釣　	-	-	405 	32,676 	29 	3,770 	1 	400 	28 	3,370 	-	-	-	-
307	　延繩釣　	-	-	327 	34,666 	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	45 	4,236 	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	24 	2,302 	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	5 	1,673 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	90 	7,012 	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	255 	14,510 	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	255 	14,510 	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	3 	261 	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	3 	261 	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,736 	171,689 	1,425 	187,437 	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	1,208 	152,696 	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	1,730 	169,927 	217 	34,741 	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	7 	1,762 	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類													
		斑  節  蝦		紅  尾  蝦		長腳大蝦		劍       蝦		大  頭  蝦		白       蝦		櫻  花  蝦	
代碼	"漁業種類
Type of Fishery"	6202		6205		6204		6207		6208		6220		6221	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,449 	1,197,433 	59 	23,049 	6,774 	2,363,357 	1,139 	226,408 	1,017 	126,808 	13,252 	2,570,454 	1,656 	495,145 
100	遠洋漁業合計	449 	426,550 	-	-	-	-	462 	92,380 	1,009 	126,075 	-	-	-	-
101	　單船拖網　	449 	426,550 	-	-	-	-	462 	92,380 	1,009 	126,075 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	938 	742,621 	56 	22,188 	-	-	660 	131,159 	8 	733 	44 	21,367 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	938 	742,614 	33 	11,380 	-	-	660 	131,159 	8 	733 	44 	21,367 	-	-
205	　刺網　	0 	7 	23 	10,808 	-	-	-	-	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	2 	1,476 	0 	3 	-	-	17 	2,869 	-	-	-	-	1,656 	495,145 
301	　定置網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	0 	4 	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	1 	469 	0 	3 	-	-	-	-	-	-	-	-	-	-
305	　其他網　	0 	67 	-	-	-	-	17 	2,865 	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	1,656 	495,145 
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	1 	941 	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	60 	26,786 	3 	858 	6,774 	2,363,357 	-	-	-	-	13,207 	2,549,087 	-	-
601	　鹹水魚塭　	60 	26,786 	3 	858 	-	-	-	-	-	-	6,440 	1,276,964 	-	-
602	　淡水魚塭　	-	-	-	-	6,774 	2,363,357 	-	-	-	-	6,767 	1,272,123 	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類								貝           類					
		赤尾青蝦		蝦       蛄		蠘		其他蟳蟹類		小計		牡       蠣		文       蛤	
代碼	"漁業種類
Type of Fishery"	6222		6300		6402		6499		Sub Total		6501		6502	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	642 	36,805 	1,422 	226,825 	6,970 	1,288,549 	2,557 	655,065 	84,542 	10,093,998 	27,793 	6,156,284 	56,749 	3,937,713 
100	遠洋漁業合計	-	-	896 	142,912 	6,363 	1,145,340 	957 	167,484 	-	-	-	-	-	-
101	　單船拖網　	-	-	896 	142,912 	6,363 	1,145,340 	957 	167,484 	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	525 	83,828 	551 	129,384 	1,352 	319,469 	-	-	-	-	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	525 	83,828 	487 	120,897 	898 	185,627 	-	-	-	-	-	-
205	　刺網　	-	-	-	-	2 	505 	51 	8,976 	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	0 	41 	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	61 	7,941 	403 	124,866 	-	-	-	-	-	-
300	沿岸漁業合計	642 	36,805 	1 	85 	55 	13,385 	96 	15,178 	7 	1,188 	0 	60 	7 	1,128 
301	　定置網　	-	-	-	-	0 	0 	20 	3,573 	0 	0 	-	-	0 	0 
302	　地曳網　	-	-	0 	2 	0 	14 	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	0 	30 	42 	10,875 	64 	10,076 	-	-	-	-	-	-
305	　其他網　	642 	36,805 	1 	54 	13 	2,496 	3 	422 	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	9 	1,107 	7 	1,188 	0 	60 	7 	1,128 
400	海面養殖合計	-	-	-	-	-	-	-	-	28,710 	6,209,419 	27,793 	6,156,224 	917 	53,195 
401	　淺海養殖　	-	-	-	-	-	-	-	-	28,710 	6,209,419 	27,793 	6,156,224 	917 	53,195 
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	1 	440 	152 	152,934 	55,825 	3,883,391 	-	-	55,825 	3,883,391 
601	　鹹水魚塭　	-	-	-	-	1 	440 	53 	16,363 	55,825 	3,883,391 	-	-	55,825 	3,883,391 
602	　淡水魚塭　	-	-	-	-	-	-	99 	136,571 	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		貝            類													
		蜊		蜆		其他貝介類		牛       蛙		鱉		鱉       蛋		珊       瑚	
代碼	"漁業種類
Type of Fishery"	6503		6513		6599		6601		6603		6605		6900	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	142 	10,429 	14,179 	564,656 	695 	67,707 	3,000 	201,094 	634 	141,430 	1,229 	409,477 	3 	306,490 
100	遠洋漁業合計	-	-	-	-	3 	133 	-	-	-	-	-	-	-	-
101	　單船拖網　	-	-	-	-	3 	133 	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	5 	809 	-	-	-	-	-	-	3 	306,490 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	-	-	4 	573 	-	-	-	-	-	-	-	-
205	　刺網　	-	-	-	-	2 	236 	-	-	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	3 	306,490 
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	23 	2,330 	-	-	615 	47,065 	-	-	-	-	-	-	-	-
301	　定置網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	-	-	1 	123 	-	-	-	-	-	-	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	23 	2,330 	-	-	614 	46,942 	-	-	-	-	-	-	-	-
400	海面養殖合計	98 	6,678 	-	-	72 	19,700 	-	-	-	-	-	-	-	-
401	　淺海養殖　	98 	6,678 	-	-	72 	19,700 	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	21 	1,421 	14,179 	564,656 	-	-	3,000 	201,094 	634 	141,430 	1,229 	409,477 	-	-
601	　鹹水魚塭　	21 	1,421 	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	14,177 	564,587 	-	-	3,000 	201,094 	634 	141,430 	1,229 	409,477 	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	1 	69 	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續完)				價值：新臺幣千元			(1) By type of fisheries by species(End)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		藻    類													
		小計		龍  鬚  菜											
代碼	"漁業種類
Type of Fishery"	Sub Total		7103											
Code		產量	價值	產量	價值										
		Quantity	Value	Quantity	Value										
000	總        計	3,210 	11,161 	3,210 	11,161 										
100	遠洋漁業合計	-	-	-	-										
101	　單船拖網　	-	-	-	-										
102	　雙船拖網　	-	-	-	-										
103	　鰹鮪圍網　	-	-	-	-										
104	　鮪延繩釣　	-	-	-	-										
106	　魷釣　	-	-	-	-										
108	　秋刀魚火誘網　	-	-	-	-										
199	　其他遠洋漁業　	-	-	-	-										
200	近海漁業合計	-	-	-	-										
201	　巾著網　	-	-	-	-										
202	　鯖鰺圍網　	-	-	-	-										
203	　火誘網　	-	-	-	-										
204	　中小型拖網　	-	-	-	-										
205	　刺網　	-	-	-	-										
206	　追逐網　	-	-	-	-										
209	　其他網　	-	-	-	-										
211	　鮪延繩釣　	-	-	-	-										
212	　鯛及雜魚延繩釣　	-	-	-	-										
213	　曳繩釣　	-	-	-	-										
214	　一支釣　	-	-	-	-										
219	　其他釣　	-	-	-	-										
221	　珊瑚　	-	-	-	-										
222	　飛魚卵漁業　	-	-	-	-										
223	　扒網漁業　	-	-	-	-										
299	　其他近海漁業　	-	-	-	-										
300	沿岸漁業合計	-	-	-	-										
301	　定置網　	-	-	-	-										
302	　地曳網　	-	-	-	-										
303	　火誘網　	-	-	-	-										
304	　刺網　	-	-	-	-										
305	　其他網　	-	-	-	-										
306	　一支釣　	-	-	-	-										
307	　延繩釣　	-	-	-	-										
308	　其他釣　	-	-	-	-										
309	　鏢旗魚　	-	-	-	-										
310	　遊漁　	-	-	-	-										
312	　櫻花蝦漁業　	-	-	-	-										
313	　魩鱙漁業　	-	-	-	-										
399	　其他沿岸漁業　	-	-	-	-										
400	海面養殖合計	-	-	-	-										
401	　淺海養殖　	-	-	-	-										
402	　箱網養殖　	-	-	-	-										
499	　其他海面養殖　	-	-	-	-										
500	內陸漁撈合計	-	-	-	-										
501	　河川漁撈　	-	-	-	-										
502	　水庫漁撈　	-	-	-	-										
599	　其他內陸漁撈　	-	-	-	-										
600	內陸養殖合計	3,210 	11,161 	3,210 	11,161 										
601	　鹹水魚塭　	3,210 	11,161 	3,210 	11,161 										
602	　淡水魚塭　	-	-	-	-										
603	　箱網養殖　	-	-	-	-										
604	　觀賞魚養殖　	-	-	-	-										
699	　其他內陸養殖　	-	-	-	-										
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match the grand total."									
