0000	總        計	1,005,800 	86,868,399 	969,329 	82,448,168 	63,029 	2,482,318 	1,757 	115,467 	145 	6,813 	385 	33,838 	660 	45,185 
1000	遠洋漁業合計	584,135 	37,714,515 	580,013 	37,478,195 	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	186,038 	6,288,408 	186,038 	6,288,408 	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	146,025 	5,672,467 	146,025 	5,672,467 	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	222,656 	24,029,492 	222,124 	24,008,781 	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	29,416 	1,724,148 	25,827 	1,508,539 	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	138,120 	10,641,077 	123,511 	9,179,680 	0 	9 	-	-	-	-	-	-	-	-
2001	巾著網　	133 	8,872 	133 	8,872 	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	5,370 	544,864 	3,767 	501,952 	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	26,715 	2,901,804 	21,514 	2,071,750 	0 	9 	-	-	-	-	-	-	-	-
2005	刺網　	3,123 	458,668 	2,815 	362,989 	-	-	-	-	-	-	-	-	-	-
2006	扒網　	80,307 	3,084,280 	74,007 	2,926,237 	-	-	-	-	-	-	-	-	-	-
2049	其他網　	88 	17,630 	70 	10,334 	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	15,467 	1,958,415 	15,382 	1,955,374 	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	2,382 	417,518 	2,216 	379,198 	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	511 	70,655 	476 	54,556 	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	2,884 	477,222 	2,452 	372,889 	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	554 	185,313 	97 	19,821 	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	3 	487,016 	3 	487,016 	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	54 	9,649 	54 	9,649 	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	531 	19,172 	526 	19,044 	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	25,948 	4,096,537 	22,537 	3,363,164 	-	-	7 	1,097 	-	-	-	-	-	-
3001	定置漁具　	6,838 	657,302 	5,479 	477,705 	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	310 	185,027 	310 	185,018 	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	150 	10,469 	139 	9,966 	-	-	-	-	-	-	-	-	-	-
3004	刺網　	6,567 	1,400,299 	5,435 	1,091,302 	-	-	7 	1,097 	-	-	-	-	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	4 	700 	4 	700 	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	808 	136,462 	808 	136,462 	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	2,047 	645,678 	2,047 	645,678 	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	3,748 	184,623 	3,748 	184,623 	-	-	-	-	-	-	-	-	-	-
3049	其他網　	369 	118,188 	63 	14,455 	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	1,802 	273,458 	1,416 	182,152 	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	917 	177,921 	832 	154,479 	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	124 	11,692 	124 	11,692 	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	605 	107,758 	605 	107,758 	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	246 	56,253 	241 	53,739 	-	-	-	-	-	-	-	-	-	-
3098	籠具　	2 	255 	0 	9 	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	1,411 	130,452 	1,287 	107,426 	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	88 	6,265 	87 	5,974 	2 	108 	81 	5,545 	1 	80 	0 	11 	0 	38 
4001	河川漁撈　	1 	68 	1 	68 	1 	44 	0 	19 	0 	8 	0 	11 	-	-
4002	水庫漁撈　	87 	6,197 	86 	5,907 	1 	64 	81 	5,527 	1 	73 	-	-	0 	38 
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	25,222 	5,596,375 	24,576 	5,337,311 	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	22,781 	4,823,031 	22,496 	4,665,666 	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	2,440 	773,344 	2,080 	671,645 	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	232,287 	28,813,630 	218,605 	27,083,844 	63,028 	2,482,201 	1,669 	108,825 	144 	6,733 	384 	33,827 	660 	45,146 
6001	鹹水魚塭　	111,916 	14,466,681 	108,537 	13,936,445 	8,979 	346,705 	-	-	-	-	-	-	-	-
6002	淡水魚塭　	119,867 	13,300,151 	109,650 	12,126,152 	53,745 	2,117,001 	1,559 	100,951 	124 	5,535 	383 	33,751 	630 	42,659 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	51,064 	994,752 	-	994,752 	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	504 	52,046 	419 	26,494 	304 	18,495 	110 	7,874 	20 	1,198 	2 	76 	31 	2,487 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯉科						鱸    魚    類  							
		鱅		鰻  鱺  科		淡水鯰		小計		紅眼沙鱸		尖吻鱸		觀賞魚類	
代碼	"漁業種類
Type of Fishery"	02005		03000		04001		Sub Total		05003		05004		07000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	567 	29,632 	4,812 	3,556,630 	358 	11,915 	7,555 	800,871 	-	-	7,555 	800,871 	51,064 	994,752 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	-	-	0 	20 	-	-	0 	20 	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	-	-	0 	10 	-	-	0 	10 	-	-
2005	刺網　	-	-	-	-	-	-	0 	10 	-	-	0 	10 	-	-
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	7 	1,097 	-	-	-	-	1 	196 	-	-	1 	196 	-	-
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	7 	1,097 	-	-	-	-	1 	196 	-	-	1 	196 	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	80 	5,416 	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	80 	5,416 	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	481 	23,120 	4,812 	3,556,630 	358 	11,915 	7,554 	800,654 	-	-	7,554 	800,654 	51,064 	994,752 
6001	鹹水魚塭　	-	-	272 	187,528 	-	-	2,179 	234,429 	-	-	2,179 	234,429 	-	-
6002	淡水魚塭　	423 	19,006 	4,535 	3,368,984 	358 	11,915 	5,375 	566,225 	-	-	5,375 	566,225 	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	51,064 	994,752 
6099	其他內陸養殖　	58 	4,114 	5 	118 	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鯛科							
		麥奇鈎吻鮭		香魚		虱目魚		小計		真鯛		黃背牙鯛		黑棘鯛	
代碼	"漁業種類
Type of Fishery"	08001		09001		10001		Sub Total		12001		12002		12004	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	170 	34,320 	1,045 	165,495 	44,576 	3,314,755 	1,008 	238,196 	137 	43,752 	541 	122,020 	330 	72,424 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	0 	38 	539 	137,894 	99 	33,322 	374 	88,080 	67 	16,492 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	0 	38 	111 	24,651 	17 	4,223 	78 	16,361 	16 	4,067 
2005	刺網　	-	-	-	-	-	-	63 	14,412 	18 	4,162 	1 	257 	44 	9,993 
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	199 	61,716 	56 	21,025 	141 	39,999 	2 	692 
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	166 	37,031 	9 	3,912 	153 	31,379 	5 	1,740 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	0 	21 	-	-	0 	21 	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	0 	63 	-	-	0 	63 	-	-
3000	沿岸漁業合計	-	-	-	-	28 	2,491 	346 	78,299 	38 	10,430 	167 	33,940 	140 	33,929 
3001	定置漁具　	-	-	-	-	27 	2,396 	6 	2,013 	1 	138 	-	-	5 	1,875 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	-	-	-	-	1 	95 	174 	37,903 	30 	6,847 	30 	7,044 	114 	24,012 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	0 	7 	-	-	-	-	0 	7 
3050	一支釣　	-	-	-	-	-	-	130 	26,056 	4 	1,223 	117 	21,146 	9 	3,688 
3051	雜魚延繩釣　	-	-	-	-	-	-	28 	7,661 	1 	331 	16 	2,981 	12 	4,348 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	7 	4,660 	2 	1,891 	4 	2,769 	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	170 	34,320 	1,045 	165,495 	44,548 	3,312,226 	123 	22,003 	-	-	-	-	123 	22,003 
6001	鹹水魚塭　	-	-	-	-	25,842 	1,988,350 	123 	22,003 	-	-	-	-	123 	22,003 
6002	淡水魚塭　	170 	34,320 	1,045 	165,495 	18,706 	1,323,876 	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯛    科		石  首  魚  科								石  斑  類			
		其他鯛		小計		白姑魚		金線魚		大棘大眼鯛		小計		點帶石斑	
代碼	"漁業種類
Type of Fishery"	12099		Sub Total		15004		16001		23001		Sub Total		26002	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	1,187 	273,525 	749 	86,524 	749 	86,524 	94 	24,344 	329 	101,260 	12,101 	2,953,138 	12,101 	2,953,138 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	505 	128,647 	447 	39,411 	447 	39,411 	94 	24,224 	196 	52,941 	8 	2,748 	8 	2,748 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	40 	6,009 	312 	24,219 	312 	24,219 	93 	24,108 	65 	27,387 	3 	1,194 	3 	1,194 
2005	刺網　	18 	4,400 	93 	8,180 	93 	8,180 	0 	101 	2 	589 	2 	481 	2 	481 
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	414 	109,746 	37 	6,597 	37 	6,597 	0 	15 	119 	20,916 	1 	422 	1 	422 
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	33 	8,491 	5 	402 	5 	402 	-	-	10 	4,050 	2 	651 	2 	651 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	0 	14 	0 	14 	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	104 	39,285 	302 	47,112 	302 	47,112 	1 	120 	132 	48,319 	20 	6,679 	20 	6,679 
3001	定置漁具　	0 	130 	28 	2,496 	28 	2,496 	0 	3 	11 	3,935 	-	-	-	-
3002	地曳網　	-	-	0 	11 	0 	11 	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	53 	20,746 	264 	43,538 	264 	43,538 	0 	22 	60 	28,874 	18 	6,255 	18 	6,255 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	0 	4 	2 	133 	2 	133 	-	-	0 	5 	-	-	-	-
3050	一支釣　	40 	16,189 	8 	934 	8 	934 	1 	95 	5 	1,807 	1 	425 	1 	425 
3051	雜魚延繩釣　	8 	1,973 	-	-	-	-	-	-	48 	10,760 	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	3 	110 	-	-	-	-	-	-	7 	2,938 	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	1 	133 	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	90 	27,030 	-	-	-	-	-	-	-	-	174 	52,050 	174 	52,050 
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	90 	27,030 	-	-	-	-	-	-	-	-	174 	52,050 	174 	52,050 
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	487 	78,563 	-	-	-	-	-	-	-	-	11,900 	2,891,660 	11,900 	2,891,660 
6001	鹹水魚塭　	455 	73,436 	-	-	-	-	-	-	-	-	11,900 	2,891,660 	11,900 	2,891,660 
6002	淡水魚塭　	33 	5,127 	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		石  斑  類												鰺    科	
		鞍帶石斑魚		其他石斑		合齒魚科		鯙科		海鱺		眼眶魚		小計	
代碼	"漁業種類
Type of Fishery"	26003		26099		29000		30000		34001		35001		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	5,956 	1,928,941 	2,844 	758,914 	301 	18,981 	342 	26,361 	1,530 	452,076 	6,019 	138,131 	-	-
1000	遠洋漁業合計	-	-	25 	1,107 	-	-	-	-	2 	67 	132 	3,429 	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	25 	1,107 	-	-	-	-	2 	67 	132 	3,429 	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	393 	122,982 	202 	11,025 	334 	24,626 	3 	554 	5,697 	124,335 	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	54 	2,112 	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	177 	42,849 	188 	10,279 	323 	22,536 	-	-	653 	19,222 	-	-
2005	刺網　	-	-	22 	6,999 	13 	746 	-	-	1 	162 	6 	256 	-	-
2006	扒網　	-	-	2 	341 	-	-	-	-	-	-	4,574 	86,680 	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	217 	8,447 	-	-
2051	雜魚延繩釣　	-	-	104 	38,703 	-	-	11 	2,091 	2 	392 	164 	6,453 	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	88 	34,090 	-	-	-	-	-	-	28 	1,165 	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	0 	2 	-	-
3000	沿岸漁業合計	1 	429 	55 	21,280 	99 	7,956 	7 	1,735 	11 	2,777 	190 	10,367 	-	-
3001	定置漁具　	1 	369 	1 	190 	-	-	0 	37 	4 	1,208 	161 	9,165 	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	24 	869 	-	-
3004	刺網　	-	-	8 	2,703 	99 	7,937 	0 	38 	3 	739 	4 	200 	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	0 	18 	-	-	-	-	0 	49 	-	-
3050	一支釣　	-	-	21 	8,799 	-	-	6 	1,477 	3 	805 	1 	85 	-	-
3051	雜魚延繩釣　	0 	60 	25 	9,587 	-	-	1 	184 	0 	25 	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	0 	1 	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	66 	26,560 	128 	38,250 	-	-	-	-	1,055 	357,475 	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	66 	26,560 	128 	38,250 	-	-	-	-	1,055 	357,475 	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	5,889 	1,901,952 	2,244 	575,295 	-	-	-	-	460 	91,203 	-	-	-	-
6001	鹹水魚塭　	5,889 	1,901,952 	2,244 	575,295 	-	-	-	-	460 	91,203 	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鰺      科													
		真鰺		藍圓鰺		吉打副葉鰺		其他鰺		鯔		鐮鯧		刺鯧	
代碼	"漁業種類
Type of Fishery"	36001		36003		36005		36099		37001		38002		39001	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	7,433 	206,825 	5,080 	131,258 	363 	59,200 	1,224 	214,663 	3,295 	285,597 	185 	43,486 	592 	146,753 
1000	遠洋漁業合計	-	-	26 	802 	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	26 	802 	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	6,908 	178,140 	4,852 	122,193 	257 	45,515 	324 	30,609 	1,511 	116,737 	149 	36,956 	555 	135,967 
2001	巾著網　	-	-	-	-	-	-	-	-	57 	3,830 	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	102 	2,285 	147 	3,314 	-	-	31 	1,440 	-	-	-	-	-	-
2004	中小拖網　	220 	10,008 	508 	22,880 	243 	43,251 	149 	12,780 	349 	18,378 	51 	12,425 	530 	128,950 
2005	刺網　	26 	1,854 	11 	272 	5 	1,439 	40 	5,143 	999 	87,999 	36 	10,378 	24 	6,758 
2006	扒網　	6,535 	162,711 	4,183 	95,440 	7 	592 	46 	3,351 	101 	6,060 	60 	13,596 	-	-
2049	其他網　	-	-	-	-	-	-	0 	48 	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	1 	44 	1 	98 	1 	233 	50 	7,280 	4 	470 	1 	241 	0 	163 
2052	曳繩釣　	3 	345 	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	21 	893 	2 	189 	-	-	7 	552 	-	-	1 	316 	0 	96 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	0 	15 	-	-	-	-	-	-
3000	沿岸漁業合計	525 	28,685 	202 	8,263 	106 	13,685 	376 	42,723 	273 	61,016 	36 	6,530 	38 	10,786 
3001	定置漁具　	368 	20,956 	199 	8,143 	1 	143 	112 	16,285 	4 	750 	3 	862 	2 	508 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	3 	173 	-	-	1 	61 	5 	488 	-	-	0 	78 	-	-
3004	刺網　	68 	4,033 	3 	119 	101 	12,676 	233 	22,369 	268 	60,265 	31 	5,400 	30 	8,468 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	0 	2 	-	-	-	-	-	-	-	-
3050	一支釣　	86 	3,523 	-	-	4 	803 	13 	1,344 	-	-	1 	190 	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	13 	2,237 	-	-	-	-	6 	1,810 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	524 	141,330 	1,511 	107,844 	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	524 	141,330 	640 	53,305 	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	872 	54,539 	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
															
		馬鮁科		飛魚卵		帶鰆科		帶魚屬		鬼頭刀		日本銀帶鯡		其他鯡	
代碼	"漁業種類
Type of Fishery"	40000		41001		46000		48000		49001		51003		51099	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	4,018 	957,815 	54 	9,649 	16,774 	670,805 	4,583 	491,597 	13,423 	1,063,513 	17 	1,650 	1,210 	14,627 
1000	遠洋漁業合計	-	-	-	-	16,459 	644,951 	-	-	8,406 	637,030 	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	16,459 	644,951 	-	-	8,406 	637,030 	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	212 	38,133 	54 	9,649 	312 	25,572 	2,922 	287,766 	4,289 	359,625 	17 	1,650 	1,142 	9,481 
2001	巾著網　	-	-	-	-	-	-	-	-	2 	141 	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	14 	1,400 	109 	815 
2004	中小拖網　	170 	21,142 	-	-	-	-	1,044 	92,223 	94 	2,890 	-	-	10 	582 
2005	刺網　	37 	14,716 	-	-	-	-	92 	12,014 	12 	944 	-	-	5 	421 
2006	扒網　	-	-	-	-	-	-	711 	31,754 	-	-	3 	250 	1,018 	7,664 
2049	其他網　	-	-	-	-	-	-	5 	1,342 	5 	457 	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	311 	25,460 	-	-	3,820 	325,735 	-	-	-	-
2051	雜魚延繩釣　	2 	569 	-	-	0 	8 	85 	6,177 	202 	14,912 	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	37 	3,487 	-	-	-	-
2053	一支釣　	4 	1,706 	-	-	1 	104 	831 	142,302 	116 	11,061 	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	54 	9,649 	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	154 	1,954 	-	-	-	-	-	-
3000	沿岸漁業合計	371 	151,924 	-	-	3 	283 	1,661 	203,832 	729 	66,858 	-	-	69 	5,146 
3001	定置漁具　	181 	76,101 	-	-	0 	8 	313 	30,394 	220 	20,119 	-	-	0 	3 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	63 	3,768 	-	-	-	-	-	-
3004	刺網　	186 	74,031 	-	-	1 	67 	392 	41,548 	300 	28,524 	-	-	68 	5,132 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	0 	9 	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	4 	1,784 	-	-	2 	207 	625 	72,840 	6 	487 	-	-	1 	11 
3051	雜魚延繩釣　	-	-	-	-	-	-	75 	11,879 	201 	17,528 	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	2 	200 	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	193 	43,403 	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	3,434 	767,759 	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	3,434 	767,759 	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
						鯖      科									
		鱙仔		魩仔		小計		花腹鯖		正鰹		扁花鰹		圓花鰹	
代碼	"漁業種類
Type of Fishery"	52001		52002		Sub Total		53001		53101		53102		53103	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	65 	5,890 	747 	131,272 	212,817 	7,422,116 	58,929 	2,480,866 	149,651 	4,811,101 	1,023 	48,673 	3,214 	81,477 
1000	遠洋漁業合計	-	-	-	-	147,288 	4,727,615 	-	-	147,288 	4,727,615 	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	146,211 	4,695,139 	-	-	146,211 	4,695,139 	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	1,076 	32,476 	-	-	1,076 	32,476 	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	62,556 	2,556,422 	58,463 	2,451,789 	1,119 	38,051 	253 	9,313 	2,720 	57,269 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	581 	15,502 	219 	5,208 	-	-	-	-	361 	10,294 
2004	中小拖網　	-	-	-	-	6,733 	437,434 	6,693 	435,612 	1 	24 	27 	1,481 	13 	317 
2005	刺網　	-	-	-	-	44 	1,738 	1 	67 	33 	1,231 	5 	227 	4 	214 
2006	扒網　	-	-	-	-	54,246 	2,071,809 	51,479 	2,007,592 	577 	18,183 	214 	7,076 	1,976 	38,958 
2049	其他網　	-	-	-	-	12 	537 	-	-	9 	391 	-	-	3 	146 
2050	鮪延繩釣　	-	-	-	-	296 	7,533 	-	-	73 	2,767 	7 	521 	216 	4,246 
2051	雜魚延繩釣　	-	-	-	-	206 	7,882 	-	-	205 	7,844 	0 	9 	1 	29 
2052	曳繩釣　	-	-	-	-	155 	5,998 	-	-	98 	4,701 	-	-	57 	1,297 
2053	一支釣　	-	-	-	-	172 	5,701 	71 	3,310 	101 	2,390 	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	112 	2,288 	-	-	22 	521 	-	-	90 	1,767 
3000	沿岸漁業合計	65 	5,890 	747 	131,272 	2,973 	138,079 	465 	29,076 	1,244 	45,435 	770 	39,360 	494 	24,208 
3001	定置漁具　	-	-	-	-	2,319 	102,662 	254 	18,036 	1,117 	38,564 	596 	29,207 	352 	16,855 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	1 	34 	-	-	-	-	-	-	1 	34 
3004	刺網　	-	-	-	-	374 	20,319 	32 	1,725 	42 	2,090 	159 	9,185 	141 	7,319 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	4 	700 	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	65 	5,890 	743 	130,572 	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	165 	7,666 	160 	7,456 	3 	161 	2 	50 	-	-
3051	雜魚延繩釣　	-	-	-	-	28 	2,409 	19 	1,860 	-	-	9 	549 	-	-
3079	其他釣　	-	-	-	-	62 	4,049 	-	-	57 	3,681 	5 	368 	-	-
3096	鏢旗魚　	-	-	-	-	1 	41 	-	-	1 	41 	-	-	-	-
3097	遊漁　	-	-	-	-	24 	897 	-	-	24 	897 	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		其他鰹類		康氏馬加鰆		日本馬加鰆		其他鰆類		長鰭鮪		大目鮪		黃鰭鮪	
代碼	"漁業種類
Type of Fishery"	53199		53201		53202		53299		53301		53302		53303	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	272 	6,748 	524 	175,244 	442 	65,842 	2,919 	235,098 	51,344 	4,189,924 	46,648 	9,475,916 	75,090 	7,330,695 
1000	遠洋漁業合計	-	-	1 	22 	14 	582 	1,098 	70,366 	50,818 	4,116,006 	46,222 	9,386,253 	71,622 	6,537,269 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	5,004 	173,797 	34,497 	1,407,482 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	1 	22 	14 	582 	1,098 	70,366 	50,818 	4,116,006 	41,219 	9,212,456 	37,125 	5,129,787 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	177 	3,010 	370 	136,504 	116 	17,186 	879 	79,598 	525 	73,883 	418 	88,547 	3,432 	785,903 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	1 	43 	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	153 	60,370 	64 	8,814 	128 	15,359 	-	-	-	-	-	-
2005	刺網　	102 	1,693 	145 	61,826 	10 	2,180 	29 	4,917 	-	-	-	-	-	-
2006	扒網　	67 	1,001 	-	-	-	-	392 	17,423 	-	-	1 	37 	159 	6,358 
2049	其他網　	-	-	5 	823 	4 	1,704 	-	-	-	-	-	-	1 	109 
2050	鮪延繩釣　	-	-	2 	152 	2 	94 	157 	12,573 	525 	73,883 	417 	88,509 	3,194 	758,646 
2051	雜魚延繩釣　	0 	16 	23 	7,934 	0 	49 	0 	14 	-	-	-	-	0 	39 
2052	曳繩釣　	2 	73 	34 	3,145 	34 	3,535 	152 	26,522 	-	-	-	-	29 	7,164 
2053	一支釣　	4 	185 	7 	2,185 	3 	812 	12 	2,369 	-	-	-	-	49 	13,588 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	1 	70 	-	-	10 	420 	-	-	-	-	-	-
3000	沿岸漁業合計	95 	3,739 	153 	38,718 	311 	48,073 	942 	85,134 	0 	36 	9 	1,116 	36 	7,523 
3001	定置漁具　	37 	1,478 	86 	12,823 	85 	13,906 	340 	20,931 	0 	6 	3 	520 	29 	6,161 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	42 	882 	34 	11,597 	225 	33,541 	41 	15,199 	0 	29 	5 	596 	5 	1,183 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	5 	228 	6 	2,918 	2 	626 	27 	4,720 	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	26 	11,379 	-	-	0 	4 	-	-	-	-	-	-
3079	其他釣　	11 	1,150 	-	-	-	-	31 	3,991 	-	-	-	-	2 	180 
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	504 	40,288 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科								旗      魚      科					
		太平洋黑鮪		南方黑鮪		其他鮪類		劍旗魚		小計		紅肉旗魚		黑皮旗魚	
代碼	"漁業種類
Type of Fishery"	53304		53305		53399		54001		Sub Total		55001		55003	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	518 	206,760 	1,023 	252,426 	898 	58,190 	14,332 	1,810,801 	15,341 	1,246,645 	1,941 	170,268 	13,401 	1,076,377 
1000	遠洋漁業合計	210 	24,168 	1,023 	252,426 	28 	1,815 	13,614 	1,718,680 	13,903 	1,042,456 	1,843 	159,987 	12,060 	882,468 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	13 	822 	1 	133 	12 	689 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	210 	24,168 	1,023 	252,426 	28 	1,815 	13,614 	1,718,680 	13,890 	1,041,634 	1,842 	159,854 	12,048 	881,780 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	244 	146,875 	-	-	852 	54,397 	712 	91,447 	1,227 	167,845 	73 	7,562 	1,154 	160,283 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	31 	2,363 	0 	77 	0 	38 	-	-	0 	38 
2005	刺網　	-	-	-	-	-	-	0 	128 	-	-	-	-	-	-
2006	扒網　	-	-	-	-	544 	24,459 	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	244 	146,875 	-	-	132 	15,851 	712 	91,241 	1,226 	167,775 	73 	7,559 	1,153 	160,216 
2051	雜魚延繩釣　	-	-	-	-	0 	11 	-	-	0 	33 	0 	3 	0 	30 
2052	曳繩釣　	-	-	-	-	0 	34 	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	146 	11,679 	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	64 	35,717 	-	-	17 	1,977 	6 	675 	211 	36,345 	24 	2,719 	187 	33,626 
3001	定置漁具　	64 	35,423 	-	-	10 	1,059 	2 	174 	3 	840 	-	-	3 	840 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	0 	294 	-	-	6 	802 	3 	342 	27 	4,437 	3 	360 	23 	4,077 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	1 	117 	0 	96 	3 	1,154 	0 	16 	3 	1,138 
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	0 	62 	179 	29,914 	21 	2,343 	158 	27,571 
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		旗      魚      科				鯊      魚      類									
		立翅旗魚		雨傘旗魚		小計		真鯊屬		鋸峰齒鯊		尖吻鯖鯊		其他鯊	
代碼	"漁業種類
Type of Fishery"	55004		55005		Sub Total		56100		56201		56301		56999	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	925 	120,762 	1,931 	122,901 	28,848 	814,773 	1,510 	113,809 	23,842 	534,923 	1,702 	81,405 	1,794 	84,636 
1000	遠洋漁業合計	647 	45,289 	1,362 	59,205 	24,762 	607,667 	263 	9,477 	21,263 	456,613 	1,671 	79,300 	1,566 	62,277 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	8 	413 	0 	9 	2 	46 	-	-	-	-	0 	4 	2 	41 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	639 	44,877 	1,361 	59,196 	24,760 	607,621 	263 	9,477 	21,263 	456,613 	1,670 	79,296 	1,564 	62,235 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	131 	37,028 	254 	16,641 	3,983 	199,989 	1,231 	102,640 	2,543 	75,875 	32 	2,086 	177 	19,389 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	0 	24 	1 	53 	115 	4,894 	70 	3,309 	-	-	-	-	46 	1,585 
2005	刺網　	-	-	1 	44 	68 	3,220 	52 	2,451 	0 	37 	1 	204 	14 	528 
2006	扒網　	-	-	1 	148 	1 	56 	1 	56 	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	130 	36,872 	249 	16,200 	3,652 	174,206 	1,101 	96,456 	2,443 	70,425 	30 	1,882 	77 	5,443 
2051	雜魚延繩釣　	0 	132 	2 	197 	49 	12,295 	8 	368 	2 	158 	-	-	39 	11,770 
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	99 	5,318 	-	-	97 	5,255 	-	-	1 	63 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	0 	0 	-	-	-	-	-	-	0 	0 
3000	沿岸漁業合計	147 	38,444 	315 	47,056 	103 	7,117 	17 	1,692 	36 	2,435 	0 	19 	51 	2,971 
3001	定置漁具　	4 	1,236 	62 	4,744 	4 	245 	1 	59 	0 	10 	0 	18 	3 	158 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	29 	7,464 	77 	11,512 	92 	6,419 	16 	1,633 	35 	2,413 	0 	1 	41 	2,372 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	2 	101 	-	-	-	-	-	-	2 	101 
3051	雜魚延繩釣　	-	-	0 	6 	2 	165 	-	-	-	-	-	-	2 	165 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	115 	29,744 	176 	30,794 	0 	12 	-	-	0 	12 	-	-	-	-
3097	遊漁　	-	-	-	-	3 	175 	-	-	-	-	-	-	3 	175 
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
										頭    足    類					
		秋刀魚		單棘魨科		其他淡水魚類		其他海水魚類		小計		阿根廷魷		美洲大赤魷	
代碼	"漁業種類
Type of Fishery"	59001		60000		62998		62999		Sub Total		63101		63102	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	146,025 	5,672,467 	178 	30,511 	1,236 	199,942 	25,850 	2,727,347 	25,827 	1,508,539 	12,838 	950,012 	12,989 	558,527 
1000	遠洋漁業合計	146,025 	5,672,467 	-	-	-	-	10,498 	419,986 	25,827 	1,508,539 	12,838 	950,012 	12,989 	558,527 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	302 	10,702 	-	-	-	-	-	-
1004	秋刀魚棒受網　	146,025 	5,672,467 	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	10,196 	409,284 	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	25,827 	1,508,539 	12,838 	950,012 	12,989 	558,527 
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	101 	16,569 	-	-	10,212 	1,168,555 	-	-	-	-	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	1 	166 	-	-	661 	58,835 	-	-	-	-	-	-
2004	中小拖網　	-	-	6 	1,148 	-	-	6,078 	482,479 	-	-	-	-	-	-
2005	刺網　	-	-	8 	1,661 	-	-	863 	95,342 	-	-	-	-	-	-
2006	扒網　	-	-	-	-	-	-	1,331 	391,394 	-	-	-	-	-	-
2049	其他網　	-	-	18 	2,641 	-	-	21 	2,673 	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	99 	5,322 	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	31 	4,697 	-	-	502 	68,361 	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	26 	3,592 	-	-	-	-	-	-
2053	一支釣　	-	-	37 	6,256 	-	-	382 	46,270 	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	0 	53 	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	249 	14,232 	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	77 	13,942 	-	-	3,908 	914,005 	-	-	-	-	-	-
3001	定置漁具　	-	-	21 	3,587 	-	-	751 	72,676 	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	310 	185,001 	-	-	-	-	-	-
3003	焚寄網　	-	-	3 	466 	-	-	26 	1,722 	-	-	-	-	-	-
3004	刺網　	-	-	49 	8,932 	-	-	1,960 	528,811 	-	-	-	-	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	3 	651 	-	-	19 	2,292 	-	-	-	-	-	-
3050	一支釣　	-	-	1 	306 	-	-	195 	18,684 	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	368 	76,782 	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	17 	2,121 	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	134 	17,190 	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	4 	1,556 	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	125 	7,170 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	4 	321 	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	0 	5 	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	4 	316 	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	568 	170,280 	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	568 	170,280 	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	1,232 	199,621 	664 	54,522 	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	664 	54,522 	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	1,232 	199,621 	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		頭    足    類				甲            殼            類									
		鎖管		其他頭足類		小計		日本對蝦		多毛對蝦		羅氏沼蝦		劍蝦	
代碼	"漁業種類
Type of Fishery"	63201		63999		Sub Total		64002		64003		64006		64008	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	3,355 	612,067 	196 	11,861 	8,322 	2,507,554 	220 	143,933 	67 	18,474 	7,760 	2,287,271 	275 	57,876 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	3,269 	597,078 	191 	11,375 	512 	200,619 	200 	132,270 	47 	12,851 	-	-	266 	55,498 
2001	巾著網　	19 	2,789 	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	2,121 	418,151 	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	850 	129,641 	189 	11,044 	507 	196,959 	200 	132,270 	41 	9,191 	-	-	266 	55,498 
2005	刺網　	25 	5,000 	2 	331 	5 	3,660 	-	-	5 	3,660 	-	-	-	-
2006	扒網　	26 	5,114 	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	2 	293 	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	3 	662 	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	223 	35,428 	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	85 	14,989 	5 	486 	33 	9,597 	3 	1,595 	20 	5,624 	-	-	10 	2,378 
3001	定置漁具　	10 	2,681 	4 	268 	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	0 	6 	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	14 	2,306 	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	2 	624 	1 	178 	22 	6,459 	2 	835 	20 	5,624 	-	-	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	7 	1,698 	0 	10 	10 	2,378 	-	-	-	-	-	-	10 	2,378 
3050	一支釣　	52 	7,675 	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	0 	30 	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	1 	760 	1 	760 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	7,778 	2,297,338 	18 	10,067 	-	-	7,760 	2,287,271 	-	-
6001	鹹水魚塭　	-	-	-	-	20 	10,475 	18 	10,067 	-	-	2 	408 	-	-
6002	淡水魚塭　	-	-	-	-	7,758 	2,286,863 	-	-	-	-	7,758 	2,286,863 	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類													
		管鞭蝦		凡納對蝦		晶瑩櫻蝦		間型毛蝦		蝦姑		遠海梭子蟹		其他蟳蟹類	
代碼	"漁業種類
Type of Fishery"	64009		64010		64011		64012		64101		64202		64299	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	135 	11,840 	12,423 	2,648,200 	2,047 	645,678 	3,748 	184,623 	49 	12,865 	903 	91,008 	903 	246,092 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	134 	11,634 	35 	14,987 	-	-	-	-	48 	12,824 	857 	79,537 	344 	55,388 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	134 	11,634 	35 	14,987 	-	-	-	-	48 	12,821 	835 	76,551 	262 	35,843 
2005	刺網　	-	-	-	-	-	-	-	-	0 	3 	1 	480 	7 	2,350 
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	20 	2,507 	76 	17,195 
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	0 	206 	12 	5,324 	2,047 	645,678 	3,748 	184,623 	0 	42 	45 	11,471 	27 	8,459 
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-	0 	3 	0 	69 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	0 	200 	0 	14 	-	-	-	-	-	-	40 	10,189 	26 	8,236 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	2,047 	645,678 	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	3,748 	184,623 	-	-	-	-	-	-
3049	其他網　	0 	7 	12 	5,310 	-	-	-	-	0 	42 	5 	1,280 	1 	145 
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	0 	1 	0 	9 
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	12,376 	2,627,889 	-	-	-	-	-	-	-	-	532 	182,246 
6001	鹹水魚塭　	-	-	5,646 	1,390,924 	-	-	-	-	-	-	-	-	514 	177,663 
6002	淡水魚塭　	-	-	6,730 	1,236,965 	-	-	-	-	-	-	-	-	18 	4,583 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		貝           類													
		小計		牡蠣		文蛤		蜊		臺灣蜆		其他貝類		蛙類	
代碼	"漁業種類
Type of Fishery"	Sub Total		65001		65002		65003		65010		65999		66000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	-	-	22,339 	4,651,057 	38,447 	3,039,631 	-	-	4,915 	249,895 	738 	65,206 	1,224 	93,724 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	-	-	-	-	-	-	8 	1,374 	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	-	-	-	-	-	-	7 	1,196 	-	-
2005	刺網　	-	-	-	-	-	-	-	-	-	-	1 	147 	-	-
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	0 	31 	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-	660 	59,560 	-	-
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	-	-	-	-	-	-	-	-	-	-	0 	68 	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	2 	418 	-	-
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	657 	59,074 	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	22,339 	4,651,057 	143 	12,615 	-	-	-	-	14 	1,995 	-	-
5001	淺海養殖　	-	-	22,339 	4,651,057 	143 	12,615 	-	-	-	-	14 	1,995 	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	38,304 	3,027,016 	-	-	4,915 	249,895 	57 	2,278 	1,224 	93,724 
6001	鹹水魚塭　	-	-	-	-	38,304 	3,027,016 	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	4,915 	249,888 	57 	2,278 	1,224 	93,724 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	0 	7 	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續完)				價值：新臺幣千元			(1) By type of fisheries by species(End)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								藻    類							
		鱉		鱉蛋		珊       瑚		小計		龍鬚菜					
代碼	"漁業種類
Type of Fishery"	67001		67002		71000		Sub Total		73201					
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值				
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value				
0000	總        計	723 	121,087 	595 	182,712 	3 	487,016 	450 	889 	450 	889 				
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-				
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-				
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-				
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-				
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-				
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-				
1051	魷釣　	-	-	-	-	-	-	-	-	-	-				
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-				
2000	近海漁業合計	-	-	-	-	3 	487,016 	-	-	-	-				
2001	巾著網　	-	-	-	-	-	-	-	-	-	-				
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-				
2003	棒受網　	-	-	-	-	-	-	-	-	-	-				
2004	中小拖網　	-	-	-	-	-	-	-	-	-	-				
2005	刺網　	-	-	-	-	-	-	-	-	-	-				
2006	扒網　	-	-	-	-	-	-	-	-	-	-				
2049	其他網　	-	-	-	-	-	-	-	-	-	-				
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-				
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-				
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-				
2053	一支釣　	-	-	-	-	-	-	-	-	-	-				
2079	其他釣　	-	-	-	-	-	-	-	-	-	-				
2096	籠具　	-	-	-	-	-	-	-	-	-	-				
2097	珊瑚　	-	-	-	-	3 	487,016 	-	-	-	-				
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-				
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-				
3000	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-				
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-				
3002	地曳網　	-	-	-	-	-	-	-	-	-	-				
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-				
3004	刺網　	-	-	-	-	-	-	-	-	-	-				
3005	追逐網　	-	-	-	-	-	-	-	-	-	-				
3006	流袋網　	-	-	-	-	-	-	-	-	-	-				
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-				
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-				
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-				
3049	其他網　	-	-	-	-	-	-	-	-	-	-				
3050	一支釣　	-	-	-	-	-	-	-	-	-	-				
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-				
3079	其他釣　	-	-	-	-	-	-	-	-	-	-				
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-				
3097	遊漁　	-	-	-	-	-	-	-	-	-	-				
3098	籠具　	-	-	-	-	-	-	-	-	-	-				
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-				
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-				
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-				
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-				
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-				
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-				
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-				
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-				
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-				
6000	內陸養殖合計	723 	121,087 	595 	182,712 	-	-	450 	889 	450 	889 				
6001	鹹水魚塭　	-	-	-	-	-	-	450 	889 	450 	889 				
6002	淡水魚塭　	723 	121,087 	595 	182,712 	-	-	-	-	-	-				
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-				
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-				
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-				
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
