0000	總        計	1,408,015 	104,331,827 	1,359,824 	98,785,646 	69,728 	3,785,361 	2,028 	125,528 	255 	14,472 	408 	32,876 	751 	47,576 
1000	遠洋漁業合計	899,040 	43,644,435 	888,474 	42,849,251 	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	35,484 	3,735,634 	25,276 	2,952,654 	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	238,275 	8,209,213 	238,275 	8,209,213 	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	229,937 	5,074,307 	229,937 	5,074,307 	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	183,367 	21,099,294 	183,009 	21,087,098 	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	206,087 	5,332,115 	206,087 	5,332,115 	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	5,890 	193,873 	5,890 	193,865 	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	139,929 	14,274,290 	126,618 	12,921,629 	0 	5 	2 	322 	-	-	-	-	-	-
2001	巾著網　	88 	2,953 	88 	2,953 	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	4,375 	454,719 	4,262 	452,263 	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	31,941 	4,505,591 	25,969 	3,705,286 	0 	4 	-	-	-	-	-	-	-	-
2005	刺網　	4,249 	719,962 	3,635 	558,011 	-	-	2 	322 	-	-	-	-	-	-
2006	扒網　	76,787 	5,070,431 	71,148 	4,911,183 	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	15,916 	1,783,429 	15,765 	1,777,515 	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	3,415 	695,186 	3,257 	646,230 	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	61 	6,463 	61 	6,463 	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	2,106 	505,821 	1,851 	443,786 	0 	1 	-	-	-	-	-	-	-	-
2079	其他釣　	1 	157 	1 	157 	-	-	-	-	-	-	-	-	-	-
2096	籠具　	416 	118,709 	60 	7,771 	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	3 	347,211 	3 	347,211 	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	258 	51,603 	258 	51,603 	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	312 	12,055 	259 	11,199 	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	29,408 	4,077,329 	25,305 	3,363,984 	-	-	0 	58 	-	-	-	-	-	-
3001	定置漁具　	10,910 	829,423 	8,872 	635,609 	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	338 	130,130 	338 	130,130 	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	386 	33,905 	382 	33,690 	-	-	-	-	-	-	-	-	-	-
3004	刺網　	7,964 	1,401,799 	6,451 	988,159 	-	-	0 	58 	-	-	-	-	-	-
3005	追逐網　	4 	341 	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	1,081 	164,611 	1,081 	164,611 	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	1,675 	482,915 	1,675 	482,915 	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	813 	38,151 	813 	38,151 	-	-	-	-	-	-	-	-	-	-
3049	其他網　	494 	67,063 	295 	41,728 	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	1,653 	378,092 	1,544 	356,077 	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	953 	181,545 	891 	166,300 	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	159 	12,355 	159 	12,355 	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	554 	76,952 	554 	76,952 	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	140 	37,811 	135 	35,764 	-	-	-	-	-	-	-	-	-	-
3098	籠具　	1 	548 	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	2,283 	241,688 	2,114 	201,542 	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	30 	1,343 	27 	1,042 	2 	119 	21 	611 	1 	99 	0 	14 	1 	36 
4001	河川漁撈　	2 	92 	2 	92 	1 	39 	0 	29 	0 	15 	0 	14 	-	-
4002	水庫漁撈　	28 	1,250 	26 	949 	1 	80 	21 	583 	1 	84 	-	-	1 	36 
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	29,287 	6,168,541 	28,563 	5,946,412 	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	26,480 	5,493,638 	26,282 	5,402,416 	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	2,807 	674,903 	2,281 	543,996 	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	310,321 	36,165,890 	290,837 	33,703,328 	69,726 	3,785,237 	2,005 	124,536 	254 	14,374 	407 	32,862 	750 	47,540 
6001	鹹水魚塭　	165,358 	21,215,068 	160,664 	20,550,811 	11,219 	659,553 	-	-	-	-	-	-	-	-
6002	淡水魚塭　	144,333 	13,773,664 	129,707 	12,032,835 	58,171 	3,105,264 	1,878 	116,186 	240 	13,647 	400 	32,448 	709 	44,745 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	60,576 	1,090,680 	-	1,090,680 	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	631 	86,477 	466 	29,003 	336 	20,420 	126 	8,351 	14 	727 	8 	414 	41 	2,795 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯉科						鱸    魚    類  							
		鱅		鰻  鱺  科		淡水鯰		小計		紅眼沙鱸		尖吻鱸		觀賞魚類	
代碼	"漁業種類
Type of Fishery"	02005		03000		04001		Sub Total		05003		05004		07000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	615 	30,603 	1,905 	1,473,532 	338 	17,926 	11,582 	1,312,038 	-	-	11,582 	1,312,038 	60,576 	1,090,680 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	2 	322 	1 	340 	-	-	0 	7 	-	-	0 	7 	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	-	-	0 	4 	-	-	0 	4 	-	-
2005	刺網　	2 	322 	1 	340 	-	-	0 	2 	-	-	0 	2 	-	-
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	0 	2 	-	-	0 	2 	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	0 	58 	1 	169 	-	-	0 	15 	-	-	0 	15 	-	-
3001	定置漁具　	-	-	0 	0 	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	0 	58 	1 	169 	-	-	0 	15 	-	-	0 	15 	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	19 	463 	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	19 	463 	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	593 	29,760 	1,903 	1,473,022 	338 	17,926 	11,582 	1,312,016 	-	-	11,582 	1,312,016 	60,576 	1,090,680 
6001	鹹水魚塭　	-	-	-	-	-	-	4,133 	484,225 	-	-	4,133 	484,225 	-	-
6002	淡水魚塭　	529 	25,346 	1,903 	1,473,022 	336 	17,824 	7,449 	827,792 	-	-	7,449 	827,792 	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	60,576 	1,090,680 
6099	其他內陸養殖　	64 	4,414 	-	-	2 	102 	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鯛科							
		麥奇鈎吻鮭		香魚		虱目魚		小計		真鯛		黃背牙鯛		黑棘鯛	
代碼	"漁業種類
Type of Fishery"	08001		09001		10001		Sub Total		12001		12002		12004	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	290 	59,267 	1,554 	243,155 	69,148 	5,093,844 	2,022 	653,967 	349 	69,419 	1,092 	462,372 	581 	122,176 
1000	遠洋漁業合計	-	-	-	-	-	-	99 	9,443 	99 	9,443 	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	99 	9,443 	99 	9,443 	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	0 	6 	1,122 	420,373 	165 	43,196 	781 	332,622 	175 	44,555 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	0 	3 	70 	14,594 	20 	4,556 	33 	4,752 	17 	5,285 
2005	刺網　	-	-	-	-	0 	3 	145 	33,233 	61 	12,663 	3 	610 	80 	19,960 
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	0 	0 	544 	222,961 	53 	16,361 	470 	201,474 	20 	5,126 
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	363 	149,586 	32 	9,616 	274 	125,786 	57 	14,184 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	-	-	14 	1,156 	592 	191,422 	84 	16,780 	311 	129,750 	196 	44,892 
3001	定置漁具　	-	-	-	-	13 	1,109 	27 	6,642 	0 	63 	-	-	27 	6,580 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	-	-	-	-	1 	47 	216 	44,267 	59 	10,928 	31 	6,715 	126 	26,624 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	-	-	307 	129,053 	22 	4,178 	258 	118,330 	27 	6,545 
3051	雜魚延繩釣　	-	-	-	-	-	-	30 	6,930 	1 	286 	19 	2,859 	11 	3,786 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	5 	3,172 	2 	1,326 	3 	1,846 	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	6 	1,358 	-	-	-	-	6 	1,358 
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	290 	59,267 	1,554 	243,155 	69,134 	5,092,683 	209 	32,730 	-	-	-	-	209 	32,730 
6001	鹹水魚塭　	-	-	-	-	43,894 	3,426,415 	209 	32,730 	-	-	-	-	209 	32,730 
6002	淡水魚塭　	290 	59,267 	1,554 	243,155 	25,241 	1,666,267 	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯛    科		石  首  魚  科								石  斑  類			
		其他鯛		小計		白姑魚		金線魚		大棘大眼鯛		小計		點帶石斑	
代碼	"漁業種類
Type of Fishery"	12099		Sub Total		15004		16001		23001		Sub Total		26002	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	2,878 	669,018 	1,215 	120,852 	1,215 	120,852 	1,249 	155,724 	1,277 	332,419 	19,371 	6,358,820 	19,371 	6,358,820 
1000	遠洋漁業合計	-	-	124 	5,428 	124 	5,428 	808 	50,103 	42 	14,116 	-	-	-	-
1001	單船拖網　	-	-	124 	5,428 	124 	5,428 	808 	50,103 	42 	14,116 	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	1,365 	330,132 	605 	53,393 	605 	53,393 	440 	105,345 	686 	174,984 	6 	2,613 	6 	2,613 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	440 	91,066 	289 	23,070 	289 	23,070 	439 	105,204 	350 	93,167 	-	-	-	-
2005	刺網　	27 	9,143 	215 	19,446 	215 	19,446 	0 	123 	2 	651 	3 	1,083 	3 	1,083 
2006	扒網　	-	-	-	-	-	-	-	-	1 	219 	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	592 	157,694 	68 	7,819 	68 	7,819 	0 	18 	148 	35,646 	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	306 	72,229 	34 	3,058 	34 	3,058 	-	-	184 	45,300 	3 	1,530 	3 	1,530 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	598 	137,830 	486 	62,031 	486 	62,031 	1 	276 	549 	143,320 	5 	1,633 	5 	1,633 
3001	定置漁具　	18 	7,164 	224 	24,270 	224 	24,270 	-	-	79 	20,296 	0 	146 	0 	146 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	125 	26,309 	213 	33,423 	213 	33,423 	0 	2 	63 	23,307 	4 	1,487 	4 	1,487 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	5 	345 	5 	345 	-	-	0 	3 	-	-	-	-
3050	一支釣　	268 	66,266 	39 	3,513 	39 	3,513 	0 	120 	189 	45,915 	-	-	-	-
3051	雜魚延繩釣　	171 	36,408 	0 	49 	0 	49 	0 	154 	215 	52,382 	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	3 	1,034 	-	-	-	-	-	-	3 	1,416 	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	12 	650 	5 	432 	5 	432 	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	383 	114,600 	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	383 	114,600 	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	533 	86,456 	-	-	-	-	-	-	-	-	19,361 	6,354,574 	19,361 	6,354,574 
6001	鹹水魚塭　	504 	81,777 	-	-	-	-	-	-	-	-	19,361 	6,354,574 	19,361 	6,354,574 
6002	淡水魚塭　	29 	4,679 	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		石  斑  類												鰺    科	
		鞍帶石斑魚		其他石斑		合齒魚科		鯙科		海鱺		眼眶魚		小計	
代碼	"漁業種類
Type of Fishery"	26003		26099		29000		30000		34001		35001		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	5,283 	1,742,498 	1,570 	520,864 	1,158 	69,544 	1,462 	144,337 	1,566 	367,499 	5,167 	133,490 	-	-
1000	遠洋漁業合計	-	-	86 	6,520 	645 	24,261 	755 	57,821 	110 	4,697 	109 	2,179 	-	-
1001	單船拖網　	-	-	86 	6,520 	645 	24,261 	755 	57,821 	110 	4,697 	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	109 	2,179 	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	389 	133,478 	449 	40,590 	701 	85,234 	1 	314 	4,859 	121,131 	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	84 	2,782 	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	143 	39,004 	426 	39,070 	685 	82,339 	0 	4 	1,095 	30,293 	-	-
2005	刺網　	-	-	10 	3,931 	23 	1,518 	1 	160 	1 	259 	11 	420 	-	-
2006	扒網　	-	-	-	-	-	-	-	-	-	-	3,034 	66,733 	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	338 	11,128 	-	-
2051	雜魚延繩釣　	-	-	103 	39,031 	0 	2 	13 	2,395 	0 	51 	253 	8,347 	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	133 	51,512 	-	-	-	-	-	-	42 	1,391 	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	2 	341 	-	-	2 	37 	-	-
3000	沿岸漁業合計	1 	345 	57 	23,690 	64 	4,693 	6 	1,282 	58 	18,718 	199 	10,180 	-	-
3001	定置漁具　	1 	345 	1 	316 	0 	4 	2 	232 	26 	7,454 	143 	7,804 	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	4 	188 	-	-
3004	刺網　	-	-	20 	7,859 	64 	4,651 	0 	82 	18 	6,629 	51 	2,118 	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	1 	36 	-	-	-	-	1 	70 	-	-
3050	一支釣　	-	-	11 	3,452 	-	-	3 	824 	13 	4,631 	-	-	-	-
3051	雜魚延繩釣　	-	-	25 	12,062 	0 	2 	1 	145 	0 	4 	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	0 	0 	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	369 	141,843 	-	-	-	-	872 	235,886 	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	369 	141,843 	-	-	-	-	872 	235,886 	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	5,282 	1,742,153 	669 	215,332 	-	-	-	-	525 	107,884 	-	-	-	-
6001	鹹水魚塭　	5,282 	1,742,153 	669 	215,332 	-	-	-	-	525 	107,884 	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鰺      科													
		真鰺		藍圓鰺		吉打副葉鰺		其他鰺		鯔		鐮鯧		刺鯧	
代碼	"漁業種類
Type of Fishery"	36001		36003		36005		36099		37001		38002		39001	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	9,631 	245,674 	1,348 	58,682 	631 	50,943 	1,785 	302,873 	3,479 	341,446 	600 	84,826 	3,039 	436,659 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	101 	4,732 	1,617 	158,582 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	101 	4,732 	1,617 	158,582 
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	9,373 	236,311 	843 	32,507 	563 	40,036 	438 	42,280 	526 	77,978 	413 	65,161 	1,345 	259,821 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	32 	1,618 	-	-	-	-	-	-
2004	中小拖網　	145 	9,859 	597 	25,013 	510 	37,283 	127 	14,179 	268 	31,964 	72 	13,671 	1,194 	225,508 
2005	刺網　	36 	3,237 	6 	111 	20 	1,362 	162 	14,253 	244 	44,333 	69 	12,273 	120 	27,442 
2006	扒網　	9,149 	221,979 	237 	7,113 	-	-	0 	20 	-	-	249 	34,997 	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	3 	107 	-	-	33 	1,392 	70 	7,935 	14 	1,657 	17 	3,178 	23 	5,145 
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	3 	268 	3 	271 	-	-	48 	4,274 	-	-	6 	1,043 	8 	1,716 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	37 	862 	-	-	-	-	0 	0 	0 	24 	-	-	0 	10 
3000	沿岸漁業合計	258 	9,363 	504 	26,174 	68 	10,907 	643 	70,751 	225 	32,945 	86 	14,933 	77 	18,256 
3001	定置漁具　	228 	7,361 	446 	22,065 	35 	6,350 	389 	45,136 	66 	3,018 	9 	1,567 	5 	1,280 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	11 	1,686 	-	-	0 	14 	-	-
3004	刺網　	30 	2,002 	58 	4,109 	31 	3,922 	171 	16,735 	158 	29,702 	78 	13,353 	63 	14,555 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	0 	26 	1 	145 	-	-	-	-	0 	1 
3050	一支釣　	-	-	-	-	3 	609 	61 	5,292 	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	10 	1,756 	-	-	-	-	9 	2,420 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	1 	224 	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	0 	15 	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	0 	15 	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	705 	189,842 	2,728 	230,508 	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	705 	189,842 	2,154 	191,835 	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	574 	38,673 	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
															
		馬鮁科		飛魚卵		帶鰆科		帶魚屬		鬼頭刀		日本銀帶鯡		其他鯡	
代碼	"漁業種類
Type of Fishery"	40000		41001		46000		48000		49001		51003		51099	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	4,892 	949,800 	258 	51,603 	9,132 	471,956 	4,913 	541,320 	11,705 	887,618 	520 	46,819 	1,087 	51,653 
1000	遠洋漁業合計	61 	2,451 	-	-	8,714 	434,614 	1,318 	109,367 	5,554 	386,372 	-	-	-	-
1001	單船拖網　	61 	2,451 	-	-	-	-	1,318 	109,367 	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	8,714 	434,614 	-	-	5,554 	386,372 	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	439 	111,662 	258 	51,603 	411 	36,633 	2,377 	283,244 	5,088 	428,019 	520 	46,818 	610 	7,931 
2001	巾著網　	-	-	-	-	-	-	-	-	4 	171 	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	520 	46,818 	419 	3,395 
2004	中小拖網　	239 	37,980 	-	-	-	-	1,734 	208,488 	41 	2,321 	-	-	7 	789 
2005	刺網　	148 	48,640 	-	-	-	-	176 	22,743 	2 	149 	-	-	30 	2,380 
2006	扒網　	-	-	-	-	-	-	198 	11,395 	-	-	-	-	153 	1,241 
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	410 	36,444 	-	-	4,907 	419,376 	-	-	-	-
2051	雜魚延繩釣　	30 	13,998 	-	-	-	-	59 	7,197 	124 	5,391 	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	6 	441 	-	-	-	-
2053	一支釣　	22 	11,043 	-	-	2 	189 	201 	33,201 	4 	171 	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	258 	51,603 	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	9 	220 	-	-	-	-	1 	126 
3000	沿岸漁業合計	333 	127,837 	-	-	7 	709 	1,217 	148,709 	1,063 	73,227 	0 	1 	477 	43,722 
3001	定置漁具　	18 	8,610 	-	-	3 	282 	465 	46,542 	567 	37,668 	0 	1 	9 	293 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	88 	4,657 	-	-	-	-	-	-
3004	刺網　	271 	100,942 	-	-	4 	427 	432 	46,231 	486 	34,512 	-	-	318 	25,916 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	1 	40 	-	-	-	-	1 	55 	-	-	-	-	144 	17,330 
3050	一支釣　	33 	16,242 	-	-	-	-	58 	8,859 	0 	5 	-	-	-	-
3051	雜魚延繩釣　	0 	3 	-	-	-	-	75 	13,677 	0 	1 	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	10 	1,040 	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	92 	27,630 	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	10 	2,000 	-	-	-	-	7 	1,058 	-	-	-	-	6 	182 
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	4,059 	707,850 	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	4,059 	707,850 	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
						鯖      科									
		鱙仔		魩仔		小計		花腹鯖		正鰹		扁花鰹		圓花鰹	
代碼	"漁業種類
Type of Fishery"	52001		52002		Sub Total		53001		53101		53102		53103	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	105 	8,325 	976 	156,286 	281,794 	12,319,436 	59,684 	4,787,936 	218,552 	7,407,796 	1,300 	67,018 	2,259 	56,686 
1000	遠洋漁業合計	-	-	-	-	214,155 	7,227,984 	0 	1 	214,155 	7,227,982 	-	-	0 	1 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	213,722 	7,216,803 	-	-	213,722 	7,216,803 	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	433 	11,181 	0 	1 	433 	11,179 	-	-	0 	1 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	63,348 	4,876,459 	59,131 	4,745,065 	2,551 	89,774 	216 	9,109 	1,450 	32,512 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	890 	39,820 	450 	29,250 	29 	694 	-	-	412 	9,876 
2004	中小拖網　	-	-	-	-	5,094 	326,260 	4,894 	318,253 	134 	5,400 	43 	2,112 	22 	494 
2005	刺網　	-	-	-	-	11 	544 	0 	1 	0 	1 	9 	389 	2 	153 
2006	扒網　	-	-	-	-	56,921 	4,491,035 	53,605 	4,388,722 	2,162 	74,892 	153 	6,086 	1,001 	21,336 
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	78 	2,984 	-	-	65 	2,633 	7 	214 	6 	137 
2051	雜魚延繩釣　	-	-	-	-	155 	5,846 	-	-	152 	5,718 	-	-	2 	128 
2052	曳繩釣　	-	-	-	-	13 	1,011 	-	-	4 	316 	4 	308 	5 	388 
2053	一支釣　	-	-	-	-	49 	5,580 	46 	5,460 	3 	120 	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	137 	3,378 	137 	3,378 	-	-	-	-	-	-
3000	沿岸漁業合計	105 	8,325 	976 	156,286 	4,291 	214,993 	552 	42,871 	1,846 	90,040 	1,083 	57,910 	809 	24,173 
3001	定置漁具　	-	-	-	-	3,706 	170,888 	350 	19,806 	1,691 	81,634 	955 	49,400 	710 	20,048 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	75 	5,926 	7 	496 	-	-	68 	5,404 	0 	26 
3004	刺網　	-	-	-	-	195 	9,501 	16 	1,006 	52 	2,921 	27 	1,475 	99 	4,099 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	105 	8,325 	976 	156,286 	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	176 	20,920 	174 	20,831 	-	-	2 	89 	-	-
3051	雜魚延繩釣　	-	-	-	-	27 	1,866 	6 	732 	-	-	20 	1,134 	-	-
3079	其他釣　	-	-	-	-	88 	4,835 	-	-	76 	4,427 	11 	408 	-	-
3096	鏢旗魚　	-	-	-	-	3 	153 	-	-	3 	153 	-	-	-	-
3097	遊漁　	-	-	-	-	24 	904 	-	-	24 	904 	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		其他鰹類		康氏馬加鰆		日本馬加鰆		其他鰆類		長鰭鮪		大目鮪		黃鰭鮪	
代碼	"漁業種類
Type of Fishery"	53199		53201		53202		53299		53301		53302		53303	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	1,260 	28,470 	1,646 	313,972 	3,967 	290,564 	2,938 	293,125 	41,755 	3,257,972 	47,732 	9,538,587 	49,231 	5,245,624 
1000	遠洋漁業合計	-	-	748 	60,412 	3,373 	202,722 	514 	32,013 	41,559 	3,243,227 	47,270 	9,455,089 	46,893 	4,808,324 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	3,418 	116,984 	20,548 	857,334 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	748 	60,412 	3,373 	202,722 	514 	32,013 	41,559 	3,243,227 	43,852 	9,338,105 	26,345 	3,950,991 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	635 	9,341 	517 	174,258 	163 	25,337 	523 	60,288 	193 	14,508 	459 	83,010 	2,294 	431,063 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	2 	59 	-	-	-	-	34 	6,133 	-	-	-	-	-	-
2004	中小拖網　	1 	51 	201 	74,649 	46 	4,272 	52 	7,623 	0 	7 	-	-	11 	838 
2005	刺網　	350 	4,868 	227 	73,766 	62 	10,919 	62 	8,175 	-	-	-	-	1 	46 
2006	扒網　	224 	2,330 	0 	50 	-	-	164 	16,889 	-	-	0 	15 	59 	2,956 
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	17 	4,143 	-	-	154 	14,159 	193 	14,502 	458 	82,995 	2,218 	426,003 
2051	雜魚延繩釣　	30 	950 	54 	16,266 	36 	6,679 	16 	2,990 	-	-	-	-	0 	7 
2052	曳繩釣　	4 	293 	-	-	-	-	26 	2,911 	-	-	-	-	5 	1,213 
2053	一支釣　	25 	790 	18 	5,384 	19 	3,467 	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	1 	157 	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	13 	1,250 	-	-	-	-	-	-
3000	沿岸漁業合計	625 	19,129 	381 	79,302 	430 	62,506 	1,901 	200,823 	3 	236 	3 	488 	45 	6,236 
3001	定置漁具　	273 	9,984 	184 	23,290 	239 	30,154 	425 	43,698 	1 	147 	3 	484 	25 	3,209 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	296 	6,775 	139 	31,786 	174 	29,040 	134 	33,649 	1 	90 	0 	4 	7 	1,315 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	46 	1,473 	43 	18,494 	18 	3,312 	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	0 	1 	14 	5,733 	-	-	4 	536 	-	-	-	-	3 	758 
3079	其他釣　	10 	897 	-	-	-	-	13 	1,545 	-	-	-	-	10 	955 
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	1,325 	121,395 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科								旗      魚      科					
		太平洋黑鮪		南方黑鮪		其他鮪類		劍旗魚		小計		紅肉旗魚		黑皮旗魚	
代碼	"漁業種類
Type of Fishery"	53304		53305		53399		54001		Sub Total		55001		55003	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	524 	179,567 	951 	208,514 	2,391 	116,556 	12,922 	1,385,091 	14,816 	1,211,441 	1,337 	101,576 	13,479 	1,109,865 
1000	遠洋漁業合計	248 	30,721 	951 	208,514 	1,619 	63,557 	11,878 	1,245,879 	12,963 	967,305 	1,194 	87,415 	11,769 	879,890 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	0 	26 	15 	804 	2 	178 	14 	626 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	248 	30,721 	951 	208,514 	563 	22,057 	11,878 	1,245,853 	12,948 	966,501 	1,192 	87,237 	11,755 	879,264 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	1,056 	41,500 	-	-	-	-	-	-	-	-
2000	近海漁業合計	235 	139,661 	-	-	739 	50,039 	1,036 	138,319 	1,644 	214,290 	73 	6,728 	1,571 	207,562 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	31 	2,908 	0 	19 	0 	9 	0 	9 	-	-
2005	刺網　	-	-	-	-	0 	0 	0 	30 	-	-	-	-	-	-
2006	扒網　	-	-	-	-	511 	25,343 	-	-	5 	835 	-	-	5 	835 
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	235 	139,661 	-	-	192 	21,334 	1,036 	138,271 	1,638 	213,446 	73 	6,720 	1,565 	206,727 
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	6 	453 	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	41 	9,185 	-	-	32 	2,960 	8 	893 	209 	29,845 	70 	7,432 	139 	22,413 
3001	定置漁具　	38 	9,009 	-	-	21 	1,755 	4 	380 	5 	1,333 	0 	58 	4 	1,275 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	4 	177 	-	-	4 	442 	4 	514 	17 	2,464 	5 	552 	11 	1,912 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	7 	749 	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	0 	14 	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	188 	26,048 	64 	6,822 	124 	19,227 
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		旗      魚      科				鯊      魚      類									
		立翅旗魚		雨傘旗魚		小計		真鯊屬		鋸峰齒鯊		尖吻鯖鯊		其他鯊	
代碼	"漁業種類
Type of Fishery"	55004		55005		Sub Total		56100		56201		56301		56999	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	1,146 	137,577 	1,865 	108,236 	25,473 	1,119,954 	1,611 	133,207 	19,725 	698,114 	617 	28,662 	3,519 	259,970 
1000	遠洋漁業合計	722 	54,614 	1,299 	61,762 	21,475 	869,532 	327 	16,818 	17,717 	618,101 	607 	27,964 	2,825 	206,649 
1001	單船拖網　	-	-	-	-	854 	26,449 	28 	1,205 	499 	13,136 	46 	2,343 	281 	9,765 
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	11 	953 	0 	8 	39 	3,030 	32 	2,374 	-	-	1 	22 	7 	634 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	711 	53,661 	1,298 	61,755 	16,130 	702,143 	124 	6,956 	14,614 	536,469 	319 	13,384 	1,073 	145,334 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	4,452 	137,910 	144 	6,283 	2,604 	68,496 	241 	12,215 	1,464 	50,917 
2000	近海漁業合計	190 	34,547 	227 	16,647 	3,915 	244,840 	1,271 	115,578 	1,984 	78,399 	9 	639 	650 	50,224 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	1 	99 	353 	30,453 	6 	1,835 	-	-	-	-	347 	28,618 
2005	刺網　	-	-	0 	1 	142 	11,575 	10 	1,708 	-	-	-	-	133 	9,867 
2006	扒網　	-	-	0 	16 	0 	44 	0 	44 	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	190 	34,547 	225 	16,438 	3,378 	195,133 	1,255 	111,774 	1,984 	78,399 	9 	639 	129 	4,320 
2051	雜魚延繩釣　	-	-	-	-	39 	7,541 	1 	217 	-	-	-	-	38 	7,325 
2052	曳繩釣　	-	-	1 	93 	1 	49 	-	-	-	-	-	-	1 	49 
2053	一支釣　	-	-	-	-	1 	45 	-	-	-	-	-	-	1 	45 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	235 	48,416 	339 	29,827 	83 	5,582 	13 	812 	25 	1,614 	1 	59 	44 	3,097 
3001	定置漁具　	3 	598 	46 	4,856 	10 	493 	2 	147 	0 	25 	1 	59 	7 	261 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	53 	11,915 	134 	12,772 	64 	4,588 	11 	665 	24 	1,588 	-	-	29 	2,335 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	2 	69 	-	-	-	-	-	-	2 	69 
3051	雜魚延繩釣　	-	-	2 	139 	4 	230 	-	-	-	-	-	-	4 	230 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	179 	35,903 	158 	12,060 	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	3 	202 	-	-	-	-	-	-	3 	202 
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
										頭    足    類					
		秋刀魚		單棘魨科		其他淡水魚類		其他海水魚類		小計		阿根廷魷		美洲大赤魷	
代碼	"漁業種類
Type of Fishery"	59001		60000		62998		62999		Sub Total		63101		63102	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	229,937 	5,074,307 	697 	95,883 	2,001 	218,082 	29,290 	2,079,910 	206,087 	5,332,115 	201,292 	5,221,350 	4,795 	110,764 
1000	遠洋漁業合計	229,937 	5,074,307 	164 	6,174 	-	-	14,616 	515,758 	206,087 	5,332,115 	201,292 	5,221,350 	4,795 	110,764 
1001	單船拖網　	-	-	164 	6,174 	-	-	6,631 	353,954 	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	522 	13,271 	-	-	-	-	-	-
1004	秋刀魚棒受網　	229,937 	5,074,307 	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	7,081 	134,077 	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	206,087 	5,332,115 	201,292 	5,221,350 	4,795 	110,764 
1099	其他遠洋漁業　	-	-	-	-	-	-	381 	14,455 	-	-	-	-	-	-
2000	近海漁業合計	-	-	125 	24,205 	-	-	8,885 	852,827 	-	-	-	-	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	21 	2,450 	-	-	778 	83,337 	-	-	-	-	-	-
2004	中小拖網　	-	-	4 	756 	-	-	5,460 	448,385 	-	-	-	-	-	-
2005	刺網　	-	-	40 	9,201 	-	-	1,174 	172,896 	-	-	-	-	-	-
2006	扒網　	-	-	-	-	-	-	177 	13,828 	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	97 	6,950 	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	26 	5,981 	-	-	808 	79,647 	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	33 	5,588 	-	-	334 	43,062 	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	1 	229 	-	-	57 	4,722 	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	407 	65,503 	-	-	4,215 	615,011 	-	-	-	-	-	-
3001	定置漁具　	-	-	220 	30,571 	-	-	879 	45,880 	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	338 	130,130 	-	-	-	-	-	-
3003	焚寄網　	-	-	8 	1,319 	-	-	104 	7,884 	-	-	-	-	-	-
3004	刺網　	-	-	156 	29,369 	-	-	2,085 	352,911 	-	-	-	-	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	10 	1,089 	-	-	58 	4,640 	-	-	-	-	-	-
3050	一支釣　	-	-	14 	3,155 	-	-	262 	23,874 	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	301 	31,028 	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	29 	3,084 	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	26 	2,787 	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	4 	1,407 	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	130 	11,386 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	4 	296 	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	0 	10 	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	4 	287 	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	657 	51,667 	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	657 	51,667 	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	1,997 	217,785 	916 	44,648 	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	916 	44,648 	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	1,995 	217,707 	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	2 	78 	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		頭    足    類				甲            殼            類									
		鎖管		其他頭足類		小計		日本對蝦		多毛對蝦		羅氏沼蝦		劍蝦	
代碼	"漁業種類
Type of Fishery"	63201		63999		Sub Total		64002		64003		64006		64008	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	5,419 	723,372 	748 	149,721 	9,604 	3,582,096 	1,571 	1,277,284 	37 	13,172 	6,760 	2,081,897 	1,236 	209,743 
1000	遠洋漁業合計	2,076 	194,362 	-	-	1,158 	581,177 	590 	501,755 	-	-	-	-	567 	79,422 
1001	單船拖網　	2,076 	194,362 	-	-	1,158 	581,177 	590 	501,755 	-	-	-	-	567 	79,422 
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	3,223 	510,229 	745 	149,084 	1,638 	900,000 	956 	761,816 	35 	12,116 	-	-	647 	126,068 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	1,566 	268,634 	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	1,528 	216,066 	745 	149,000 	1,629 	895,062 	956 	761,816 	26 	7,209 	-	-	646 	126,037 
2005	刺網　	53 	7,983 	0 	84 	9 	4,938 	-	-	8 	4,907 	-	-	0 	31 
2006	扒網　	63 	14,145 	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	2 	316 	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	10 	3,086 	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	120 	18,780 	2 	638 	24 	5,654 	1 	750 	1 	651 	-	-	22 	4,253 
3001	定置漁具　	8 	2,141 	0 	134 	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	93 	12,017 	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	6 	1,450 	0 	13 	2 	1,129 	1 	478 	1 	651 	-	-	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	13 	3,173 	2 	490 	22 	4,253 	-	-	-	-	-	-	22 	4,253 
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	0 	272 	0 	272 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	6,785 	2,095,265 	24 	12,962 	1 	406 	6,760 	2,081,897 	-	-
6001	鹹水魚塭　	-	-	-	-	59 	30,368 	24 	12,962 	1 	406 	34 	17,000 	-	-
6002	淡水魚塭　	-	-	-	-	6,726 	2,064,897 	-	-	-	-	6,726 	2,064,897 	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類													
		管鞭蝦		凡納對蝦		晶瑩櫻蝦		間型毛蝦		蝦姑		遠海梭子蟹		其他蟳蟹類	
代碼	"漁業種類
Type of Fishery"	64009		64010		64011		64012		64101		64202		64299	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	1,131 	135,551 	12,701 	2,426,542 	1,675 	482,915 	813 	38,151 	469 	81,509 	7,090 	1,180,422 	2,176 	414,332 
1000	遠洋漁業合計	1,123 	134,784 	-	-	-	-	-	-	90 	13,521 	6,456 	1,032,960 	957 	161,751 
1001	單船拖網　	1,123 	134,784 	-	-	-	-	-	-	90 	13,521 	6,456 	1,032,960 	957 	161,751 
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	8 	767 	47 	21,555 	-	-	-	-	378 	67,915 	577 	133,553 	1,029 	211,839 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	8 	767 	47 	21,555 	-	-	-	-	378 	67,915 	569 	131,133 	928 	201,043 
2005	刺網　	-	-	-	-	-	-	-	-	-	-	8 	2,379 	41 	3,025 
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	0 	40 	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	60 	7,771 
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	11 	5,778 	1,675 	482,915 	813 	38,151 	1 	72 	51 	11,446 	83 	7,981 
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-	-	-	10 	653 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	-	-	0 	6 	-	-	-	-	-	-	39 	9,004 	62 	6,334 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	1,675 	482,915 	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	813 	38,151 	-	-	-	-	-	-
3049	其他網　	-	-	11 	5,772 	-	-	-	-	1 	72 	12 	2,442 	3 	501 
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	9 	493 
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	12,643 	2,399,210 	-	-	-	-	-	-	6 	2,463 	107 	32,761 
6001	鹹水魚塭　	-	-	6,748 	1,302,375 	-	-	-	-	-	-	6 	2,463 	94 	26,790 
6002	淡水魚塭　	-	-	5,895 	1,096,835 	-	-	-	-	-	-	-	-	13 	5,971 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		貝           類													
		小計		牡蠣		文蛤		蜊		臺灣蜆		其他貝類		蛙類	
代碼	"漁業種類
Type of Fishery"	Sub Total		65001		65002		65003		65010		65999		66000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	-	-	25,277 	5,339,831 	60,045 	4,995,629 	98 	6,357 	13,234 	522,285 	671 	70,458 	2,999 	180,258 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	-	-	-	-	-	-	10 	1,563 	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	-	-	-	-	-	-	10 	1,540 	-	-
2005	刺網　	-	-	-	-	-	-	-	-	-	-	0 	23 	-	-
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	0 	40 	-	-	-	-	-	-	607 	62,633 	-	-
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	-	-	-	-	-	-	-	-	-	-	0 	86 	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	3 	495 	-	-
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	0 	40 	-	-	-	-	-	-	603 	62,052 	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	25,276 	5,339,792 	871 	51,181 	80 	5,181 	-	-	55 	6,263 	-	-
5001	淺海養殖　	-	-	25,276 	5,339,792 	871 	51,181 	80 	5,181 	-	-	55 	6,263 	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	59,174 	4,944,448 	18 	1,177 	13,234 	522,285 	-	-	2,999 	180,258 
6001	鹹水魚塭　	-	-	-	-	59,174 	4,944,448 	18 	1,177 	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	13,233 	522,258 	-	-	2,999 	180,258 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	0 	27 	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續完)				價值：新臺幣千元			(1) By type of fisheries by species(End)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								藻    類							
		鱉		鱉蛋		珊       瑚		小計		龍鬚菜					
代碼	"漁業種類
Type of Fishery"	67001		67002		71000		Sub Total		73201					
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值				
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value				
0000	總        計	614 	129,422 	806 	263,383 	3 	347,211 	936 	4,373 	936 	4,373 				
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-				
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-				
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-				
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-				
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-				
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-				
1051	魷釣　	-	-	-	-	-	-	-	-	-	-				
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-				
2000	近海漁業合計	-	-	-	-	3 	347,211 	-	-	-	-				
2001	巾著網　	-	-	-	-	-	-	-	-	-	-				
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-				
2003	棒受網　	-	-	-	-	-	-	-	-	-	-				
2004	中小拖網　	-	-	-	-	-	-	-	-	-	-				
2005	刺網　	-	-	-	-	-	-	-	-	-	-				
2006	扒網　	-	-	-	-	-	-	-	-	-	-				
2049	其他網　	-	-	-	-	-	-	-	-	-	-				
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-				
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-				
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-				
2053	一支釣　	-	-	-	-	-	-	-	-	-	-				
2079	其他釣　	-	-	-	-	-	-	-	-	-	-				
2096	籠具　	-	-	-	-	-	-	-	-	-	-				
2097	珊瑚　	-	-	-	-	3 	347,211 	-	-	-	-				
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-				
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-				
3000	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-				
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-				
3002	地曳網　	-	-	-	-	-	-	-	-	-	-				
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-				
3004	刺網　	-	-	-	-	-	-	-	-	-	-				
3005	追逐網　	-	-	-	-	-	-	-	-	-	-				
3006	流袋網　	-	-	-	-	-	-	-	-	-	-				
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-				
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-				
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-				
3049	其他網　	-	-	-	-	-	-	-	-	-	-				
3050	一支釣　	-	-	-	-	-	-	-	-	-	-				
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-				
3079	其他釣　	-	-	-	-	-	-	-	-	-	-				
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-				
3097	遊漁　	-	-	-	-	-	-	-	-	-	-				
3098	籠具　	-	-	-	-	-	-	-	-	-	-				
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-				
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-				
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-				
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-				
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-				
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-				
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-				
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-				
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-				
6000	內陸養殖合計	614 	129,422 	806 	263,383 	-	-	936 	4,373 	936 	4,373 				
6001	鹹水魚塭　	-	-	-	-	-	-	936 	4,373 	936 	4,373 				
6002	淡水魚塭　	614 	129,397 	806 	263,383 	-	-	-	-	-	-				
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-				
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-				
6099	其他內陸養殖　	0 	25 	-	-	-	-	-	-	-	-				
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
