0000	總        計	1,299,741 	92,294,568 	1,260,410 	87,739,422 	70,472 	3,529,050 	1,920 	132,249 	178 	8,784 	382 	32,076 	694 	54,226 
1000	遠洋漁業合計	825,024 	39,172,116 	819,430 	38,781,379 	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	15,886 	1,863,423 	10,670 	1,485,236 	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	194,515 	5,398,236 	194,515 	5,398,236 	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	152,271 	3,994,978 	152,271 	3,994,978 	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	195,440 	21,204,522 	195,062 	21,191,972 	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	266,912 	6,710,957 	266,912 	6,710,957 	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	135,298 	10,103,128 	122,841 	8,992,460 	0 	44 	-	-	-	-	-	-	-	-
2001	巾著網　	75 	2,619 	75 	2,619 	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	4,728 	510,930 	4,647 	506,001 	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	22,671 	2,511,543 	17,449 	1,879,902 	0 	44 	-	-	-	-	-	-	-	-
2005	刺網　	3,309 	560,252 	2,904 	430,707 	-	-	-	-	-	-	-	-	-	-
2006	扒網　	84,410 	3,138,035 	78,550 	2,990,069 	-	-	-	-	-	-	-	-	-	-
2049	其他網　	1 	102 	1 	64 	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	15,339 	1,697,831 	15,259 	1,693,613 	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	2,258 	368,067 	2,109 	328,950 	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	59 	5,181 	59 	5,181 	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	1,797 	339,042 	1,465 	270,626 	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	1 	143 	1 	143 	-	-	-	-	-	-	-	-	-	-
2096	籠具　	355 	92,741 	54 	8,289 	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	4 	830,700 	4 	830,700 	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	226 	41,550 	226 	41,550 	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	65 	4,393 	40 	4,047 	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	25,268 	3,596,226 	20,952 	2,901,366 	-	-	-	-	-	-	-	-	-	-
3001	定置漁具　	9,039 	665,624 	7,023 	473,863 	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	339 	129,870 	339 	129,870 	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	113 	9,294 	102 	8,703 	-	-	-	-	-	-	-	-	-	-
3004	刺網　	7,134 	1,404,928 	5,567 	1,033,999 	-	-	-	-	-	-	-	-	-	-
3005	追逐網　	5 	422 	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	825 	131,293 	825 	131,293 	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	1,941 	564,453 	1,941 	564,453 	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	1,471 	59,497 	1,471 	59,497 	-	-	-	-	-	-	-	-	-	-
3049	其他網　	368 	49,442 	133 	23,159 	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	1,182 	214,032 	939 	166,279 	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	435 	91,235 	359 	69,807 	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	151 	10,954 	151 	10,954 	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	656 	81,800 	656 	81,800 	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	143 	29,563 	138 	27,444 	-	-	-	-	-	-	-	-	-	-
3098	籠具　	1 	176 	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	1,466 	153,645 	1,309 	120,245 	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	103 	7,015 	101 	6,691 	2 	167 	95 	6,162 	1 	102 	0 	18 	1 	36 
4001	河川漁撈　	2 	118 	2 	118 	1 	50 	1 	39 	0 	21 	0 	18 	-	-
4002	水庫漁撈　	101 	6,896 	99 	6,573 	1 	117 	94 	6,123 	1 	81 	-	-	1 	36 
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	24,737 	6,255,335 	24,143 	6,008,545 	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	22,410 	5,576,960 	22,114 	5,413,340 	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	2,327 	678,375 	2,029 	595,206 	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	289,311 	33,160,748 	272,943 	31,048,980 	70,469 	3,528,839 	1,826 	126,087 	177 	8,682 	382 	32,059 	694 	54,189 
6001	鹹水魚塭　	155,879 	18,111,758 	151,227 	17,272,246 	10,253 	551,938 	-	-	-	-	-	-	-	-
6002	淡水魚塭　	132,791 	13,970,675 	121,331 	12,793,097 	59,965 	2,960,766 	1,693 	116,703 	152 	7,619 	375 	31,530 	656 	50,955 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	50,471 	958,105 	-	958,105 	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	641 	120,210 	384 	25,532 	251 	16,135 	133 	9,384 	24 	1,064 	7 	529 	37 	3,235 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯉科						鱸    魚    類  							
		鱅		鰻  鱺  科		淡水鯰		小計		紅眼沙鱸		尖吻鱸		觀賞魚類	
代碼	"漁業種類
Type of Fishery"	02005		03000		04001		Sub Total		05003		05004		07000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	666 	37,163 	5,585 	3,347,154 	304 	16,583 	14,016 	1,337,557 	0 	2 	14,016 	1,337,554 	50,471 	958,105 
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	-	-	0 	25 	-	-	0 	25 	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	-	-	0 	13 	-	-	0 	13 	-	-
2005	刺網　	-	-	-	-	-	-	0 	13 	-	-	0 	13 	-	-
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	4 	366 	-	-	1 	147 	0 	2 	1 	145 	-	-
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	-	-	4 	366 	-	-	1 	147 	0 	2 	1 	145 	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	92 	6,006 	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	92 	6,006 	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	6 	1,200 	-	-	6 	1,200 	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	6 	1,200 	-	-	6 	1,200 	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	574 	31,157 	5,581 	3,346,788 	304 	16,583 	14,009 	1,336,185 	-	-	14,009 	1,336,185 	50,471 	958,105 
6001	鹹水魚塭　	-	-	-	-	-	-	3,326 	305,988 	-	-	3,326 	305,988 	-	-
6002	淡水魚塭　	510 	26,600 	5,581 	3,346,788 	304 	16,583 	10,683 	1,030,197 	-	-	10,683 	1,030,197 	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	50,471 	958,105 
6099	其他內陸養殖　	64 	4,557 	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鯛科							
		麥奇鈎吻鮭		香魚		虱目魚		小計		真鯛		黃背牙鯛		黑棘鯛	
代碼	"漁業種類
Type of Fishery"	08001		09001		10001		Sub Total		12001		12002		12004	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	262 	53,385 	987 	148,778 	53,551 	3,506,125 	#REF!	#REF!	205 	46,124 	310 	102,946 	351 	77,985 
1000	遠洋漁業合計	-	-	-	-	-	-	#REF!	#REF!	62 	5,647 	-	-	-	-
1001	單船拖網　	-	-	-	-	-	-	#REF!	#REF!	54 	5,390 	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	#REF!	#REF!	9 	256 	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	0 	3 	#REF!	#REF!	99 	30,698 	191 	61,018 	45 	10,888 
2001	巾著網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2004	中小拖網　	-	-	-	-	0 	3 	#REF!	#REF!	9 	2,416 	38 	4,658 	12 	2,918 
2005	刺網　	-	-	-	-	-	-	#REF!	#REF!	41 	9,033 	2 	510 	27 	6,380 
2006	扒網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	#REF!	#REF!	34 	14,134 	85 	27,696 	0 	110 
2052	曳繩釣　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	#REF!	#REF!	15 	5,115 	66 	28,154 	6 	1,480 
2079	其他釣　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3000	沿岸漁業合計	-	-	-	-	24 	2,076 	#REF!	#REF!	44 	9,779 	119 	41,928 	167 	44,766 
3001	定置漁具　	-	-	-	-	23 	1,993 	#REF!	#REF!	0 	20 	-	-	6 	1,522 
3002	地曳網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3004	刺網　	-	-	-	-	1 	83 	#REF!	#REF!	36 	6,980 	26 	5,971 	135 	34,477 
3005	追逐網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	0 	1 
3050	一支釣　	-	-	-	-	-	-	#REF!	#REF!	5 	926 	67 	29,633 	11 	3,714 
3051	雜魚延繩釣　	-	-	-	-	-	-	#REF!	#REF!	1 	314 	24 	4,511 	14 	5,052 
3079	其他釣　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	#REF!	#REF!	2 	1,539 	3 	1,813 	-	-
3098	籠具　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	7 	2,450 
5001	淺海養殖　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	7 	2,450 
5099	其他海面養殖　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
6000	內陸養殖合計	262 	53,385 	987 	148,778 	53,528 	3,504,046 	#REF!	#REF!	-	-	-	-	132 	19,881 
6001	鹹水魚塭　	-	-	-	-	36,461 	2,411,125 	#REF!	#REF!	-	-	-	-	132 	19,881 
6002	淡水魚塭　	262 	53,385 	987 	148,778 	17,066 	1,092,921 	#REF!	#REF!	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯛    科		石  首  魚  科								石  斑  類			
		其他鯛		小計		白姑魚		金線魚		大棘大眼鯛		小計		點帶石斑	
代碼	"漁業種類
Type of Fishery"	12099		Sub Total		15004		16001		23001		Sub Total		26002	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	1,343 	317,263 	852 	104,830 	852 	104,830 	456 	38,466 	484 	141,618 	#REF!	#REF!	16,168 	4,730,056 
1000	遠洋漁業合計	-	-	63 	2,383 	63 	2,383 	407 	28,615 	7 	343 	#REF!	#REF!	-	-
1001	單船拖網　	-	-	63 	2,383 	63 	2,383 	407 	28,615 	7 	343 	#REF!	#REF!	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2000	近海漁業合計	578 	143,048 	437 	38,760 	437 	38,760 	48 	9,410 	314 	86,485 	#REF!	#REF!	0 	15 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2004	中小拖網　	50 	9,428 	263 	22,798 	263 	22,798 	46 	9,138 	163 	51,527 	#REF!	#REF!	0 	5 
2005	刺網　	26 	6,504 	141 	11,590 	141 	11,590 	1 	210 	2 	447 	#REF!	#REF!	-	-
2006	扒網　	-	-	-	-	-	-	0 	30 	-	-	#REF!	#REF!	-	-
2049	其他網　	-	-	0 	31 	0 	31 	-	-	-	-	#REF!	#REF!	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2051	雜魚延繩釣　	434 	107,821 	24 	3,723 	24 	3,723 	0 	32 	135 	28,765 	#REF!	#REF!	0 	10 
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2053	一支釣　	69 	19,224 	8 	596 	8 	596 	0 	0 	14 	5,724 	#REF!	#REF!	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
2099	其他近海漁業　	0 	71 	0 	22 	0 	22 	-	-	0 	22 	#REF!	#REF!	-	-
3000	沿岸漁業合計	120 	38,681 	352 	63,687 	352 	63,687 	2 	441 	164 	54,791 	#REF!	#REF!	19 	8,084 
3001	定置漁具　	3 	1,424 	52 	5,414 	52 	5,414 	0 	57 	30 	8,474 	#REF!	#REF!	-	-
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3004	刺網　	61 	21,053 	286 	57,095 	286 	57,095 	0 	2 	66 	29,709 	#REF!	#REF!	19 	8,084 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3049	其他網　	0 	7 	4 	249 	4 	249 	-	-	-	-	#REF!	#REF!	-	-
3050	一支釣　	42 	13,300 	9 	764 	9 	764 	2 	382 	6 	2,239 	#REF!	#REF!	-	-
3051	雜魚延繩釣　	10 	1,721 	0 	165 	0 	165 	-	-	59 	13,144 	#REF!	#REF!	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3097	遊漁　	3 	1,053 	-	-	-	-	-	-	3 	1,224 	#REF!	#REF!	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
3099	其他沿岸漁業　	1 	123 	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
5000	海面養殖合計	168 	58,870 	-	-	-	-	-	-	-	-	#REF!	#REF!	121 	30,300 
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
5002	箱網養殖　	168 	58,870 	-	-	-	-	-	-	-	-	#REF!	#REF!	121 	30,300 
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
6000	內陸養殖合計	476 	76,664 	-	-	-	-	-	-	-	-	#REF!	#REF!	16,028 	4,691,657 
6001	鹹水魚塭　	451 	72,517 	-	-	-	-	-	-	-	-	#REF!	#REF!	16,028 	4,691,657 
6002	淡水魚塭　	26 	4,147 	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		石  斑  類												鰺    科	
		鞍帶石斑魚		其他石斑		合齒魚科		鯙科		海鱺		眼眶魚		小計	
代碼	"漁業種類
Type of Fishery"	26003		26099		29000		30000		34001		35001		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	7,957 	2,259,445 	837 	249,956 	607 	31,286 	656 	54,536 	1,533 	402,407 	8,485 	147,459 	#REF!	#REF!
1000	遠洋漁業合計	-	-	27 	2,162 	310 	12,485 	397 	30,200 	46 	1,758 	126 	3,021 	#REF!	#REF!
1001	單船拖網　	-	-	27 	2,162 	310 	12,485 	397 	30,200 	40 	1,615 	-	-	#REF!	#REF!
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	6 	142 	126 	3,021 	#REF!	#REF!
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2000	近海漁業合計	-	-	418 	139,512 	188 	10,879 	256 	23,439 	3 	485 	8,205 	136,527 	#REF!	#REF!
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	70 	2,374 	#REF!	#REF!
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2004	中小拖網　	-	-	163 	41,769 	172 	9,954 	241 	20,782 	0 	9 	911 	23,956 	#REF!	#REF!
2005	刺網　	-	-	12 	4,512 	15 	914 	1 	109 	1 	166 	14 	458 	#REF!	#REF!
2006	扒網　	-	-	-	-	-	-	-	-	-	-	6,682 	91,920 	#REF!	#REF!
2049	其他網　	-	-	-	-	0 	5 	-	-	-	-	-	-	#REF!	#REF!
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	282 	9,496 	#REF!	#REF!
2051	雜魚延繩釣　	-	-	99 	37,622 	0 	6 	10 	1,775 	2 	310 	211 	7,122 	#REF!	#REF!
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2053	一支釣　	-	-	145 	55,609 	-	-	-	-	-	-	35 	1,187 	#REF!	#REF!
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
2099	其他近海漁業　	-	-	-	-	-	-	4 	773 	-	-	1 	15 	#REF!	#REF!
3000	沿岸漁業合計	1 	682 	65 	29,306 	109 	7,921 	3 	897 	18 	4,524 	153 	7,910 	#REF!	#REF!
3001	定置漁具　	1 	682 	1 	198 	-	-	0 	46 	8 	2,362 	127 	6,653 	#REF!	#REF!
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	17 	765 	#REF!	#REF!
3004	刺網　	-	-	21 	8,635 	109 	7,885 	0 	46 	5 	1,064 	8 	349 	#REF!	#REF!
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3049	其他網　	-	-	-	-	0 	24 	0 	7 	-	-	0 	24 	#REF!	#REF!
3050	一支釣　	-	-	20 	9,381 	0 	13 	3 	798 	5 	1,089 	1 	120 	#REF!	#REF!
3051	雜魚延繩釣　	-	-	23 	11,092 	0 	0 	-	-	0 	9 	-	-	#REF!	#REF!
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
3099	其他沿岸漁業　	-	-	0 	1 	-	-	-	-	-	-	-	-	#REF!	#REF!
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
5000	海面養殖合計	23 	8,015 	72 	20,272 	-	-	-	-	1,013 	301,171 	-	-	#REF!	#REF!
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
5002	箱網養殖　	23 	8,015 	72 	20,272 	-	-	-	-	1,013 	301,171 	-	-	#REF!	#REF!
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
6000	內陸養殖合計	7,932 	2,250,748 	254 	58,704 	-	-	-	-	453 	94,470 	-	-	#REF!	#REF!
6001	鹹水魚塭　	7,932 	2,250,576 	253 	58,212 	-	-	-	-	453 	94,470 	-	-	#REF!	#REF!
6002	淡水魚塭　	1 	172 	2 	491 	-	-	-	-	-	-	-	-	#REF!	#REF!
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	#REF!	#REF!
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鰺      科													
		真鰺		藍圓鰺		吉打副葉鰺		其他鰺		鯔		鐮鯧		刺鯧	
代碼	"漁業種類
Type of Fishery"	36001		36003		36005		36099		37001		38002		39001	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	3,672 	116,625 	3,709 	102,691 	418 	35,911 	1,060 	212,630 	3,220 	364,757 	316 	61,854 	1,341 	205,449 
1000	遠洋漁業合計	-	-	-	-	-	-	9 	267 	-	-	52 	2,422 	867 	92,496 
1001	單船拖網　	-	-	-	-	-	-	9 	267 	-	-	52 	2,422 	867 	92,496 
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	3,392 	93,288 	3,459 	90,636 	341 	28,276 	284 	31,428 	993 	171,936 	207 	47,829 	421 	100,835 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	10 	525 	-	-	-	-	-	-
2004	中小拖網　	142 	9,330 	432 	21,484 	313 	26,284 	178 	19,233 	444 	43,239 	60 	13,219 	355 	90,202 
2005	刺網　	38 	2,941 	12 	238 	12 	1,315 	48 	5,098 	478 	111,021 	55 	11,810 	61 	9,354 
2006	扒網　	3,186 	77,233 	3,014 	68,835 	-	-	5 	393 	61 	16,638 	59 	14,597 	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	1 	59 	-	-	15 	678 	28 	5,186 	11 	1,039 	31 	7,664 	1 	402 
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	25 	3,724 	1 	78 	-	-	15 	993 	-	-	2 	538 	4 	853 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	0 	24 
3000	沿岸漁業合計	280 	23,337 	250 	12,055 	78 	7,634 	221 	34,811 	296 	58,269 	57 	11,603 	52 	12,119 
3001	定置漁具　	189 	13,184 	225 	10,473 	10 	1,425 	68 	12,007 	4 	544 	8 	1,967 	4 	1,351 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	0 	9 	-	-	0 	32 	9 	1,838 	-	-	1 	161 	-	-
3004	刺網　	45 	2,939 	25 	1,582 	64 	5,340 	116 	17,386 	291 	57,691 	48 	9,476 	40 	8,538 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	0 	4 	1 	80 	0 	35 	-	-	-	-
3050	一支釣　	45 	7,191 	-	-	3 	834 	17 	1,388 	-	-	-	-	-	-
3051	雜魚延繩釣　	0 	14 	-	-	-	-	10 	2,112 	-	-	-	-	8 	2,229 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	0 	30 	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	0 	30 	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	546 	146,125 	1,931 	134,522 	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	546 	146,125 	1,107 	78,426 	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	824 	56,095 	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
															
		馬鮁科		飛魚卵		帶鰆科		帶魚屬		鬼頭刀		日本銀帶鯡		其他鯡	
代碼	"漁業種類
Type of Fishery"	40000		41001		46000		48000		49001		51003		51099	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	4,856 	1,173,739 	226 	41,550 	8,466 	474,160 	4,107 	434,080 	9,206 	660,043 	218 	19,373 	1,441 	27,555 
1000	遠洋漁業合計	29 	1,215 	-	-	8,134 	450,433 	645 	50,554 	5,104 	382,036 	-	-	-	-
1001	單船拖網　	29 	1,215 	-	-	-	-	644 	50,547 	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	8,134 	450,433 	0 	7 	5,104 	382,036 	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	260 	47,039 	226 	41,550 	325 	23,239 	2,286 	220,123 	3,463 	238,867 	215 	19,341 	1,279 	13,894 
2001	巾著網　	-	-	-	-	-	-	-	-	5 	245 	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	215 	19,341 	806 	6,283 
2004	中小拖網　	202 	32,747 	-	-	-	-	1,077 	95,420 	42 	3,578 	-	-	8 	914 
2005	刺網　	47 	11,316 	-	-	-	-	196 	20,540 	51 	2,371 	-	-	6 	655 
2006	扒網　	-	-	-	-	-	-	510 	20,167 	-	-	-	-	458 	6,042 
2049	其他網　	0 	1 	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	325 	23,239 	-	-	3,083 	218,033 	-	-	-	-
2051	雜魚延繩釣　	4 	842 	-	-	-	-	34 	2,770 	273 	13,996 	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	6 	400 	-	-	-	-
2053	一支釣　	7 	2,134 	-	-	-	-	468 	81,212 	5 	245 	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	226 	41,550 	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	1 	14 	-	-	-	-	-	-
3000	沿岸漁業合計	264 	97,201 	-	-	6 	488 	1,176 	163,403 	639 	39,141 	3 	32 	162 	13,662 
3001	定置漁具　	1 	424 	-	-	0 	26 	348 	30,276 	467 	26,680 	-	-	0 	8 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	25 	1,818 	-	-	-	-	-	-
3004	刺網　	254 	94,035 	-	-	3 	234 	307 	40,025 	167 	11,960 	3 	32 	128 	9,621 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	0 	11 	-	-	-	-	0 	8 	-	-	-	-	34 	4,032 
3050	一支釣　	8 	2,731 	-	-	1 	92 	350 	64,097 	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	2 	136 	49 	7,751 	1 	35 	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	5 	465 	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	97 	19,428 	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	4,303 	1,028,284 	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	4,303 	1,028,284 	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
						鯖      科									
		鱙仔		魩仔		小計		花腹鯖		正鰹		扁花鰹		圓花鰹	
代碼	"漁業種類
Type of Fishery"	52001		52002		Sub Total		53001		53101		53102		53103	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	149 	17,623 	676 	113,670 	#REF!	#REF!	63,195 	2,430,037 	165,590 	4,496,805 	954 	54,940 	2,345 	69,122 
1000	遠洋漁業合計	-	-	-	-	#REF!	#REF!	-	-	161,132 	4,318,046 	-	-	-	-
1001	單船拖網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	#REF!	#REF!	-	-	160,639 	4,305,495 	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	#REF!	#REF!	-	-	493 	12,551 	-	-	-	-
1051	魷釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2000	近海漁業合計	-	-	-	-	#REF!	#REF!	62,824 	2,411,044 	2,682 	97,156 	388 	18,530 	1,534 	31,571 
2001	巾著網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	#REF!	#REF!	480 	31,200 	48 	1,156 	-	-	512 	12,286 
2004	中小拖網　	-	-	-	-	#REF!	#REF!	3,378 	220,533 	7 	366 	38 	1,952 	47 	1,318 
2005	刺網　	-	-	-	-	#REF!	#REF!	-	-	7 	646 	21 	1,293 	38 	1,951 
2006	扒網　	-	-	-	-	#REF!	#REF!	58,889 	2,156,769 	2,388 	86,280 	286 	12,509 	913 	15,372 
2049	其他網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	#REF!	#REF!	-	-	58 	2,246 	13 	971 	13 	265 
2051	雜魚延繩釣　	-	-	-	-	#REF!	#REF!	0 	5 	164 	5,942 	21 	1,064 	1 	81 
2052	曳繩釣　	-	-	-	-	#REF!	#REF!	-	-	3 	143 	9 	742 	10 	291 
2053	一支釣　	-	-	-	-	#REF!	#REF!	77 	2,536 	6 	376 	-	-	-	-
2079	其他釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	0 	7 
3000	沿岸漁業合計	149 	17,623 	676 	113,670 	#REF!	#REF!	371 	18,992 	1,777 	81,604 	566 	36,410 	810 	37,551 
3001	定置漁具　	-	-	-	-	#REF!	#REF!	243 	13,367 	1,580 	70,356 	509 	33,119 	803 	37,217 
3002	地曳網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	#REF!	#REF!	5 	377 	-	-	-	-	0 	20 
3004	刺網　	-	-	-	-	#REF!	#REF!	10 	628 	93 	5,939 	30 	1,616 	7 	314 
3005	追逐網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	149 	17,623 	676 	113,670 	#REF!	#REF!	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	#REF!	#REF!	102 	3,360 	4 	313 	2 	373 	-	-
3051	雜魚延繩釣　	-	-	-	-	#REF!	#REF!	13 	1,260 	1 	57 	16 	622 	-	-
3079	其他釣　	-	-	-	-	#REF!	#REF!	-	-	76 	4,071 	9 	680 	-	-
3096	鏢旗魚　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	#REF!	#REF!	-	-	23 	867 	-	-	-	-
3098	籠具　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		其他鰹類		康氏馬加鰆		日本馬加鰆		其他鰆類		長鰭鮪		大目鮪		黃鰭鮪	
代碼	"漁業種類
Type of Fishery"	53199		53201		53202		53299		53301		53302		53303	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	864 	14,484 	820 	243,223 	686 	68,619 	2,082 	207,418 	43,254 	3,595,429 	52,115 	9,248,699 	62,806 	5,676,601 
1000	遠洋漁業合計	-	-	101 	5,782 	447 	22,313 	561 	34,810 	42,875 	3,556,102 	51,453 	9,131,989 	59,786 	5,136,737 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	4,864 	144,919 	28,428 	927,223 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	101 	5,782 	447 	22,313 	561 	34,810 	42,875 	3,556,102 	46,590 	8,987,070 	31,358 	4,209,514 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	471 	5,681 	496 	182,856 	71 	12,871 	416 	65,435 	379 	39,134 	651 	115,031 	2,968 	528,398 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	2 	65 	-	-	-	-	1 	148 	-	-	-	-	-	-
2004	中小拖網　	0 	1 	246 	94,757 	37 	6,623 	168 	32,832 	4 	419 	-	-	0 	37 
2005	刺網　	234 	2,443 	189 	68,965 	27 	4,805 	40 	12,056 	2 	185 	-	-	3 	318 
2006	扒網　	226 	2,838 	-	-	-	-	36 	3,910 	-	-	8 	403 	96 	3,817 
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	11 	3,763 	-	-	131 	10,471 	373 	38,529 	643 	114,628 	2,864 	523,735 
2051	雜魚延繩釣　	-	-	35 	10,723 	1 	418 	0 	48 	-	-	-	-	4 	455 
2052	曳繩釣　	2 	108 	-	-	-	-	24 	2,987 	-	-	-	-	1 	36 
2053	一支釣　	6 	227 	15 	4,649 	5 	1,025 	15 	2,837 	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	1 	143 	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	0 	3 	-	-	-	-	-	-
3000	沿岸漁業合計	393 	8,802 	222 	54,585 	168 	33,435 	1,105 	107,173 	1 	193 	11 	1,679 	53 	11,466 
3001	定置漁具　	191 	3,566 	129 	21,303 	76 	14,590 	350 	21,690 	1 	188 	11 	1,664 	30 	7,791 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	179 	3,771 	66 	22,297 	90 	18,329 	125 	33,819 	0 	5 	0 	16 	8 	1,707 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	10 	403 	6 	3,117 	3 	517 	17 	3,194 	-	-	-	-	-	-
3051	雜魚延繩釣　	2 	86 	21 	7,867 	-	-	1 	93 	-	-	-	-	2 	154 
3079	其他釣　	11 	975 	-	-	-	-	14 	1,840 	-	-	-	-	12 	1,814 
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	598 	46,537 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科								旗      魚      科					
		太平洋黑鮪		南方黑鮪		其他鮪類		劍旗魚		小計		紅肉旗魚		黑皮旗魚	
代碼	"漁業種類
Type of Fishery"	53304		53305		53399		54001		Sub Total		55001		55003	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	577 	186,972 	1,162 	225,374 	875 	75,597 	15,066 	1,568,525 	#REF!	#REF!	1,276 	97,550 	13,629 	1,069,210 
1000	遠洋漁業合計	247 	25,688 	1,162 	225,374 	31 	1,267 	13,809 	1,413,706 	#REF!	#REF!	1,146 	84,838 	12,111 	874,173 
1001	單船拖網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	#REF!	#REF!	1 	91 	6 	398 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
1050	鮪延繩釣　	247 	25,688 	1,162 	225,374 	31 	1,267 	13,809 	1,413,706 	#REF!	#REF!	1,145 	84,747 	12,105 	873,775 
1051	魷釣　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2000	近海漁業合計	305 	153,328 	-	-	810 	71,262 	1,249 	153,551 	#REF!	#REF!	97 	8,867 	1,324 	165,989 
2001	巾著網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2004	中小拖網　	-	-	-	-	33 	2,199 	-	-	#REF!	#REF!	0 	1 	0 	15 
2005	刺網　	-	-	-	-	-	-	0 	6 	#REF!	#REF!	-	-	-	-
2006	扒網　	-	-	-	-	530 	45,010 	-	-	#REF!	#REF!	-	-	0 	22 
2049	其他網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2050	鮪延繩釣　	305 	153,328 	-	-	244 	23,880 	1,249 	153,545 	#REF!	#REF!	97 	8,834 	1,324 	165,952 
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	#REF!	#REF!	0 	32 	-	-
2052	曳繩釣　	-	-	-	-	3 	172 	-	-	#REF!	#REF!	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3000	沿岸漁業合計	25 	7,957 	-	-	35 	3,068 	8 	1,267 	#REF!	#REF!	33 	3,846 	194 	29,048 
3001	定置漁具　	25 	7,675 	-	-	33 	2,894 	4 	498 	#REF!	#REF!	1 	90 	3 	911 
3002	地曳網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3004	刺網　	1 	282 	-	-	1 	150 	4 	769 	#REF!	#REF!	4 	512 	14 	2,060 
3005	追逐網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3050	一支釣　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	0 	24 	-	-	#REF!	#REF!	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	#REF!	#REF!	28 	3,244 	177 	26,077 
3097	遊漁　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		旗      魚      科				鯊      魚      類									
		立翅旗魚		雨傘旗魚		小計		真鯊屬		鋸峰齒鯊		尖吻鯖鯊		其他鯊	
代碼	"漁業種類
Type of Fishery"	55004		55005		Sub Total		56100		56201		56301		56999	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	936 	131,047 	1,840 	98,822 	21,790 	671,579 	1,389 	114,597 	17,588 	416,487 	623 	26,282 	2,190 	114,214 
1000	遠洋漁業合計	501 	38,554 	1,019 	44,080 	17,766 	466,134 	141 	6,627 	15,251 	350,432 	614 	25,710 	1,760 	83,366 
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	9 	455 	0 	3 	42 	2,730 	33 	2,408 	-	-	-	-	9 	322 
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	492 	38,098 	1,019 	44,078 	17,724 	463,405 	108 	4,219 	15,251 	350,432 	614 	25,710 	1,751 	83,044 
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	244 	49,498 	347 	20,191 	3,867 	191,910 	1,246 	107,759 	2,299 	62,988 	9 	548 	315 	20,615 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	-	-	0 	19 	126 	6,483 	1 	38 	-	-	-	-	125 	6,445 
2005	刺網　	4 	1,318 	-	-	83 	3,897 	0 	26 	-	-	1 	63 	81 	3,809 
2006	扒網　	1 	113 	0 	6 	0 	33 	0 	33 	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	236 	46,790 	325 	17,811 	3,619 	175,315 	1,244 	107,662 	2,293 	62,437 	7 	485 	74 	4,731 
2051	雜魚延繩釣　	4 	1,268 	21 	2,328 	39 	6,127 	-	-	6 	551 	-	-	33 	5,577 
2052	曳繩釣　	0 	9 	0 	27 	0 	12 	-	-	-	-	-	-	0 	12 
2053	一支釣　	-	-	-	-	1 	43 	-	-	-	-	-	-	1 	43 
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	191 	42,995 	475 	34,551 	156 	13,534 	3 	212 	38 	3,067 	0 	23 	115 	10,232 
3001	定置漁具　	5 	1,200 	66 	5,120 	7 	413 	2 	158 	-	-	0 	15 	5 	241 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	37 	8,464 	132 	11,426 	137 	12,453 	0 	39 	37 	3,042 	-	-	100 	9,371 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3050	一支釣　	-	-	-	-	4 	205 	-	-	-	-	-	-	4 	205 
3051	雜魚延繩釣　	-	-	0 	17 	5 	277 	0 	14 	0 	25 	0 	8 	4 	229 
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	149 	33,332 	277 	17,989 	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	3 	187 	-	-	-	-	-	-	3 	187 
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6002	淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
										頭    足    類					
		秋刀魚		單棘魨科		其他淡水魚類		其他海水魚類		小計		阿根廷魷		美洲大赤魷	
代碼	"漁業種類
Type of Fishery"	59001		60000		62998		62999		Sub Total		63101		63102	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	152,271 	3,994,978 	739 	112,734 	1,222 	173,491 	29,252 	2,566,018 	#REF!	#REF!	256,592 	6,478,832 	10,072 	220,577 
1000	遠洋漁業合計	152,271 	3,994,978 	-	-	-	-	13,913 	499,163 	#REF!	#REF!	256,592 	6,478,832 	10,072 	220,577 
1001	單船拖網　	-	-	-	-	-	-	1,613 	112,896 	#REF!	#REF!	-	-	-	-
1002	雙船拖網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	526 	16,922 	#REF!	#REF!	-	-	-	-
1004	秋刀魚棒受網　	152,271 	3,994,978 	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	11,526 	357,796 	#REF!	#REF!	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	248 	11,548 	#REF!	#REF!	256,592 	6,478,832 	10,072 	220,577 
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2000	近海漁業合計	-	-	529 	63,920 	-	-	9,649 	1,134,106 	#REF!	#REF!	-	-	-	-
2001	巾著網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2003	棒受網　	-	-	473 	55,843 	-	-	581 	58,448 	#REF!	#REF!	-	-	-	-
2004	中小拖網　	-	-	8 	1,456 	-	-	6,178 	537,839 	#REF!	#REF!	-	-	-	-
2005	刺網　	-	-	19 	3,080 	-	-	883 	93,351 	#REF!	#REF!	-	-	-	-
2006	扒網　	-	-	-	-	-	-	1,201 	366,820 	#REF!	#REF!	-	-	-	-
2049	其他網　	-	-	-	-	-	-	0 	22 	#REF!	#REF!	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	64 	2,780 	#REF!	#REF!	-	-	-	-
2051	雜魚延繩釣　	-	-	6 	598 	-	-	379 	37,765 	#REF!	#REF!	-	-	-	-
2052	曳繩釣　	-	-	-	-	-	-	1 	255 	#REF!	#REF!	-	-	-	-
2053	一支釣　	-	-	24 	2,944 	-	-	328 	33,729 	#REF!	#REF!	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2097	珊瑚　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	32 	3,097 	#REF!	#REF!	-	-	-	-
3000	沿岸漁業合計	0 	0 	210 	48,814 	-	-	4,304 	668,643 	#REF!	#REF!	-	-	-	-
3001	定置漁具　	0 	0 	44 	7,102 	-	-	1,328 	87,258 	#REF!	#REF!	-	-	-	-
3002	地曳網　	-	-	26 	7,800 	-	-	313 	122,070 	#REF!	#REF!	-	-	-	-
3003	焚寄網　	-	-	4 	699 	-	-	23 	2,112 	#REF!	#REF!	-	-	-	-
3004	刺網　	-	-	129 	32,354 	-	-	2,147 	414,707 	#REF!	#REF!	-	-	-	-
3005	追逐網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3049	其他網　	-	-	2 	199 	-	-	46 	5,316 	#REF!	#REF!	-	-	-	-
3050	一支釣　	-	-	4 	654 	-	-	164 	12,178 	#REF!	#REF!	-	-	-	-
3051	雜魚延繩釣　	-	-	0 	6 	-	-	99 	11,060 	#REF!	#REF!	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	25 	1,110 	#REF!	#REF!	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	26 	1,158 	#REF!	#REF!	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	4 	1,334 	#REF!	#REF!	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	130 	10,340 	#REF!	#REF!	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	4 	333 	-	-	#REF!	#REF!	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
4002	水庫漁撈　	-	-	-	-	4 	333 	-	-	#REF!	#REF!	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	618 	172,928 	#REF!	#REF!	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	618 	172,928 	#REF!	#REF!	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6000	內陸養殖合計	-	-	-	-	1,219 	173,158 	769 	91,178 	#REF!	#REF!	-	-	-	-
6001	鹹水魚塭　	-	-	-	-	-	-	769 	91,178 	#REF!	#REF!	-	-	-	-
6002	淡水魚塭　	-	-	-	-	1,219 	173,158 	-	-	#REF!	#REF!	-	-	-	-
6003	箱網養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	#REF!	#REF!	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		頭    足    類				甲            殼            類									
		鎖管		其他頭足類		小計		日本對蝦		多毛對蝦		羅氏沼蝦		劍蝦	
代碼	"漁業種類
Type of Fishery"	63201		63999		Sub Total		64002		64003		64006		64008	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	3,554 	559,237 	223 	42,583 	#REF!	#REF!	508 	425,537 	40 	14,329 	6,580 	2,001,711 	584 	97,488 
1000	遠洋漁業合計	1,095 	93,742 	-	-	#REF!	#REF!	307 	276,345 	-	-	-	-	295 	44,274 
1001	單船拖網　	1,095 	93,742 	-	-	#REF!	#REF!	307 	276,345 	-	-	-	-	295 	44,274 
1002	雙船拖網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2000	近海漁業合計	2,401 	451,225 	221 	42,016 	#REF!	#REF!	149 	123,209 	36 	12,492 	-	-	274 	49,727 
2001	巾著網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2003	棒受網　	1,520 	320,707 	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2004	中小拖網　	735 	108,349 	220 	41,845 	#REF!	#REF!	149 	123,209 	25 	5,032 	-	-	274 	49,727 
2005	刺網　	38 	6,143 	1 	171 	#REF!	#REF!	-	-	11 	7,460 	-	-	-	-
2006	扒網　	2 	312 	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2049	其他網　	0 	4 	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	2 	316 	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2052	曳繩釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2053	一支釣　	103 	15,394 	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2097	珊瑚　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	58 	14,270 	1 	567 	#REF!	#REF!	1 	1,315 	4 	1,802 	-	-	15 	3,487 
3001	定置漁具　	7 	8,111 	1 	492 	#REF!	#REF!	-	-	-	-	-	-	-	-
3002	地曳網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3003	焚寄網　	16 	872 	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3004	刺網　	2 	747 	0 	15 	#REF!	#REF!	1 	368 	4 	1,799 	-	-	-	-
3005	追逐網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3049	其他網　	6 	1,265 	0 	60 	#REF!	#REF!	-	-	0 	3 	-	-	15 	3,487 
3050	一支釣　	27 	3,274 	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	#REF!	#REF!	1 	947 	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	-	-	#REF!	#REF!	51 	24,667 	0 	35 	6,580 	2,001,711 	-	-
6001	鹹水魚塭　	-	-	-	-	#REF!	#REF!	51 	24,667 	0 	35 	27 	11,643 	-	-
6002	淡水魚塭　	-	-	-	-	#REF!	#REF!	-	-	-	-	6,553 	1,990,068 	-	-
6003	箱網養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	#REF!	#REF!	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類													
		管鞭蝦		凡納對蝦		晶瑩櫻蝦		間型毛蝦		蝦姑		遠海梭子蟹		其他蟳蟹類	
代碼	"漁業種類
Type of Fishery"	64009		64010		64011		64012		64101		64202		64299	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	591 	69,177 	10,067 	1,988,717 	1,941 	564,453 	1,471 	59,497 	91 	15,417 	3,540 	607,782 	859 	175,655 
1000	遠洋漁業合計	574 	67,704 	-	-	-	-	-	-	42 	6,208 	3,338 	567,378 	476 	85,412 
1001	單船拖網　	574 	67,704 	-	-	-	-	-	-	42 	6,208 	3,338 	567,378 	476 	85,412 
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	17 	1,277 	37 	15,883 	-	-	-	-	49 	9,134 	145 	28,140 	262 	46,610 
2001	巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	17 	1,277 	37 	15,883 	-	-	-	-	49 	9,134 	140 	26,470 	199 	34,858 
2005	刺網　	-	-	-	-	-	-	-	-	-	-	5 	1,651 	9 	3,463 
2006	扒網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	0 	19 	-	-
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	54 	8,289 
2097	珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	0 	196 	10 	5,600 	1,941 	564,453 	1,471 	59,497 	1 	75 	57 	12,008 	28 	8,238 
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-	-	-	0 	39 
3002	地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	0 	196 	-	-	-	-	-	-	-	-	49 	10,635 	26 	7,760 
3005	追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	-	-	-	-	1,941 	564,453 	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	-	-	-	-	-	-	1,471 	59,497 	-	-	-	-	-	-
3049	其他網　	-	-	10 	5,600 	-	-	-	-	1 	75 	7 	1,374 	2 	439 
3050	一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	-	-	10,020 	1,967,234 	-	-	-	-	-	-	1 	255 	93 	35,395 
6001	鹹水魚塭　	-	-	4,598 	928,879 	-	-	-	-	-	-	1 	255 	81 	33,000 
6002	淡水魚塭　	-	-	5,423 	1,038,355 	-	-	-	-	-	-	-	-	12 	2,395 
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		貝           類													
		小計		牡蠣		文蛤		蜊		臺灣蜆		其他貝類		蛙類	
代碼	"漁業種類
Type of Fishery"	Sub Total		65001		65002		65003		65010		65999		66000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0000	總        計	#REF!	#REF!	21,866 	5,388,886 	64,024 	4,491,100 	-	-	7,481 	351,923 	694 	73,296 	1,941 	116,543 
1000	遠洋漁業合計	#REF!	#REF!	-	-	-	-	-	-	-	-	25 	1,137 	-	-
1001	單船拖網　	#REF!	#REF!	-	-	-	-	-	-	-	-	25 	1,137 	-	-
1002	雙船拖網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
1003	鰹鮪圍網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
1004	秋刀魚棒受網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
1050	鮪延繩釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
1051	魷釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
1099	其他遠洋漁業　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2000	近海漁業合計	#REF!	#REF!	-	-	-	-	-	-	-	-	10 	2,199 	-	-
2001	巾著網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2002	鯖鰺圍網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2003	棒受網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2004	中小拖網　	#REF!	#REF!	-	-	-	-	-	-	-	-	10 	2,199 	-	-
2005	刺網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2006	扒網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2049	其他網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2050	鮪延繩釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2051	雜魚延繩釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2052	曳繩釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2053	一支釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2079	其他釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2096	籠具　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2097	珊瑚　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2098	飛魚卵漁業　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
2099	其他近海漁業　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3000	沿岸漁業合計	#REF!	#REF!	-	-	-	-	-	-	-	-	584 	63,213 	-	-
3001	定置漁具　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3002	地曳網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3003	焚寄網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3004	刺網　	#REF!	#REF!	-	-	-	-	-	-	-	-	0 	52 	-	-
3005	追逐網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3006	流袋網　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3007	魩鱙漁業　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3008	櫻花蝦漁業　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3009	赤尾青蝦漁業　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3049	其他網　	#REF!	#REF!	-	-	-	-	-	-	-	-	4 	863 	-	-
3050	一支釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3051	雜魚延繩釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3079	其他釣　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3096	鏢旗魚　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3097	遊漁　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3098	籠具　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
3099	其他沿岸漁業　	#REF!	#REF!	-	-	-	-	-	-	-	-	580 	62,298 	-	-
4000	內陸漁撈合計	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
4001	河川漁撈　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
4002	水庫漁撈　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
4099	其他內陸漁撈　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
5000	海面養殖合計	#REF!	#REF!	21,866 	5,388,886 	200 	19,070 	-	-	-	-	48 	5,384 	-	-
5001	淺海養殖　	#REF!	#REF!	21,866 	5,388,886 	200 	19,070 	-	-	-	-	48 	5,384 	-	-
5002	箱網養殖　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
5099	其他海面養殖　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
6000	內陸養殖合計	#REF!	#REF!	-	-	63,824 	4,472,030 	-	-	7,481 	351,923 	27 	1,365 	1,941 	116,543 
6001	鹹水魚塭　	#REF!	#REF!	-	-	63,824 	4,472,030 	-	-	-	-	-	-	-	-
6002	淡水魚塭　	#REF!	#REF!	-	-	-	-	-	-	7,481 	351,911 	27 	1,365 	1,941 	116,543 
6003	箱網養殖　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
6004	觀賞魚養殖　	#REF!	#REF!	-	-	-	-	-	-	-	-	-	-	-	-
6099	其他內陸養殖　	#REF!	#REF!	-	-	-	-	-	-	0 	13 	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續完)				價值：新臺幣千元			(1) By type of fisheries by species(End)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								藻    類							
		鱉		鱉蛋		珊       瑚		小計		龍鬚菜					
代碼	"漁業種類
Type of Fishery"	67001		67002		71000		Sub Total		73201					
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值				
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value				
0000	總        計	539 	101,521 	744 	190,755 	4 	830,700 	634 	1,358 	634 	1,358 				
1000	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-				
1001	單船拖網　	-	-	-	-	-	-	-	-	-	-				
1002	雙船拖網　	-	-	-	-	-	-	-	-	-	-				
1003	鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-				
1004	秋刀魚棒受網　	-	-	-	-	-	-	-	-	-	-				
1050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-				
1051	魷釣　	-	-	-	-	-	-	-	-	-	-				
1099	其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-				
2000	近海漁業合計	-	-	-	-	4 	830,700 	-	-	-	-				
2001	巾著網　	-	-	-	-	-	-	-	-	-	-				
2002	鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-				
2003	棒受網　	-	-	-	-	-	-	-	-	-	-				
2004	中小拖網　	-	-	-	-	-	-	-	-	-	-				
2005	刺網　	-	-	-	-	-	-	-	-	-	-				
2006	扒網　	-	-	-	-	-	-	-	-	-	-				
2049	其他網　	-	-	-	-	-	-	-	-	-	-				
2050	鮪延繩釣　	-	-	-	-	-	-	-	-	-	-				
2051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-				
2052	曳繩釣　	-	-	-	-	-	-	-	-	-	-				
2053	一支釣　	-	-	-	-	-	-	-	-	-	-				
2079	其他釣　	-	-	-	-	-	-	-	-	-	-				
2096	籠具　	-	-	-	-	-	-	-	-	-	-				
2097	珊瑚　	-	-	-	-	4 	830,700 	-	-	-	-				
2098	飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-				
2099	其他近海漁業　	-	-	-	-	-	-	-	-	-	-				
3000	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-				
3001	定置漁具　	-	-	-	-	-	-	-	-	-	-				
3002	地曳網　	-	-	-	-	-	-	-	-	-	-				
3003	焚寄網　	-	-	-	-	-	-	-	-	-	-				
3004	刺網　	-	-	-	-	-	-	-	-	-	-				
3005	追逐網　	-	-	-	-	-	-	-	-	-	-				
3006	流袋網　	-	-	-	-	-	-	-	-	-	-				
3007	魩鱙漁業　	-	-	-	-	-	-	-	-	-	-				
3008	櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-				
3009	赤尾青蝦漁業　	-	-	-	-	-	-	-	-	-	-				
3049	其他網　	-	-	-	-	-	-	-	-	-	-				
3050	一支釣　	-	-	-	-	-	-	-	-	-	-				
3051	雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-				
3079	其他釣　	-	-	-	-	-	-	-	-	-	-				
3096	鏢旗魚　	-	-	-	-	-	-	-	-	-	-				
3097	遊漁　	-	-	-	-	-	-	-	-	-	-				
3098	籠具　	-	-	-	-	-	-	-	-	-	-				
3099	其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-				
4000	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-				
4001	河川漁撈　	-	-	-	-	-	-	-	-	-	-				
4002	水庫漁撈　	-	-	-	-	-	-	-	-	-	-				
4099	其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-				
5000	海面養殖合計	-	-	-	-	-	-	-	-	-	-				
5001	淺海養殖　	-	-	-	-	-	-	-	-	-	-				
5002	箱網養殖　	-	-	-	-	-	-	-	-	-	-				
5099	其他海面養殖　	-	-	-	-	-	-	-	-	-	-				
6000	內陸養殖合計	539 	101,521 	744 	190,755 	-	-	634 	1,358 	634 	1,358 				
6001	鹹水魚塭　	-	-	-	-	-	-	634 	1,358 	634 	1,358 				
6002	淡水魚塭　	539 	101,521 	744 	190,755 	-	-	-	-	-	-				
6003	箱網養殖　	-	-	-	-	-	-	-	-	-	-				
6004	觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-				
6099	其他內陸養殖　	-	-	-	-	-	-	-	-	-	-				
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
