0	總 計	1,262,265	84,854,941	72,581	2,426,331	713	25,072	1,328	62,326	2,322	135,954	760	45,959	2,136	92,552
100	遠洋漁業合計	754,060	40,896,294	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	44,624	2,312,864	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	210,429	4,735,120	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	271,965	29,344,197	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	148,054	2,470,145	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	60,578	1,036,420	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	18,410	997,549	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	154,873	9,822,997	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	858	16,403	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	27,108	507,219	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	25,536	912,012	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	48,407	3,557,892	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	7,811	1,078,235	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	133	23,111	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	536	40,379	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	24,894	1,743,960	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	7,977	904,713	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	1,215	67,517	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	2,085	286,485	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	553	68,689	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	7,760	616,382	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	54,381	5,961,055	-	-	-	-	-	-	-	-	-	-	-	-
301	定置網	12,931	978,021	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	682	104,386	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	6,871	657,563	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	17,541	2,102,189	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	4,238	520,424	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	5,083	560,843	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	1,965	178,713	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	815	114,167	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	1,287	331,521	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	76	12,089	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	2,893	401,140	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	34,571	4,084,174	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	30,214	3,123,778	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	4,011	882,270	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	346	78,126	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	155	7,709	6	255	26	811	0	57	1	72	30	1,358	25	794
501	河川漁撈	9	493	5	203	1	97	0	57	-	-	-	-	-	-
502	水庫漁撈	144	7,149	1	52	26	714	-	-	1	72	30	1,358	25	794
599	其他內陸漁撈	2	67	0	0	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	264,224	24,082,712	72,574	2,426,076	686	24,261	1,327	62,269	2,321	135,882	730	44,601	2,111	91,758
601	鹹水魚塭	103,645	7,223,305	10,523	326,425	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	156,359	16,683,347	58,818	1,985,974	605	21,149	1,262	58,725	2,018	117,132	636	39,714	1,789	70,061
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	4,220	176,059	3,233	113,678	81	3,111	66	3,544	303	18,750	93	4,887	322	21,697
															
															
	魚類別	竹 葉 鰱		鯁 魚		其他淡水魚類		鰻 魚		淡 水 鯰		鱸 魚		泥 鰍	
代碼	Species	206		207		299		300		400		500		600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	113	5,318	13	453	2,781	171,776	23,838	7,319,301	344	15,195	6,736	520,726	323	29,370
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	-	-	60	10,357	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	1	369	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	57	9,791	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	2	197	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-	11	1,853	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	9	1,668	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	2	185	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	43	2,264	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	43	2,264	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	113	5,318	13	453	2,738	169,512	23,838	7,319,301	344	15,195	6,665	508,516	323	29,370
601	鹹水魚塭	-	-	-	-	-	-	190	42,450	-	-	2,438	209,668	-	-
602	淡水魚塭	75	3,696	10	344	2,726	168,747	23,649	7,276,851	339	14,699	4,191	296,028	323	29,370
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	38	1,621	3	109	11	765	-	-	6	496	36	2,820	-	-
															
															
	魚類別	觀 賞 魚		其他觀賞蝦		鱒 魚		香 魚		虱 目 魚		鰈 類		嘉 臘	
代碼	Species	700		789		1100		1200		1400		1500		1601	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	75	7,914	-	-	465	88,764	733	98,089	56,137	1,952,986	370	21,667	3,522	513,221
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	899	80,946
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	899	80,946
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	-	-	331	14,744	2,220	327,845
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	308	7,572	765	86,544
205	刺網	-	-	-	-	-	-	-	-	-	-	23	7,151	347	58,338
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	0	16
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	0	21	996	152,443
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	65	22,389
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	48	8,115
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	2	82	39	6,923	176	31,455
301	定置網	-	-	-	-	-	-	-	-	0	16	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	2	66	35	6,550	79	11,055
305	其他網	-	-	-	-	-	-	-	-	-	-	3	233	17	1,470
306	一支釣	-	-	-	-	-	-	-	-	-	-	1	64	61	9,259
307	延繩釣	-	-	-	-	-	-	-	-	-	-	1	75	15	7,825
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	4	1,816
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	0	30
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	227	72,970
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	227	72,970
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	75	7,914	-	-	465	88,764	733	98,089	56,135	1,952,904	-	-	0	5
601	鹹水魚塭	1	7	-	-	-	-	-	-	29,375	1,014,776	-	-	0	5
602	淡水魚塭	74	7,907	-	-	464	88,535	729	97,569	26,760	938,128	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	1	229	4	520	-	-	-	-	-	-
															
															
	魚類別	赤		盤 仔		黑 鯛		銀紋笛鯛		其 他 鯛		大 黃 魚		小 黃 魚	
代碼	Species	1602		1603		1604		1605		1699		1701		1702	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,701	232,550	197	27,969	1,153	170,869	35	9,780	8,405	1,600,299	113	17,167	175	21,703
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,064	149,297	110	14,583	198	31,970	-	-	3,315	582,848	52	11,976	104	14,713
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	183	43,003	54	5,807	36	6,466	-	-	863	64,936	28	5,405	7	888
205	刺網	54	10,735	22	3,307	89	15,413	-	-	480	127,304	2	1,799	73	10,642
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	9	0	168	0	58	-	-	0	48	2	473	1	88
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	627	69,186	23	3,437	51	7,155	-	-	1,704	347,317	1	234	12	1,619
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	145	15,129	0	1	-	-	-	-	256	41,519	18	4,066	-	-
219	其他釣	55	11,103	12	1,864	22	2,854	-	-	11	1,725	-	-	11	1,475
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	0	133	-	-	0	25	-	-	-	-	-	-	-	-
300	沿岸漁業合計	637	83,254	87	13,386	439	62,025	35	9,780	2,814	583,460	61	5,191	71	6,989
301	定置網	-	-	-	-	123	16,009	-	-	105	16,064	-	-	5	530
302	地曳網	-	-	-	-	-	-	-	-	4	633	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	75	12,955	34	5,419	189	29,766	3	700	1,096	284,241	23	2,221	43	4,323
305	其他網	7	418	-	-	27	2,297	-	-	0	4	20	1,550	23	2,136
306	一支釣	497	54,763	46	7,344	91	11,990	2	680	1,174	236,471	17	1,420	-	-
307	延繩釣	53	13,514	7	623	3	1,363	-	-	403	37,535	-	-	-	-
308	其他釣	1	150	-	-	6	600	30	8,400	8	2,240	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	5	1,453	-	-	-	-	-	-	5	1,328	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	19	4,944	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	370	90,399	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	279	67,119	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	91	23,280	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	516	76,874	-	-	1,907	343,593	-	-	-	-
601	鹹水魚塭	-	-	-	-	516	76,874	-	-	1,762	322,795	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	144	20,798	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 口		白 口		鮸 魚		其他黃花魚類		金 線		馬 頭		龍 尖	
代碼	Species	1704		1705		1706		1799		1800		1900		2000	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	370	116,068	2,688	194,896	1,165	129,699	405	50,705	2,670	77,179	85	21,635	326	155,702
100	遠洋漁業合計	-	-	651	19,895	141	3,973	-	-	1,892	37,160	-	-	41	850
101	單船拖網	-	-	651	19,895	141	3,973	-	-	1,892	37,160	-	-	41	850
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	270	66,365	805	69,550	649	78,858	288	29,308	774	38,811	41	10,267	125	66,364
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	184	32,312	450	47,124	54	5,676	72	7,378	712	31,874	4	882	2	229
205	刺網	1	64	181	11,406	443	57,411	131	13,374	26	2,971	1	278	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	1	112	0	37	3	245	-	-	0	11	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	85	33,988	143	9,059	107	11,141	57	5,807	19	2,200	4	1,245	59	33,867
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	0	11	0	42	-	-	-	-	31	7,852	63	32,268
219	其他釣	-	-	28	1,839	44	4,552	25	2,505	17	1,760	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	0	6	-	-	-	-
300	沿岸漁業合計	100	49,704	1,232	105,451	353	39,777	117	21,397	4	1,208	44	11,368	1	130
301	定置網	-	-	624	40,333	98	10,112	15	1,606	-	-	-	-	-	-
302	地曳網	-	-	8	505	2	227	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	78	40,059	409	44,813	119	13,478	87	17,193	1	100	3	1,373	-	-
305	其他網	1	350	21	1,964	19	2,430	7	98	-	-	-	-	-	-
306	一支釣	1	455	138	9,913	114	13,288	2	646	3	1,091	8	2,782	-	-
307	延繩釣	19	8,140	33	7,923	2	243	-	-	0	17	30	6,349	-	-
308	其他釣	1	700	-	-	-	-	-	-	-	-	-	-	1	130
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	4	865	-	-
399	其他沿岸漁業	-	-	-	-	-	-	7	1,854	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	22	7,090	-	-	-	-	-	-	159	88,358
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	22	7,090	-	-	-	-	-	-	159	88,358
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	赤 海		秋 姑		鸚 哥 魚		紅 目 鰱		鱠		狗 母		海 鰻	
代碼	Species	2100		2200		2300		2400		2500		2600		2700	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	101	5,326	269	19,895	81	8,935	1,569	135,248	9,980	1,848,907	1,810	38,490	2,937	122,083
100	遠洋漁業合計	97	4,077	68	1,174	-	-	85	1,418	69	3,541	1,089	15,447	1,071	40,116
101	單船拖網	97	4,077	68	1,174	-	-	85	1,418	69	3,541	1,089	15,447	1,071	40,116
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	0	48	200	18,624	36	4,108	802	94,532	305	81,236	624	19,437	1,798	75,114
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	0	48	101	7,831	10	1,058	239	59,926	68	13,730	595	18,450	1,686	62,382
205	刺網	-	-	33	3,380	-	-	90	9,045	10	1,829	15	697	75	8,907
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	0	23	-	-	-	-
212	鯛及雜魚延繩釣	-	-	37	3,885	0	49	333	15,527	77	24,867	14	290	21	1,898
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	9	1,432	25	3,000	121	8,283	150	40,786	-	-	3	934
219	其他釣	-	-	20	2,097	-	-	18	1,750	-	-	-	-	13	993
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	0	0	-	-	-	-	-	-	-	-
300	沿岸漁業合計	4	1,201	1	96	46	4,827	682	39,299	106	34,455	97	3,606	68	6,852
301	定置網	-	-	-	-	-	-	24	5,377	0	92	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	1	0	5	30	3,111	29	2,771	14	5,473	93	3,455	28	2,070
305	其他網	-	-	-	-	-	-	22	1,964	-	-	-	-	-	-
306	一支釣	-	-	1	90	-	-	311	13,888	30	8,683	-	-	18	1,351
307	延繩釣	-	-	0	0	16	1,651	288	12,094	55	17,173	2	47	7	1,351
308	其他釣	4	1,200	-	-	-	-	6	2,600	6	3,025	-	-	3	270
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	3	606	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	1	65	-	-	0	9	2	104	13	1,810
400	海面養殖合計	-	-	-	-	-	-	-	-	192	58,972	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	64	18,528	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	128	40,444	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	9,308	1,670,704	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	9,308	1,670,704	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	海 鯰		海 鱺		皮 刀		圓		真		扁 甲		紅 尾	
代碼	Species	2800		2900		3000		3101		3102		3103		3104	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	214	3,947	3,382	618,101	1,665	27,348	3,535	88,197	2,779	64,721	105	3,273	152	5,694
100	遠洋漁業合計	19	199	341	9,115	-	-	-	-	-	-	-	-	-	-
101	單船拖網	19	199	341	9,115	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	76	1,505	-	-	1,640	25,262	3,157	78,253	2,550	57,434	83	2,636	7	162
201	巾著網	-	-	-	-	815	15,077	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	781	18,734	690	15,188	-	-	-	-
203	火誘網	-	-	-	-	800	9,812	648	15,555	622	13,693	5	117	5	92
204	中小型拖網	44	1,152	-	-	25	368	1,120	28,833	764	17,907	51	1,630	0	8
205	刺網	19	203	-	-	0	1	83	2,847	24	936	24	833	0	0
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	0	7	1	19	-	-	2	61
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	13	150	-	-	0	5	-	-	6	180	3	57	0	0
213	曳繩釣	-	-	-	-	-	-	2	124	2	99	-	-	-	-
214	一支釣	-	-	-	-	-	-	35	447	31	385	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	488	11,706	410	9,028	-	-	-	-
300	沿岸漁業合計	119	2,242	127	9,567	25	2,087	378	9,943	229	7,287	23	637	145	5,532
301	定置網	6	473	54	4,122	17	1,562	308	8,167	173	3,804	7	253	123	4,795
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	2	132	2	132	-	-	-	-
304	刺網	112	1,692	42	3,230	7	471	67	1,645	54	3,351	15	367	9	347
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	31	2,215	1	53	-	-	-	-	0	8	-	-
307	延繩釣	1	77	-	-	-	-	-	-	-	-	0	8	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	13	390
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	2,914	599,419	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	2,914	599,419	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	甘 仔		紅 甘		其 他		烏 魚		白 鯧		黑 鯧		其 他 鯧	
代碼	Species	3105		3106		3199		3200		3301		3303		3399	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,033	90,481	92	15,913	2,928	253,205	2,784	238,995	919	175,516	1,159	72,105	163	4,695
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	614	18,482	152	2,530
101	單船拖網	-	-	-	-	-	-	-	-	-	-	614	18,482	152	2,530
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,000	85,083	19	3,471	627	43,518	83	11,883	702	122,713	340	33,598	0	44
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	4	576	1	180	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	192	16,313	-	-	-	-	74	5,954	-	-
204	中小型拖網	872	75,153	-	-	243	12,435	54	5,465	154	32,787	100	11,136	-	-
205	刺網	43	3,393	1	152	101	6,566	28	5,896	478	75,986	129	12,938	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	1	85	-	-	-	-	-	-	-	-	-	-	0	44
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	84	6,453	1	103	41	2,490	2	523	50	9,944	24	2,270	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	14	2,641	34	4,567	-	-	0	158	-	-	-	-
219	其他釣	-	-	-	-	15	967	-	-	19	3,838	14	1,300	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	34	5,397	7	1,062	1,430	106,872	110	22,117	217	52,803	205	20,026	11	2,120
301	定置網	13	1,948	1	167	934	63,054	15	2,649	-	-	48	4,578	3	295
302	地曳網	-	-	-	-	4	285	-	-	-	-	2	221	-	-
303	火誘網	-	-	-	-	30	747	-	-	-	-	-	-	-	-
304	刺網	12	1,773	3	547	247	17,976	88	17,364	197	49,375	124	12,131	4	676
305	其他網	3	325	-	-	-	-	-	-	19	2,799	27	2,812	-	-
306	一支釣	2	397	3	327	133	10,536	-	-	1	629	-	-	-	-
307	延繩釣	1	155	-	-	32	3,167	3	930	-	-	-	-	4	1,149
308	其他釣	4	800	-	-	43	9,700	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	3	458	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	0	22	4	950	3	1,174	-	-	2	284	-	-
400	海面養殖合計	-	-	66	11,380	49	5,261	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	66	11,380	49	5,261	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	822	97,554	2,591	204,995	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	822	97,554	1,846	156,513	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	745	48,481	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	肉 魚		午 仔 魚		飛 魚		飛魚卵		尖		沙		西 刀	
代碼	Species	3400		3500		3600		3601		3700		3800		3900	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	3,933	222,288	1,578	215,791	147	23,840	-	-	656	25,581	100	11,398	0	3
100	遠洋漁業合計	1,863	59,734	215	5,134	-	-	-	-	375	7,268	7	140	-	-
101	單船拖網	1,863	59,734	215	5,134	-	-	-	-	375	7,268	7	140	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,911	139,088	492	63,033	133	23,117	-	-	110	7,605	49	5,312	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	1,612	116,967	254	24,566	-	-	-	-	84	5,814	15	825	-	-
205	刺網	199	14,762	134	23,575	0	5	-	-	11	536	34	4,487	-	-
206	追逐網	-	-	-	-	133	23,111	-	-	-	-	-	-	-	-
209	其他網	2	66	0	7	-	-	-	-	1	102	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	0	2	-	-	-	-
212	鯛及雜魚延繩釣	71	5,629	85	12,306	-	-	-	-	1	31	0	1	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	13	1,121	-	-	-	-
219	其他釣	27	1,664	19	2,578	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	158	23,466	549	103,847	14	724	-	-	172	10,707	44	5,946	0	3
301	定置網	-	-	78	10,753	5	189	-	-	71	4,596	-	-	-	-
302	地曳網	-	-	5	634	-	-	-	-	3	163	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	145	21,482	317	71,558	8	430	-	-	94	5,633	39	4,580	0	3
305	其他網	2	155	22	3,055	2	105	-	-	1	15	1	187	-	-
306	一支釣	-	-	125	17,125	-	-	-	-	-	-	4	1,178	-	-
307	延繩釣	0	22	3	721	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	3	300	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	12	1,807	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	322	43,778	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	322	43,778	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	油 魚		鰶		白 帶 魚				笛 鯛 類		臭 肉		鱙 仔	
代碼	Species	4000		4002		4300		4400		4500		4601		4602	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	35,910	1,111,442	30	1,515	9,138	528,912	13,566	595,870	96	12,813	332	6,005	455	25,557
100	遠洋漁業合計	35,611	1,099,315	-	-	1,989	29,552	2,556	116,939	-	-	-	-	-	-
101	單船拖網	0	0	-	-	1,989	29,552	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	35,611	1,099,315	-	-	-	-	2,556	116,939	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	298	11,962	-	-	4,456	226,485	10,589	461,450	32	3,343	299	4,956	276	19,913
201	巾著網	-	-	-	-	-	-	43	1,289	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	160	17,467	-	-	-	-	292	4,810	196	14,313
204	中小型拖網	-	-	-	-	3,542	135,985	0	9	27	1,899	5	116	-	-
205	刺網	-	-	-	-	473	46,860	1	52	0	7	1	15	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	3	144	1	46	-	-	-	-	80	5,600
211	鮪延繩釣	290	11,721	-	-	-	-	9,150	417,783	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	137	9,295	1,333	40,409	0	6	1	15	-	-
213	曳繩釣	-	-	-	-	-	-	18	575	-	-	-	-	-	-
214	一支釣	8	241	-	-	116	13,861	43	1,289	5	1,431	-	-	-	-
219	其他釣	-	-	-	-	25	2,872	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	2	164	30	1,515	2,694	272,875	421	17,481	45	7,135	33	1,050	179	5,644
301	定置網	-	-	9	445	1,447	163,204	259	10,696	0	2	26	892	-	-
302	地曳網	-	-	-	-	5	538	-	-	-	-	-	-	10	887
303	火誘網	-	-	-	-	315	23,211	-	-	-	-	-	-	8	600
304	刺網	2	164	21	1,070	642	58,925	146	6,109	1	271	7	157	2	129
305	其他網	-	-	-	-	24	1,932	-	-	-	-	-	-	160	4,028
306	一支釣	-	-	-	-	103	11,616	-	-	39	6,063	-	-	-	-
307	延繩釣	-	-	-	-	72	3,259	-	-	4	512	-	-	-	-
308	其他釣	-	-	-	-	30	5,820	15	675	1	250	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	30	3,245	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	27	1,127	-	-	0	37	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	13	1,950	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	13	1,950	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	6	385	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	6	385	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別		仔	青 鱗		丁 香		其 他 類		鯖		正 鰹		花 鰹	
代碼	Species	4603		4604		4605		4699		4700		4801		4802	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,493	245,064	49	885	715	83,260	1,915	40,436	54,768	1,041,612	194,367	4,310,636	635	19,054
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	191,571	4,192,827	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	0	0	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	189,392	4,038,779	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	2,179	154,047	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	259	26,772	6	47	715	83,260	1,544	23,621	51,598	970,094	1,907	69,672	11	619
201	巾著網	-	-	-	-	-	-	-	-	-	-	0	3	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	24,803	458,857	-	-	-	-
203	火誘網	50	8,501	6	47	715	83,260	1,485	19,391	15,293	285,762	722	13,287	1	27
204	中小型拖網	5	894	-	-	-	-	13	561	8,052	160,794	14	167	-	-
205	刺網	-	-	-	-	-	-	47	3,670	9	235	6	74	8	525
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	204	17,377	-	-	-	-	-	-	0	13	1	43	2	67
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	25	390	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	0	7	259	3,814	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	879	51,893	-	-
214	一支釣	-	-	-	-	-	-	-	-	123	3,068	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	3,317	61,359	-	-	-	-
300	沿岸漁業合計	1,234	218,292	43	838	-	-	371	16,814	3,170	71,518	889	48,137	624	18,434
301	定置網	-	-	4	61	-	-	63	2,685	1,586	32,605	89	3,365	173	5,037
302	地曳網	122	24,827	-	-	-	-	3	102	-	-	-	-	-	-
303	火誘網	154	25,735	-	-	-	-	213	7,460	586	13,650	646	38,760	403	12,093
304	刺網	40	3,368	39	777	-	-	91	6,547	242	6,168	31	1,142	48	1,305
305	其他網	914	163,725	-	-	-	-	-	-	1	15	-	-	-	-
306	一支釣	-	-	-	-	-	-	1	21	374	9,296	0	1	-	-
307	延繩釣	-	-	-	-	-	-	-	-	330	8,238	47	1,772	0	0
308	其他釣	-	-	-	-	-	-	-	-	52	1,545	72	2,934	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	4	163	-	-
399	其他沿岸漁業	4	637	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	圓 花 鰹		其他鰹類		土 拖 鰆		馬 加 鰆		闊 腹 鰆		其他鰆類		長 鰭 鮪	
代碼	Species	4803		4899		4901		4902		4903		4999		5001	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	3,460	69,453	2,178	72,116	1,255	355,725	10,474	333,422	509	88,804	3,279	232,880	38,916	3,699,108
100	遠洋漁業合計	-	-	-	-	150	7,257	9,974	273,325	-	-	1,706	53,569	38,590	3,674,085
101	單船拖網	-	-	-	-	0	0	2	79	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	150	7,257	9,972	273,246	-	-	1,706	53,569	38,590	3,674,085
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,837	46,690	1,198	36,169	771	267,124	278	30,400	274	47,106	517	39,221	325	25,023
201	巾著網	-	-	0	1	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	829	13,684	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	689	11,382	300	1,800	-	-	-	-	-	-	34	1,775	-	-
204	中小型拖網	809	13,361	100	2,831	220	42,273	67	5,054	69	12,827	14	966	-	-
205	刺網	2	20	643	27,601	518	218,103	142	18,762	104	19,301	372	29,454	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	4	-	-	2	323	0	14	0	0	-	-	-	-
211	鮪延繩釣	29	404	30	511	1	29	30	1,528	-	-	30	1,875	325	25,023
212	鯛及雜魚延繩釣	1	12	72	2,206	24	5,105	27	3,367	89	12,786	2	139	-	-
213	曳繩釣	26	363	26	332	-	-	2	263	0	54	44	3,823	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	27	886	6	1,291	7	1,325	12	2,137	3	150	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	452	7,460	-	-	-	-	2	87	-	-	20	1,039	-	-
300	沿岸漁業合計	623	22,763	981	35,946	334	81,343	222	29,696	235	41,698	1,056	140,089	0	0
301	定置網	533	17,724	751	27,659	95	16,883	98	12,448	73	12,422	91	6,950	-	-
302	地曳網	-	-	3	107	2	383	1	179	3	475	-	-	-	-
303	火誘網	-	-	0	9	-	-	-	-	-	-	586	105,293	-	-
304	刺網	90	5,033	111	4,158	183	53,342	106	14,252	128	23,443	101	13,032	0	0
305	其他網	-	-	-	-	14	1,840	-	-	-	-	-	-	-	-
306	一支釣	-	-	88	2,889	33	7,373	16	2,795	25	4,640	2	248	-	-
307	延繩釣	0	5	-	-	-	-	1	23	6	719	-	-	-	-
308	其他釣	-	-	28	1,125	2	763	-	-	-	-	25	2,320	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	6	759	-	-	-	-	250	12,247	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	大 目 鮪		黃 鰭 鮪		黑 鮪		其他鮪類		南方黑鮪		劍 旗 魚		紅肉旗魚	
代碼	Species	5002		5003		5004		5005		5006		5101		5102	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	57,653	11,024,766	76,771	8,891,835	1,269	631,248	7,163	416,286	769	189,932	16,349	2,051,388	3,244	264,532
100	遠洋漁業合計	57,398	10,993,700	74,373	8,567,798	912	431,511	6,744	391,521	769	189,932	14,500	1,887,545	3,039	237,484
101	單船拖網	0	0	0	0	0	0	0	0	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	987	21,047	19,793	674,758	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	56,411	10,972,653	54,580	7,893,040	912	431,511	6,744	391,521	769	189,932	14,500	1,887,545	3,039	237,484
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	255	31,066	2,371	320,251	356	199,323	384	21,097	-	-	1,789	157,002	58	5,086
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	98	3,800	-	-	24	460	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	3	163	-	-	-	-	0	9
205	刺網	-	-	-	-	-	-	3	151	-	-	-	-	0	44
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	1	113	0	20	1	79	-	-	-	-	-	-
211	鮪延繩釣	255	31,066	2,214	314,876	356	199,303	309	19,583	-	-	1,789	157,002	57	5,022
212	鯛及雜魚延繩釣	-	-	-	-	-	-	3	142	-	-	-	-	0	3
213	曳繩釣	-	-	57	1,463	-	-	40	520	-	-	-	-	0	7
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	27	3,786	1	414	35	3,669	-	-	60	6,841	147	21,963
301	定置網	-	-	5	513	1	414	33	3,477	-	-	7	481	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	17	2,773	-	-	2	192	-	-	2	240	30	4,413
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	5	500	-	-	-	-	-	-	3	300	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	49	5,820	117	17,550
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑皮旗魚		白皮旗魚		雨傘旗魚		大西洋白旗魚		其他旗魚		大 鯊		鯊 條	
代碼	Species	5103		5104		5105		5106		5199		5201		5202	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	17,435	1,150,970	3,180	498,752	4,742	186,013	-	-	5	1,080	42,861	1,949,797	1,014	76,027
100	遠洋漁業合計	15,218	968,268	1,856	96,199	4,088	131,987	-	-	0	0	38,292	1,746,895	66	1,329
101	單船拖網	0	0	0	0	0	0	-	-	-	-	3,231	185,138	66	1,329
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	15,218	968,268	1,856	96,199	4,088	131,987	-	-	0	0	18,214	596,397	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	16,847	965,361	-	-
200	近海漁業合計	2,159	172,989	271	63,500	237	13,576	-	-	-	-	4,527	200,414	369	27,585
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	0	5	-	-	-	-	324	9,048	99	3,673
205	刺網	-	-	20	3,600	1	20	-	-	-	-	1	25	197	19,106
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	0	11	-	-	-	-	2	121	0	9
211	鮪延繩釣	2,159	172,989	251	59,900	236	13,534	-	-	-	-	4,200	191,214	16	543
212	鯛及雜魚延繩釣	-	-	-	-	0	5	-	-	-	-	0	4	57	4,255
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	0	1	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	57	9,713	1,052	339,054	417	40,450	-	-	5	1,080	41	2,489	580	47,113
301	定置網	12	1,665	4	895	86	7,652	-	-	-	-	8	486	4	209
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	1	40
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	160	17,733
304	刺網	15	2,471	232	73,033	264	25,036	-	-	5	1,080	10	962	375	24,959
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	4	206
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	22	2,506
308	其他釣	-	-	-	-	-	-	-	-	-	-	10	380	-	-
309	鏢旗魚	30	5,577	817	265,126	68	7,763	-	-	-	-	13	660	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	13	1,460
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 鯊		水 鯊		馬 加 鯊				鱈 魚		秋 刀 魚		剝 皮 魚	
代碼	Species	5203		5204		5205		5300		5400		5500		5600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	152	6,224	4,840	114,693	212	8,396	230	5,637	-	-	60,649	1,037,270	2,013	158,503
100	遠洋漁業合計	89	2,232	2,117	49,236	211	8,373	77	804	-	-	60,649	1,037,270	-	-
101	單船拖網	-	-	-	-	-	-	77	804	-	-	71	850	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	89	2,232	2,117	49,236	211	8,373	-	-	-	-	0	0	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	60,578	1,036,420	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	63	3,992	2,723	65,458	1	24	84	2,552	-	-	-	-	862	64,574
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	20	555
204	中小型拖網	-	-	-	-	-	-	71	2,218	-	-	-	-	534	42,005
205	刺網	-	-	-	-	-	-	6	161	-	-	-	-	99	8,512
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	3	94	-	-	-	-	8	574
211	鮪延繩釣	63	3,992	2,723	65,458	1	24	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	4	69	-	-	-	-	68	5,826
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	97	5,330
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	5	68
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	15	1,300
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	0	9	-	-	-	-	15	404
300	沿岸漁業合計	-	-	-	-	-	-	69	2,281	-	-	-	-	1,152	93,929
301	定置網	-	-	-	-	-	-	29	943	-	-	-	-	724	59,220
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	4	319
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	38	2,203
304	刺網	-	-	-	-	-	-	31	1,131	-	-	-	-	332	27,747
305	其他網	-	-	-	-	-	-	1	15	-	-	-	-	6	350
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	48	4,090
307	延繩釣	-	-	-	-	-	-	3	76	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	6	117	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	翻 車 魨		其他魚類		烏 賊		魷 魚		鎖 管		章 魚		其他頭足類	
代碼	Species	5700		6000		6102		6103		6104		6109		6199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	304	24,970	62,559	4,140,468	837	129,309	148,069	2,472,961	8,923	992,037	83	3,805	7	1,340
100	遠洋漁業合計	-	-	22,676	540,929	62	1,947	148,054	2,470,145	2,399	108,529	35	890	-	-
101	單船拖網	-	-	18,405	398,842	62	1,947	-	-	2,399	108,529	35	890	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	257	536	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	2,452	109,363	-	-	0	0	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	148,054	2,470,145	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	1,563	32,188	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	0	8	18,864	1,483,425	461	75,363	1	96	3,474	492,095	45	2,497	1	205
201	巾著網	-	-	0	34	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	1,930	167,563	-	-	-	-	1,174	216,277	-	-	-	-
204	中小型拖網	-	-	10,850	706,229	357	57,660	1	96	2,252	268,520	45	2,495	0	80
205	刺網	0	8	1,388	102,979	79	13,446	-	-	2	314	0	1	0	41
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	212	14,024	-	-	-	-	0	45	-	-	-	-
211	鮪延繩釣	-	-	354	50,164	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	1,142	51,094	4	322	-	-	0	49	0	1	0	84
213	曳繩釣	-	-	4	780	-	-	-	-	17	1,892	-	-	-	-
214	一支釣	-	-	742	74,460	0	40	-	-	28	4,998	-	-	-	-
219	其他釣	-	-	19	1,853	21	3,896	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	2,221	314,246	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	303	24,963	18,051	1,848,154	315	51,999	14	2,720	3,051	391,413	3	418	6	1,135
301	定置網	200	16,586	3,627	365,765	17	2,510	-	-	-	-	-	-	0	26
302	地曳網	-	-	493	72,984	2	272	-	-	-	-	0	1	-	-
303	火誘網	-	-	750	28,427	-	-	-	-	2,977	381,380	-	-	-	-
304	刺網	103	8,376	9,563	940,086	164	28,818	-	-	22	3,500	0	0	3	417
305	其他網	-	-	226	30,736	29	4,490	-	-	12	2,005	2	208	1	174
306	一支釣	-	-	1,427	86,740	71	12,496	14	2,720	22	2,592	-	-	-	-
307	延繩釣	-	-	502	39,449	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	447	67,050	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	194	29,025	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	4	697	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	819	187,195	32	3,412	-	-	18	1,936	1	208	2	517
400	海面養殖合計	-	-	327	15,695	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	217	10,195	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	110	5,500	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	5	191	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	3	135	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	1	56	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	2,636	252,074	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	2,112	228,520	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	516	22,502	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	8	1,052	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	草 蝦		斑 節 蝦		沙 蝦		長腳大蝦		紅 尾 蝦		厚 殼 蝦		劍 蝦	
代碼	Species	6201		6202		6203		6204		6205		6206		6207	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	873	229,627	1,819	874,033	943	130,676	9,878	3,552,232	1,077	35,922	513	42,555	1,612	162,700
100	遠洋漁業合計	-	-	866	433,525	-	-	-	-	134	4,452	-	-	884	79,524
101	單船拖網	-	-	866	433,525	-	-	-	-	134	4,452	-	-	884	79,524
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	7	1,388	719	367,665	88	12,557	-	-	938	30,101	318	27,403	699	79,260
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	7	1,388	718	366,965	88	12,557	-	-	937	29,890	318	27,375	699	79,260
205	刺網	-	-	1	700	-	-	-	-	0	105	0	14	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	0	105	0	14	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	0	59	35	15,421	34	5,476	-	-	5	1,369	195	15,152	30	3,916
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	59	34	15,103	1	141	-	-	1	177	5	412	10	804
305	其他網	-	-	1	318	28	3,648	-	-	4	1,192	189	14,697	20	3,000
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	6	1,686	-	-	-	-	1	43	1	112
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	865	228,180	200	57,421	820	112,643	9,878	3,552,232	-	-	-	-	-	-
601	鹹水魚塭	865	228,115	200	57,421	808	110,243	-	-	-	-	-	-	-	-
602	淡水魚塭	0	65	-	-	-	-	9,876	3,551,882	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	12	2,400	2	350	-	-	-	-	-	-
															
															
	魚類別	大 頭 蝦		蘆 蝦		龍 蝦		白 蝦		櫻 花 蝦		赤尾青蝦		其他蝦類	
代碼	Species	6208		6209		6210		6220		6221		6222		6299	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	937	84,285	5	610	17	9,016	10,432	1,910,567	729	205,539	1,534	38,974	7,014	893,608
100	遠洋漁業合計	937	84,285	-	-	-	-	-	-	-	-	-	-	2,750	424,738
101	單船拖網	937	84,285	-	-	-	-	-	-	-	-	-	-	2,750	424,738
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	4	446	0	5	44	16,211	-	-	-	-	3,850	411,027
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	4	446	0	5	44	16,211	-	-	-	-	3,816	407,491
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	34	3,536
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	1	164	17	9,011	26	8,062	729	205,539	1,534	38,974	140	26,363
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	6	602
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	1	164	17	9,011	6	692	-	-	-	-	62	5,967
305	其他網	-	-	-	-	-	-	20	7,371	729	205,539	1,534	38,974	39	3,412
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	32	16,383
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	18	1,896
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	18	1,896
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	10,361	1,886,294	-	-	-	-	255	29,584
601	鹹水魚塭	-	-	-	-	-	-	5,805	1,096,451	-	-	-	-	170	20,735
602	淡水魚塭	-	-	-	-	-	-	4,556	789,842	-	-	-	-	85	8,849
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	蝦 蛄		蟳				旭 蟹		其他蟳蟹類		牡 蠣		文 蛤	
代碼	Species	6300		6401		6402		6404		6499		6501		6502	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,570	176,354	768	233,063	1,460	155,311	109	40,932	3,146	317,536	28,547	3,039,295	30,963	1,139,533
100	遠洋漁業合計	922	92,221	1	26	824	82,430	-	-	1,265	72,144	-	-	-	-
101	單船拖網	922	92,221	1	26	824	82,430	-	-	1,265	72,144	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	644	83,460	510	160,381	595	68,297	109	40,932	1,648	209,873	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	644	83,460	16	2,350	574	62,429	-	-	1,244	149,980	-	-	-	-
205	刺網	-	-	1	55	17	4,786	109	40,932	65	8,063	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	0	5	0	2	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	494	157,971	3	1,080	-	-	339	51,830	-	-	-	-
300	沿岸漁業合計	4	673	10	1,761	41	4,583	-	-	179	26,577	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	29	2,555	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	1	140	3	680	36	3,827	-	-	100	12,889	-	-	-	-
305	其他網	3	533	7	1,081	5	756	-	-	8	1,177	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	43	9,956	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	28,547	3,039,295	1,467	63,941
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	28,543	3,038,778	1,466	63,806
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	4	517	2	135
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	247	70,895	-	-	-	-	53	8,942	-	-	29,495	1,075,591
601	鹹水魚塭	-	-	247	70,895	-	-	-	-	53	8,942	-	-	29,495	1,075,591
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	蜊		血 蚶		九 孔		鳳 螺		西 施 貝		日 月 貝		蜆	
代碼	Species	6503		6504		6507		6508		6511		6512		6513	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	164	12,537	-	-	651	329,678	25	9,411	181	29,042	14	246	13,221	574,801
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	14	246	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	14	246	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	8	3,009	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	8	3,009	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	17	6,402	-	-	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	0	0	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	10	4,034	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	1	227	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	6	2,141	-	-	-	-	-	-
400	海面養殖合計	127	9,488	-	-	12	8,470	-	-	34	2,387	-	-	-	-
401	淺海養殖	127	9,488	-	-	0	220	-	-	34	2,387	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	12	8,250	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	37	3,050	-	-	639	321,208	-	-	147	26,655	-	-	13,221	574,801
601	鹹水魚塭	37	3,050	-	-	639	321,208	-	-	147	26,655	-	-	5	129
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	13,215	574,642
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	1	30
															
															
	魚類別	其他貝介類		牛 蛙		花 跳		鱉		鱷 魚		海 膽		海 參	
代碼	Species	6599		6601		6602		6603		6604		6700		6800	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,378	105,682	654	30,514	10	3,064	2,065	410,177	34	10,966	45	20,295	-	-
100	遠洋漁業合計	2	112	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	2	112	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	4	201	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	4	201	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,334	100,462	-	-	-	-	-	-	-	-	45	20,295	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	10	806	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	1,324	99,656	-	-	-	-	-	-	-	-	45	20,295	-	-
400	海面養殖合計	38	4,896	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	38	4,896	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	0	12	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	0	12	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	654	30,514	10	3,064	2,065	410,177	34	10,966	-	-	-	-
601	鹹水魚塭	-	-	-	-	10	3,064	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	654	30,514	-	-	2,065	410,177	34	10,966	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	珊 瑚		其他水產生物		石 花 菜		紫 菜		龍 鬚 菜		青 海 菜		其他藻類	
代碼	Species	6900		7000		7101		7102		7103		7104		7199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	18	4,133	33	9,615	12	5,254	5,944	10,355	131	10,223	19	4,601
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	0	1	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	0	1	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	18	4,132	33	9,615	7	1,054	-	-	131	10,223	19	4,601
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	18	4,132	33	9,615	7	1,054	-	-	131	10,223	19	4,601
400	海面養殖合計	-	-	-	-	-	-	5	4,200	1	4	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	5	4,200	1	4	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	5,943	10,351	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	5,943	10,351	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
