0	總 計	1,295,111	90,352,263	83,471	2,680,636	1,066	41,379	1,693	92,376	3,127	193,911	793	53,981	2,550	117,901
100	遠洋漁業合計	732,914	41,021,529	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	58,170	2,146,456	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	195,518	4,433,796	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	287,558	31,415,666	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	59,834	1,074,531	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	111,491	1,653,678	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	20,343	297,401	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	201,668	12,850,750	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	2,498	40,400	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	45,560	739,930	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	36,640	1,635,778	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	58,723	4,344,339	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	10,796	1,768,443	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	505	85,061	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	1,063	78,983	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	20,071	1,671,477	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	9,769	1,199,362	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	2,120	63,594	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	1,798	322,668	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	646	78,610	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	11,478	822,104	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	52,956	5,345,820	-	-	-	-	-	-	-	-	-	-	-	-
301	定置網	13,078	768,753	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	622	94,711	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	6,970	590,884	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	15,614	2,022,996	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	3,666	368,068	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	5,447	615,354	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	2,918	278,517	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	571	80,471	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	492	84,677	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	144	19,389	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	3,435	422,001	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	34,922	3,996,146	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	29,971	3,065,281	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	4,713	871,688	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	238	59,177	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	207	13,538	36	1,279	24	887	10	319	16	1,225	12	873	48	2,435
501	河川漁撈	13	1,058	6	193	1	56	1	73	-	-	-	-	-	-
502	水庫漁撈	188	11,522	29	1,086	23	831	9	247	16	1,225	12	873	48	2,435
599	其他內陸漁撈	6	958	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	272,444	27,124,481	83,435	2,679,358	1,042	40,492	1,684	92,057	3,111	192,687	781	53,108	2,502	115,465
601	鹹水魚塭	94,776	8,056,399	11,396	352,661	-	-	-	-	0	24	-	-	-	-
602	淡水魚塭	172,995	18,820,734	68,463	2,138,129	924	36,544	1,622	88,658	2,800	177,144	696	48,354	2,165	96,543
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	4,673	247,348	3,576	188,567	118	3,947	62	3,399	311	15,518	85	4,754	337	18,923
															
															
	魚類別	竹 葉 鰱		鯁 魚		其他淡水魚類		鰻 魚		淡 水 鯰		鱸 魚		泥 鰍	
代碼	Species	206		207		299		300		400		500		600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	130	6,423	14	408	2,902	164,391	28,481	8,473,932	307	16,728	7,937	606,041	361	22,223
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	-	-	53	9,774	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	3	223	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	47	9,186	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	1	89	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	3	276	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-	22	3,493	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	19	3,174	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	0	105	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	2	170	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	1	45	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	12	666	8	240	19	1,953	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	12	666	8	240	19	1,953	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	118	5,758	6	168	2,883	162,438	28,481	8,473,932	307	16,728	7,862	592,775	361	22,223
601	鹹水魚塭	-	-	-	-	1	28	619	149,067	-	-	3,566	327,679	-	-
602	淡水魚塭	74	3,925	6	168	2,873	161,521	27,862	8,324,865	300	15,815	4,226	264,810	361	22,223
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	45	1,833	-	-	10	890	-	-	7	913	70	286	-	-
															
															
	魚類別	觀 賞 魚		其他觀賞蝦		鱒 魚		香 魚		虱 目 魚		鰈 類		嘉 臘	
代碼	Species	700		789		1100		1200		1400		1500		1601	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	91	6,889	-	-	361	56,914	1,040	130,911	50,050	2,141,811	280	18,028	5,207	760,543
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	0	12	887	69,682
101	單船拖網	-	-	-	-	-	-	-	-	-	-	0	12	887	69,682
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	0	6	232	10,668	3,857	561,872
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	213	5,106	2,023	281,494
205	刺網	-	-	-	-	-	-	-	-	0	6	18	5,542	778	127,030
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	3	252
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	0	20	904	115,103
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	75	26,010
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	74	11,984
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	0	13	48	7,349	278	64,239
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	0	13	38	6,390	52	7,792
305	其他網	-	-	-	-	-	-	-	-	-	-	6	501	13	1,548
306	一支釣	-	-	-	-	-	-	-	-	-	-	2	195	57	8,797
307	延繩釣	-	-	-	-	-	-	-	-	-	-	2	229	150	42,942
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	7	3,160
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	0	35	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	185	64,750
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	185	64,750
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	91	6,889	-	-	361	56,914	1,040	130,911	50,050	2,141,793	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	23,386	918,915	-	-	-	-
602	淡水魚塭	91	6,889	-	-	360	56,842	1,040	130,911	26,664	1,222,878	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	0	72	-	-	-	-	-	-	-	-
															
															
	魚類別	赤		盤 仔		黑 鯛		銀紋笛鯛		其 他 鯛		大 黃 魚		小 黃 魚	
代碼	Species	1602		1603		1604		1605		1699		1701		1702	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,829	240,051	264	38,404	1,139	169,784	45	12,375	10,581	2,235,196	123	22,975	311	106,379
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,070	128,764	178	24,696	287	42,786	1	138	4,849	1,073,599	34	7,558	247	100,881
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	308	47,880	93	11,491	83	12,200	-	-	756	55,470	6	736	78	9,840
205	刺網	105	20,226	34	5,356	123	19,695	-	-	1,161	309,670	2	389	131	86,238
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	1	108	0	16	-	-	-	-	0	29	7	2,406	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	590	47,592	30	4,716	56	7,746	-	-	2,683	640,381	0	91	19	2,459
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	2	632	-	-	0	60	1	138	232	64,863	18	3,936	-	-
219	其他釣	62	12,000	20	3,118	26	3,085	-	-	13	2,065	-	-	19	2,345
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	1	325	-	-	-	-	-	-	5	1,121	-	-	-	-
300	沿岸漁業合計	759	111,287	87	13,708	430	65,103	45	12,238	3,452	751,104	90	15,417	64	5,497
301	定置網	-	-	-	-	116	14,021	-	-	93	13,948	2	664	5	488
302	地曳網	-	-	-	-	-	-	-	-	3	469	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	72	14,430	35	5,834	232	39,625	1	275	1,418	368,498	27	3,127	47	4,034
305	其他網	6	992	-	-	8	1,324	6	1,513	1	167	9	957	12	976
306	一支釣	506	51,155	47	7,386	72	9,283	6	1,650	1,510	323,882	4	440	-	-
307	延繩釣	167	40,950	5	488	2	851	-	-	404	36,602	48	10,229	-	-
308	其他釣	-	-	-	-	-	-	30	8,113	1	137	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	8	3,760	-	-	-	-	-	-	5	2,426	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	3	688	18	4,977	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	314	88,960	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	227	64,300	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	87	24,660	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	422	61,896	-	-	1,966	321,532	-	-	-	-
601	鹹水魚塭	-	-	-	-	422	61,896	-	-	1,804	298,308	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	162	23,224	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 口		白 口		鮸 魚		其他黃花魚類		金 線		馬 頭		龍 尖	
代碼	Species	1704		1705		1706		1799		1800		1900		2000	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	335	84,065	3,095	209,381	1,282	133,960	1,391	143,873	3,684	94,216	146	35,912	306	97,522
100	遠洋漁業合計	-	-	893	12,502	70	1,615	-	-	2,789	47,704	-	-	38	630
101	單船拖網	-	-	893	12,502	70	1,615	-	-	2,789	47,704	-	-	38	630
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	169	21,065	991	76,700	912	99,981	1,273	127,231	894	46,279	97	23,144	122	41,641
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	167	20,711	635	53,090	325	32,999	871	87,193	832	39,181	7	1,571	2	207
205	刺網	2	253	199	12,570	437	51,455	309	30,645	27	3,016	2	455	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	8	5	419	1	230	1	129	7	1,010	2	273	0	2
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	0	93	124	8,857	105	10,761	67	6,756	17	1,929	8	2,189	55	19,793
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	0	48	1	275	-	-	-	-	79	18,656	64	21,639
219	其他釣	-	-	27	1,717	42	4,262	25	2,507	11	1,143	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	166	63,000	1,211	120,179	291	30,459	118	16,642	1	233	49	12,769	1	91
301	定置網	0	5	606	38,411	95	9,646	13	1,053	-	-	-	-	-	-
302	地曳網	-	-	4	229	2	182	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	103	44,680	407	56,084	100	10,734	79	13,277	0	83	2	949	0	2
305	其他網	-	-	13	1,301	3	324	11	770	-	-	-	-	-	-
306	一支釣	1	282	107	7,226	90	9,427	14	1,542	1	110	2	606	-	-
307	延繩釣	62	18,033	74	16,928	1	146	-	-	0	41	37	9,095	0	14
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	1	75
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	7	2,118	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	9	1,905	-	-	-	-	-	-	146	55,160
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	9	1,905	-	-	-	-	-	-	144	54,520
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	2	640
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	赤 海		秋 姑		鸚 哥 魚		紅 目 鰱		鱠		狗 母		海 鰻	
代碼	Species	2100		2200		2300		2400		2500		2600		2700	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	45	3,145	315	26,078	75	7,248	1,841	147,946	14,016	2,815,419	2,301	40,331	3,852	173,692
100	遠洋漁業合計	36	1,039	49	728	14	282	301	4,212	33	1,999	1,635	21,228	1,118	38,080
101	單船拖網	36	1,039	49	728	14	282	301	4,212	33	1,999	1,635	21,228	1,118	38,080
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	0	4	250	23,803	38	4,125	826	83,343	290	87,556	556	13,938	2,668	130,100
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	0	0	136	11,579	2	173	228	36,995	55	11,530	547	13,524	2,558	117,346
205	刺網	-	-	48	5,085	3	384	189	18,054	5	1,323	9	387	79	9,200
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	0	49	0	3	0	83	0	60	0	5	0	3
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	0	4	33	3,472	0	35	330	13,973	68	21,845	1	22	18	2,084
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	15	1,692	33	3,530	62	12,736	162	52,798	-	-	3	759
219	其他釣	-	-	18	1,926	-	-	16	1,503	-	-	-	-	10	707
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	6	1,262	16	1,547	23	2,841	714	60,391	111	37,979	110	5,165	66	5,512
301	定置網	0	6	1	308	0	1	5	1,400	1	103	-	-	0	3
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	6	0	6	19	2,408	34	5,949	29	11,060	106	5,044	32	2,352
305	其他網	-	-	-	-	-	-	19	1,615	2	664	0	7	0	10
306	一支釣	-	-	1	103	-	-	325	18,757	20	6,066	-	-	23	1,757
307	延繩釣	-	-	15	1,131	1	120	283	11,495	52	16,566	2	54	7	1,005
308	其他釣	6	1,250	-	-	1	125	46	20,284	8	3,300	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	2	188	2	891	1	221	2	60	4	385
400	海面養殖合計	-	-	-	-	-	-	-	-	133	44,448	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	52	17,216	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	81	27,232	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	4	840	-	-	-	-	-	-	13,449	2,643,437	-	-	-	-
601	鹹水魚塭	4	840	-	-	-	-	-	-	13,449	2,643,413	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	0	24	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	海 鯰		海 鱺		皮 刀		圓		真		扁 甲		紅 尾	
代碼	Species	2800		2900		3000		3101		3102		3103		3104	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	625	11,621	4,268	675,386	1,512	18,803	5,974	229,764	4,340	79,979	158	4,040	41	1,437
100	遠洋漁業合計	434	3,514	261	5,304	-	-	-	-	-	-	-	-	-	-
101	單船拖網	434	3,514	261	5,304	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	75	1,005	0	14	1,500	17,914	5,521	213,836	3,905	69,906	129	3,085	13	473
201	巾著網	-	-	-	-	802	9,948	128	5,611	121	2,013	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	1,551	68,251	1,377	22,992	-	-	-	-
203	火誘網	-	-	-	-	644	5,285	1,077	47,313	974	16,634	71	1,422	-	-
204	中小型拖網	53	533	-	-	53	2,534	2,015	61,544	703	15,763	39	818	6	201
205	刺網	13	384	0	2	0	6	82	2,825	14	674	18	812	2	56
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	0	10	1	83	-	-	-	-	-	-	2	63
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	9	88	0	3	1	58	0	8	2	48	1	34	4	152
213	曳繩釣	-	-	-	-	-	-	7	399	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	40	542	42	548	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	621	27,344	673	11,234	-	-	-	-
300	沿岸漁業合計	116	7,102	144	12,815	12	889	452	15,928	435	10,073	29	955	28	964
301	定置網	7	566	52	3,829	7	768	396	14,722	368	6,106	19	659	21	742
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	4	92	-	-	-	-	-	-
304	刺網	109	6,533	55	6,461	1	12	51	1,075	67	3,967	10	295	6	220
305	其他網	0	2	-	-	-	-	-	-	-	-	0	1	0	2
306	一支釣	-	-	37	2,526	2	53	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	2	55	2	39	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	3,863	657,253	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	3,863	657,253	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	甘 仔		紅 甘		其 他		烏 魚		白 鯧		黑 鯧		其 他 鯧	
代碼	Species	3105		3106		3199		3200		3301		3303		3399	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	974	191,381	11	2,022	3,512	255,940	2,942	247,336	1,531	387,166	1,161	79,479	301	5,539
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	352	8,344	264	2,745
101	單船拖網	-	-	-	-	-	-	-	-	-	-	352	8,344	264	2,745
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	918	182,129	10	1,988	1,054	78,751	491	40,508	1,312	321,444	598	49,803	6	381
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	34	6,149	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	250	22,031	-	-	13	2,937	209	11,521	-	-
204	中小型拖網	781	154,809	-	-	462	29,524	269	1,508	642	131,311	238	21,692	-	-
205	刺網	45	9,093	-	-	212	13,306	222	38,960	550	164,739	118	13,530	6	378
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	1	112	-	-	2	313	-	-	1	236	0	53	0	1
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	91	18,114	-	-	52	2,739	0	40	44	9,277	22	1,947	0	2
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	10	1,988	30	3,796	-	-	42	9,254	-	-	-	-
219	其他釣	-	-	-	-	14	892	-	-	18	3,690	12	1,060	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	56	9,252	0	34	1,635	120,581	130	18,935	219	65,722	211	21,332	31	2,414
301	定置網	13	1,331	-	-	1,032	62,714	19	2,404	2	450	48	4,337	3	216
302	地曳網	-	-	-	-	4	224	-	-	-	-	2	134	-	-
303	火誘網	-	-	-	-	61	1,876	-	-	-	-	-	-	-	-
304	刺網	31	6,186	-	-	245	12,434	109	15,851	202	62,884	129	13,639	28	2,198
305	其他網	1	0	-	-	-	-	-	-	16	2,387	27	2,662	-	-
306	一支釣	4	664	0	34	137	13,024	-	-	-	-	-	-	-	-
307	延繩釣	1	171	-	-	75	10,882	-	-	-	-	4	295	-	-
308	其他釣	6	900	-	-	74	16,375	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	7	2,888	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	1	163	2	680	-	-	2	264	-	-
400	海面養殖合計	-	-	-	-	71	3,162	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	71	3,162	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	752	53,447	2,320	187,893	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	752	53,447	1,100	117,227	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	1,220	70,666	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	肉 魚		午 仔 魚		飛 魚		飛魚卵		尖		沙		西 刀	
代碼	Species	3400		3500		3600		3601		3700		3800		3900	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	4,821	256,291	1,877	227,511	532	86,255	-	-	562	21,206	144	11,928	-	-
100	遠洋漁業合計	2,054	63,553	351	6,345	-	-	-	-	269	4,147	27	454	-	-
101	單船拖網	2,054	63,553	351	6,345	-	-	-	-	269	4,147	27	454	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,616	169,451	673	86,184	506	85,083	-	-	138	8,491	57	6,006	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	2,315	148,090	447	49,996	-	-	-	-	114	7,135	21	1,171	-	-
205	刺網	209	14,525	142	24,614	1	22	-	-	20	1,008	36	4,819	-	-
206	追逐網	-	-	-	-	505	85,061	-	-	-	-	-	-	-	-
209	其他網	9	794	1	293	-	-	-	-	0	19	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	62	4,819	63	8,520	-	-	-	-	4	320	0	16	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	0	1	-	-	-	-	-	-	-	-	-	-
219	其他釣	20	1,223	21	2,761	-	-	-	-	0	9	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	151	23,287	508	88,096	26	1,172	-	-	154	8,568	61	5,468	-	-
301	定置網	-	-	75	10,269	7	212	-	-	83	4,835	-	-	-	-
302	地曳網	-	-	2	323	-	-	-	-	2	108	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	139	21,948	306	60,715	15	764	-	-	66	3,381	58	5,242	-	-
305	其他網	-	-	15	1,906	3	140	-	-	-	-	1	34	-	-
306	一支釣	-	-	107	14,458	-	-	-	-	-	-	2	191	-	-
307	延繩釣	-	-	1	90	-	-	-	-	0	18	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	3	226	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	12	1,338	2	335	1	56	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	344	46,885	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	344	46,885	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	油 魚		鰶		白 帶 魚				笛 鯛 類		臭 肉		鱙 仔	
代碼	Species	4000		4002		4300		4400		4500		4601		4602	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	12,449	293,505	15	578	8,474	457,652	14,351	632,233	95	11,357	890	10,032	199	16,073
100	遠洋漁業合計	12,284	287,252	-	-	2,008	32,246	5,237	251,856	-	-	230	1,423	-	-
101	單船拖網	0	0	-	-	2,008	32,246	-	-	-	-	230	1,423	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	12,284	287,252	-	-	-	-	5,237	251,856	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	164	6,254	-	-	4,482	234,867	8,886	370,516	30	4,110	656	8,558	161	13,110
201	巾著網	-	-	-	-	-	-	66	1,908	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	653	8,434	161	13,110
204	中小型拖網	-	-	-	-	3,776	159,256	0	0	18	1,321	3	124	-	-
205	刺網	-	-	-	-	497	52,678	60	2,600	0	19	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	5	539	2	129	6	1,146	-	-	-	-
211	鮪延繩釣	162	6,162	-	-	-	-	6,586	303,199	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	78	6,652	2,096	60,470	1	265	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	9	302	-	-	-	-	-	-
214	一支釣	2	92	-	-	108	13,853	66	1,908	5	1,359	-	-	-	-
219	其他釣	-	-	-	-	17	1,888	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	15	578	1,984	190,539	228	9,861	41	4,564	4	50	38	2,963
301	定置網	-	-	5	205	1,089	102,039	192	8,445	0	63	2	20	2	16
302	地曳網	-	-	-	-	5	587	-	-	-	-	-	-	4	374
303	火誘網	-	-	-	-	46	1,207	-	-	-	-	-	-	-	-
304	刺網	-	-	10	372	508	55,937	25	1,001	1	82	2	30	6	323
305	其他網	-	-	-	-	12	976	-	-	-	-	-	-	25	2,250
306	一支釣	-	-	-	-	183	16,018	-	-	36	4,163	-	-	-	-
307	延繩釣	-	-	-	-	37	1,353	4	95	4	257	-	-	-	-
308	其他釣	-	-	-	-	40	7,703	8	320	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	1	67	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	32	2,427	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	31	2,224	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	24	2,683	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	24	2,683	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別		仔	青 鱗		丁 香		其 他 類		鯖		正 鰹		花 鰹	
代碼	Species	4603		4604		4605		4699		4700		4801		4802	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,243	199,422	439	10,243	918	92,432	3,154	56,215	77,789	1,209,527	170,283	3,549,040	999	22,187
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	167,236	3,492,261	459	9,181
101	單船拖網	-	-	-	-	-	-	-	-	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	165,289	3,461,462	459	9,181
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	1,947	30,799	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	708	116,571	394	5,356	918	92,432	2,618	33,392	74,417	1,146,566	2,336	40,665	380	8,906
201	巾著網	-	-	-	-	-	-	-	-	1,121	16,931	-	-	0	0
202	鯖 圍 網	-	-	-	-	-	-	-	-	41,194	622,033	-	-	-	-
203	火誘網	676	111,477	366	4,796	916	92,230	2,446	22,225	18,023	273,505	673	10,574	360	8,268
204	中小型拖網	14	2,936	-	-	-	-	102	4,357	8,575	150,427	-	-	0	0
205	刺網	-	-	-	-	-	-	68	6,675	8	255	15	329	7	198
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	18	2,159	-	-	2	202	-	-	3	94	1	19	1	26
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	32	565	0	1
212	鯛及雜魚延繩釣	-	-	-	-	-	-	1	127	11	401	101	1,667	4	149
213	曳繩釣	-	-	28	560	-	-	-	-	8	240	1,496	26,831	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	0	8	1	25	18	680	8	264
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	5,474	82,655	-	-	-	-
300	沿岸漁業合計	536	82,850	45	4,887	0	1	536	22,823	3,372	62,961	711	16,113	160	4,100
301	定置網	0	24	3	55	-	-	74	3,366	1,891	29,301	35	1,221	98	2,630
302	地曳網	97	19,642	-	-	-	-	2	68	-	-	-	-	-	-
303	火誘網	159	33,249	-	-	-	-	361	12,635	600	11,712	-	-	34	938
304	刺網	2	240	42	4,833	0	1	99	6,719	113	5,594	20	1,159	16	478
305	其他網	277	29,695	-	-	-	-	0	6	12	920	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	369	7,277	0	8	0	4
307	延繩釣	-	-	-	-	-	-	-	-	323	6,212	562	11,240	1	34
308	其他釣	-	-	-	-	-	-	1	30	65	1,945	48	1,567	12	17
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	46	918	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	圓 花 鰹		其他鰹類		土 拖 鰆		馬 加 鰆		闊 腹 鰆		其他鰆類		長 鰭 鮪	
代碼	Species	4803		4899		4901		4902		4903		4999		5001	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	4,463	72,057	2,674	50,152	2,533	610,922	9,315	229,728	1,054	187,459	2,944	156,176	38,631	2,796,200
100	遠洋漁業合計	0	3	-	-	396	15,318	8,760	157,424	-	-	2,218	86,470	38,244	2,772,566
101	單船拖網	0	0	-	-	0	0	0	0	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	0	3	-	-	-	-	-	-	-	-	-	-	0	0
104	鮪延繩釣	-	-	-	-	396	15,318	8,760	157,424	-	-	2,218	86,470	38,244	2,772,566
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	3,632	53,680	1,601	31,154	1,688	482,829	342	44,950	770	137,018	242	29,819	387	23,634
201	巾著網	256	3,733	-	-	-	-	-	-	-	-	3	198	-	-
202	鯖 圍 網	1,405	20,506	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	836	12,230	380	10,643	-	-	-	-	25	5,005	12	692	-	-
204	中小型拖網	542	8,280	203	5,915	468	87,890	56	7,821	608	107,510	13	812	-	-
205	刺網	1	41	896	11,638	1,074	367,393	193	28,982	97	17,432	70	17,841	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	16	393	-	-	9	2,622	0	25	0	1	0	4	-	-
211	鮪延繩釣	23	305	28	364	4	229	61	3,007	-	-	59	3,604	387	23,634
212	鯛及雜魚延繩釣	10	268	39	1,100	50	9,499	23	3,608	28	4,867	2	123	-	-
213	曳繩釣	19	263	19	237	63	10,825	0	68	-	-	59	5,121	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	0	0	-	-
219	其他釣	-	-	36	1,256	20	4,372	8	1,440	12	2,204	8	509	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	525	7,661	-	-	-	-	-	-	-	-	15	916	-	-
300	沿岸漁業合計	831	18,373	1,072	18,998	449	112,775	213	27,354	284	50,442	484	39,887	-	-
301	定置網	797	17,129	805	9,794	96	20,295	81	8,862	79	12,665	36	2,981	-	-
302	地曳網	-	-	2	64	2	297	1	160	2	373	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	49	6,888	-	-
304	刺網	34	1,232	102	3,995	272	79,992	112	15,043	176	32,619	69	14,439	-	-
305	其他網	-	-	-	-	21	1,568	-	-	1	199	-	-	-	-
306	一支釣	-	-	80	2,345	39	7,220	18	3,230	26	4,585	1	79	-	-
307	延繩釣	0	12	-	-	0	60	0	14	-	-	-	-	-	-
308	其他釣	-	-	83	2,800	5	1,777	1	45	-	-	15	1,044	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	14	1,566	-	-	-	-	314	14,456	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	大 目 鮪		黃 鰭 鮪		黑 鮪		其他鮪類		南方黑鮪		劍 旗 魚		紅肉旗魚	
代碼	Species	5002		5003		5004		5005		5006		5101		5102	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	64,163	10,532,219	114,823	11,576,816	1,629	929,752	6,800	369,928	690	186,527	15,794	2,213,914	2,690	320,031
100	遠洋漁業合計	63,700	10,476,701	112,092	11,220,115	1,184	614,489	6,331	343,294	690	186,527	14,623	2,111,771	2,606	313,224
101	單船拖網	0	0	0	0	-	-	0	0	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	2,177	52,501	27,495	910,642	0	0	-	-	0	0	0	0	0	0
104	鮪延繩釣	61,523	10,424,199	84,597	10,309,472	1,184	614,489	6,331	343,294	690	186,527	14,623	2,111,771	2,606	313,224
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	463	55,518	2,714	354,541	444	314,905	448	24,965	-	-	1,148	99,893	54	3,389
201	巾著網	-	-	0	0	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	116	5,235	-	-	38	724	-	-	-	-	-	-
204	中小型拖網	-	-	0	0	-	-	0	2	-	-	-	-	0	13
205	刺網	0	1	15	2,516	-	-	3	156	-	-	1	56	1	116
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	5	583	0	30	4	313	-	-	0	35	0	20
211	鮪延繩釣	461	55,330	2,516	344,510	444	314,876	361	22,709	-	-	1,146	99,803	53	3,239
212	鯛及雜魚延繩釣	-	-	5	548	-	-	8	633	-	-	-	-	0	2
213	曳繩釣	-	-	58	1,149	-	-	33	428	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	1	188	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	17	2,161	1	358	21	1,669	-	-	24	2,250	30	3,417
301	定置網	-	-	8	952	1	358	18	1,483	-	-	5	252	9	1,125
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	1	104	-	-	2	186	-	-	2	162	8	929
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	1	108
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	2	260	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	6	780	-	-	-	-	-	-	16	1,674	7	702
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	5	499
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	1	65	-	-	-	-	-	-	2	162	1	54
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑皮旗魚		白皮旗魚		雨傘旗魚		大西洋白旗魚		其他旗魚		大 鯊		鯊 條	
代碼	Species	5103		5104		5105		5106		5199		5201		5202	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	19,975	1,971,426	2,283	390,074	6,706	356,598	-	-	0	0	38,275	1,416,345	810	40,574
100	遠洋漁業合計	17,229	1,729,547	1,547	240,953	5,995	325,881	-	-	0	0	34,697	1,242,741	62	1,110
101	單船拖網	0	0	0	0	0	0	-	-	-	-	3,391	47,140	62	1,110
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	0	0	0	0	0	0	-	-	0	0	0	0	-	-
104	鮪延繩釣	17,229	1,729,547	1,547	240,953	5,995	325,881	-	-	0	0	13,622	949,800	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	17,684	245,802	-	-
200	近海漁業合計	2,680	232,047	365	69,095	547	22,087	-	-	-	-	3,485	167,507	322	15,051
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	11	685	-	-	-	-	300	6,838	114	4,620
205	刺網	55	8,517	81	17,318	180	7,472	-	-	-	-	71	4,626	155	8,610
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	16	2,511	1	215	19	1,318	-	-	-	-	28	1,825	0	11
211	鮪延繩釣	2,610	220,987	283	51,532	328	11,998	-	-	-	-	3,085	154,069	25	643
212	鯛及雜魚延繩釣	0	32	0	30	9	614	-	-	-	-	2	150	27	1,158
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	0	0	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	0	10
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	66	9,832	372	80,026	164	8,629	-	-	-	-	94	6,097	427	24,413
301	定置網	8	1,117	22	5,192	53	2,816	-	-	-	-	24	1,602	11	544
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	1	49
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	150	3,375
304	刺網	10	1,150	23	4,870	71	4,133	-	-	-	-	9	559	159	14,901
305	其他網	-	-	-	-	0	0	-	-	-	-	-	-	0	4
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	7	330
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	74	4,658
308	其他釣	-	-	-	-	-	-	-	-	-	-	6	240	-	-
309	鏢旗魚	48	7,565	328	69,964	40	1,680	-	-	-	-	56	3,696	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	25	552
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 鯊		水 鯊		馬 加 鯊				鱈 魚		秋 刀 魚		剝 皮 魚	
代碼	Species	5203		5204		5205		5300		5400		5500		5600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	216	8,247	5,667	140,134	170	6,631	797	9,396	-	-	111,491	1,653,678	4,495	274,261
100	遠洋漁業合計	129	3,185	4,486	111,352	170	6,631	637	5,096	-	-	111,491	1,653,678	-	-
101	單船拖網	-	-	-	-	-	-	637	5,096	-	-	0	0	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	0	0	0	0	0	0	-	-	-	-	0	0	-	-
104	鮪延繩釣	129	3,185	4,486	111,352	170	6,631	-	-	-	-	0	0	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	111,491	1,653,678	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	87	5,062	1,182	28,782	-	-	92	2,044	-	-	-	-	1,715	86,643
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	160	9,607
204	中小型拖網	-	-	-	-	-	-	59	1,678	-	-	-	-	971	41,098
205	刺網	-	-	-	-	-	-	18	127	-	-	-	-	149	12,059
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	9	34	-	-	-	-	4	276
211	鮪延繩釣	87	5,062	1,182	28,782	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	5	200	-	-	-	-	82	6,599
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	299	14,950
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	10	123
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	20	1,662
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	0	5	-	-	-	-	19	269
300	沿岸漁業合計	-	-	-	-	-	-	67	2,255	-	-	-	-	2,780	187,618
301	定置網	-	-	-	-	-	-	31	903	-	-	-	-	1,437	96,445
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	3	245
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	112	5,467
304	刺網	-	-	-	-	-	-	20	712	-	-	-	-	888	68,511
305	其他網	-	-	-	-	-	-	0	3	-	-	-	-	254	9,868
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	81	6,902
307	延繩釣	-	-	-	-	-	-	6	297	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	1	30	-	-	-	-	3	90
309	鏢旗魚	-	-	-	-	-	-	4	22	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	5	287	-	-	-	-	3	90
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	翻 車 魨		其他魚類		烏 賊		魷 魚		鎖 管		章 魚		其他頭足類	
代碼	Species	5700		6000		6102		6103		6104		6109		6199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	123	9,836	74,935	4,214,826	1,636	185,732	59,865	1,076,931	14,183	1,521,813	159	5,891	5	1,115
100	遠洋漁業合計	-	-	34,715	767,690	529	27,934	59,834	1,074,531	2,850	126,298	108	4,055	-	-
101	單船拖網	-	-	28,216	572,427	529	27,934	-	-	2,850	126,298	108	4,055	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	98	7	-	-	0	0	-	-	-	-	-	-
104	鮪延繩釣	-	-	3,741	143,656	-	-	0	0	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	59,834	1,074,531	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	2,660	51,600	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	22,082	1,685,777	742	103,553	-	-	6,713	909,096	48	1,691	0	35
201	巾著網	-	-	1	58	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	2,777	226,572	-	-	-	-	4,783	713,307	-	-	-	-
204	中小型拖網	-	-	13,267	895,068	608	83,139	-	-	1,857	184,067	48	1,691	0	35
205	刺網	-	-	1,389	134,763	88	14,017	-	-	1	44	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	854	55,724	16	1,460	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	148	16,870	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	1,719	144,006	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	22	2,220	-	-	-	-
214	一支釣	-	-	638	71,191	3	505	-	-	51	9,458	-	-	-	-
219	其他釣	-	-	21	1,677	27	4,432	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	1,269	139,847	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	123	9,836	15,264	1,463,021	364	54,244	31	2,400	4,620	486,418	4	145	4	1,080
301	定置網	103	8,206	2,917	228,065	25	3,233	0	5	-	-	-	-	0	30
302	地曳網	-	-	479	70,561	2	236	-	-	-	-	0	1	-	-
303	火誘網	-	-	820	31,838	-	-	-	-	4,574	481,607	-	-	-	-
304	刺網	20	1,629	7,844	799,880	203	29,639	18	965	3	309	0	1	-	-
305	其他網	-	-	75	6,839	32	4,196	-	-	17	1,927	4	143	4	1,050
306	一支釣	-	-	1,410	64,790	86	15,454	13	1,430	18	1,733	-	-	-	-
307	延繩釣	-	-	508	35,514	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	83	8,923	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	11	1,183	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	7	1,141	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	1,111	214,287	17	1,485	-	-	8	843	-	-	-	-
400	海面養殖合計	-	-	224	11,827	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	162	8,582	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	62	3,245	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	9	1,494	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	5	736	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	5	758	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	2,641	285,018	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	2,338	266,440	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	273	14,634	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	29	3,944	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	草 蝦		斑 節 蝦		沙 蝦		長腳大蝦		紅 尾 蝦		厚 殼 蝦		劍 蝦	
代碼	Species	6201		6202		6203		6204		6205		6206		6207	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,017	260,979	1,820	724,686	1,693	237,463	10,515	4,036,220	833	60,152	598	47,869	1,625	146,139
100	遠洋漁業合計	-	-	888	353,102	-	-	-	-	55	11,236	-	-	865	69,296
101	單船拖網	-	-	888	353,102	-	-	-	-	55	11,236	-	-	865	69,296
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	38	7,844	750	322,502	102	14,871	-	-	684	32,251	382	33,018	713	70,494
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	33	6,640	750	322,502	102	14,871	-	-	684	32,251	382	33,018	713	70,494
205	刺網	0	80	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	4	1,125	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1	329	26	10,458	43	6,511	-	-	16	3,944	216	14,851	47	6,350
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	24	23	9,493	0	0	-	-	2	260	3	227	8	655
305	其他網	-	-	3	964	40	5,723	-	-	14	3,684	212	14,543	35	5,253
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	1	305	-	-	3	788	-	-	-	-	1	82	3	442
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	979	252,805	156	38,625	1,548	216,080	10,515	4,036,220	77	12,721	-	-	-	-
601	鹹水魚塭	978	252,581	156	38,625	1,536	213,440	-	-	77	12,721	-	-	-	-
602	淡水魚塭	1	224	-	-	12	2,640	10,513	4,035,219	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	2	1,001	-	-	-	-	-	-
															
															
	魚類別	大 頭 蝦		蘆 蝦		龍 蝦		白 蝦		櫻 花 蝦		赤尾青蝦		其他蝦類	
代碼	Species	6208		6209		6210		6220		6221		6222		6299	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	932	81,621	32	2,711	18	8,248	12,109	1,870,162	712	203,639	1,620	40,007	6,735	734,942
100	遠洋漁業合計	932	81,621	-	-	-	-	-	-	-	-	-	-	2,478	293,324
101	單船拖網	932	81,621	-	-	-	-	-	-	-	-	-	-	2,478	293,324
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	30	2,192	6	1,393	66	11,940	-	-	-	-	3,471	344,254
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	30	2,192	0	1	66	11,940	-	-	-	-	3,442	340,736
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	29	3,469
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	0	48
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	6	1,392	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	2	519	12	6,855	31	5,291	712	203,639	1,620	40,007	176	26,722
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	4	383
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	2	510	12	6,855	2	171	-	-	-	-	60	5,761
305	其他網	-	-	0	8	-	-	28	5,120	712	203,639	1,620	40,007	57	3,345
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	56	17,233
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	12	1,968
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	12	1,968
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	0	0	12,012	1,852,931	-	-	-	-	597	68,675
601	鹹水魚塭	-	-	-	-	0	0	6,628	1,110,096	-	-	-	-	591	67,415
602	淡水魚塭	-	-	-	-	-	-	5,383	742,677	-	-	-	-	6	1,260
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	1	158	-	-	-	-	0	0
															
															
	魚類別	蝦 蛄		蟳				旭 蟹		其他蟳蟹類		牡 蠣		文 蛤	
代碼	Species	6300		6401		6402		6404		6499		6501		6502	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,553	158,857	954	283,285	1,462	132,475	97	35,068	5,342	577,189	28,430	2,982,229	23,466	902,037
100	遠洋漁業合計	916	87,044	1	180	819	68,543	-	-	1,311	70,261	-	-	-	-
101	單船拖網	916	87,044	1	180	819	68,543	-	-	1,311	70,261	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	632	71,114	712	221,491	602	58,324	97	35,068	3,806	477,311	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	632	71,111	4	798	586	54,132	-	-	1,584	146,394	-	-	-	-
205	刺網	-	-	0	101	8	707	97	35,010	73	6,679	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	3	0	83	0	20	0	58	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	707	220,509	9	3,465	-	-	2,149	324,239	-	-	-	-
300	沿岸漁業合計	5	699	2	312	38	4,921	-	-	191	24,586	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	32	3,098	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	1	105	26	3,227	-	-	107	13,345	-	-	-	-
305	其他網	5	697	1	206	12	1,693	-	-	16	1,729	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	0	2	-	-	-	-	-	-	36	6,413	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	28,430	2,982,229	1,268	57,645
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	28,430	2,982,229	1,268	57,645
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	240	61,303	3	688	-	-	34	5,031	-	-	22,198	844,392
601	鹹水魚塭	-	-	240	61,303	3	688	-	-	34	5,031	-	-	22,198	844,392
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	蜊		血 蚶		九 孔		鳳 螺		西 施 貝		日 月 貝		蜆	
代碼	Species	6503		6504		6507		6508		6511		6512		6513	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	183	14,157	-	-	479	169,510	14	6,006	244	28,635	-	-	11,405	534,150
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	10	4,173	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	10	4,173	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	4	1,833	-	-	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	0	0	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	4	1,796	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	0	37	-	-	-	-	-	-
400	海面養殖合計	146	11,349	-	-	6	3,400	-	-	39	2,758	-	-	-	-
401	淺海養殖	146	11,349	-	-	-	-	-	-	39	2,758	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	6	3,400	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	37	2,808	-	-	473	166,110	-	-	205	25,877	-	-	11,405	534,150
601	鹹水魚塭	37	2,808	-	-	473	165,654	-	-	205	25,877	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	11,387	531,476
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	1	457	-	-	-	-	-	-	18	2,674
															
															
	魚類別	其他貝介類		牛 蛙		花 跳		鱉		鱷 魚		海 膽		海 參	
代碼	Species	6599		6601		6602		6603		6604		6700		6800	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,558	108,111	828	40,743	10	5,448	2,602	537,943	82	23,800	40	15,312	-	-
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	5	334	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	5	334	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,495	101,602	-	-	-	-	-	-	-	-	40	15,312	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	1,495	101,602	-	-	-	-	-	-	-	-	40	15,312	-	-
400	海面養殖合計	44	5,680	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	44	5,680	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	2	200	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	2	200	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	13	295	828	40,743	10	5,448	2,602	537,943	82	23,800	-	-	-	-
601	鹹水魚塭	13	295	-	-	10	5,448	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	828	40,731	-	-	2,602	537,943	82	23,800	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	0	12	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	珊 瑚		其他水產生物		石 花 菜		紫 菜		龍 鬚 菜		青 海 菜		其他藻類	
代碼	Species	6900		7000		7101		7102		7103		7104		7199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	28	3,870	29	7,925	9	5,775	2,430	10,734	166	17,444	23	4,378
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	1	5	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	1	5	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	28	3,866	29	7,925	3	375	-	-	166	17,444	21	4,378
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	28	3,866	29	7,925	3	375	-	-	166	17,444	21	4,378
400	海面養殖合計	-	-	-	-	-	-	6	5,400	37	221	-	-	2	0
401	淺海養殖	-	-	-	-	-	-	6	5,400	37	221	-	-	2	0
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	2,393	10,513	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	2,393	10,513	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
