0	總 計	1,503,701	95,795,157	76,097	2,656,653	660	23,267	1,109	54,429	2,581	135,092	647	35,359	2,333	112,126
100	遠洋漁業合計	988,617	48,659,903	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	46,195	2,344,708	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	232,380	7,360,365	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	307,236	32,522,266	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	299,935	4,655,051	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	87,277	1,455,173	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	15,593	322,339	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	135,440	8,734,097	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	1,595	62,580	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	13,474	273,853	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	32,690	971,908	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	41,389	3,072,522	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	5,593	875,813	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	23	741	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	129	10,305	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	22,581	1,880,311	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	5,744	621,495	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	125	4,833	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	3,440	420,463	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	3	300	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	8,654	538,974	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	54,280	5,509,445	-	-	-	-	-	-	-	-	-	-	-	-
301	定置網	13,572	852,454	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	589	97,141	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	8,285	429,853	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	16,844	2,311,124	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	3,707	519,349	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	4,584	425,401	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	1,929	158,863	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	872	109,630	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	1,246	181,890	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	73	6,937	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	2,579	416,802	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	35,072	4,613,334	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	29,878	3,305,155	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	4,887	1,239,860	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	306	68,319	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	241	14,838	11	560	21	1,177	-	-	12	696	20	1,218	112	4,407
501	河川漁撈	1	61	1	20	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	241	14,778	10	540	21	1,177	-	-	12	696	20	1,218	112	4,407
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	290,050	28,263,540	76,086	2,656,093	638	22,090	1,109	54,429	2,569	134,395	627	34,141	2,221	107,720
601	鹹水魚塭	118,831	10,498,654	11,187	420,277	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	167,603	17,580,045	62,134	2,108,409	577	19,534	1,067	52,076	2,301	116,586	561	30,408	1,925	85,489
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	3,616	184,841	2,766	127,408	62	2,556	42	2,353	269	17,809	67	3,732	296	22,231
															
															
	魚類別	竹 葉 鰱		鯁 魚		其他淡水魚類		鰻 魚		淡 水 鯰		鱸 魚		泥 鰍	
代碼	Species	206		207		299		300		400		500		600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	96	4,011	10	620	2,584	160,619	24,822	7,613,169	5,414	148,591	9,362	891,503	375	45,634
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	-	-	42	5,865	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	42	5,865	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-	11	1,287	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	5	653	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	1	110	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	5	523	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	48	2,868	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	48	2,868	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	96	4,011	10	620	2,537	157,751	24,822	7,613,169	5,414	148,591	9,309	884,351	375	45,634
601	鹹水魚塭	-	-	-	-	-	-	252	63,400	-	-	2,357	233,099	-	-
602	淡水魚塭	58	2,401	10	620	2,529	157,423	24,570	7,549,769	5,411	148,334	6,898	646,821	375	45,634
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	38	1,610	-	-	8	328	-	-	3	257	54	4,431	-	-
															
															
	魚類別	觀 賞 魚		其他觀賞蝦		鱒 魚		香 魚		虱 目 魚		鰈 類		嘉 臘	
代碼	Species	700		789		1100		1200		1400		1500		1601	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	71	2,676	-	-	1,034	39,524	531	85,654	53,246	2,461,872	395	22,896	1,813	348,417
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	865	86,480
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	865	86,480
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	0	10	350	14,462	610	159,801
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	0	6	328	7,884	58	5,553
205	刺網	-	-	-	-	-	-	-	-	0	2	21	6,455	201	34,715
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	0	2
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	0	2	1	123	249	84,865
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	102	34,666
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	1	24	45	8,434	173	29,234
301	定置網	-	-	-	-	-	-	-	-	1	24	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	40	7,852	77	12,954
305	其他網	-	-	-	-	-	-	-	-	-	-	3	290	14	2,206
306	一支釣	-	-	-	-	-	-	-	-	-	-	1	134	66	11,348
307	延繩釣	-	-	-	-	-	-	-	-	-	-	1	158	11	2,007
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	4	719
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	165	72,899
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	165	72,899
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	71	2,676	-	-	1,034	39,524	531	85,654	53,245	2,461,837	-	-	0	3
601	鹹水魚塭	1	7	-	-	-	-	-	-	27,515	1,278,290	-	-	0	3
602	淡水魚塭	70	2,669	-	-	1,034	39,524	531	85,654	25,730	1,183,547	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	赤		盤 仔		黑 鯛		銀紋笛鯛		其 他 鯛		大 黃 魚		小 黃 魚	
代碼	Species	1602		1603		1604		1605		1699		1701		1702	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,766	224,022	158	24,515	1,157	165,233	3	627	6,607	1,073,933	46	10,281	138	19,421
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,146	142,521	64	9,282	159	27,272	0	48	2,383	316,541	31	7,524	103	15,055
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	75	15,835	15	1,985	16	3,656	0	48	857	84,285	27	4,606	-	-
205	刺網	32	6,650	21	3,024	84	15,234	-	-	174	39,195	2	2,279	91	13,457
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	20	0	16	-	-	-	-	0	21	1	71	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	606	77,265	18	2,545	40	5,829	-	-	846	135,160	1	569	6	853
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	430	41,633	11	1,712	20	2,553	-	-	502	56,920	-	-	6	746
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	2	1,118	-	-	-	-	-	-	4	960	-	-	-	-
300	沿岸漁業合計	620	81,501	95	15,233	443	66,005	3	579	1,766	282,601	16	2,757	36	4,366
301	定置網	-	-	-	-	85	10,968	-	-	68	10,457	-	-	5	602
302	地曳網	-	-	-	-	-	-	-	-	3	415	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	75	15,868	39	6,305	219	33,993	2	467	585	132,183	7	1,270	25	3,111
305	其他網	0	9	-	-	33	4,315	-	-	2	129	4	768	5	653
306	一支釣	480	51,880	55	8,832	99	14,411	0	113	648	88,209	4	719	-	-
307	延繩釣	57	11,984	1	95	2	608	-	-	381	30,889	-	-	-	-
308	其他釣	2	880	-	-	6	1,710	-	-	41	7,611	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	5	880	-	-	-	-	-	-	6	85	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	34	12,624	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	302	73,015	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	210	50,845	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	92	22,170	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	555	71,956	-	-	2,156	401,775	-	-	-	-
601	鹹水魚塭	-	-	-	-	555	71,956	-	-	2,085	392,140	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	71	9,635	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 口		白 口		鮸 魚		其他黃花魚類		金 線		馬 頭		龍 尖	
代碼	Species	1704		1705		1706		1799		1800		1900		2000	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	403	93,970	2,816	202,021	882	103,899	216	36,461	2,626	76,877	70	17,630	381	156,244
100	遠洋漁業合計	0	25	843	18,975	131	4,031	-	-	2,026	52,496	-	-	75	1,837
101	單船拖網	0	25	843	18,975	131	4,031	-	-	2,026	52,496	-	-	75	1,837
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	328	63,035	855	77,224	336	48,845	122	17,346	599	24,251	33	9,951	121	58,702
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	226	25,597	571	56,276	4	623	11	3,058	555	19,375	4	1,595	0	50
205	刺網	2	504	139	11,918	203	31,752	58	8,842	16	1,756	0	123	0	14
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	0	18	-	-	-	-	0	13	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	100	36,916	123	7,545	87	9,161	34	3,557	17	1,834	10	2,772	62	30,439
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	23	1,484	43	7,308	18	1,877	12	1,286	17	4,655	59	28,199
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	2	807	-	-
300	沿岸漁業合計	75	30,910	1,117	105,822	392	45,323	94	19,115	1	130	37	7,679	3	465
301	定置網	-	-	411	26,781	71	7,637	16	1,591	-	-	-	-	-	-
302	地曳網	-	-	5	333	1	63	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	70	28,758	461	58,920	141	14,946	51	9,355	0	35	2	1,208	-	-
305	其他網	0	210	25	1,674	23	2,528	-	-	0	7	-	-	-	-
306	一支釣	1	157	180	11,806	154	19,885	3	1,265	0	61	3	727	-	-
307	延繩釣	4	1,085	36	6,308	1	264	-	-	0	26	29	5,286	-	-
308	其他釣	1	700	-	-	-	-	-	-	-	-	-	-	3	465
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	4	458	-	-
399	其他沿岸漁業	-	-	-	-	-	-	25	6,905	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	23	5,700	-	-	-	-	-	-	182	95,240
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	23	5,700	-	-	-	-	-	-	182	95,240
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	赤 海		秋 姑		鸚 哥 魚		紅 目 鰱		鱠		狗 母		海 鰻	
代碼	Species	2100		2200		2300		2400		2500		2600		2700	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	37	2,069	261	15,439	55	7,708	1,523	113,468	17,686	4,033,432	1,885	46,630	3,154	164,241
100	遠洋漁業合計	34	1,141	131	2,880	-	-	90	1,502	73	3,200	1,174	20,026	1,080	41,236
101	單船拖網	34	1,141	131	2,880	-	-	90	1,502	73	3,200	1,174	20,026	1,080	41,236
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	0	88	127	12,359	20	2,665	817	78,030	264	100,091	619	20,758	1,988	113,900
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	50	4,025	4	452	163	45,550	23	4,649	594	19,414	1,881	102,126
205	刺網	-	-	26	2,635	0	7	44	4,310	7	1,851	19	1,173	75	8,798
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	0	40	-	-	0	3
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	30	3,124	0	7	306	14,339	76	27,712	6	170	16	1,181
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	0	88	21	2,575	15	2,200	304	13,832	159	65,839	-	-	16	1,792
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	3	840	4	200	36	5,042	616	33,935	115	45,727	92	5,846	86	9,105
301	定置網	-	-	-	-	-	-	14	3,401	0	125	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	4	138	27	4,095	21	2,832	11	3,927	84	5,504	36	2,698
305	其他網	-	-	-	-	0	15	17	1,810	3	708	-	-	-	-
306	一支釣	-	-	0	21	-	-	285	12,198	22	5,725	-	-	19	1,544
307	延繩釣	-	-	0	1	7	708	271	11,413	74	31,989	2	52	10	1,906
308	其他釣	3	840	0	40	-	-	4	1,451	6	3,245	-	-	10	1,167
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	3	467	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	2	225	1	365	0	9	6	290	11	1,790
400	海面養殖合計	-	-	-	-	-	-	-	-	136	49,410	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	50	17,795	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	86	31,615	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	17,098	3,835,005	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	17,098	3,835,005	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	海 鯰		海 鱺		皮 刀		圓		真		扁 甲		紅 尾	
代碼	Species	2800		2900		3000		3101		3102		3103		3104	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	221	6,381	4,544	988,857	2,225	71,629	3,510	79,089	4,289	87,489	250	8,464	130	4,626
100	遠洋漁業合計	26	371	419	12,065	-	-	-	-	-	-	-	-	-	-
101	單船拖網	26	371	419	12,065	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	112	1,286	-	-	2,184	68,797	2,919	66,143	3,575	71,382	84	2,953	2	48
201	巾著網	-	-	-	-	1,242	54,420	25	526	46	908	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	529	11,053	614	12,093	-	-	-	-
203	火誘網	-	-	-	-	913	13,058	879	18,365	1,761	34,683	22	507	-	-
204	中小型拖網	64	760	-	-	29	1,281	779	20,255	294	6,274	28	696	2	48
205	刺網	24	263	-	-	0	19	89	3,181	22	973	32	1,680	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	0	8	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	24	263	-	-	0	19	-	-	10	247	2	69	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	22	282	18	237	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	597	12,474	811	15,967	-	-	-	-
300	沿岸漁業合計	83	4,724	127	9,786	41	2,833	591	12,946	714	16,107	166	5,511	128	4,578
301	定置網	6	468	45	3,355	35	2,596	534	11,619	662	13,084	150	4,531	77	2,928
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	76	4,100	48	3,559	1	79	57	1,322	52	3,021	7	377	17	586
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	2	157	34	2,872	1	55	-	-	-	-	0	10	-	-
307	延繩釣	-	-	-	-	3	103	0	5	0	2	4	115	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	35	1,064
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	4	478	-	-
400	海面養殖合計	-	-	3,958	962,821	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	3,958	962,821	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	40	4,185	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	40	4,185	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	甘 仔		紅 甘		其 他		烏 魚		白 鯧		黑 鯧		其 他 鯧	
代碼	Species	3105		3106		3199		3200		3301		3303		3399	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	977	120,293	176	49,284	3,224	347,106	2,829	236,547	498	138,667	1,808	104,843	130	6,147
100	遠洋漁業合計	86	1,297	-	-	-	-	-	-	-	-	1,193	36,027	112	2,244
101	單船拖網	86	1,297	-	-	-	-	-	-	-	-	1,193	36,027	112	2,244
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	855	113,544	57	14,607	344	19,989	29	6,095	282	77,134	396	46,086	0	93
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	4	689	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	10	1,645	-	-	-	-	146	12,964	-	-
204	中小型拖網	765	99,803	-	-	158	5,854	7	2,372	83	22,393	130	15,970	-	-
205	刺網	30	4,678	2	382	101	6,659	20	2,933	143	42,941	85	13,885	0	93
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	0	3	-	-	0	132	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	59	9,063	-	-	42	2,371	2	791	41	8,715	23	2,217	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	55	14,225	22	1,775	-	-	14	2,954	11	1,050	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	6	993	-	-	-	-	-	-	-	-
300	沿岸漁業合計	36	5,452	51	8,469	1,615	114,276	82	17,728	216	61,533	219	22,731	18	3,810
301	定置網	3	569	1	153	932	65,488	16	2,395	-	-	34	3,262	3	218
302	地曳網	-	-	-	-	2	132	-	-	-	-	1	131	-	-
303	火誘網	-	-	-	-	36	1,185	-	-	-	-	-	-	-	-
304	刺網	13	2,108	9	1,331	416	29,351	65	14,855	193	57,402	150	15,553	6	738
305	其他網	2	286	-	-	-	-	-	-	22	4,131	26	2,652	-	-
306	一支釣	4	791	34	5,484	189	12,602	-	-	-	-	-	-	-	-
307	延繩釣	1	135	4	714	13	928	-	-	-	-	2	136	9	2,854
308	其他釣	5	940	-	-	27	4,591	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	4	787	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	8	624	-	-	-	-	1	478	-	-	7	996	-	-
400	海面養殖合計	-	-	67	26,208	1	24	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	67	26,208	1	24	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	0	41	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	0	41	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	1,265	212,817	2,718	212,683	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	1,265	212,817	2,358	183,167	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	360	29,516	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	肉 魚		午 仔 魚		飛 魚		飛魚卵		尖		沙		西 刀	
代碼	Species	3400		3500		3600		3601		3700		3800		3900	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	3,861	218,064	2,462	338,973	71	3,109	-	-	580	22,662	95	10,007	0	3
100	遠洋漁業合計	1,812	59,731	381	9,902	-	-	-	-	317	6,884	9	306	-	-
101	單船拖網	1,812	59,731	381	9,902	-	-	-	-	317	6,884	9	306	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,903	136,095	488	66,357	23	746	-	-	95	6,119	39	4,688	0	3
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	1,660	117,326	294	34,066	0	4	-	-	81	5,252	10	896	0	3
205	刺網	150	11,986	102	18,872	-	-	-	-	12	618	29	3,792	-	-
206	追逐網	-	-	-	-	23	741	-	-	-	-	-	-	-	-
209	其他網	0	32	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	70	5,278	74	10,864	-	-	-	-	1	73	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	23	1,473	18	2,554	-	-	-	-	1	176	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	146	22,238	679	131,692	48	2,363	-	-	168	9,659	47	5,013	0	0
301	定置網	-	-	66	9,218	15	396	-	-	64	4,710	-	-	-	-
302	地曳網	-	-	2	264	-	-	-	-	1	35	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	136	21,221	405	92,277	29	1,763	-	-	71	3,786	42	4,464	0	0
305	其他網	0	90	27	4,121	3	128	-	-	27	747	1	92	-	-
306	一支釣	-	-	176	25,031	-	-	-	-	-	-	4	457	-	-
307	延繩釣	-	-	4	783	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	3	344	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	9	927	-	-	2	77	-	-	2	38	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	914	131,023	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	914	131,023	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	油 魚		鰶		白 帶 魚				笛 鯛 類		臭 肉		鱙 仔	
代碼	Species	4000		4002		4300		4400		4500		4601		4602	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	41,842	1,521,750	24	1,711	8,536	405,671	14,755	844,470	61	13,888	271	7,648	352	20,717
100	遠洋漁業合計	41,450	1,504,086	-	-	2,252	34,286	4,159	258,946	-	-	-	-	-	-
101	單船拖網	0	0	-	-	2,252	34,286	51	1,784	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	41,450	1,504,086	-	-	-	-	4,108	257,162	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	392	17,664	-	-	4,036	168,491	10,019	547,063	3	861	244	6,697	235	14,340
201	巾著網	-	-	-	-	-	-	34	1,121	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	240	6,620	235	14,234
204	中小型拖網	-	-	-	-	3,493	112,149	1	79	1	47	3	46	1	106
205	刺網	-	-	-	-	319	35,740	3	163	0	2	1	15	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	0	22	1	81	0	2	-	-	-	-
211	鮪延繩釣	392	17,664	-	-	6	580	8,820	506,863	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	115	8,661	1,105	36,992	0	2	1	15	-	-
213	曳繩釣	-	-	-	-	-	-	20	643	-	-	-	-	-	-
214	一支釣	-	-	-	-	102	11,338	34	1,121	3	807	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	24	1,711	2,248	202,894	578	38,461	54	12,762	27	951	117	6,377
301	定置網	-	-	7	364	950	100,448	303	21,236	-	-	24	878	-	-
302	地曳網	-	-	-	-	3	301	-	-	-	-	-	-	7	655
303	火誘網	-	-	-	-	140	7,430	-	-	-	-	-	-	23	2,171
304	刺網	-	-	17	1,347	812	62,558	262	16,585	4	1,215	3	73	-	-
305	其他網	-	-	-	-	14	1,397	-	-	-	-	-	-	88	3,552
306	一支釣	-	-	-	-	151	16,043	-	-	39	6,916	-	-	-	-
307	延繩釣	-	-	-	-	57	1,699	-	-	3	181	-	-	-	-
308	其他釣	-	-	-	-	59	8,192	13	640	8	4,100	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	25	2,467	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	39	2,360	-	-	1	350	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	4	265	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	4	265	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別		仔	青 鱗		丁 香		其 他 類		鯖		正 鰹		花 鰹	
代碼	Species	4603		4604		4605		4699		4700		4801		4802	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	498	84,319	166	7,456	1,022	99,710	3,025	89,445	49,919	1,039,787	213,558	6,644,883	566	19,659
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	210,103	6,487,484	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	0	0	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	208,578	6,444,858	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	1,525	42,626	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	48	8,960	115	2,026	1,022	99,710	1,864	46,115	45,127	918,569	630	11,125	18	1,315
201	巾著網	-	-	-	-	-	-	-	-	223	4,519	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	12,184	247,333	-	-	-	-
203	火誘網	30	5,889	115	2,026	1,022	99,710	1,786	34,521	21,655	440,617	290	5,519	-	-
204	中小型拖網	16	2,725	-	-	-	-	1	97	6,395	130,373	13	163	-	-
205	刺網	1	173	-	-	-	-	44	3,390	11	265	8	102	18	1,315
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	1	35	1	24	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	17	258	-	-
212	鯛及雜魚延繩釣	1	173	-	-	-	-	0	50	1	35	293	4,957	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	8	101	-	-
214	一支釣	-	-	-	-	-	-	-	-	226	5,412	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	32	8,057	4,433	89,981	-	-	-	-
300	沿岸漁業合計	450	75,359	51	5,430	-	-	1,162	43,330	4,792	121,218	2,825	146,274	548	18,344
301	定置網	11	1,829	9	568	-	-	43	1,928	3,130	74,867	584	21,693	110	5,148
302	地曳網	78	16,129	-	-	-	-	1	37	-	-	-	-	-	-
303	火誘網	151	28,528	-	-	-	-	956	29,364	851	18,304	1,925	115,524	386	10,819
304	刺網	-	-	42	4,862	-	-	162	12,002	117	11,029	86	3,508	49	2,250
305	其他網	210	28,874	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	324	7,828	6	75	1	57
307	延繩釣	-	-	-	-	-	-	-	-	315	7,570	108	1,627	0	0
308	其他釣	-	-	-	-	-	-	-	-	54	1,620	110	3,768	2	69
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	5	79	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	圓 花 鰹		其他鰹類		土 拖 鰆		馬 加 鰆		闊 腹 鰆		其他鰆類		長 鰭 鮪	
代碼	Species	4803		4899		4901		4902		4903		4999		5001	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,812	41,003	1,818	66,755	1,385	374,163	15,465	539,473	433	85,595	2,337	209,306	47,387	2,897,248
100	遠洋漁業合計	-	-	-	-	232	9,547	14,972	467,140	-	-	1,326	58,456	47,258	2,889,759
101	單船拖網	-	-	-	-	0	0	0	0	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	232	9,547	14,972	467,140	-	-	1,326	58,456	47,258	2,889,759
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,227	19,523	776	24,439	847	307,698	229	35,551	215	45,037	493	89,286	129	7,489
201	巾著網	3	48	-	-	-	-	-	-	-	-	18	896	-	-
202	鯖 圍 網	132	2,105	-	-	-	-	-	-	-	-	12	580	-	-
203	火誘網	372	5,954	144	865	-	-	-	-	-	-	60	2,910	-	-
204	中小型拖網	171	2,722	2	80	307	66,042	31	2,999	18	2,975	103	5,244	-	-
205	刺網	3	32	523	20,270	496	235,541	174	28,615	77	15,015	176	70,810	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	15	196	20	465	21	1,084	1	61	-	-	16	2,085	129	7,489
212	鯛及雜魚延繩釣	3	32	55	1,855	16	3,667	17	2,876	110	25,356	4	383	-	-
213	曳繩釣	10	132	9	115	0	97	-	-	-	-	32	2,707	-	-
214	一支釣	-	-	23	788	6	1,268	6	1,000	9	1,689	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	3	300	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	519	8,304	-	-	-	-	-	-	-	-	69	3,372	-	-
300	沿岸漁業合計	585	21,480	1,042	42,317	307	56,918	264	36,782	218	40,559	518	61,564	0	0
301	定置網	514	16,585	715	29,923	115	17,405	80	9,870	56	10,752	93	13,868	-	-
302	地曳網	-	-	1	44	1	123	1	109	1	184	-	-	-	-
303	火誘網	-	-	2	44	-	-	2	360	-	-	4	661	-	-
304	刺網	71	4,895	166	6,669	134	27,630	156	21,860	125	22,957	114	30,617	0	0
305	其他網	-	-	-	-	11	2,498	-	-	-	-	-	-	-	-
306	一支釣	-	-	128	4,405	37	7,711	25	4,583	36	6,666	2	642	-	-
307	延繩釣	-	-	-	-	0	79	0	0	-	-	-	-	-	-
308	其他釣	-	-	31	1,232	1	274	-	-	-	-	25	2,530	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	9	1,200	-	-	-	-	281	13,247	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	大 目 鮪		黃 鰭 鮪		黑 鮪		其他鮪類		南方黑鮪		劍 旗 魚		紅肉旗魚	
代碼	Species	5002		5003		5004		5005		5006		5101		5102	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	73,351	13,679,443	68,883	9,297,526	1,421	713,296	8,457	265,230	857	234,977	16,397	1,917,511	2,051	179,305
100	遠洋漁業合計	72,871	13,609,031	66,526	8,944,518	921	445,991	7,894	241,907	857	234,977	15,065	1,810,620	1,815	153,839
101	單船拖網	0	0	0	0	-	-	996	28,398	0	0	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	2,385	67,627	21,140	846,981	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	70,486	13,541,404	45,386	8,097,538	921	445,991	6,898	213,509	857	234,977	15,065	1,810,620	1,815	153,839
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	480	70,411	2,319	347,995	490	266,447	535	20,948	-	-	1,307	103,765	65	4,514
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	41	2,104	-	-	193	3,667	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	1	44	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	0	15	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	2	282	0	4	-	-	-	-	-	-	-	-
211	鮪延繩釣	480	70,411	2,245	344,765	490	266,443	326	17,014	-	-	1,307	103,765	65	4,514
212	鯛及雜魚延繩釣	-	-	-	-	-	-	0	15	-	-	-	-	-	-
213	曳繩釣	-	-	31	844	-	-	15	193	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	39	5,012	10	857	29	2,376	-	-	25	3,126	170	20,952
301	定置網	-	-	15	1,429	2	209	16	1,350	-	-	2	104	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	14	2,419	8	648	13	1,026	-	-	2	254	29	3,609
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	10	1,164	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	20	2,578	141	17,343
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	2	191	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑皮旗魚		白皮旗魚		雨傘旗魚		大西洋白旗魚		其他旗魚		大 鯊		鯊 條	
代碼	Species	5103		5104		5105		5106		5199		5201		5202	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	16,836	1,404,304	2,022	280,993	6,497	249,934	-	-	55	5,837	40,903	1,360,469	592	30,718
100	遠洋漁業合計	14,809	1,229,466	1,194	107,556	5,492	200,268	-	-	55	5,837	36,552	1,104,085	9	207
101	單船拖網	0	0	0	0	0	0	-	-	-	-	2,661	52,951	9	207
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	14,809	1,229,466	1,194	107,556	5,492	200,268	-	-	55	5,837	20,017	775,032	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	13,874	276,102	-	-
200	近海漁業合計	1,993	170,200	153	25,220	281	14,030	-	-	-	-	4,297	252,621	344	16,351
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	0	17	-	-	0	9	-	-	-	-	291	7,868	85	3,174
205	刺網	6	666	10	1,455	1	31	-	-	-	-	3	87	169	7,669
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	7	1,958	5	268	-	-	-	-	-	-	-	-
211	鮪延繩釣	1,987	169,511	137	21,807	276	13,721	-	-	-	-	4,003	244,666	18	512
212	鯛及雜魚延繩釣	0	6	-	-	0	1	-	-	-	-	-	-	71	4,996
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	34	4,639	674	148,218	724	35,635	-	-	-	-	54	3,763	239	14,160
301	定置網	3	400	1	219	95	4,990	-	-	-	-	26	1,336	4	202
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	1	31
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	80	3,200
304	刺網	11	1,403	129	32,076	294	15,245	-	-	-	-	18	2,020	121	9,318
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	6	293
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	15	584
308	其他釣	-	-	-	-	-	-	-	-	-	-	10	408	-	-
309	鏢旗魚	20	2,836	544	115,923	335	15,401	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	13	531
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 鯊		水 鯊		馬 加 鯊				鱈 魚		秋 刀 魚		剝 皮 魚	
代碼	Species	5203		5204		5205		5300		5400		5500		5600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	216	10,542	6,658	207,416	183	7,515	131	5,292	-	-	87,277	1,455,173	1,370	113,860
100	遠洋漁業合計	144	5,804	5,180	159,210	183	7,515	-	-	-	-	87,277	1,455,173	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	0	0	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	144	5,804	5,180	159,210	183	7,515	-	-	-	-	0	0	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	87,277	1,455,173	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	72	4,738	1,478	48,205	-	-	76	3,292	-	-	-	-	244	16,892
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	4	133
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	0	10	-	-	-	-	66	2,885	-	-	-	-	59	2,773
205	刺網	-	-	-	-	-	-	4	246	-	-	-	-	76	6,279
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	0	13	-	-	-	-	-	-
211	鮪延繩釣	71	4,728	1,478	48,205	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	2	113	-	-	-	-	72	5,916
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	17	1,189
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	2	34	-	-	-	-	16	602
300	沿岸漁業合計	-	-	-	-	-	-	55	2,000	-	-	-	-	1,125	96,969
301	定置網	-	-	-	-	-	-	27	1,032	-	-	-	-	514	43,797
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	2	176
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	60	3,888
304	刺網	-	-	-	-	-	-	27	934	-	-	-	-	489	43,800
305	其他網	-	-	-	-	-	-	0	3	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	60	5,308
307	延繩釣	-	-	-	-	-	-	0	17	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	1	15	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	翻 車 魨		其他魚類		烏 賊		魷 魚		鎖 管		章 魚		其他頭足類	
代碼	Species	5700		6000		6102		6103		6104		6109		6199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	310	28,304	64,512	4,298,570	759	99,761	299,960	4,659,066	7,366	706,143	87	4,770	8	1,367
100	遠洋漁業合計	-	-	29,568	874,206	39	1,569	299,935	4,655,051	1,698	97,261	1	23	-	-
101	單船拖網	-	-	19,710	522,144	39	1,569	-	-	1,698	97,261	1	23	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	277	899	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	7,862	304,925	-	-	0	0	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	299,935	4,655,051	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	1,719	46,237	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	16,129	1,072,942	382	47,999	10	622	3,158	439,757	83	4,181	0	66
201	巾著網	-	-	0	9	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	1,825	152,887	-	-	-	-	952	113,164	-	-	-	-
204	中小型拖網	-	-	9,586	496,431	275	34,417	10	586	2,119	315,525	83	4,144	0	37
205	刺網	-	-	1,126	88,722	72	9,397	-	-	25	2,916	0	18	0	15
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	107	6,938	3	264	1	36	-	-	-	-	-	-
211	鮪延繩釣	-	-	261	33,502	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	856	35,072	7	642	-	-	25	2,916	0	18	0	15
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	1,009	93,245	26	3,279	-	-	37	5,236	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	1,360	166,135	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	310	28,304	16,442	2,067,666	338	50,192	14	3,393	2,509	169,125	3	566	8	1,301
301	定置網	220	19,935	2,560	260,070	8	1,194	-	-	-	-	-	-	1	178
302	地曳網	-	-	476	77,524	1	138	-	-	-	-	0	2	-	-
303	火誘網	-	-	1,236	50,697	-	-	-	-	2,434	157,680	-	-	-	-
304	刺網	90	8,370	8,904	1,257,140	185	28,012	1	49	23	2,121	0	0	5	650
305	其他網	-	-	213	29,882	29	4,205	-	-	5	781	3	565	-	-
306	一支釣	-	-	1,178	68,837	81	12,648	14	3,344	28	3,029	-	-	-	-
307	延繩釣	-	-	504	36,454	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	404	60,570	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	185	27,810	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	4	466	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	778	198,216	35	3,997	-	-	21	5,514	-	-	2	473
400	海面養殖合計	-	-	345	13,136	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	232	8,328	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	113	4,808	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	2,028	270,620	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	1,318	208,485	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	702	61,220	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	8	915	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	草 蝦		斑 節 蝦		沙 蝦		長腳大蝦		紅 尾 蝦		厚 殼 蝦		劍 蝦	
代碼	Species	6201		6202		6203		6204		6205		6206		6207	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	983	244,180	1,657	824,874	878	112,269	8,316	3,128,829	1,073	39,132	492	42,614	1,560	186,888
100	遠洋漁業合計	-	-	832	417,443	-	-	-	-	5	120	-	-	849	101,928
101	單船拖網	-	-	832	417,443	-	-	-	-	5	120	-	-	849	101,928
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	687	358,027	83	13,264	-	-	1,059	36,685	231	20,781	678	81,487
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	687	357,968	83	13,264	-	-	1,056	35,624	224	20,448	678	81,487
205	刺網	-	-	0	29	-	-	-	-	2	530	3	166	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	0	29	-	-	-	-	2	530	3	166	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	11	3,215	45	16,861	42	7,659	-	-	9	2,328	261	21,834	32	3,473
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	11	3,215	44	16,577	7	945	-	-	4	395	11	860	10	864
305	其他網	-	-	1	284	29	4,667	-	-	5	1,933	244	20,482	21	2,490
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	5	2,047	-	-	-	-	6	492	1	120
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	972	240,965	93	32,544	754	91,346	8,316	3,128,829	-	-	-	-	-	-
601	鹹水魚塭	946	237,374	93	32,544	754	91,346	-	-	-	-	-	-	-	-
602	淡水魚塭	27	3,591	-	-	-	-	8,314	3,128,497	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	2	333	-	-	-	-	-	-
															
															
	魚類別	大 頭 蝦		蘆 蝦		龍 蝦		白 蝦		櫻 花 蝦		赤尾青蝦		其他蝦類	
代碼	Species	6208		6209		6210		6220		6221		6222		6299	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	899	107,856	4	775	7	4,084	10,165	1,825,729	875	327,273	1,611	43,653	5,858	730,207
100	遠洋漁業合計	899	107,856	-	-	-	-	-	-	-	-	-	-	2,258	332,515
101	單船拖網	899	107,856	-	-	-	-	-	-	-	-	-	-	2,258	332,515
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	1	154	0	4	36	7,198	-	-	-	-	3,284	335,830
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	1	154	0	4	36	7,198	-	-	-	-	3,257	331,981
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	27	3,846
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	0	3
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	2	621	7	4,080	36	4,944	875	327,273	1,611	43,653	159	33,466
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	3	317
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	2	621	7	4,078	20	1,556	-	-	-	-	80	9,701
305	其他網	-	-	-	-	0	2	17	3,388	875	327,273	1,611	43,653	44	6,572
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	32	16,877
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	18	3,872
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	18	3,872
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	0	0	10,093	1,813,587	-	-	-	-	140	24,524
601	鹹水魚塭	-	-	-	-	0	0	5,695	1,021,987	-	-	-	-	105	17,192
602	淡水魚塭	-	-	-	-	-	-	4,398	791,600	-	-	-	-	35	7,332
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	蝦 蛄		蟳				旭 蟹		其他蟳蟹類		牡 蠣		文 蛤	
代碼	Species	6300		6401		6402		6404		6499		6501		6502	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,513	187,546	868	244,307	1,452	161,987	57	18,160	2,835	311,728	28,199	3,215,098	35,655	1,597,194
100	遠洋漁業合計	887	106,452	1	17	782	78,200	-	-	1,223	86,882	-	-	-	-
101	單船拖網	887	106,452	1	17	782	78,200	-	-	1,223	86,882	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	619	80,058	621	186,113	587	70,184	57	18,160	1,378	188,746	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	619	80,058	2	313	565	64,209	-	-	1,155	139,682	-	-	-	-
205	刺網	-	-	0	35	21	5,944	57	18,160	40	4,624	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	0	35	0	31	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	619	185,730	-	-	-	-	182	44,439	-	-	-	-
300	沿岸漁業合計	7	1,036	26	4,092	83	13,603	-	-	178	26,569	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	23	2,074	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	26	4,092	63	10,418	-	-	103	13,685	-	-	-	-
305	其他網	7	1,034	-	-	19	3,085	-	-	17	2,701	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	1	100	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	0	2	-	-	-	-	-	-	35	8,109	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	28,199	3,215,098	1,474	70,927
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	28,199	3,215,098	1,474	70,927
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	221	54,084	-	-	-	-	56	9,531	-	-	34,181	1,526,267
601	鹹水魚塭	-	-	221	54,084	-	-	-	-	54	6,227	-	-	34,181	1,526,267
602	淡水魚塭	-	-	-	-	-	-	-	-	3	3,304	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	蜊		血 蚶		九 孔		鳳 螺		西 施 貝		日 月 貝		蜆	
代碼	Species	6503		6504		6507		6508		6511		6512		6513	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	151	10,956	-	-	327	191,962	20	8,000	136	24,030	-	-	14,547	591,626
100	遠洋漁業合計	-	-	-	-	-	-	1	353	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	1	353	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	11	4,498	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	11	4,498	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	8	3,148	-	-	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	0	0	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	6	2,357	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	2	791	-	-	-	-	-	-
400	海面養殖合計	120	8,604	-	-	15	9,726	-	-	33	2,296	-	-	-	-
401	淺海養殖	120	8,604	-	-	-	-	-	-	33	2,296	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	15	9,726	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	32	2,352	-	-	312	182,236	-	-	104	21,734	-	-	14,547	591,626
601	鹹水魚塭	32	2,352	-	-	310	181,357	-	-	104	21,734	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	14,547	591,626
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	2	879	-	-	-	-	-	-	-	-
															
															
	魚類別	其他貝介類		牛 蛙		花 跳		鱉		鱷 魚		海 膽		海 參	
代碼	Species	6599		6601		6602		6603		6604		6700		6800	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,228	108,792	974	38,791	10	3,882	2,355	628,877	38	11,157	46	20,238	-	-
100	遠洋漁業合計	162	11,664	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	162	11,664	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	37	1,952	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	37	1,952	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	985	91,712	-	-	-	-	-	-	-	-	46	20,238	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	985	91,712	-	-	-	-	-	-	-	-	46	20,238	-	-
400	海面養殖合計	43	3,430	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	43	3,430	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1	35	974	38,791	10	3,882	2,355	628,877	38	11,157	-	-	-	-
601	鹹水魚塭	1	35	-	-	10	3,882	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	974	38,791	-	-	2,355	628,877	38	11,157	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	珊 瑚		其他水產生物		石 花 菜		紫 菜		龍 鬚 菜		青 海 菜		其他藻類	
代碼	Species	6900		7000		7101		7102		7103		7104		7199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	14	1,807	31	8,900	11	5,200	9,382	268,160	126	9,802	17	4,142
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	0	12	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	0	12	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	14	1,795	31	8,900	3	405	-	-	126	9,802	17	4,142
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	14	1,795	31	8,900	3	405	-	-	126	9,802	17	4,142
400	海面養殖合計	-	-	-	-	-	-	8	4,795	1	6	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	8	4,795	1	6	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	9,381	268,155	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	9,381	268,155	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
