000	總        計	1,222,655 	106,321,684 	1,174,230 	98,993,621 	67,228 	3,226,361 	4,079 	241,059 	1,002 	32,576 	591 	41,517 	1,454 	101,732 
100	遠洋漁業合計	702,133 	47,531,566 	671,491 	43,970,945 	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	37,885 	4,114,627 	36,127 	3,979,709 	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	176,109 	5,891,262 	176,109 	5,891,262 	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	216,867 	31,038,981 	187,983 	27,613,278 	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	104,513 	1,995,190 	104,513 	1,995,190 	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	160,531 	4,264,806 	160,531 	4,264,806 	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	6,228 	226,699 	6,228 	226,699 	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	163,568 	12,725,653 	152,821 	11,401,620 	-	-	-	-	-	-	-	-	-	-
201	　巾著網　	115 	3,747 	115 	3,747 	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	5,221 	156,615 	5,221 	156,615 	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	1,932 	156,945 	1,650 	149,901 	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	31,851 	4,140,038 	26,271 	3,424,929 	-	-	-	-	-	-	-	-	-	-
205	　刺網　	3,828 	583,467 	3,020 	435,116 	-	-	-	-	-	-	-	-	-	-
206	　追逐網　	32 	1,344 	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	15,314 	1,534,410 	12,030 	1,202,063 	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	3,249 	588,732 	3,002 	535,567 	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	86 	6,579 	85 	6,422 	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	1,886 	395,046 	1,726 	361,376 	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	3 	164,115 	3 	164,115 	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	279 	68,765 	279 	68,765 	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	85,090 	4,396,607 	84,850 	4,383,620 	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	14,684 	529,243 	14,569 	509,383 	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	28,106 	3,593,952 	24,331 	3,048,281 	-	-	-	-	-	-	-	-	-	-
301	　定置網　	5,709 	565,346 	4,728 	475,884 	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	369 	100,737 	369 	100,737 	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	4,897 	303,203 	4,880 	301,870 	-	-	-	-	-	-	-	-	-	-
304	　刺網　	7,372 	1,120,717 	5,840 	872,718 	-	-	-	-	-	-	-	-	-	-
305	　其他網　	2,106 	167,734 	1,835 	133,281 	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	1,886 	333,657 	1,681 	300,076 	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	1,490 	256,408 	1,363 	221,214 	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	138 	16,076 	138 	16,036 	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	541 	76,385 	13 	1,708 	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	194 	59,163 	171 	52,475 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	1,078 	301,367 	1,078 	301,367 	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	698 	131,813 	698 	131,813 	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	1,627 	161,347 	1,537 	139,102 	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	38,098 	6,079,394 	38,013 	6,044,536 	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	36,085 	5,420,078 	36,002 	5,385,537 	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	2,012 	659,316 	2,011 	658,999 	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	69 	6,173 	54 	4,226 	8 	519 	28 	2,266 	7 	437 	0 	7 	7 	818 
501	　河川漁撈　	1 	75 	1 	75 	1 	50 	0 	21 	0 	14 	0 	7 	-	-
502	　水庫漁撈　	68 	6,098 	53 	4,152 	7 	469 	28 	2,245 	7 	424 	-	-	7 	818 
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	290,681 	36,384,947 	287,519 	34,524,013 	67,221 	3,225,842 	4,051 	238,793 	995 	32,139 	591 	41,510 	1,447 	100,915 
601	　鹹水魚塭　	149,018 	15,151,893 	147,346 	14,735,361 	13,756 	672,761 	-	-	-	-	-	-	-	-
602	　淡水魚塭　	139,733 	19,842,523 	138,279 	19,685,585 	52,010 	2,478,729 	3,831 	223,846 	970 	30,942 	582 	40,901 	1,369 	95,103 
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	44,130 	1,284,374 	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	1,930 	106,158 	1,894 	103,067 	1,455 	74,353 	221 	14,947 	25 	1,197 	9 	609 	78 	5,811 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯉科						鱸    魚    類  							
		大  頭  鰱		鰻       魚		淡  水  鯰		小計		鱸       魚		紅  目  鱸		觀  賞  魚	
代碼	"漁業種類
Type of Fishery"	0205		0300		0400		Sub Total		0500		0504		0700	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,032 	65,233 	10,540 	8,986,033 	716 	25,015 	24,115 	2,614,409 	23,721 	2,572,559 	394 	41,850 	44,130 	1,284,374 
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	54 	11,201 	53 	10,987 	1 	214 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	-	-	-	-	1 	324 	0 	111 	1 	214 	-	-
205	　刺網　	-	-	-	-	-	-	53 	10,876 	53 	10,876 	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	5 	3,917 	-	-	7 	1,412 	7 	1,412 	-	-	-	-
301	　定置網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	5 	3,917 	-	-	7 	1,412 	7 	1,412 	-	-	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	14 	1,004 	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	14 	1,004 	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,018 	64,230 	10,535 	8,982,116 	716 	25,015 	24,054 	2,601,796 	23,660 	2,560,160 	393 	41,637 	44,130 	1,284,374 
601	　鹹水魚塭　	-	-	14 	1,615 	-	-	11,470 	1,231,819 	11,470 	1,231,819 	-	-	-	-
602	　淡水魚塭　	910 	56,900 	10,521 	8,980,501 	712 	24,911 	12,512 	1,364,259 	12,119 	1,322,622 	393 	41,637 	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	44,130 	1,284,374 
699	　其他內陸養殖　	108 	7,330 	-	-	4 	104 	71 	5,719 	71 	5,719 	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鯛科							
		鱒       魚		香       魚		虱  目  魚		小計		嘉       臘		赤       鯮		黑       鯛	
代碼	"漁業種類
Type of Fishery"	1100		1200		1400		Sub Total		1601		1602		1604	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	389 	76,917 	1,163 	186,068 	58,898 	4,452,415 	3,065 	699,249 	1,251 	224,310 	1,022 	327,845 	792 	147,094 
100	遠洋漁業合計	-	-	-	-	-	-	747 	74,730 	747 	74,730 	-	-	-	-
101	　單船拖網　	-	-	-	-	-	-	747 	74,730 	747 	74,730 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	1 	150 	1,038 	306,595 	202 	51,880 	677 	216,953 	158 	37,763 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	-	-	1 	134 	94 	28,466 	11 	2,847 	35 	12,656 	48 	12,963 
205	　刺網　	-	-	-	-	0 	16 	143 	30,940 	73 	15,932 	9 	2,148 	61 	12,860 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	487 	143,418 	88 	25,173 	371 	111,591 	27 	6,653 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	311 	103,112 	29 	7,927 	260 	89,897 	22 	5,287 
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	3 	659 	-	-	3 	659 	-	-
300	沿岸漁業合計	-	-	-	-	3 	230 	661 	189,413 	92 	28,734 	345 	110,892 	224 	49,787 
301	　定置網　	-	-	-	-	1 	81 	49 	11,164 	-	-	-	-	49 	11,164 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	-	-	2 	148 	182 	39,646 	40 	8,470 	24 	5,517 	118 	25,659 
305	　其他網　	-	-	-	-	-	-	8 	1,082 	3 	527 	-	-	5 	555 
306	　一支釣　	-	-	-	-	-	-	315 	100,765 	31 	7,921 	241 	83,821 	43 	9,023 
307	　延繩釣　	-	-	-	-	-	-	93 	28,486 	12 	7,514 	73 	17,588 	9 	3,385 
308	　其他釣　	-	-	-	-	-	-	0 	36 	-	-	0 	36 	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	13 	8,234 	6 	4,303 	7 	3,931 	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	209 	68,904 	209 	68,904 	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	209 	68,904 	209 	68,904 	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	389 	76,917 	1,163 	186,068 	58,894 	4,452,035 	409 	59,608 	1 	63 	-	-	409 	59,545 
601	　鹹水魚塭　	-	-	-	-	33,520 	2,586,860 	409 	59,608 	1 	63 	-	-	409 	59,545 
602	　淡水魚塭　	389 	76,917 	1,163 	186,068 	25,367 	1,864,666 	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	7 	509 	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯛    科		石  首  魚  科											
		其  他  鯛		小計		白       口		金       線		紅  目  鰱		鱠		狗       母	
代碼	"漁業種類
Type of Fishery"	1699		Sub Total		1705		1800		2400		2500		2600	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	3,094 	721,603 	1,923 	148,216 	1,923 	148,216 	1,305 	129,202 	1,058 	283,229 	13,892 	5,300,344 	1,189 	68,065 
100	遠洋漁業合計	-	-	628 	20,104 	628 	20,104 	876 	44,040 	26 	783 	110 	10,869 	607 	19,019 
101	　單船拖網　	-	-	628 	20,104 	628 	20,104 	876 	44,040 	26 	783 	110 	10,869 	607 	19,019 
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,418 	338,128 	828 	86,853 	828 	86,853 	427 	84,917 	616 	172,192 	243 	89,937 	543 	46,338 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	530 	102,472 	502 	57,460 	502 	57,460 	427 	84,901 	313 	96,289 	56 	18,578 	534 	45,701 
205	　刺網　	26 	4,803 	210 	20,218 	210 	20,218 	0 	1 	0 	23 	11 	4,313 	9 	608 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	622 	182,624 	92 	7,474 	92 	7,474 	0 	14 	144 	36,093 	139 	52,655 	1 	30 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	237 	47,731 	24 	1,702 	24 	1,702 	0 	0 	156 	39,050 	37 	14,391 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	0 	39 	-	-	-	-
299	　其他近海漁業　	3 	499 	-	-	-	-	-	-	2 	698 	-	-	-	-
300	沿岸漁業合計	712 	142,104 	467 	41,259 	467 	41,259 	1 	245 	416 	110,253 	82 	32,887 	38 	2,708 
301	　定置網　	28 	4,350 	212 	15,007 	212 	15,007 	-	-	10 	2,959 	0 	47 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	1 	15 	0 	14 	0 	14 	-	-	-	-	-	-	-	-
304	　刺網　	159 	39,209 	187 	20,956 	187 	20,956 	1 	82 	28 	9,321 	33 	13,353 	36 	2,524 
305	　其他網　	39 	9,055 	9 	699 	9 	699 	-	-	3 	587 	0 	8 	0 	0 
306	　一支釣　	260 	48,299 	53 	3,791 	53 	3,791 	1 	142 	187 	48,158 	17 	4,941 	0 	0 
307	　延繩釣　	207 	37,501 	6 	793 	6 	793 	0 	20 	176 	44,538 	32 	14,537 	2 	183 
308	　其他釣　	8 	1,810 	-	-	-	-	-	-	0 	95 	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	11 	1,679 	-	-	-	-	-	-	7 	3,219 	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	1 	187 	-	-	-	-	-	-	5 	1,375 	0 	1 	-	-
400	海面養殖合計	306 	110,772 	-	-	-	-	-	-	-	-	148 	56,088 	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	306 	110,772 	-	-	-	-	-	-	-	-	148 	56,088 	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	658 	130,599 	-	-	-	-	-	-	-	-	13,309 	5,110,563 	-	-
601	　鹹水魚塭　	658 	130,599 	-	-	-	-	-	-	-	-	13,309 	5,110,563 	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鰺    科							
		海       鰻		海       鱺		皮       刀		小計		真       鰺		圓　　鰺		甘  仔  鰺	
代碼	"漁業種類
Type of Fishery"	2700		2900		3000		Sub Total		3102		3101		3105	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,590 	124,017 	1,395 	392,860 	2,111 	77,302 	15,862 	568,768 	8,813 	232,312 	6,674 	304,315 	375 	32,141 
100	遠洋漁業合計	841 	55,747 	207 	7,516 	7 	193 	4 	131 	-	-	4 	97 	0 	34 
101	　單船拖網　	841 	55,747 	207 	7,516 	-	-	4 	131 	-	-	4 	97 	0 	34 
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	7 	193 	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	708 	62,435 	0 	1 	2,095 	76,057 	15,429 	547,343 	8,749 	229,466 	6,350 	292,339 	329 	25,539 
201	　巾著網　	-	-	-	-	105 	3,279 	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	634 	53,468 	-	-	561 	38,789 	1,930 	83,187 	711 	27,702 	952 	33,993 	267 	21,491 
205	　刺網　	62 	7,204 	0 	1 	0 	2 	82 	5,465 	23 	513 	48 	4,482 	12 	470 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	421 	13,116 	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	8 	613 	-	-	316 	9,848 	27 	1,078 	3 	125 	-	-	23 	952 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	4 	1,149 	-	-	53 	1,639 	25 	1,730 	13 	899 	12 	831 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	638 	8,798 	8,665 	287,705 	5,025 	114,600 	3,612 	170,480 	27 	2,625 
299	　其他近海漁業　	-	-	-	-	2 	585 	4,700 	168,179 	2,973 	85,626 	1,727 	82,553 	-	-
300	沿岸漁業合計	41 	5,835 	64 	5,651 	10 	1,052 	429 	21,294 	64 	2,846 	319 	11,880 	46 	6,569 
301	　定置網　	-	-	17 	1,697 	5 	515 	326 	13,717 	8 	432 	305 	11,011 	14 	2,274 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	25 	661 	25 	661 	-	-	-	-
304	　刺網　	14 	1,245 	30 	2,498 	4 	490 	59 	4,769 	23 	1,321 	15 	869 	21 	2,579 
305	　其他網　	3 	496 	-	-	-	-	3 	260 	-	-	-	-	3 	260 
306	　一支釣　	2 	154 	17 	1,457 	0 	1 	2 	289 	-	-	-	-	2 	289 
307	　延繩釣　	20 	3,470 	0 	0 	0 	0 	6 	1,167 	-	-	-	-	6 	1,167 
308	　其他釣　	3 	456 	-	-	0 	46 	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	0 	15 	-	-	-	-	8 	431 	8 	431 	-	-	-	-
400	海面養殖合計	-	-	1,019 	359,346 	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	1,019 	359,346 	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	105 	20,346 	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	105 	20,346 	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鰺      科													
		其  他  鰺		烏       魚		黑       鯧		肉       魚		午  仔  魚		飛  魚  卵		油       魚	
代碼	"漁業種類
Type of Fishery"	3199		3200		3303		3400		3500		3601		4000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,847 	292,765 	2,898 	373,915 	319 	35,469 	3,564 	472,991 	2,827 	551,275 	279 	68,765 	9,673 	650,638 
100	遠洋漁業合計	8 	2,090 	-	-	149 	6,853 	1,997 	179,657 	212 	7,482 	-	-	9,418 	637,327 
101	　單船拖網　	-	-	-	-	149 	6,853 	1,997 	179,657 	212 	7,482 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	8 	2,090 	-	-	-	-	-	-	-	-	-	-	9,418 	637,327 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	371 	34,990 	221 	58,881 	97 	17,856 	1,523 	284,108 	371 	69,470 	279 	68,765 	244 	12,043 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	0 	1 	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	10 	742 	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	82 	13,256 	197 	55,543 	23 	6,273 	1,380 	270,379 	225 	31,663 	-	-	-	-
205	　刺網　	188 	13,536 	22 	2,978 	46 	8,815 	103 	10,540 	93 	28,514 	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	0 	31 	-	-	-	-	-	-	-	-	-	-	243 	12,017 
212	　鯛及雜魚延繩釣　	54 	4,191 	1 	360 	22 	2,202 	32 	2,594 	35 	6,296 	-	-	0 	26 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	32 	3,077 	-	-	6 	566 	8 	596 	19 	2,997 	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	279 	68,765 	-	-
223	　扒網漁業　	3 	120 	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	1 	36 	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	589 	58,873 	256 	72,073 	73 	10,760 	44 	9,225 	232 	46,884 	-	-	11 	1,267 
301	　定置網　	337 	35,079 	10 	2,202 	12 	1,219 	1 	371 	31 	5,536 	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	12 	1,419 	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	176 	12,675 	246 	69,871 	57 	8,594 	37 	7,433 	154 	33,673 	-	-	4 	401 
305	　其他網　	4 	948 	-	-	4 	947 	1 	121 	8 	946 	-	-	-	-
306	　一支釣　	32 	2,229 	-	-	-	-	-	-	34 	5,619 	-	-	3 	372 
307	　延繩釣　	26 	5,983 	-	-	-	-	-	-	4 	993 	-	-	4 	494 
308	　其他釣　	2 	540 	-	-	-	-	-	-	1 	118 	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	5 	1,299 	-	-	-	-	-	-
400	海面養殖合計	225 	51,686 	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	225 	51,686 	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	654 	145,127 	2,422 	242,960 	-	-	-	-	2,012 	427,438 	-	-	-	-
601	　鹹水魚塭　	654 	145,127 	2,108 	212,653 	-	-	-	-	2,012 	427,438 	-	-	-	-
602	　淡水魚塭　	-	-	313 	30,307 	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
														鯖      科	
		白  帶  魚		鱰		丁       香		其他鰮類		鱙       仔		魩       仔		小計	
代碼	"漁業種類
Type of Fishery"	4300		4400		4605		4699		4602		4603		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	5,900 	556,601 	7,506 	664,454 	88 	11,384 	792 	42,158 	36 	2,481 	663 	129,332 	-	-
100	遠洋漁業合計	1,891 	126,869 	3,774 	341,077 	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	1,891 	126,869 	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	3,774 	341,077 	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,426 	236,116 	3,240 	281,365 	88 	11,384 	662 	32,729 	-	-	-	-	-	-
201	　巾著網　	-	-	10 	467 	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	85 	11,076 	525 	3,676 	-	-	-	-	-	-
204	　中小型拖網　	2,079 	202,556 	16 	547 	3 	308 	14 	1,763 	-	-	-	-	-	-
205	　刺網　	216 	21,899 	1 	31 	-	-	124 	27,290 	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	2,888 	264,653 	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	67 	5,852 	309 	14,699 	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	7 	500 	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	30 	4,382 	10 	467 	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	7 	201 	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	26 	1,226 	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,583 	193,615 	492 	42,013 	-	-	130 	9,429 	36 	2,481 	663 	129,332 	-	-
301	　定置網　	666 	70,987 	179 	15,167 	-	-	26 	1,294 	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	110 	4,495 	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	455 	45,134 	304 	26,047 	-	-	103 	8,114 	-	-	-	-	-	-
305	　其他網　	6 	811 	-	-	-	-	1 	22 	-	-	-	-	-	-
306	　一支釣　	88 	13,641 	2 	142 	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	123 	19,425 	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	2 	321 	7 	657 	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	124 	37,245 	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	36 	2,481 	663 	129,332 	-	-
399	　其他沿岸漁業　	8 	1,556 	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		鯖		正       鰹		花       鰹		圓  花  鰹		其他鰹類		土  拖  鰆		馬  加  鰆	
代碼	"漁業種類
Type of Fishery"	4700		4801		4802		4803		4899		4901		4902	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	90,648 	4,610,282 	162,321 	5,394,518 	645 	44,031 	4,044 	107,602 	964 	50,624 	1,056 	257,681 	2,298 	216,373 
100	遠洋漁業合計	0 	3 	157,191 	5,202,119 	-	-	-	-	-	-	416 	29,914 	1,648 	89,175 
101	　單船拖網　	0 	3 	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	155,641 	5,147,844 	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	1,550 	54,275 	-	-	-	-	-	-	416 	29,914 	1,648 	89,175 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	87,355 	4,484,286 	4,370 	108,742 	68 	4,615 	3,919 	100,346 	362 	16,243 	403 	167,877 	310 	55,700 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	5,220 	156,614 	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	7 	247 	-	-	-	-
204	　中小型拖網　	5,989 	187,538 	236 	7,716 	17 	1,741 	27 	1,614 	18 	658 	119 	64,575 	66 	11,193 
205	　刺網　	18 	1,180 	2 	73 	10 	642 	-	-	250 	11,282 	224 	85,971 	189 	33,735 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	158 	7,560 	14 	1,332 	4 	244 	20 	1,289 	7 	3,658 	0 	22 
212	　鯛及雜魚延繩釣　	3 	96 	3 	64 	-	-	-	-	41 	1,547 	43 	10,784 	43 	8,394 
213	　曳繩釣　	-	-	10 	538 	-	-	11 	597 	9 	492 	-	-	-	-
214	　一支釣　	143 	14,270 	-	-	-	-	-	-	15 	585 	10 	2,889 	12 	2,357 
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	69,779 	3,938,483 	3,961 	92,792 	26 	901 	1,026 	23,756 	2 	143 	-	-	-	-
299	　其他近海漁業　	6,203 	186,105 	-	-	-	-	2,851 	74,134 	-	-	-	-	-	-
300	沿岸漁業合計	3,293 	125,993 	760 	83,657 	578 	39,416 	124 	7,257 	602 	34,381 	237 	59,890 	340 	71,497 
301	　定置網　	316 	21,265 	537 	71,433 	247 	15,522 	79 	3,566 	398 	25,630 	69 	14,745 	129 	28,988 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	2,683 	80,449 	38 	1,033 	240 	17,985 	4 	210 	2 	72 	-	-	-	-
304	　刺網　	33 	2,038 	65 	7,695 	70 	4,182 	36 	3,203 	138 	5,747 	93 	20,505 	198 	39,876 
305	　其他網　	-	-	-	-	-	-	0 	7 	1 	19 	4 	1,090 	0 	79 
306	　一支釣　	176 	17,630 	4 	152 	1 	56 	-	-	44 	1,665 	26 	8,584 	13 	2,554 
307	　延繩釣　	60 	2,535 	98 	2,562 	19 	1,671 	6 	270 	8 	506 	37 	10,763 	-	-
308	　其他釣　	25 	2,075 	9 	549 	-	-	-	-	12 	741 	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	10 	233 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	8 	4,204 	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		其他鰆類		長  鰭  鮪		大  目  鮪		黃  鰭  鮪		黑       鮪		南方黑鮪		其他鮪類	
代碼	"漁業種類
Type of Fishery"	4999		5001		5002		5003		5004		5006		5005	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	2,225 	154,540 	47,209 	3,679,511 	50,649 	13,972,419 	55,202 	7,845,804 	316 	248,416 	555 	231,314 	2,256 	116,481 
100	遠洋漁業合計	982 	52,929 	47,073 	3,668,850 	50,453 	13,953,291 	52,479 	7,361,508 	192 	164,265 	555 	231,314 	1,373 	61,844 
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	2,151 	75,998 	18,143 	667,421 	-	-	-	-	-	-
104	　鮪延繩釣　	982 	52,929 	47,073 	3,668,850 	48,302 	13,877,293 	34,336 	6,694,088 	192 	164,265 	555 	231,314 	1,373 	61,844 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	342 	42,813 	135 	10,588 	195 	18,913 	2,688 	479,056 	101 	80,742 	-	-	857 	51,648 
201	　巾著網　	-	-	-	-	-	-	0 	0 	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	44 	4,210 	2 	224 	1 	138 	8 	721 	1 	77 	-	-	67 	1,951 
205	　刺網　	73 	21,828 	-	-	-	-	0 	0 	-	-	-	-	0 	23 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	176 	12,814 	133 	10,364 	166 	17,101 	2,529 	470,445 	100 	80,659 	-	-	299 	32,522 
212	　鯛及雜魚延繩釣　	1 	410 	-	-	7 	418 	0 	4 	-	-	-	-	0 	9 
213	　曳繩釣　	18 	2,205 	-	-	-	-	17 	1,373 	-	-	-	-	11 	633 
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	1 	50 	-	-	21 	1,255 	134 	6,512 	0 	7 	-	-	478 	16,508 
299	　其他近海漁業　	29 	1,296 	-	-	-	-	-	-	-	-	-	-	0 	1 
300	沿岸漁業合計	902 	58,798 	1 	73 	1 	215 	35 	5,239 	23 	3,409 	-	-	26 	2,989 
301	　定置網　	46 	5,988 	0 	19 	-	-	9 	897 	16 	2,494 	-	-	9 	986 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	89 	9,659 	1 	54 	1 	215 	15 	3,268 	7 	915 	-	-	17 	2,003 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	12 	1,608 	-	-	-	-	11 	1,075 	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	755 	41,543 	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		旗      魚      類												鯊    魚    類	
		小計		劍  旗  魚		紅肉旗魚		黑皮旗魚		白皮旗魚		雨傘旗魚		小計	
代碼	"漁業種類
Type of Fishery"	Sub Total		5101		5102		5103		5104		5105		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	33,069 	3,895,405 	11,028 	1,591,969 	2,295 	287,194 	15,500 	1,634,385 	1,409 	221,802 	2,838 	160,055 	-	-
100	遠洋漁業合計	28,797 	3,422,769 	10,379 	1,525,309 	2,045 	257,907 	13,499 	1,422,776 	982 	122,419 	1,891 	94,359 	-	-
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	28,797 	3,422,769 	10,379 	1,525,309 	2,045 	257,907 	13,499 	1,422,776 	982 	122,419 	1,891 	94,359 	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	3,276 	335,020 	579 	56,338 	127 	12,165 	1,964 	205,353 	222 	39,969 	384 	21,196 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	36 	3,985 	1 	98 	4 	558 	7 	1,278 	-	-	25 	2,051 	-	-
205	　刺網　	11 	1,965 	9 	1,566 	0 	86 	2 	308 	-	-	0 	4 	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	3,226 	328,894 	570 	54,675 	122 	11,521 	1,953 	203,633 	222 	39,932 	359 	19,134 	-	-
212	　鯛及雜魚延繩釣　	0 	20 	-	-	-	-	0 	13 	-	-	0 	7 	-	-
213	　曳繩釣　	1 	157 	-	-	-	-	1 	120 	0 	37 	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	997 	137,616 	69 	10,322 	123 	17,121 	37 	6,257 	205 	59,415 	564 	44,501 	-	-
301	　定置網　	74 	7,740 	8 	878 	1 	199 	3 	768 	1 	125 	60 	5,770 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	396 	55,199 	8 	2,106 	27 	3,743 	16 	2,836 	80 	24,087 	264 	22,428 	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	527 	74,676 	52 	7,338 	95 	13,180 	17 	2,653 	124 	35,203 	240 	16,303 	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯊      魚      類													
		大       鯊		黑       鯊		水       鯊		馬  加  鯊		秋  刀  魚		剝  皮  魚		其他淡水魚類	
代碼	"漁業種類
Type of Fishery"	5201		5203		5204		5205		5500		5600		0299	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	22,421 	1,139,720 	697 	32,144 	18,224 	669,400 	794 	27,122 	160,531 	4,264,806 	277 	29,446 	2,061 	171,112 
100	遠洋漁業合計	19,552 	927,262 	625 	27,306 	16,010 	590,098 	793 	26,813 	160,531 	4,264,806 	-	-	-	-
101	　單船拖網　	1,111 	40,938 	-	-	-	-	9 	288 	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	12,648 	672,861 	625 	27,306 	16,010 	590,098 	737 	25,021 	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	160,531 	4,264,806 	-	-	-	-
199	　其他遠洋漁業　	5,793 	213,463 	-	-	-	-	47 	1,504 	-	-	-	-	-	-
200	近海漁業合計	2,668 	197,137 	72 	4,838 	2,202 	78,579 	1 	309 	-	-	125 	12,480 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	148 	11,805 	-	-	-	-	1 	309 	-	-	23 	3,102 	-	-
205	　刺網　	31 	2,802 	-	-	-	-	-	-	-	-	53 	4,966 	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	2,487 	182,443 	72 	4,838 	2,202 	78,579 	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	36 	3,378 	-	-
213	　曳繩釣　	2 	83 	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	13 	1,035 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	0 	5 	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	202 	15,320 	-	-	12 	723 	0 	0 	-	-	152 	16,966 	-	-
301	　定置網　	2 	155 	-	-	-	-	0 	0 	-	-	33 	3,608 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	15 	1,843 	-	-
304	　刺網　	193 	14,802 	-	-	12 	723 	-	-	-	-	95 	10,642 	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	0 	37 	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	9 	837 	-	-
307	　延繩釣　	5 	318 	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	1 	46 	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	19 	1,441 
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	0 	3 
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	19 	1,438 
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	2,042 	169,670 
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	1,913 	163,182 
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	130 	6,488 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
				頭    足    類								甲    殼    類			
		其他魚類		小計		魷       魚		鎖       管		其他頭足類		小計		斑  節  蝦	
代碼	"漁業種類
Type of Fishery"	6000		Sub Total		6103		6104		6199		Sub Total		6202	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	29,524 	2,347,105 	109,734 	2,890,041 	104,522 	1,997,862 	5,201 	890,519 	11 	1,660 	1,814 	1,164,243 	1,814 	1,164,243 
100	遠洋漁業合計	15,602 	719,118 	106,187 	2,149,090 	104,513 	1,995,190 	1,674 	153,900 	-	-	596 	476,758 	596 	476,758 
101	　單船拖網　	6,712 	314,025 	1,674 	153,900 	-	-	1,674 	153,900 	-	-	596 	476,758 	596 	476,758 
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	174 	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	8,328 	393,360 	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	104,513 	1,995,190 	104,513 	1,995,190 	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	388 	11,733 	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	7,108 	647,414 	2,092 	552,546 	3 	987 	2,081 	550,531 	9 	1,028 	1,039 	628,689 	1,039 	628,689 
201	　巾著網　	0 	0 	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	655 	76,640 	368 	57,522 	-	-	368 	57,522 	-	-	-	-	-	-
204	　中小型拖網　	4,500 	338,972 	1,678 	488,155 	-	-	1,669 	487,169 	8 	986 	1,030 	627,953 	1,030 	627,953 
205	　刺網　	704 	63,294 	2 	241 	-	-	2 	200 	0 	41 	9 	736 	9 	736 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	112 	8,376 	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	472 	40,397 	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	572 	115,876 	8 	1,776 	3 	987 	5 	789 	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	73 	1,836 	36 	4,509 	-	-	36 	4,509 	-	-	-	-	-	-
299	　其他近海漁業　	20 	2,024 	1 	342 	-	-	1 	342 	-	-	-	-	-	-
300	沿岸漁業合計	4,949 	686,676 	1,455 	188,405 	6 	1,685 	1,446 	186,088 	3 	632 	1 	309 	1 	309 
301	　定置網　	905 	96,204 	1 	104 	-	-	1 	103 	0 	1 	-	-	-	-
302	　地曳網　	369 	100,737 	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	362 	21,437 	1,387 	172,238 	-	-	1,387 	172,238 	-	-	-	-	-	-
304	　刺網　	2,328 	364,425 	29 	8,875 	1 	237 	28 	8,601 	0 	37 	0 	5 	0 	5 
305	　其他網　	21 	2,822 	7 	1,451 	-	-	4 	856 	3 	595 	0 	107 	0 	107 
306	　一支釣　	368 	32,968 	31 	5,630 	4 	1,448 	26 	4,182 	-	-	-	-	-	-
307	　延繩釣　	431 	44,999 	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	45 	5,909 	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	13 	1,662 	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	5 	1,866 	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	103 	13,645 	0 	108 	-	-	0 	108 	-	-	0 	198 	0 	198 
400	海面養殖合計	105 	12,203 	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	105 	12,203 	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,759 	281,695 	-	-	-	-	-	-	-	-	178 	58,487 	178 	58,487 
601	　鹹水魚塭　	1,665 	253,297 	-	-	-	-	-	-	-	-	178 	58,487 	178 	58,487 
602	　淡水魚塭　	94 	28,398 	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類													
		紅  尾  蝦		長腳大蝦		劍       蝦		大  頭  蝦		白       蝦		櫻  花  蝦		赤尾青蝦	
代碼	"漁業種類
Type of Fishery"	6205		6204		6207		6208		6220		6221		6222	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	55 	8,494 	6,459 	2,189,362 	1,161 	207,385 	1,103 	110,758 	8,812 	1,465,649 	1,078 	301,367 	1,671 	104,047 
100	遠洋漁業合計	-	-	-	-	614 	110,574 	1,098 	109,830 	-	-	-	-	-	-
101	　單船拖網　	-	-	-	-	614 	110,574 	1,098 	109,830 	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	51 	7,244 	-	-	525 	93,611 	3 	561 	21 	9,519 	-	-	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	47 	6,981 	-	-	525 	93,611 	3 	561 	21 	9,519 	-	-	-	-
205	　刺網　	4 	264 	-	-	-	-	-	-	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	4 	1,250 	-	-	21 	3,200 	1 	368 	-	-	1,078 	301,367 	1,671 	104,047 
301	　定置網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	-	-	0 	4 	1 	362 	-	-	-	-	-	-
305	　其他網　	4 	1,250 	-	-	21 	3,196 	0 	5 	-	-	-	-	1,671 	104,047 
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	1,078 	301,367 	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	6,459 	2,189,362 	-	-	-	-	8,791 	1,456,130 	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	3,901 	713,541 	-	-	-	-
602	　淡水魚塭　	-	-	6,459 	2,189,362 	-	-	-	-	4,890 	742,590 	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類						貝           類							
		蝦       蛄		蠘		其他蟳蟹類		小計		牡       蠣		文       蛤		蜊	
代碼	"漁業種類
Type of Fishery"	6300		6402		6499		Sub Total		6501		6502		6503	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	8,858 	1,183,409 	7,623 	1,073,708 	2,663 	460,041 	94,551 	8,405,617 	34,643 	5,291,746 	59,769 	3,104,295 	140 	9,575 
100	遠洋漁業合計	8,363 	1,129,046 	6,686 	936,040 	966 	154,506 	-	-	-	-	-	-	-	-
101	　單船拖網　	8,363 	1,129,046 	6,686 	936,040 	966 	154,506 	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	494 	54,305 	895 	128,884 	1,448 	264,052 	-	-	-	-	-	-	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	494 	54,305 	526 	128,517 	1,030 	180,846 	-	-	-	-	-	-	-	-
205	　刺網　	-	-	3 	367 	57 	9,608 	-	-	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	366 	-	361 	73,598 	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1 	58 	42 	8,784 	130 	19,183 	-	-	-	-	-	-	-	-
301	　定置網　	-	-	-	-	22 	2,885 	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	28 	6,272 	104 	15,466 	-	-	-	-	-	-	-	-
305	　其他網　	1 	58 	14 	2,512 	3 	619 	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	1 	213 	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	35,941 	5,353,580 	34,643 	5,291,746 	1,187 	54,252 	112 	7,582 
401	　淺海養殖　	-	-	-	-	-	-	35,941 	5,353,580 	34,643 	5,291,746 	1,187 	54,252 	112 	7,582 
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	118 	22,300 	58,610 	3,052,037 	-	-	58,581 	3,050,044 	28 	1,993 
601	　鹹水魚塭　	-	-	-	-	110 	12,766 	58,610 	3,052,037 	-	-	58,581 	3,050,044 	28 	1,993 
602	　淡水魚塭　	-	-	-	-	8 	9,534 	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續完)				價值：新臺幣千元			(1) By type of fisheries by species(End)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		貝            類								藻    類					
		蜆		其他貝介類		鱉		珊       瑚		小計		龍  鬚  菜			
代碼	"漁業種類
Type of Fishery"	6513		6599		6603		6900		Sub Total		7103			
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值		
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value		
000	總        計	14,656 	676,253 	753 	112,968 	3,447 	647,011 	3 	164,115 	4,865 	45,347 	4,865 	45,347 		
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-		
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-		
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-		
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-		
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-		
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-		
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
200	近海漁業合計	-	-	47 	5,913 	-	-	3 	164,115 	-	-	-	-		
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-		
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-		
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-		
204	　中小型拖網　	-	-	47 	5,880 	-	-	-	-	-	-	-	-		
205	　刺網　	-	-	0 	33 	-	-	-	-	-	-	-	-		
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-		
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-		
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-		
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-		
221	　珊瑚　	-	-	-	-	-	-	3 	164,115 	-	-	-	-		
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
300	沿岸漁業合計	-	-	644 	74,598 	-	-	-	-	-	-	-	-		
301	　定置網　	-	-	-	-	-	-	-	-	-	-	-	-		
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-		
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-		
304	　刺網　	-	-	2 	271 	-	-	-	-	-	-	-	-		
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-		
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-		
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-		
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-		
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-		
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
399	　其他沿岸漁業　	-	-	642 	74,327 	-	-	-	-	-	-	-	-		
400	海面養殖合計	-	-	60 	31,957 	-	-	-	-	-	-	-	-		
401	　淺海養殖　	-	-	60 	31,957 	-	-	-	-	-	-	-	-		
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-		
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-		
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-		
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-		
600	內陸養殖合計	14,656 	676,253 	2 	500 	3,447 	647,011 	-	-	4,865 	45,347 	4,865 	45,347 		
601	　鹹水魚塭　	-	-	2 	500 	-	-	-	-	4,865 	45,347 	4,865 	45,347 		
602	　淡水魚塭　	14,655 	676,156 	-	-	3,441 	646,161 	-	-	-	-	-	-		
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
699	　其他內陸養殖　	1 	97 	-	-	5 	850 	-	-	-	-	-	-		
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
