0	總 計	1,476,314	95,272,637	85,419	2,890,371	1,970	84,721	2,795	106,458	3,303	173,931	814	42,139	3,096	141,557
100	遠洋漁業合計	853,455	44,819,478	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	65,417	2,642,777	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	195,290	3,413,317	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	331,670	34,355,095	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	147,159	2,639,476	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	91,515	1,481,958	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	22,404	286,855	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	193,482	12,762,309	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	3,387	66,185	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	45,464	765,391	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	29,819	1,170,008	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	54,612	4,534,647	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	11,565	1,514,868	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	322	9,142	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	116	15,557	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	18,208	1,622,453	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	12,139	1,348,234	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	748	53,075	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	1,759	307,685	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	649	79,115	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	14,694	1,275,950	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	63,739	5,987,119	-	-	-	-	-	-	-	-	-	-	-	-
301	定置網	13,299	717,824	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	887	126,691	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	8,220	785,931	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	13,273	1,967,536	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	3,424	477,682	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	6,169	750,846	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	14,097	716,663	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	514	55,227	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	360	43,057	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	471	30,974	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	3,025	314,689	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	34,701	4,366,849	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	25,796	2,477,882	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	8,118	1,713,189	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	787	175,777	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	475	29,545	63	2,166	29	1,456	12	694	91	6,205	26	2,144	190	10,401
501	河川漁撈	13	2,016	5	156	1	66	1	56	1	67	-	-	-	-
502	水庫漁撈	457	26,333	58	2,009	28	1,390	11	638	90	6,138	26	2,144	190	10,401
599	其他內陸漁撈	5	1,196	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	330,462	27,307,337	85,356	2,888,206	1,940	83,265	2,782	105,764	3,213	167,726	788	39,995	2,906	131,157
601	鹹水魚塭	122,398	9,066,328	12,360	446,494	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	201,796	17,941,018	68,218	2,224,987	1,861	80,233	2,727	102,396	2,810	145,190	709	35,628	2,433	99,329
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	6,269	299,991	4,779	216,725	79	3,032	55	3,369	403	22,536	79	4,367	473	31,827
															
															
	魚類別	竹 葉 鰱		鯁 魚		其他淡水魚類		鰻 魚		淡 水 鯰		鱸 魚		泥 鰍	
代碼	Species	206		207		299		300		400		500		600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	240	9,623	23	1,022	4,074	213,644	35,116	8,620,997	1,026	41,002	4,864	467,214	346	27,123
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	-	-	40	10,138	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	1	53	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	37	9,901	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	2	184	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	0	5	-	-	14	3,074	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	0	5	-	-	12	2,933	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	1	140	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	19	1,005	11	495	12	964	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	19	1,005	11	495	12	964	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	222	8,618	12	527	4,062	212,681	35,116	8,620,992	1,026	41,002	4,811	454,002	346	27,123
601	鹹水魚塭	-	-	-	-	-	-	89	13,488	-	-	1,680	140,987	-	-
602	淡水魚塭	180	7,082	12	527	4,017	210,788	35,027	8,607,505	1,018	39,952	3,127	312,555	346	27,123
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	42	1,536	-	-	45	1,892	-	-	9	1,050	4	460	-	-
															
															
	魚類別	觀 賞 魚		其他觀賞蝦		鱒 魚		香 魚		虱 目 魚		鰈 類		嘉 臘	
代碼	Species	700		789		1100		1200		1400		1500		1601	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	90	5,239	-	-	575	86,945	815	146,287	77,921	2,565,288	206	8,731	6,183	1,006,438
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	17	349	815	81,496
101	單船拖網	-	-	-	-	-	-	-	-	-	-	17	349	815	81,496
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	-	-	22	487	145	4,633	4,043	601,141
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	22	487	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	143	4,458	1,999	288,484
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	622	99,888
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	2	174	1,233	161,281
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	113	39,184
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	76	12,305
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	-	-	-	-	-	-	44	3,749	662	96,295
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	0	17
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	8	912	98	14,703
305	其他網	-	-	-	-	-	-	-	-	-	-	32	2,209	62	8,100
306	一支釣	-	-	-	-	-	-	-	-	-	-	2	289	96	14,155
307	延繩釣	-	-	-	-	-	-	-	-	-	-	3	339	369	52,980
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	23	3,950
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	15	2,391
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	663	227,505
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	663	227,505
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	90	5,239	-	-	575	86,945	815	146,287	77,898	2,564,801	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	32,971	1,204,990	-	-	-	-
602	淡水魚塭	90	5,239	-	-	575	86,945	815	146,287	44,928	1,359,811	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	赤		盤 仔		黑 鯛		銀紋笛鯛		其 他 鯛		大 黃 魚		小 黃 魚	
代碼	Species	1602		1603		1604		1605		1699		1701		1702	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	2,233	294,213	239	34,722	1,533	209,654	-	-	14,112	2,628,426	79	24,319	481	62,476
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,194	139,528	149	20,580	372	50,557	-	-	3,803	780,256	48	17,447	451	59,364
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	590	72,693	73	9,355	125	17,392	-	-	847	61,868	25	7,522	171	21,135
205	刺網	63	12,059	32	4,882	148	20,045	-	-	654	176,176	13	6,904	108	18,923
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	2	404	-	-	-	-	-	-	29	7,975	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	500	45,594	28	3,947	76	10,307	-	-	1,852	418,915	10	3,020	160	17,721
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	8	2,018	-	-	-	-	-	-	373	104,288	-	-	-	-
219	其他釣	29	5,619	16	2,396	23	2,756	-	-	40	8,829	-	-	13	1,585
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	2	1,143	-	-	0	57	-	-	8	2,205	-	-	-	-
300	沿岸漁業合計	1,039	154,685	90	14,142	435	63,990	-	-	3,837	829,316	32	6,872	30	3,112
301	定置網	-	-	-	-	101	12,339	-	-	90	14,087	10	3,598	5	414
302	地曳網	-	-	-	-	-	-	-	-	12	1,918	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	107	21,225	24	3,987	255	40,344	-	-	1,710	442,203	20	2,870	22	2,243
305	其他網	-	-	-	-	0	7	-	-	2	433	0	4	4	455
306	一支釣	522	57,945	32	5,007	45	7,127	-	-	1,504	325,349	-	-	-	-
307	延繩釣	353	62,308	2	326	7	1,050	-	-	478	38,998	1	400	-	-
308	其他釣	43	8,543	26	3,987	15	1,793	-	-	13	2,306	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	13	4,664	5	835	11	1,329	-	-	20	2,528	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	10	1,495	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	1,193	334,684	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	963	270,147	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	230	64,537	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	727	95,106	-	-	5,279	684,170	-	-	-	-
601	鹹水魚塭	-	-	-	-	727	95,106	-	-	5,195	674,908	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	84	9,262	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 口		白 口		鮸 魚		其他黃花魚類		金 線		馬 頭		龍 尖	
代碼	Species	1704		1705		1706		1799		1800		1900		2000	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	465	80,622	4,068	234,011	1,382	161,076	961	115,538	4,274	109,119	385	113,752	1,031	352,222
100	遠洋漁業合計	-	-	1,575	21,110	15	291	-	-	3,322	51,938	-	-	100	1,423
101	單船拖網	-	-	1,575	21,110	15	291	-	-	3,322	51,938	-	-	100	1,423
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	111	16,680	1,216	97,412	762	84,499	830	82,113	941	55,835	320	99,689	190	69,210
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	104	13,102	843	70,464	278	27,470	607	60,365	854	46,812	17	2,046	1	60
205	刺網	3	1,204	187	12,652	301	39,707	172	16,683	49	5,151	7	884	0	32
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	1	156	-	-	-	-	-	-	-	-	-	-	1	68
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	4	2,217	153	12,076	145	13,513	39	3,850	26	2,685	296	96,759	89	32,726
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	0	64	-	-	-	-	1	101	-	-	101	36,325
219	其他釣	-	-	33	2,155	38	3,758	12	1,214	10	1,086	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	0	51	-	-	-	-	-	-	-	-
300	沿岸漁業合計	354	63,942	1,277	115,490	377	40,531	131	33,425	11	1,346	65	14,063	1	108
301	定置網	-	-	487	31,672	66	6,465	12	968	-	-	-	-	-	-
302	地曳網	-	-	19	1,225	10	1,013	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	98	33,465	420	51,761	98	10,093	109	28,978	10	1,038	7	2,532	0	7
305	其他網	-	-	27	1,504	3	304	-	-	1	52	-	-	-	-
306	一支釣	3	1,297	108	8,661	104	13,434	10	3,479	0	115	3	1,098	1	101
307	延繩釣	253	29,180	179	18,211	63	6,074	-	-	1	141	44	8,523	0	1
308	其他釣	-	-	27	1,782	22	2,204	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	10	675	10	945	-	-	-	-	11	1,911	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	228	35,755	-	-	-	-	-	-	739	281,481
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	228	35,755	-	-	-	-	-	-	739	281,481
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	赤 海		秋 姑		鸚 哥 魚		紅 目 鰱		鱠		狗 母		海 鰻	
代碼	Species	2100		2200		2300		2400		2500		2600		2700	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	68	7,214	254	25,199	39	3,597	2,256	169,940	12,766	2,468,994	1,833	39,907	4,091	207,468
100	遠洋漁業合計	45	1,035	1	21	0	5	475	6,131	561	19,083	1,136	16,263	1,245	48,062
101	單船拖網	45	1,035	1	21	0	5	475	6,131	561	19,083	1,136	16,263	1,245	48,062
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	11	4,199	247	24,303	31	2,864	996	107,830	452	116,245	585	17,696	2,665	143,028
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	98	11,264
204	中小型拖網	7	2,656	130	10,036	-	-	249	35,643	74	10,829	575	17,234	2,412	113,903
205	刺網	2	715	42	4,675	1	61	87	8,514	5	1,357	9	388	104	13,221
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	7	1,112	2	188	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	2	828	29	3,287	-	-	633	58,469	155	42,338	2	75	26	1,907
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	23	3,394	29	2,615	8	2,476	217	61,685	-	-	9	1,663
219	其他釣	-	-	16	1,798	-	-	16	1,957	-	-	-	-	15	1,060
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	2	771	0	37	-	-	0	9
300	沿岸漁業合計	4	1,423	6	876	8	728	785	55,980	189	62,058	112	5,947	180	16,378
301	定置網	1	465	-	-	-	-	8	1,684	1	70	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	1	332	3	430	3	285	28	4,378	53	20,375	108	5,806	44	3,191
305	其他網	-	-	0	19	1	48	52	4,160	-	-	0	6	0	12
306	一支釣	2	528	3	416	1	50	379	25,435	94	27,261	-	-	27	1,995
307	延繩釣	1	97	0	10	3	233	317	20,033	35	11,410	4	135	65	7,511
308	其他釣	-	-	-	-	1	63	1	290	4	2,037	-	-	18	1,351
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	2	125
399	其他沿岸漁業	-	-	-	-	1	50	-	-	2	904	-	-	25	2,194
400	海面養殖合計	-	-	-	-	-	-	-	-	603	170,052	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	385	108,558	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	218	61,494	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	8	558	-	-	-	-	-	-	10,962	2,101,557	-	-	-	-
601	鹹水魚塭	8	558	-	-	-	-	-	-	10,818	2,092,247	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	143	9,310	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	海 鯰		海 鱺		皮 刀		圓		真		扁 甲		紅 尾	
代碼	Species	2800		2900		3000		3101		3102		3103		3104	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	537	7,062	4,830	723,100	956	11,614	8,378	346,958	7,942	146,517	125	2,236	40	1,525
100	遠洋漁業合計	374	2,993	544	10,824	-	-	-	-	-	-	-	-	-	-
101	單船拖網	374	2,993	544	10,824	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	103	1,653	2	234	949	11,166	7,825	328,677	7,315	134,088	106	1,843	38	1,400
201	巾著網	-	-	-	-	408	4,078	533	23,966	693	12,472	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	3,976	178,935	4,001	72,014	-	-	-	-
203	火誘網	-	-	-	-	513	5,748	2,257	103,107	2,500	45,044	47	664	-	-
204	中小型拖網	69	1,103	1	65	5	373	864	18,547	46	2,307	25	517	2	161
205	刺網	23	375	1	78	0	8	111	1,282	15	949	16	437	3	148
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	11	176	1	91	2	171	4	129	2	109	5	121	30	947
213	曳繩釣	-	-	-	-	-	-	1	35	1	68	-	-	-	-
214	一支釣	-	-	-	-	-	-	35	692	31	682	-	-	2	144
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	22	788	44	1,984	25	443	11	105	-	-
300	沿岸漁業合計	60	2,415	96	7,814	6	448	554	18,280	627	12,429	19	393	3	125
301	定置網	5	458	32	2,548	3	307	543	18,025	597	10,836	0	9	1	44
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	47	1,398	25	2,049	0	2	9	213	29	1,585	19	384	1	66
305	其他網	-	-	-	-	-	-	-	-	0	8	-	-	-	-
306	一支釣	-	-	22	2,017	3	109	-	-	-	-	-	-	-	-
307	延繩釣	8	560	-	-	-	-	1	43	-	-	-	-	1	15
308	其他釣	-	-	12	814	1	31	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	6	386	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	4,186	704,033	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	4,186	704,033	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	1	195	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	1	195	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	甘 仔		紅 甘		其 他		烏 魚		白 鯧		黑 鯧		其 他 鯧	
代碼	Species	3105		3106		3199		3200		3301		3303		3399	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	2,716	33,553	-	-	3,744	383,919	2,401	268,427	1,948	356,185	2,269	135,660	167	1,935
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	1,183	27,102	161	1,596
101	單船拖網	-	-	-	-	-	-	-	-	-	-	1,183	27,102	161	1,596
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,652	23,097	-	-	1,261	130,717	123	23,203	1,664	296,847	812	75,141	0	47
201	巾著網	-	-	-	-	-	-	1	333	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	7	1,657	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	239	50,093	-	-	-	-	225	14,582	-	-
204	中小型拖網	2,240	17,248	-	-	639	51,618	62	10,416	611	118,960	303	27,309	0	0
205	刺網	138	1,881	-	-	266	16,673	59	12,455	762	141,714	235	28,736	0	26
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	272	3,676	-	-	71	6,751	-	-	279	33,696	38	3,504	0	21
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	2	292	-	-	24	2,981	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	15	944	-	-	13	2,477	11	1,011	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	64	10,456	-	-	1,365	144,805	201	39,124	284	59,338	273	33,417	6	292
301	定置網	13	2,139	-	-	896	81,759	16	2,944	1	78	38	3,442	3	172
302	地曳網	-	-	-	-	25	1,563	-	-	-	-	17	1,507	-	-
303	火誘網	-	-	-	-	42	8,508	-	-	-	-	-	-	-	-
304	刺網	24	4,063	-	-	152	19,073	171	31,952	224	48,579	171	20,461	2	120
305	其他網	-	-	-	-	-	-	15	4,228	59	10,681	47	7,905	-	-
306	一支釣	22	3,657	-	-	123	15,765	-	-	-	-	-	-	-	-
307	延繩釣	2	170	-	-	92	15,453	-	-	-	-	-	-	-	-
308	其他釣	1	78	-	-	24	1,982	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	9	637	-	-	-	-	-	-	-	-
399	其他沿岸漁業	2	349	-	-	2	66	-	-	-	-	2	103	-	-
400	海面養殖合計	-	-	-	-	275	10,353	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	275	10,353	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	843	98,045	2,077	206,100	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	843	98,045	1,585	178,717	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	492	27,383	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	肉 魚		午 仔 魚		飛 魚		飛魚卵		尖		沙		西 刀	
代碼	Species	3400		3500		3600		3601		3700		3800		3900	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	4,488	248,183	1,633	186,655	460	21,631	-	-	464	16,295	141	11,982	1	19
100	遠洋漁業合計	1,795	66,912	286	4,940	-	-	-	-	215	3,075	47	872	-	-
101	單船拖網	1,795	66,912	286	4,940	-	-	-	-	215	3,075	47	872	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,582	168,341	479	58,402	420	19,730	-	-	140	7,478	54	6,561	1	19
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	2,168	140,663	346	36,167	-	-	-	-	114	6,043	7	327	1	19
205	刺網	219	15,710	83	15,104	93	10,413	-	-	16	780	48	6,234	-	-
206	追逐網	-	-	-	-	322	9,142	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	5	175	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	175	10,743	38	5,539	-	-	-	-	9	597	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	19	1,225	12	1,592	-	-	-	-	1	59	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	111	12,930	440	68,556	40	1,902	-	-	109	5,743	40	4,548	0	0
301	定置網	-	-	54	7,005	11	305	-	-	55	3,057	-	-	-	-
302	地曳網	-	-	24	3,170	-	-	-	-	13	611	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	110	12,862	241	42,041	28	1,285	-	-	39	1,946	39	4,506	0	0
305	其他網	2	69	20	2,708	2	312	-	-	-	-	1	43	-	-
306	一支釣	-	-	63	8,418	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	3	370	-	-	-	-	0	7	-	-	-	-
308	其他釣	-	-	28	3,750	-	-	-	-	3	122	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	8	1,093	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	429	54,757	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	429	54,757	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	油 魚		鰶		白 帶 魚				笛 鯛 類		臭 肉		鱙 仔	
代碼	Species	4000		4002		4300		4400		4500		4601		4602	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	5,166	121,419	66	2,489	8,710	539,624	9,435	354,111	626	119,667	1,023	12,433	376	25,271
100	遠洋漁業合計	4,990	116,180	-	-	1,978	33,483	2,546	112,490	-	-	168	1,260	-	-
101	單船拖網	0	0	-	-	1,978	33,483	-	-	-	-	168	1,260	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	4,990	116,180	-	-	-	-	2,546	112,490	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	173	5,092	-	-	4,389	246,559	6,685	233,715	51	7,291	847	11,022	332	21,316
201	巾著網	-	-	-	-	-	-	57	1,123	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	16	548	-	-	-	-	820	10,434	324	21,183
204	中小型拖網	-	-	-	-	3,545	174,588	0	0	31	2,550	27	588	7	81
205	刺網	0	8	-	-	614	51,664	122	4,722	1	572	-	-	1	52
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	169	4,887	-	-	-	-	4,484	185,217	-	-	-	-	-	-
212	鯛及雜魚延繩釣	3	155	-	-	100	10,635	1,945	40,806	11	1,803	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	9	252	-	-	-	-	-	-
214	一支釣	1	43	-	-	74	6,685	57	1,123	8	2,366	-	-	-	-
219	其他釣	-	-	-	-	17	2,110	11	473	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	23	329	-	-	-	-	-	-	-	-
300	沿岸漁業合計	3	147	66	2,489	2,343	259,582	204	7,905	9	1,710	8	151	43	3,955
301	定置網	3	147	13	479	985	93,433	124	4,589	-	-	4	94	-	-
302	地曳網	-	-	-	-	22	2,739	-	-	-	-	-	-	11	991
303	火誘網	-	-	-	-	52	1,597	-	-	-	-	-	-	0	22
304	刺網	-	-	53	2,010	622	59,170	52	2,125	1	81	4	57	19	2,512
305	其他網	-	-	-	-	39	2,342	-	-	-	-	-	-	13	429
306	一支釣	-	-	-	-	562	96,361	4	158	7	1,336	-	-	-	-
307	延繩釣	-	-	-	-	37	1,266	5	171	1	293	-	-	-	-
308	其他釣	-	-	-	-	7	1,176	20	863	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	4	448	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	13	1,051	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	254	53,711	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	254	53,711	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	312	56,956	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	312	56,956	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別		仔	青 鱗		丁 香		其 他 類		鯖		正 鰹		花 鰹	
代碼	Species	4603		4604		4605		4699		4700		4801		4802	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,331	199,841	129	9,300	839	68,250	4,548	64,965	53,834	806,309	174,792	2,846,631	691	18,986
100	遠洋漁業合計	-	-	-	-	-	-	-	-	0	9	166,053	2,598,591	-	-
101	單船拖網	-	-	-	-	-	-	-	-	0	9	0	0	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	163,718	2,565,998	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	2,335	32,594	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	0	0	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	0	0	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	278	52,614	115	8,306	839	68,250	4,073	43,090	46,433	640,176	2,651	47,952	447	11,284
201	巾著網	-	-	-	-	-	-	-	-	1,410	19,319	23	524	25	500
202	鯖 圍 網	-	-	-	-	-	-	-	-	36,501	500,058	-	-	-	-
203	火誘網	25	3,771	91	7,663	838	68,157	3,852	27,790	7,737	108,798	2,201	31,248	362	9,043
204	中小型拖網	245	47,479	21	418	1	80	155	8,907	43	909	6	234	-	-
205	刺網	6	1,024	3	225	0	13	65	6,323	12	593	78	2,388	18	510
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	2	340	-	-	-	-	-	-	-	-	-	-	7	203
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	14	280	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	34	935	96	4,329	29	839
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	225	8,713	-	-
214	一支釣	-	-	-	-	-	-	-	-	1	31	-	-	-	-
219	其他釣	-	-	-	-	-	-	1	70	-	-	9	213	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	696	9,534	1	25	7	189
300	沿岸漁業合計	1,053	147,227	14	994	-	-	476	21,875	7,400	166,124	6,088	200,087	243	7,703
301	定置網	47	2,847	4	262	-	-	59	3,047	2,020	28,563	140	3,660	220	7,137
302	地曳網	262	52,173	-	-	-	-	9	539	-	-	-	-	-	-
303	火誘網	262	40,062	-	-	-	-	312	12,150	376	7,510	-	-	-	-
304	刺網	25	4,127	10	733	-	-	81	5,242	198	4,253	20	605	17	388
305	其他網	457	48,018	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	350	7,474	1	26	3	64
307	延繩釣	-	-	-	-	-	-	-	-	4,453	118,208	5,630	186,048	1	46
308	其他釣	-	-	-	-	-	-	13	776	4	115	8	186	3	68
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	2	122	-	-	290	9,563	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	圓 花 鰹		其他鰹類		土 拖 鰆		馬 加 鰆		闊 腹 鰆		其他鰆類		長 鰭 鮪	
代碼	Species	4803		4899		4901		4902		4903		4999		5001	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	2,848	40,688	2,295	38,115	6,421	686,498	14,509	328,909	1,003	175,129	1,979	106,187	49,789	2,962,667
100	遠洋漁業合計	-	-	-	-	3,861	132,232	14,031	255,373	-	-	1,287	35,542	49,336	2,935,303
101	單船拖網	-	-	-	-	0	0	0	0	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	0	0
104	鮪延繩釣	-	-	-	-	3,861	132,232	14,031	255,373	-	-	1,287	35,542	49,336	2,935,303
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	0	0
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	0	0
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,340	32,140	1,137	21,043	2,323	504,642	285	40,631	761	131,521	331	35,967	454	27,364
201	巾著網	179	2,331	-	-	-	-	-	-	-	-	16	469	-	-
202	鯖 圍 網	979	12,727	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	934	12,265	390	11,419	48	6,171	-	-	68	9,962	25	743	-	-
204	中小型拖網	-	-	26	722	617	111,924	96	11,893	584	102,256	13	948	-	-
205	刺網	57	1,325	624	5,365	1,316	337,748	151	23,493	68	12,194	100	20,960	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	13	233	25	786	33	996	-	-	-	-	67	4,973	454	27,364
212	鯛及雜魚延繩釣	48	1,500	22	840	80	14,293	28	3,845	27	4,731	13	1,605	-	-
213	曳繩釣	14	251	13	214	199	25,638	2	292	5	775	29	2,753	-	-
214	一支釣	-	-	-	-	-	-	2	115	-	-	-	-	-	-
219	其他釣	-	-	37	1,667	30	7,693	6	994	9	1,603	28	2,291	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	116	1,507	1	32	1	179	-	-	-	-	41	1,225	-	-
300	沿岸漁業合計	508	8,548	1,159	17,072	238	49,624	194	32,905	241	43,608	361	34,678	-	-
301	定置網	489	8,058	973	11,165	73	14,043	86	12,293	49	8,262	47	4,264	-	-
302	地曳網	-	-	13	366	14	2,742	8	1,307	11	1,951	-	-	-	-
303	火誘網	4	112	-	-	-	-	-	-	-	-	11	1,741	-	-
304	刺網	14	371	74	2,436	113	24,522	80	16,306	163	30,189	65	9,588	-	-
305	其他網	-	-	-	-	-	-	1	55	-	-	-	-	-	-
306	一支釣	-	-	59	1,663	27	6,076	14	2,331	16	2,857	5	933	-	-
307	延繩釣	0	7	0	15	4	452	1	79	-	-	171	15,347	-	-
308	其他釣	-	-	35	1,341	6	1,617	5	534	2	348	22	1,722	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	3	85	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	1	173	-	-	-	-	41	1,084	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	大 目 鮪		黃 鰭 鮪		黑 鮪		其他鮪類		南方黑鮪		劍 旗 魚		紅肉旗魚	
代碼	Species	5002		5003		5004		5005		5006		5101		5102	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	99,390	16,858,639	93,045	9,785,552	2,329	966,271	7,427	177,963	1,135	360,725	22,711	2,251,620	2,705	186,695
100	遠洋漁業合計	98,707	16,781,297	89,778	9,320,128	1,482	619,969	6,949	155,094	1,135	360,725	21,930	2,200,534	2,554	176,053
101	單船拖網	0	0	0	0	-	-	0	0	-	-	0	0	0	0
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	2,750	50,433	28,573	796,873	0	0	-	-	0	0	0	0	0	0
104	鮪延繩釣	95,956	16,730,865	61,206	8,523,255	1,482	619,969	6,949	155,094	1,135	360,725	21,930	2,200,534	2,554	176,053
106	魷釣	0	0	0	0	0	0	-	-	0	0	0	0	0	0
108	秋刀魚火誘網	0	0	0	0	0	0	-	-	0	0	0	0	0	0
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	683	77,341	3,236	462,158	847	346,302	456	21,823	-	-	773	50,655	135	8,963
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	78	3,088	-	-	21	1,016	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	0	12	-	-	-	-	-	-
205	刺網	5	715	21	2,714	10	701	24	1,682	-	-	3	200	26	2,700
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	678	76,626	3,092	454,323	826	344,612	380	17,869	-	-	770	50,455	109	6,257
212	鯛及雜魚延繩釣	-	-	5	400	11	989	14	890	-	-	-	-	0	7
213	曳繩釣	-	-	31	911	-	-	17	354	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	9	723	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	31	3,266	-	-	21	1,046	-	-	8	432	16	1,679
301	定置網	-	-	16	1,930	-	-	18	859	-	-	8	432	5	518
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	6	772	-	-	2	67	-	-	-	-	1	54
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	9	564	-	-	2	120	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	11	1,108
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑皮旗魚		白皮旗魚		雨傘旗魚		大西洋白旗魚		其他旗魚		大 鯊		鯊 條	
代碼	Species	5103		5104		5105		5106		5199		5201		5202	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	18,518	1,074,357	2,109	218,152	5,946	226,540	-	-	-	-	63,408	1,156,458	1,176	73,436
100	遠洋漁業合計	15,881	891,121	1,523	97,312	5,377	197,276	-	-	-	-	58,739	917,000	33	593
101	單船拖網	0	0	0	0	0	0	-	-	-	-	3,853	43,925	33	593
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	0	0	0	0	0	0	-	-	-	-	0	0	-	-
104	鮪延繩釣	15,881	891,121	1,523	97,312	5,377	197,276	-	-	-	-	34,795	644,035	-	-
106	魷釣	0	0	0	0	0	0	-	-	-	-	0	0	-	-
108	秋刀魚火誘網	0	0	0	0	0	0	-	-	-	-	0	0	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	20,091	229,039	-	-
200	近海漁業合計	2,549	173,616	411	83,333	437	20,771	-	-	-	-	4,513	231,004	518	18,998
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	330	11,352	219	7,563
205	刺網	89	9,991	123	27,281	178	10,309	-	-	-	-	166	9,186	228	9,030
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	2,456	163,323	282	54,517	242	9,623	-	-	-	-	3,934	205,677	26	842
212	鯛及雜魚延繩釣	4	302	6	1,535	17	839	-	-	-	-	83	4,772	44	1,474
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	1	16	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	2	89
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	89	9,621	175	37,507	131	8,493	-	-	-	-	156	8,455	625	53,845
301	定置網	20	2,104	19	4,437	37	2,057	-	-	-	-	18	1,752	4	176
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	8	373
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	18	2,025	19	4,063	79	5,731	-	-	-	-	22	1,142	305	38,033
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	2	100	3	134
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	270	13,312
308	其他釣	-	-	1	225	-	-	-	-	-	-	-	-	2	94
309	鏢旗魚	52	5,491	136	28,781	15	705	-	-	-	-	114	5,461	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	34	1,723
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	黑 鯊		水 鯊		馬 加 鯊				鱈 魚		秋 刀 魚		剝 皮 魚	
代碼	Species	5203		5204		5205		5300		5400		5500		5600	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	-	-	-	-	2,706	26,139	-	-	91,515	1,481,958	3,157	209,869
100	遠洋漁業合計	-	-	-	-	-	-	2,510	20,079	-	-	91,515	1,481,958	-	-
101	單船拖網	-	-	-	-	-	-	2,510	20,079	-	-	0	0	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	0	0	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	91,515	1,481,958	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	107	3,210	-	-	-	-	1,447	83,230
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	42	1,063
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	236	6,093
204	中小型拖網	-	-	-	-	-	-	45	1,224	-	-	-	-	624	41,537
205	刺網	-	-	-	-	-	-	51	1,620	-	-	-	-	184	14,060
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	2	44	-	-	-	-	3	115
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	10	323	-	-	-	-	114	8,650
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	184	9,200
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	3	72
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	17	1,397
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	41	1,042
300	沿岸漁業合計	-	-	-	-	-	-	90	2,850	-	-	-	-	1,710	126,640
301	定置網	-	-	-	-	-	-	33	833	-	-	-	-	1,131	82,136
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	22	1,885
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	24	1,416
304	刺網	-	-	-	-	-	-	28	999	-	-	-	-	380	29,383
305	其他網	-	-	-	-	-	-	2	36	-	-	-	-	10	834
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	70	5,851
307	延繩釣	-	-	-	-	-	-	1	33	-	-	-	-	39	2,222
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	29	2,407
309	鏢旗魚	-	-	-	-	-	-	26	949	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	6	505
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	翻 車 魨		其他魚類		烏 賊		魷 魚		鎖 管		章 魚		其他頭足類	
代碼	Species	5700		6000		6102		6103		6104		6109		6199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	76,692	4,429,142	3,112	266,936	147,207	2,643,632	17,210	1,190,043	816	40,399	3	820
100	遠洋漁業合計	-	-	33,846	866,630	1,753	99,673	147,159	2,639,476	5,979	244,290	653	25,744	-	-
101	單船拖網	-	-	26,786	669,657	1,753	99,673	-	-	5,979	244,290	653	25,744	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	250	13	-	-	0	0	-	-	-	-	-	-
104	鮪延繩釣	-	-	4,498	139,144	-	-	0	0	-	-	-	-	-	-
106	魷釣	-	-	0	0	-	-	147,159	2,639,476	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	0	0	-	-	0	0	-	-	-	-	-	-
199	其他遠洋漁業	-	-	2,313	57,816	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	25,012	1,783,696	963	112,415	22	1,618	5,621	544,785	56	2,050	-	-
201	巾著網	-	-	0	6	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	3,224	335,871	-	-	-	-	2,579	258,851	-	-	-	-
204	中小型拖網	-	-	14,928	919,239	848	97,835	2	142	2,708	265,187	56	2,050	-	-
205	刺網	-	-	2,139	175,042	99	12,400	8	603	10	1,079	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	59	4,779	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	155	13,593	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	2,886	233,319	-	-	1	93	115	10,365	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	18	3,620	-	-	-	-
214	一支釣	-	-	630	37,898	5	548	-	-	-	-	-	-	-	-
219	其他釣	-	-	56	4,338	11	1,631	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	936	59,611	-	-	10	780	191	5,684	-	-	-	-
300	沿岸漁業合計	-	-	14,749	1,461,728	396	54,849	26	2,538	5,610	400,968	107	12,604	3	820
301	定置網	-	-	3,547	207,235	22	2,778	6	320	-	-	-	-	-	-
302	地曳網	-	-	357	47,184	9	1,379	-	-	-	-	2	75	-	-
303	火誘網	-	-	1,605	322,403	-	-	-	-	5,533	390,411	-	-	-	-
304	刺網	-	-	5,570	626,842	185	28,101	1	17	2	181	0	7	0	2
305	其他網	-	-	28	2,359	58	7,146	-	-	17	2,297	10	607	3	697
306	一支釣	-	-	1,706	77,757	81	10,999	20	2,200	58	8,078	-	-	-	-
307	延繩釣	-	-	1,161	100,795	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	77	6,107	13	1,883	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	7	561	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	12	819	1	193	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	680	69,666	26	2,370	-	-	-	-	95	11,915	0	121
400	海面養殖合計	-	-	650	32,857	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	425	21,648	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	225	11,209	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	8	2,770	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	5	1,671	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	3	1,099	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	2,427	281,461	-	-	-	-	-	-	-	-	-	-
601	鹹水魚塭	-	-	1,880	245,798	-	-	-	-	-	-	-	-	-	-
602	淡水魚塭	-	-	484	34,610	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	64	1,053	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	草 蝦		斑 節 蝦		沙 蝦		長腳大蝦		紅 尾 蝦		厚 殼 蝦		劍 蝦	
代碼	Species	6201		6202		6203		6204		6205		6206		6207	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,787	446,585	2,093	1,009,064	471	73,723	10,045	2,549,963	1,048	47,481	391	30,786	1,746	192,726
100	遠洋漁業合計	-	-	959	485,012	-	-	-	-	6	2,357	4	317	902	99,198
101	單船拖網	-	-	959	485,012	-	-	-	-	6	2,357	4	317	902	99,198
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	37	7,459	901	436,740	167	16,793	-	-	1,004	35,251	145	12,151	769	85,019
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	36	7,202	901	436,740	167	16,793	-	-	1,004	35,160	145	12,151	769	85,019
205	刺網	0	57	-	-	-	-	-	-	0	91	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	1	200	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	15	3,082	14	4,931	83	9,588	-	-	11	2,317	242	18,318	75	8,509
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	4	1,936	0	0	-	-	0	2	0	0	0	0
305	其他網	2	482	10	2,995	81	9,070	-	-	11	2,316	242	18,288	74	8,351
306	一支釣	13	2,600	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	0	0	-	-	2	518	-	-	-	-	0	30	1	158
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,736	436,045	219	82,382	222	47,343	10,045	2,549,963	28	7,556	-	-	-	-
601	鹹水魚塭	1,732	435,520	219	82,382	222	47,343	-	-	28	7,556	-	-	-	-
602	淡水魚塭	4	525	-	-	-	-	10,043	2,549,332	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	2	631	-	-	-	-	-	-
															
															
	魚類別	大 頭 蝦		蘆 蝦		龍 蝦		白 蝦		櫻 花 蝦		赤尾青蝦		其他蝦類	
代碼	Species	6208		6209		6210		6220		6221		6222		6299	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	855	85,520	184	7,870	217	140,557	11,132	1,705,913	-	-	-	-	10,406	1,017,717
100	遠洋漁業合計	855	85,520	-	-	-	-	-	-	-	-	-	-	2,038	144,168
101	單船拖網	855	85,520	-	-	-	-	-	-	-	-	-	-	2,038	144,168
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	183	7,642	0	157	82	18,580	-	-	-	-	5,961	485,198
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	179	7,482	0	121	82	18,580	-	-	-	-	5,937	482,806
205	刺網	-	-	-	-	0	36	-	-	-	-	-	-	24	2,392
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	4	160	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	1	229	216	140,401	39	8,761	-	-	-	-	2,046	325,103
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	20	1,978
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	1	176	211	136,377	-	-	-	-	-	-	70	7,568
305	其他網	-	-	0	53	5	4,024	39	8,761	-	-	-	-	1,908	305,708
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	-	-	-	-	-	-	-	-	48	9,849
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	12	1,150
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	12	1,150
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	11,012	1,678,572	-	-	-	-	350	62,099
601	鹹水魚塭	-	-	-	-	-	-	7,614	1,221,975	-	-	-	-	268	46,508
602	淡水魚塭	-	-	-	-	-	-	3,382	455,017	-	-	-	-	67	12,350
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	16	1,579	-	-	-	-	16	3,240
															
															
	魚類別	蝦 蛄		蟳				旭 蟹		其他蟳蟹類		牡 蠣		文 蛤	
代碼	Species	6300		6401		6402		6404		6499		6501		6502	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,637	220,568	600	140,381	1,377	145,319	127	49,411	15,250	1,457,043	23,462	2,349,028	31,518	1,231,509
100	遠洋漁業合計	978	135,847	82	21,337	678	67,840	-	-	1,252	96,254	-	-	-	-
101	單船拖網	978	135,847	82	21,337	678	67,840	-	-	1,252	96,254	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	639	82,958	292	46,304	606	64,791	127	49,411	13,634	1,297,797	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	639	82,958	2	431	600	63,743	-	-	1,342	149,490	-	-	-	-
205	刺網	-	-	-	-	6	1,048	127	49,411	70	6,318	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	290	45,873	-	-	-	-	12,222	1,141,989	-	-	-	-
300	沿岸漁業合計	19	1,763	1	129	93	12,688	-	-	279	45,967	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	30	3,010	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	0	43	33	4,850	-	-	159	27,771	-	-	-	-
305	其他網	19	1,763	0	86	43	5,228	-	-	22	1,824	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	17	2,610	-	-	69	13,362	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	23,462	2,349,028	1,946	79,738
401	淺海養殖	-	-	-	-	-	-	-	-	-	-	23,462	2,349,028	1,946	79,738
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	226	72,611	-	-	-	-	84	17,024	-	-	29,571	1,151,771
601	鹹水魚塭	-	-	226	72,611	-	-	-	-	84	17,024	-	-	29,571	1,151,771
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	蜊		血 蚶		九 孔		鳳 螺		西 施 貝		日 月 貝		蜆	
代碼	Species	6503		6504		6507		6508		6511		6512		6513	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	241	19,255	-	-	1,089	623,168	2	696	369	34,462	37	695	13,589	650,878
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	37	695	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	37	695	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	1	490	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	1	490	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	-	-	4	1,980	0	206	-	-	-	-	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	0	0	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	0	203	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	-	-	4	1,980	0	3	-	-	-	-	-	-
400	海面養殖合計	200	15,984	-	-	117	40,152	-	-	70	5,081	-	-	-	-
401	淺海養殖	200	15,984	-	-	3	1,615	-	-	70	5,081	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	114	38,537	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	41	3,271	-	-	967	581,036	-	-	299	29,381	-	-	13,589	650,878
601	鹹水魚塭	41	3,271	-	-	967	580,642	-	-	299	29,381	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	13,385	644,577
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	0	394	-	-	-	-	-	-	204	6,301
															
															
	魚類別	其他貝介類		牛 蛙		花 跳		鱉		鱷 魚		海 膽		海 參	
代碼	Species	6599		6601		6602		6603		6604		6700		6800	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	1,654	101,918	1,624	79,627	24	9,221	3,159	606,316	36	21,119	78	33,610	-	-
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	5	342	-	-	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	5	342	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,574	92,878	-	-	-	-	-	-	-	-	78	33,610	-	-
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	0	0	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	1,574	92,878	-	-	-	-	-	-	-	-	78	33,610	-	-
400	海面養殖合計	54	4,616	-	-	-	-	-	-	-	-	-	-	-	-
401	淺海養殖	54	4,616	-	-	-	-	-	-	-	-	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	2	97	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	2	97	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	17	3,986	1,624	79,627	24	9,221	3,159	606,316	36	21,119	-	-	-	-
601	鹹水魚塭	17	3,974	-	-	24	9,221	-	-	-	-	-	-	-	-
602	淡水魚塭	0	11	1,624	79,627	-	-	3,159	606,316	36	21,119	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
															
															
	魚類別	珊 瑚		其他水產生物		石 花 菜		紫 菜		龍 鬚 菜		青 海 菜		其他藻類	
代碼	Species	6900		7000		7101		7102		7103		7104		7199	
Code	漁業種類	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
	Type of Fishery	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
0	總 計	-	-	116	11,571	165	48,221	27	21,885	12,226	54,125	119	15,142	21	2,075
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	單船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	雙船拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	鰹鮪圍網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	魷釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	秋刀魚火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	其他遠洋漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	49	4,905	-	-	-	-	-	-	-	-	-	-
201	巾著網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	鯖 圍 網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	火誘網	-	-	49	4,905	-	-	-	-	-	-	-	-	-	-
204	中小型拖網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
206	追逐網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	其他網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	鮪延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	鯛及雜魚延繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	曳繩釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	珊瑚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	其他近海漁業	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	67	6,666	165	48,221	3	285	-	-	119	15,142	21	2,075
301	定置網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	地曳網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	火誘網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	刺網	-	-	-	-	-	-	-	-	-	-	-	-	-	-
305	其他網	-	-	5	446	-	-	-	-	-	-	-	-	-	-
306	一支釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	延繩釣	-	-	38	3,791	-	-	-	-	-	-	-	-	-	-
308	其他釣	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	鏢旗魚	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	遊漁	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	其他沿岸漁業	-	-	24	2,430	165	48,221	3	285	-	-	119	15,142	21	2,075
400	海面養殖合計	-	-	-	-	-	-	24	21,600	37	222	-	-	-	-
401	淺海養殖	-	-	-	-	-	-	24	21,600	37	222	-	-	-	-
402	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	其他海面養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	河川漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	水庫漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	其他內陸漁撈	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	12,189	53,903	-	-	-	-
601	鹹水魚塭	-	-	-	-	-	-	-	-	12,189	53,903	-	-	-	-
602	淡水魚塭	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	箱網養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	其他內陸養殖	-	-	-	-	-	-	-	-	-	-	-	-	-	-
