000	總        計	1,256,082 	107,695,726 	1,191,642 	99,477,918 	73,342 	3,376,750 	3,469 	210,326 	713 	43,389 	531 	37,811 	1,187 	73,061 
100	遠洋漁業合計	726,775 	50,139,586 	683,178 	46,066,086 	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	36,134 	3,396,452 	26,700 	2,839,253 	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	200,958 	9,393,295 	200,958 	9,393,295 	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	223,422 	30,544,515 	189,258 	27,028,214 	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	98,126 	2,677,692 	98,126 	2,677,692 	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	161,514 	3,929,629 	161,514 	3,929,629 	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	6,621 	198,003 	6,621 	198,003 	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	148,279 	13,730,358 	138,969 	12,464,490 	-	-	-	-	-	-	-	-	-	-
201	　巾著網　	121 	4,636 	121 	4,636 	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	2,007 	69,071 	2,007 	69,071 	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	1,428 	111,325 	1,282 	108,841 	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	34,736 	4,624,579 	30,483 	4,033,662 	-	-	-	-	-	-	-	-	-	-
205	　刺網　	4,605 	716,783 	3,833 	577,162 	-	-	-	-	-	-	-	-	-	-
206	　追逐網　	29 	1,247 	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	1 	70 	1 	70 	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	15,467 	1,889,380 	12,270 	1,450,407 	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	3,228 	585,922 	3,040 	552,184 	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	79 	6,926 	77 	6,778 	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	1,867 	394,437 	1,718 	364,028 	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	3 	281,197 	3 	281,197 	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	274 	67,819 	274 	67,819 	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	81,519 	4,711,689 	81,002 	4,694,408 	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	2,916 	265,277 	2,857 	254,227 	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	33,027 	4,395,228 	28,921 	3,754,241 	-	-	-	-	-	-	-	-	-	-
301	　定置網　	10,518 	933,293 	9,442 	831,061 	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	333 	104,895 	333 	104,895 	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	5,396 	446,374 	5,376 	445,205 	-	-	-	-	-	-	-	-	-	-
304	　刺網　	7,873 	1,381,080 	6,222 	1,084,837 	-	-	-	-	-	-	-	-	-	-
305	　其他網　	1,304 	102,343 	1,097 	78,993 	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	1,476 	272,006 	1,252 	222,809 	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	1,207 	232,375 	1,043 	187,209 	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	127 	13,329 	127 	13,329 	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	536 	71,575 	38 	4,320 	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	77 	24,784 	55 	18,033 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	1,406 	424,100 	1,406 	424,100 	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	1,099 	195,047 	1,099 	195,047 	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	1,676 	194,026 	1,432 	144,404 	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	30,390 	5,768,457 	29,936 	5,626,962 	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	28,531 	5,199,233 	28,462 	5,176,952 	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	1,859 	569,224 	1,473 	450,010 	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	66 	5,519 	54 	4,017 	7 	457 	29 	1,899 	7 	310 	0 	30 	6 	478 
501	　河川漁撈　	2 	136 	2 	136 	1 	82 	1 	54 	0 	24 	0 	30 	-	-
502	　水庫漁撈　	65 	5,383 	52 	3,881 	6 	375 	28 	1,844 	6 	286 	-	-	6 	478 
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	317,543 	33,656,579 	310,584 	31,562,123 	73,334 	3,376,293 	3,440 	208,427 	706 	43,079 	531 	37,781 	1,181 	72,583 
601	　鹹水魚塭　	167,263 	18,248,286 	165,431 	17,829,923 	9,696 	484,292 	-	-	-	-	-	-	-	-
602	　淡水魚塭　	149,611 	14,157,190 	144,517 	13,693,296 	63,206 	2,866,864 	3,264 	197,078 	684 	42,035 	521 	37,220 	1,125 	68,830 
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	51,101 	1,210,194 	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	669 	40,909 	636 	38,903 	432 	25,137 	176 	11,349 	23 	1,044 	9 	560 	56 	3,753 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯉科						鱸    魚    類  							
		大  頭  鰱		鰻       魚		淡  水  鯰		小計		鱸       魚		紅  目  鱸		觀  賞  魚	
代碼	"漁業種類
Type of Fishery"	0205		0300		0400		Sub Total		0500		0504		0700	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,038 	56,065 	2,244 	2,542,453 	924 	30,157 	21,761 	2,208,040 	15,631 	1,601,144 	6,130 	606,896 	51,101 	1,210,194 
100	遠洋漁業合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	-	-	49 	9,830 	49 	9,830 	-	-	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	-	-	-	-	0 	0 	0 	0 	-	-	-	-
205	　刺網　	-	-	-	-	-	-	49 	9,830 	49 	9,830 	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	-	-	0 	0 	-	-	10 	1,952 	10 	1,952 	-	-	-	-
301	　定置網　	-	-	0 	0 	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	-	-	-	-	10 	1,952 	10 	1,952 	-	-	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	16 	1,080 	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	16 	1,080 	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,022 	54,985 	2,244 	2,542,453 	924 	30,157 	21,702 	2,196,258 	15,572 	1,589,362 	6,130 	606,896 	51,101 	1,210,194 
601	　鹹水魚塭　	-	-	-	-	-	-	8,975 	957,966 	8,069 	868,226 	906 	89,740 	-	-
602	　淡水魚塭　	934 	48,994 	2,244 	2,542,453 	920 	30,075 	12,711 	1,236,587 	7,487 	719,431 	5,224 	517,156 	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	51,101 	1,210,194 
699	　其他內陸養殖　	88 	5,991 	-	-	4 	82 	16 	1,705 	16 	1,705 	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鯛科							
		鱒       魚		香       魚		虱  目  魚		小計		嘉       臘		赤       鯮		黑       鯛	
代碼	"漁業種類
Type of Fishery"	1100		1200		1400		Sub Total		1601		1602		1604	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	796 	134,261 	1,102 	178,409 	71,607 	4,760,628 	2,739 	678,655 	337 	89,143 	1,037 	355,276 	1,365 	234,236 
100	遠洋漁業合計	-	-	-	-	-	-	61 	7,274 	61 	7,274 	-	-	-	-
101	　單船拖網　	-	-	-	-	-	-	61 	7,274 	61 	7,274 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	-	-	-	-	0 	3 	1,057 	339,329 	157 	42,110 	764 	264,997 	135 	32,222 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	-	-	-	-	0 	3 	172 	67,651 	9 	1,502 	149 	61,965 	14 	4,184 
205	　刺網　	-	-	-	-	0 	0 	142 	32,475 	69 	15,932 	0 	94 	73 	16,449 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	467 	139,513 	56 	17,224 	386 	116,128 	25 	6,161 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	275 	99,503 	24 	7,452 	228 	86,624 	23 	5,427 
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	1 	187 	-	-	1 	187 	-	-
300	沿岸漁業合計	-	-	-	-	9 	590 	587 	168,952 	92 	28,251 	273 	90,278 	222 	50,423 
301	　定置網　	-	-	-	-	8 	550 	61 	14,186 	-	-	-	-	61 	14,186 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	-	-	0 	40 	196 	41,835 	50 	10,707 	23 	4,949 	123 	26,179 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	216 	76,169 	24 	6,768 	162 	62,429 	30 	6,972 
307	　延繩釣　	-	-	-	-	-	-	100 	28,435 	11 	6,474 	81 	18,875 	8 	3,086 
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	14 	8,327 	7 	4,302 	7 	4,025 	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	27 	11,508 	27 	11,508 	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	27 	11,508 	27 	11,508 	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	796 	134,261 	1,102 	178,409 	71,598 	4,760,035 	1,007 	151,592 	-	-	-	-	1,007 	151,592 
601	　鹹水魚塭　	-	-	-	-	42,296 	2,739,866 	1,007 	151,592 	-	-	-	-	1,007 	151,592 
602	　淡水魚塭　	796 	134,261 	1,102 	178,409 	29,302 	2,020,169 	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯛    科		石  首  魚  科											
		其  他  鯛		小計		白       口		金       線		紅  目  鰱		鱠		狗       母	
代碼	"漁業種類
Type of Fishery"	1699		Sub Total		1705		1800		2400		2500		2600	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	2,576 	589,057 	1,734 	175,493 	1,734 	175,493 	1,017 	123,475 	872 	228,023 	22,930 	7,297,560 	908 	53,813 
100	遠洋漁業合計	123 	4,919 	302 	13,336 	302 	13,336 	642 	41,621 	45 	2,062 	188 	12,994 	502 	17,271 
101	　單船拖網　	123 	4,919 	302 	13,336 	302 	13,336 	642 	41,621 	45 	2,062 	188 	12,994 	502 	17,271 
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	1,371 	361,060 	666 	78,776 	666 	78,776 	375 	81,800 	522 	149,080 	222 	79,578 	369 	34,199 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	442 	93,016 	271 	45,653 	271 	45,653 	375 	81,777 	309 	102,314 	82 	27,375 	350 	33,115 
205	　刺網　	26 	5,285 	263 	22,814 	263 	22,814 	0 	17 	3 	579 	8 	2,560 	19 	1,046 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	683 	216,274 	98 	7,815 	98 	7,815 	0 	6 	113 	24,816 	100 	38,489 	1 	39 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	219 	46,485 	34 	2,494 	34 	2,494 	-	-	97 	21,296 	31 	11,154 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	0 	75 	-	-	-	-
300	沿岸漁業合計	511 	106,198 	766 	83,381 	766 	83,381 	0 	53 	305 	76,881 	87 	35,023 	36 	2,342 
301	　定置網　	49 	8,220 	443 	34,027 	443 	34,027 	0 	1 	11 	3,299 	1 	300 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	134 	32,826 	282 	45,840 	282 	45,840 	0 	17 	39 	11,214 	39 	16,572 	34 	2,168 
305	　其他網　	6 	1,484 	1 	60 	1 	60 	-	-	-	-	0 	10 	0 	11 
306	　一支釣　	174 	34,052 	37 	2,686 	37 	2,686 	0 	35 	110 	25,788 	18 	6,174 	0 	0 
307	　延繩釣　	136 	27,599 	3 	768 	3 	768 	-	-	140 	33,689 	29 	11,966 	2 	164 
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	10 	1,834 	-	-	-	-	-	-	6 	2,891 	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	1 	183 	-	-	-	-	-	-	-	-	0 	0 	-	-
400	海面養殖合計	84 	31,332 	-	-	-	-	-	-	-	-	76 	29,031 	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	84 	31,332 	-	-	-	-	-	-	-	-	76 	29,031 	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	488 	85,547 	-	-	-	-	-	-	-	-	22,356 	7,140,933 	-	-
601	　鹹水魚塭　	486 	85,297 	-	-	-	-	-	-	-	-	22,356 	7,140,933 	-	-
602	　淡水魚塭　	2 	250 	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
								鰺    科							
		海       鰻		海       鱺		皮       刀		小計		真       鰺		圓　　鰺		甘  仔  鰺	
代碼	"漁業種類
Type of Fishery"	2700		2900		3000		Sub Total		3102		3101		3105	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	1,228 	111,609 	1,617 	400,564 	2,217 	76,480 	11,176 	439,163 	8,386 	286,072 	2,280 	113,265 	510 	39,826 
100	遠洋漁業合計	646 	47,627 	171 	7,130 	24 	695 	25 	637 	25 	637 	-	-	-	-
101	　單船拖網　	646 	47,627 	170 	7,075 	-	-	25 	637 	25 	637 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	2 	54 	24 	695 	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	545 	58,030 	0 	13 	2,142 	68,926 	10,399 	389,399 	8,236 	276,624 	1,707 	81,777 	456 	30,998 
201	　巾著網　	-	-	-	-	112 	4,012 	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	61 	1,957 	61 	1,957 	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	487 	50,958 	0 	13 	202 	12,284 	2,092 	100,599 	940 	45,660 	777 	28,990 	375 	25,949 
205	　刺網　	47 	5,411 	-	-	2 	177 	66 	4,713 	20 	671 	25 	2,578 	21 	1,464 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	1 	24 	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	448 	16,046 	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	6 	557 	-	-	336 	12,050 	41 	1,756 	7 	240 	-	-	34 	1,516 
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	5 	1,104 	-	-	56 	2,006 	20 	1,416 	10 	704 	10 	711 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	983 	21,625 	7,436 	249,228 	6,849 	216,119 	561 	31,040 	26 	2,069 
299	　其他近海漁業　	-	-	-	-	2 	702 	683 	29,730 	349 	11,272 	334 	18,458 	-	-
300	沿岸漁業合計	37 	5,952 	61 	5,448 	51 	6,859 	752 	49,127 	125 	8,811 	573 	31,489 	54 	8,828 
301	　定置網　	1 	73 	22 	2,157 	40 	5,791 	642 	34,209 	85 	5,112 	535 	25,418 	22 	3,679 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	5 	219 	35 	5,752 	6 	156 	28 	5,520 	1 	77 
304	　刺網　	15 	1,867 	26 	2,161 	6 	771 	61 	6,344 	32 	3,400 	11 	551 	17 	2,393 
305	　其他網　	1 	132 	-	-	0 	52 	2 	422 	-	-	-	-	2 	422 
306	　一支釣　	4 	741 	13 	1,094 	0 	26 	2 	430 	-	-	-	-	2 	430 
307	　延繩釣　	17 	3,138 	0 	37 	0 	0 	11 	1,970 	2 	143 	-	-	9 	1,827 
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	884 	296,101 	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	884 	296,101 	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	500 	91,873 	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	500 	91,873 	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鰺      科													
		其  他  鰺		烏       魚		黑       鯧		肉       魚		午  仔  魚		飛  魚  卵		油       魚	
代碼	"漁業種類
Type of Fishery"	3199		3200		3303		3400		3500		3601		4000	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	2,353 	306,337 	2,992 	516,320 	388 	40,587 	2,800 	401,306 	4,576 	976,407 	274 	67,819 	7,376 	472,400 
100	遠洋漁業合計	2 	48 	-	-	211 	10,888 	1,498 	177,751 	174 	6,939 	-	-	7,034 	440,814 
101	　單船拖網　	1 	43 	-	-	210 	10,866 	1,498 	177,751 	174 	6,939 	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	7,034 	440,814 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	0 	5 	-	-	0 	22 	-	-	-	-	-	-	-	-
200	近海漁業合計	447 	39,157 	756 	152,194 	90 	16,466 	1,260 	216,051 	339 	60,325 	274 	67,819 	333 	30,547 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	4 	308 	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	49 	7,752 	170 	27,750 	16 	5,475 	1,118 	199,773 	219 	36,498 	-	-	-	-
205	　刺網　	245 	18,385 	570 	122,926 	47 	8,198 	107 	13,580 	63 	14,310 	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	0 	14 	-	-	-	-	-	-	-	-	-	-	333 	30,547 
212	　鯛及雜魚延繩釣　	78 	6,252 	0 	49 	22 	2,354 	29 	2,237 	37 	6,191 	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	51 	4,407 	-	-	4 	439 	6 	461 	20 	3,325 	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	274 	67,819 	-	-
223	　扒網漁業　	18 	1,898 	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	3 	142 	15 	1,469 	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	966 	87,006 	572 	174,742 	87 	13,234 	42 	7,503 	281 	73,702 	-	-	10 	1,039 
301	　定置網　	656 	60,674 	2 	213 	15 	1,572 	14 	2,098 	41 	7,093 	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	9 	1,232 	-	-	0 	6 	-	-	-	-	-	-	-	-
304	　刺網　	225 	17,172 	570 	174,529 	72 	11,656 	28 	5,368 	199 	58,950 	-	-	5 	456 
305	　其他網　	2 	309 	-	-	-	-	0 	38 	1 	201 	-	-	-	-
306	　一支釣　	62 	4,892 	-	-	-	-	-	-	32 	5,422 	-	-	5 	582 
307	　延繩釣　	12 	2,727 	-	-	-	-	-	-	8 	2,037 	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	304 	72,760 	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	304 	72,760 	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	635 	107,366 	1,664 	189,385 	-	-	-	-	3,782 	835,441 	-	-	-	-
601	　鹹水魚塭　	635 	107,366 	1,206 	155,757 	-	-	-	-	3,782 	835,441 	-	-	-	-
602	　淡水魚塭　	-	-	459 	33,628 	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
														鯖      科	
		白  帶  魚		鱰		丁       香		其他鰮類		鱙       仔		魩       仔		小計	
代碼	"漁業種類
Type of Fishery"	4300		4400		4605		4699		4602		4603		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	5,471 	517,155 	10,756 	1,112,869 	47 	5,417 	1,044 	41,018 	65 	11,249 	1,034 	183,799 	-	-
100	遠洋漁業合計	1,339 	97,775 	6,127 	670,570 	-	-	-	-	-	-	-	-	-	-
101	　單船拖網　	1,339 	97,775 	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	6,127 	670,570 	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	2,399 	246,335 	4,060 	377,312 	47 	5,417 	892 	26,299 	-	-	-	-	-	-
201	　巾著網　	-	-	9 	613 	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	47 	5,417 	364 	2,908 	-	-	-	-	-	-
204	　中小型拖網　	1,920 	197,555 	3 	113 	-	-	183 	4,271 	-	-	-	-	-	-
205	　刺網　	309 	31,955 	1 	47 	-	-	149 	14,736 	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	1 	43 	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	3,764 	356,126 	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	88 	7,900 	269 	19,227 	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	6 	572 	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	33 	4,581 	9 	613 	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	46 	4,180 	-	-	-	-	196 	4,384 	-	-	-	-	-	-
299	　其他近海漁業　	3 	120 	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,733 	173,046 	569 	64,987 	-	-	152 	14,719 	65 	11,249 	1,034 	183,799 	-	-
301	　定置網　	1,038 	94,714 	293 	34,010 	-	-	30 	1,276 	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	130 	5,591 	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	408 	46,922 	262 	29,560 	-	-	122 	13,443 	-	-	-	-	-	-
305	　其他網　	0 	8 	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	49 	8,283 	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	98 	14,555 	7 	581 	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	7 	836 	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	10 	2,973 	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	65 	11,249 	1,034 	183,799 	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		鯖		正       鰹		花       鰹		圓  花  鰹		其他鰹類		土  拖  鰆		馬  加  鰆	
代碼	"漁業種類
Type of Fishery"	4700		4801		4802		4803		4899		4901		4902	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	70,093 	4,279,146 	181,743 	8,209,625 	6,126 	466,004 	2,760 	102,679 	1,228 	108,177 	1,278 	300,677 	4,486 	453,428 
100	遠洋漁業合計	-	-	174,126 	7,964,935 	-	-	-	-	4 	86 	433 	32,953 	3,193 	216,249 
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	172,664 	7,925,079 	-	-	-	-	2 	42 	-	-	-	-
104	　鮪延繩釣　	-	-	1,463 	39,857 	-	-	-	-	2 	44 	433 	32,953 	3,193 	216,249 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	67,896 	4,139,869 	4,276 	118,688 	5,371 	419,386 	2,337 	73,390 	770 	74,164 	508 	173,768 	361 	66,757 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	1,794 	62,266 	-	-	-	-	152 	4,848 	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	2 	85 	-	-	-	-
204	　中小型拖網　	5,156 	333,977 	142 	5,103 	52 	5,164 	2 	59 	51 	1,169 	180 	65,254 	55 	11,288 
205	　刺網　	30 	2,417 	7 	172 	10 	475 	2 	52 	335 	38,926 	261 	91,120 	227 	39,990 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	0 	3 	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	61 	3,423 	1 	95 	5 	343 	11 	819 	2 	428 	0 	10 
212	　鯛及雜魚延繩釣　	0 	14 	2 	50 	0 	0 	0 	4 	47 	1,757 	50 	13,287 	62 	12,071 
213	　曳繩釣　	-	-	9 	730 	-	-	8 	572 	10 	672 	-	-	-	-
214	　一支釣　	71 	7,788 	-	-	-	-	-	-	20 	725 	14 	3,680 	17 	3,397 
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	59,614 	3,690,688 	4,054 	109,209 	5,308 	413,648 	1,981 	61,556 	294 	30,011 	-	-	-	-
299	　其他近海漁業　	1,231 	42,720 	-	-	-	-	187 	5,956 	-	-	-	-	-	-
300	沿岸漁業合計	2,197 	139,277 	3,341 	126,001 	756 	46,618 	423 	29,289 	454 	33,927 	337 	93,956 	933 	170,422 
301	　定置網　	421 	20,883 	1,372 	54,070 	418 	24,569 	367 	24,774 	272 	26,047 	146 	44,464 	668 	121,130 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	1,426 	92,550 	1,716 	60,057 	159 	12,402 	3 	125 	1 	41 	1 	46 	-	-
304	　刺網　	158 	7,500 	139 	7,229 	156 	7,927 	52 	4,297 	118 	4,977 	125 	26,282 	244 	45,048 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	8 	3,181 	0 	5 
306	　一支釣　	115 	12,617 	4 	190 	1 	73 	-	-	46 	1,712 	24 	6,435 	20 	3,940 
307	　延繩釣　	63 	4,929 	89 	3,312 	21 	1,613 	2 	87 	0 	7 	32 	12,907 	1 	298 
308	　其他釣　	15 	798 	4 	300 	-	-	-	-	16 	1,118 	2 	640 	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	10 	371 	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	7 	472 	0 	35 	0 	7 	0 	26 	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯖      科													
		其他鰆類		長  鰭  鮪		大  目  鮪		黃  鰭  鮪		黑       鮪		南方黑鮪		其他鮪類	
代碼	"漁業種類
Type of Fishery"	4999		5001		5002		5003		5004		5006		5005	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	2,670 	234,566 	48,753 	4,071,028 	64,445 	15,641,348 	60,701 	6,788,166 	214 	217,309 	497 	169,155 	1,632 	98,396 
100	遠洋漁業合計	986 	63,161 	48,423 	4,045,063 	64,023 	15,552,756 	57,674 	6,149,010 	130 	134,981 	497 	169,155 	1,016 	46,331 
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	0 	2,239 	110,142 	25,750 	1,358,031 	-	-	-	-	-	-
104	　鮪延繩釣　	986 	63,161 	48,423 	4,045,063 	61,785 	15,442,613 	31,924 	4,790,979 	130 	134,981 	497 	169,155 	1,016 	46,331 
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	306 	38,425 	326 	25,667 	421 	88,364 	2,955 	626,975 	82 	81,732 	-	-	551 	43,717 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	20 	2,959 	-	-	-	-	-	-	-	-	-	-	19 	3,372 
205	　刺網　	35 	10,281 	-	-	-	-	-	-	-	-	-	-	8 	693 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	199 	20,247 	326 	25,667 	420 	88,272 	2,822 	617,158 	80 	81,634 	-	-	250 	29,333 
212	　鯛及雜魚延繩釣　	1 	114 	-	-	-	-	1 	121 	-	-	-	-	65 	1,877 
213	　曳繩釣　	15 	1,812 	-	-	-	-	15 	1,457 	-	-	-	-	11 	779 
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	14 	1,390 	-	-	1 	92 	118 	8,239 	1 	98 	-	-	198 	7,663 
299	　其他近海漁業　	23 	1,622 	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1,378 	132,980 	3 	298 	1 	228 	72 	12,181 	2 	596 	-	-	65 	8,349 
301	　定置網　	526 	40,788 	2 	156 	0 	6 	39 	6,260 	2 	131 	-	-	35 	4,568 
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	111 	17,114 	2 	141 	1 	222 	12 	3,002 	-	-	-	-	26 	3,414 
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	0 	24 
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	0 	13 
307	　延繩釣　	0 	38 	-	-	-	-	5 	1,085 	1 	465 	-	-	3 	330 
308	　其他釣　	16 	2,431 	-	-	-	-	16 	1,833 	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	725 	72,608 	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		旗      魚      類												鯊    魚    類	
		小計		劍  旗  魚		紅肉旗魚		黑皮旗魚		白皮旗魚		雨傘旗魚		小計	
代碼	"漁業種類
Type of Fishery"	Sub Total		5101		5102		5103		5104		5105		Sub Total	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	37,652 	4,052,786 	14,400 	1,945,001 	2,982 	263,856 	16,739 	1,551,139 	1,225 	160,237 	2,306 	132,553 	-	-
100	遠洋漁業合計	33,525 	3,490,238 	13,617 	1,836,262 	2,699 	229,613 	14,903 	1,289,550 	774 	66,843 	1,531 	67,969 	-	-
101	　單船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	33,525 	3,490,238 	13,617 	1,836,262 	2,699 	229,613 	14,903 	1,289,550 	774 	66,843 	1,531 	67,969 	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	3,187 	438,862 	735 	102,657 	135 	14,161 	1,795 	254,618 	206 	44,416 	316 	23,009 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	4 	310 	0 	3 	0 	35 	0 	1 	-	-	3 	271 	-	-
205	　刺網　	2 	218 	-	-	0 	96 	1 	86 	-	-	1 	36 	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	3,177 	437,799 	735 	102,654 	134 	14,030 	1,794 	254,514 	203 	44,003 	310 	22,597 	-	-
212	　鯛及雜魚延繩釣　	2 	386 	-	-	-	-	-	-	2 	367 	0 	19 	-	-
213	　曳繩釣　	2 	149 	-	-	-	-	0 	17 	0 	46 	1 	86 	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	941 	123,686 	47 	6,082 	148 	20,082 	41 	6,970 	245 	48,978 	459 	41,574 	-	-
301	　定置網　	97 	9,344 	3 	298 	0 	62 	6 	1,038 	4 	867 	84 	7,080 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	328 	44,145 	15 	2,066 	34 	4,625 	12 	2,070 	94 	19,229 	173 	16,154 	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	18 	2,999 	-	-	-	-	7 	1,106 	5 	1,425 	6 	468 	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	498 	67,198 	30 	3,718 	114 	15,395 	16 	2,756 	142 	27,457 	196 	17,872 	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		鯊      魚      類													
		大       鯊		黑       鯊		水       鯊		馬  加  鯊		秋  刀  魚		剝  皮  魚		其他淡水魚類	
代碼	"漁業種類
Type of Fishery"	5201		5203		5204		5205		5500		5600		0299	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	15,843 	847,725 	174 	8,472 	14,054 	274,911 	378 	13,887 	161,514 	3,929,629 	247 	27,691 	1,945 	176,316 
100	遠洋漁業合計	13,659 	682,382 	124 	5,065 	12,505 	244,089 	370 	12,251 	161,514 	3,929,629 	-	-	-	-
101	　單船拖網　	739 	26,957 	8 	298 	395 	6,777 	45 	1,521 	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	9,064 	514,862 	74 	3,213 	10,051 	201,974 	92 	2,799 	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	161,514 	3,929,629 	-	-	-	-
199	　其他遠洋漁業　	3,855 	140,563 	42 	1,554 	2,059 	35,339 	233 	7,931 	-	-	-	-	-	-
200	近海漁業合計	2,134 	161,135 	42 	3,268 	1,533 	29,998 	0 	5 	-	-	108 	10,432 	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	201 	17,119 	-	-	-	-	-	-	-	-	4 	674 	-	-
205	　刺網　	20 	1,705 	-	-	-	-	0 	5 	-	-	53 	5,046 	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	1,905 	141,918 	42 	3,268 	1,533 	29,998 	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	5 	190 	-	-	-	-	-	-	-	-	37 	3,523 	-	-
213	　曳繩釣　	2 	184 	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	14 	1,188 	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	0 	19 	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	50 	4,208 	9 	140 	16 	823 	9 	1,632 	-	-	140 	17,259 	-	-
301	　定置網　	3 	232 	1 	57 	1 	35 	0 	53 	-	-	36 	4,706 	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	15 	1,716 	-	-
304	　刺網　	43 	3,686 	8 	82 	16 	788 	9 	1,578 	-	-	80 	9,973 	-	-
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
306	　一支釣　	0 	66 	-	-	-	-	-	-	-	-	9 	865 	-	-
307	　延繩釣　	3 	224 	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	17 	1,662 
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	17 	1,662 
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	1,928 	174,654 
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
602	　淡水魚塭　	-	-	-	-	-	-	-	-	-	-	-	-	1,921 	174,096 
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	7 	558 
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
				頭    足    類								甲    殼    類			
		其他魚類		小計		魷       魚		鎖       管		其他頭足類		小計		斑  節  蝦	
代碼	"漁業種類
Type of Fishery"	6000		Sub Total		6103		6104		6199		Sub Total		6202	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	34,059 	2,930,703 	106,619 	3,748,753 	98,138 	2,680,555 	7,443 	943,296 	1,038 	124,901 	1,482 	1,026,952 	1,482 	1,026,952 
100	遠洋漁業合計	14,310 	527,160 	101,560 	3,012,911 	98,126 	2,677,692 	3,434 	335,218 	-	-	441 	375,190 	441 	375,190 
101	　單船拖網　	6,634 	302,722 	3,434 	335,218 	-	-	3,434 	335,218 	-	-	441 	375,190 	441 	375,190 
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	304 	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	6,939 	211,847 	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	98,126 	2,677,692 	98,126 	2,677,692 	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	432 	12,591 	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	12,832 	1,392,972 	3,371 	477,861 	4 	1,141 	2,331 	352,492 	1,036 	124,228 	944 	613,816 	944 	613,816 
201	　巾著網　	0 	11 	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	553 	52,076 	313 	48,047 	-	-	313 	48,047 	-	-	-	-	-	-
204	　中小型拖網　	9,725 	1,006,372 	3,001 	419,523 	0 	43 	1,965 	295,332 	1,035 	124,147 	944 	613,777 	944 	613,777 
205	　刺網　	639 	63,012 	28 	3,831 	0 	58 	28 	3,693 	0 	81 	0 	39 	0 	39 
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	68 	5,060 	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	401 	33,653 	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	713 	145,589 	10 	2,377 	3 	1,040 	7 	1,337 	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	721 	86,395 	19 	4,083 	-	-	19 	4,083 	-	-	-	-	-	-
299	　其他近海漁業　	13 	804 	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	5,168 	756,233 	1,688 	257,981 	8 	1,722 	1,678 	255,586 	3 	673 	1 	532 	1 	532 
301	　定置網　	1,736 	149,151 	6 	843 	0 	24 	6 	817 	0 	2 	-	-	-	-
302	　地曳網　	333 	104,895 	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	235 	16,207 	1,643 	249,260 	-	-	1,643 	249,260 	-	-	-	-	-	-
304	　刺網　	2,076 	399,244 	8 	1,589 	6 	1,272 	2 	315 	0 	2 	1 	335 	1 	335 
305	　其他網　	33 	4,113 	10 	2,557 	0 	3 	7 	1,885 	3 	669 	0 	0 	0 	0 
306	　一支釣　	287 	26,794 	22 	3,731 	1 	423 	21 	3,309 	-	-	-	-	-	-
307	　延繩釣　	259 	34,250 	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	51 	5,372 	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	38 	4,320 	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	5 	1,638 	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	115 	10,250 	-	-	-	-	-	-	-	-	0 	197 	0 	197 
400	海面養殖合計	99 	9,278 	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	99 	9,278 	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	1,650 	245,060 	-	-	-	-	-	-	-	-	96 	37,415 	96 	37,415 
601	　鹹水魚塭　	1,165 	161,600 	-	-	-	-	-	-	-	-	96 	37,415 	96 	37,415 
602	　淡水魚塭　	485 	83,460 	-	-	-	-	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類													
		紅  尾  蝦		長腳大蝦		劍       蝦		大  頭  蝦		白       蝦		櫻  花  蝦		赤尾青蝦	
代碼	"漁業種類
Type of Fishery"	6205		6204		6207		6208		6220		6221		6222	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	43 	10,197 	6,759 	2,404,968 	1,003 	190,405 	970 	106,900 	13,351 	2,154,400 	1,406 	424,100 	1,001 	59,869 
100	遠洋漁業合計	0 	4 	-	-	471 	89,471 	965 	106,139 	-	-	-	-	-	-
101	　單船拖網　	0 	4 	-	-	471 	89,471 	965 	106,139 	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	43 	10,190 	-	-	521 	99,095 	5 	595 	33 	8,262 	-	-	0 	6 
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	38 	9,737 	-	-	521 	99,095 	5 	595 	33 	8,262 	-	-	0 	6 
205	　刺網　	5 	453 	-	-	-	-	-	-	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
300	沿岸漁業合計	0 	3 	-	-	10 	1,839 	1 	166 	-	-	1,406 	424,100 	1,001 	59,863 
301	　定置網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	0 	3 	-	-	-	-	1 	166 	-	-	-	-	-	-
305	　其他網　	-	-	-	-	10 	1,839 	-	-	-	-	-	-	1,001 	59,863 
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	1,406 	424,100 	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
400	海面養殖合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
401	　淺海養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	6,759 	2,404,968 	-	-	-	-	13,318 	2,146,139 	-	-	-	-
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	8,014 	1,307,468 	-	-	-	-
602	　淡水魚塭　	-	-	6,759 	2,404,968 	-	-	-	-	5,304 	838,671 	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續)				價值：新臺幣千元			(1) By type of fisheries by species(Continued)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		甲            殼            類						貝           類							
		蝦       蛄		蠘		其他蟳蟹類		小計		牡       蠣		文       蛤		蜊	
代碼	"漁業種類
Type of Fishery"	6300		6402		6499		Sub Total		6501		6502		6503	
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value
000	總        計	933 	118,115 	7,001 	1,097,466 	2,661 	584,798 	90,050 	8,685,853 	26,923 	5,061,502 	62,969 	3,612,622 	158 	11,729 
100	遠洋漁業合計	490 	58,304 	6,271 	940,650 	879 	147,703 	-	-	-	-	-	-	-	-
101	　單船拖網　	490 	58,304 	6,271 	940,650 	879 	147,703 	-	-	-	-	-	-	-	-
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
200	近海漁業合計	443 	59,769 	687 	146,003 	1,492 	310,220 	0 	3 	0 	3 	-	-	-	-
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
204	　中小型拖網　	443 	59,769 	454 	112,186 	971 	163,438 	0 	3 	0 	3 	-	-	-	-
205	　刺網　	-	-	3 	313 	55 	9,585 	-	-	-	-	-	-	-	-
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
221	　珊瑚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
299	　其他近海漁業　	-	-	230 	33,504 	466 	137,196 	-	-	-	-	-	-	-	-
300	沿岸漁業合計	1 	42 	42 	10,515 	109 	16,372 	29 	2,900 	-	-	-	-	29 	2,900 
301	　定置網　	-	-	-	-	26 	3,673 	-	-	-	-	-	-	-	-
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
304	　刺網　	-	-	28 	6,838 	76 	11,735 	-	-	-	-	-	-	-	-
305	　其他網　	1 	42 	15 	3,677 	7 	963 	-	-	-	-	-	-	-	-
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
399	　其他沿岸漁業　	-	-	-	-	0 	1 	29 	2,900 	-	-	-	-	29 	2,900 
400	海面養殖合計	-	-	-	-	-	-	28,390 	5,145,480 	26,923 	5,061,499 	1,365 	77,031 	102 	6,950 
401	　淺海養殖　	-	-	-	-	-	-	28,390 	5,145,480 	26,923 	5,061,499 	1,365 	77,031 	102 	6,950 
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-	-	-
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
600	內陸養殖合計	-	-	1 	298 	182 	110,503 	61,630 	3,537,470 	-	-	61,604 	3,535,590 	27 	1,880 
601	　鹹水魚塭　	-	-	1 	298 	108 	16,850 	61,630 	3,537,470 	-	-	61,604 	3,535,590 	27 	1,880 
602	　淡水魚塭　	-	-	-	-	74 	93,653 	-	-	-	-	-	-	-	-
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
699	　其他內陸養殖　	-	-	-	-	-	-	-	-	-	-	-	-	-	-
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
7‧漁業生產量									7‧FISHERIES PRODUCTION						
				單位：	產量：公噸, 千尾(觀賞魚)						Unit：	Quantity：M.T.; 1000Pcs. by ornamental fish			
	(1) 漁業種類別魚類別生產量值(續完)				價值：新臺幣千元			(1) By type of fisheries by species(End)				Value：Thousand NT $			
	"                    魚類別
                    Species"	主        要        魚        類													
		貝            類								藻    類					
		蜆		其他貝介類		鱉		珊       瑚		小計		龍  鬚  菜			
代碼	"漁業種類
Type of Fishery"	6513		6599		6603		6900		Sub Total		7103			
Code		產量	價值	產量	價值	產量	價值	產量	價值	產量	價值	產量	價值		
		Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value	Quantity	Value		
000	總        計	14,967 	631,264 	635 	90,124 	1,002 	227,483 	3 	281,197 	3,478 	18,440 	3,478 	18,440 		
100	遠洋漁業合計	-	-	2 	107 	-	-	-	-	-	-	-	-		
101	　單船拖網　	-	-	2 	107 	-	-	-	-	-	-	-	-		
102	　雙船拖網　	-	-	-	-	-	-	-	-	-	-	-	-		
103	　鰹鮪圍網　	-	-	-	-	-	-	-	-	-	-	-	-		
104	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
106	　魷釣　	-	-	-	-	-	-	-	-	-	-	-	-		
108	　秋刀魚火誘網　	-	-	-	-	-	-	-	-	-	-	-	-		
199	　其他遠洋漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
200	近海漁業合計	-	-	6 	817 	-	-	3 	281,197 	-	-	-	-		
201	　巾著網　	-	-	-	-	-	-	-	-	-	-	-	-		
202	　鯖鰺圍網　	-	-	-	-	-	-	-	-	-	-	-	-		
203	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-		
204	　中小型拖網　	-	-	6 	816 	-	-	-	-	-	-	-	-		
205	　刺網　	-	-	0 	1 	-	-	-	-	-	-	-	-		
206	　追逐網　	-	-	-	-	-	-	-	-	-	-	-	-		
209	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-		
211	　鮪延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
212	　鯛及雜魚延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
213	　曳繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
214	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-		
219	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-		
221	　珊瑚　	-	-	-	-	-	-	3 	281,197 	-	-	-	-		
222	　飛魚卵漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
223	　扒網漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
299	　其他近海漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
300	沿岸漁業合計	-	-	554 	57,728 	-	-	-	-	-	-	-	-		
301	　定置網　	-	-	-	-	-	-	-	-	-	-	-	-		
302	　地曳網　	-	-	-	-	-	-	-	-	-	-	-	-		
303	　火誘網　	-	-	-	-	-	-	-	-	-	-	-	-		
304	　刺網　	-	-	0 	3 	-	-	-	-	-	-	-	-		
305	　其他網　	-	-	-	-	-	-	-	-	-	-	-	-		
306	　一支釣　	-	-	-	-	-	-	-	-	-	-	-	-		
307	　延繩釣　	-	-	-	-	-	-	-	-	-	-	-	-		
308	　其他釣　	-	-	-	-	-	-	-	-	-	-	-	-		
309	　鏢旗魚　	-	-	-	-	-	-	-	-	-	-	-	-		
310	　遊漁　	-	-	-	-	-	-	-	-	-	-	-	-		
312	　櫻花蝦漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
313	　魩鱙漁業　	-	-	-	-	-	-	-	-	-	-	-	-		
399	　其他沿岸漁業　	-	-	554 	57,725 	-	-	-	-	-	-	-	-		
400	海面養殖合計	-	-	72 	31,472 	-	-	-	-	-	-	-	-		
401	　淺海養殖　	-	-	72 	31,472 	-	-	-	-	-	-	-	-		
402	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
499	　其他海面養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
500	內陸漁撈合計	-	-	-	-	-	-	-	-	-	-	-	-		
501	　河川漁撈　	-	-	-	-	-	-	-	-	-	-	-	-		
502	　水庫漁撈　	-	-	-	-	-	-	-	-	-	-	-	-		
599	　其他內陸漁撈　	-	-	-	-	-	-	-	-	-	-	-	-		
600	內陸養殖合計	14,967 	631,264 	-	-	1,002 	227,483 	-	-	3,478 	18,440 	3,478 	18,440 		
601	　鹹水魚塭　	-	-	-	-	-	-	-	-	3,478 	18,440 	3,478 	18,440 		
602	　淡水魚塭　	14,965 	631,192 	-	-	1,002 	227,483 	-	-	-	-	-	-		
603	　箱網養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
604	　觀賞魚養殖　	-	-	-	-	-	-	-	-	-	-	-	-		
699	　其他內陸養殖　	1 	72 	-	-	-	-	-	-	-	-	-	-		
"註:1.民國99年以後觀賞魚改以尾數計算，不合計產量只合計價值。
     2.本表只揭露主要魚種，各魚種生產量值之合計，將不等於總生產量值。"						"1.The Ornamental fish were counted by number since 2010. Only the value was summed, but not the production.     
2.Only major species are showed in this table, therefore the sum of production/value of species does not match  the grand total."									
