nameOfMPA	parentMPA	basedOn	_提報機關	authority	level	areaSuppliedByFATWInKM	lengthOfCoastSuppliedByFATWInKM	typeOfData	rawCoordinate	cleanedCoordinate	stepIType	distantExtentedInMeter
蘇澳漁業資源保育區	NA	漁業法	漁業署	宜蘭縣政府	2	0.25	2	LINESTRING	24°36.635'N;121°51.845'E	24°36.635'N 121°51.845'E	二至多點間自低潮線向外海延伸特定距離範圍內	200
蘇澳漁業資源保育區	NA	漁業法	漁業署	宜蘭縣政府	2	0.25	2	LINESTRING	24°36.320'N;121°52.764'E	24°36.320'N 121°52.764'E	二至多點間自低潮線向外海延伸特定距離範圍內	200
頭城漁業資源保育區	NA	漁業法	漁業署	宜蘭縣政府	2	0.25	16	LINESTRING	24°59.025'N;121°57.957'E	24°59.025'N 121°57.957'E	二至多點間自低潮線向外海延伸特定距離範圍內	200
頭城漁業資源保育區	NA	漁業法	漁業署	宜蘭縣政府	2	0.25	16	LINESTRING	24°53.055'N;121°50.834'E	24°53.055'N 121°50.834'E	二至多點間自低潮線向外海延伸特定距離範圍內	200
基隆市水產動植物保育區	NA	漁業法	漁業署	基隆市政府	3	13.56	20	LINESTRING	25°10.64'N;121°42.05'E	25°10.64'N 121°42.05'E	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	1000
基隆市水產動植物保育區	NA	漁業法	漁業署	基隆市政府	3	13.56	20	LINESTRING	25°08.24'N;121°47.81'E	25°08.24'N 121°47.81'E	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	1000
基隆市望海巷潮境海灣資源保育區	NA	漁業法	漁業署	基隆市政府	3	0.15	NA	POLYGON	25°08'28.28''N；121°48'14.02''E	25°08'28.28sN 121°48'14.02sE	多邊形所圍面積減去多算的陸地面積	NA
基隆市望海巷潮境海灣資源保育區	NA	漁業法	漁業署	基隆市政府	3	0.15	NA	POLYGON	25°08'48.39''N；121°48'30.72''E	25°08'48.39sN 121°48'30.72sE	多邊形所圍面積減去多算的陸地面積	NA
基隆市望海巷潮境海灣資源保育區	NA	漁業法	漁業署	基隆市政府	3	0.15	NA	POLYGON	25°08'47.37''N；121°48'20.62''E	25°08'47.37sN 121°48'20.62sE	多邊形所圍面積減去多算的陸地面積	NA
基隆市望海巷潮境海灣資源保育區	NA	漁業法	漁業署	基隆市政府	3	0.15	NA	POLYGON	25°08'29.60''N；121°48'6.89''E	25°08'29.60sN 121°48'6.89sE	多邊形所圍面積減去多算的陸地面積	NA
貢寮水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	0.73	NA	POLYGON	25°1'16.33''N 121°59'22.19''E	25°1'16.33sN 121°59'22.19sE	多邊形所圍面積減去多算的陸地面積	NA
貢寮水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	0.73	NA	POLYGON	25°1'25.62''N 121°59'26.59''E	25°1'25.62sN 121°59'26.59sE	多邊形所圍面積減去多算的陸地面積	NA
貢寮水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	0.73	NA	POLYGON	25°1'17.65''N 122°0'0.67''E	25°1'17.65sN 122°0'0.67sE	多邊形所圍面積減去多算的陸地面積	NA
貢寮水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	0.73	NA	POLYGON	25°1'9.55''N 121°59'51.15''E	25°1'9.55sN 121°59'51.15sE	多邊形所圍面積減去多算的陸地面積	NA
萬里水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	2.83	NA	POLYGON	25°12'20.41''N 121°40'40.87''E	25°12'20.41sN 121°40'40.87sE	多邊形所圍面積減去多算的陸地面積	NA
萬里水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	2.83	NA	POLYGON	25°13'28.28''N 121°42'15.79''E	25°13'28.28sN 121°42'15.79sE	多邊形所圍面積減去多算的陸地面積	NA
萬里水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	2.83	NA	POLYGON	25°12'54.76''N 121°42'40.15''E	25°12'54.76sN 121°42'40.15sE	多邊形所圍面積減去多算的陸地面積	NA
萬里水產動植物繁殖保育區	NA	漁業法	漁業署	新北市政府	3	2.83	NA	POLYGON	25°12'12.53''N 121°41'39.27''E	25°12'12.53sN 121°41'39.27sE	多邊形所圍面積減去多算的陸地面積	NA
瑞芳保育區	NA	漁業法	漁業署	新北市政府	3	1.24	NA	POLYGON	25°8'3.776''N 121°48'51.502''E	25°8'3.776sN 121°48'51.502sE	NA	NA
瑞芳保育區	NA	漁業法	漁業署	新北市政府	3	1.24	NA	POLYGON	25°8'22.678''N 121°48'51.502''E	25°8'22.678sN 121°48'51.502sE	NA	NA
瑞芳保育區	NA	漁業法	漁業署	新北市政府	3	1.24	NA	POLYGON	25°8'22.678''N 121°49'52.744''E	25°8'22.678sN 121°49'52.744sE	NA	NA
瑞芳保育區	NA	漁業法	漁業署	新北市政府	3	1.24	NA	POLYGON	25°7'51.35''N 121°49'52.744''E	25°7'51.35sN 121°49'52.744sE	NA	NA
瑞芳保育區	NA	漁業法	漁業署	新北市政府	3	1.24	NA	POLYGON	25°7'51.35''N 121°48'35.137''E	25°7'51.35sN 121°48'35.137sE	NA	NA
瑞芳保育區	NA	漁業法	漁業署	新北市政府	3	1.24	NA	POLYGON	25°7'55.172''N 121°49'26.307''E	25°7'55.172sN 121°49'26.307sE	NA	NA
灣瓦海瓜子繁殖保育區	NA	漁業法	漁業署	苗栗縣政府	3	0.02	NA	POLYGON	"24°36'16""N;120°43'23""E"	24°36'16sN 120°43'23sE	多邊形所圍面積減去多算的陸地面積	NA
灣瓦海瓜子繁殖保育區	NA	漁業法	漁業署	苗栗縣政府	3	0.02	NA	POLYGON	"24°36'08""N;120°43'18""E"	24°36'08sN 120°43'18sE	多邊形所圍面積減去多算的陸地面積	NA
灣瓦海瓜子繁殖保育區	NA	漁業法	漁業署	苗栗縣政府	3	0.02	NA	POLYGON	"24°36'08""N;120°43'14""E"	24°36'08sN 120°43'14sE	多邊形所圍面積減去多算的陸地面積	NA
灣瓦海瓜子繁殖保育區	NA	漁業法	漁業署	苗栗縣政府	3	0.02	NA	POLYGON	"24°36'16""N;120°43'20""E"	24°36'16sN 120°43'20sE	多邊形所圍面積減去多算的陸地面積	NA
伸港螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.36	NA	POLYGON	"24°10'08""N;120°27'43""E"	24°10'08sN 120°27'43sE	多邊形所圍面積減去多算的陸地面積	NA
伸港螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.36	NA	POLYGON	"24°10'08""N;120°27'22""E"	24°10'08sN 120°27'22sE	多邊形所圍面積減去多算的陸地面積	NA
伸港螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.36	NA	POLYGON	"24°09'47""N;120°27'08""E"	24°09'47sN 120°27'08sE	多邊形所圍面積減去多算的陸地面積	NA
伸港螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.36	NA	POLYGON	"24°09'47""N;120°27'29""E"	24°09'47sN 120°27'29sE	多邊形所圍面積減去多算的陸地面積	NA
伸港(二)螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.2	NA	POLYGON	"24°10'24.15""N 120°27'17.14""E"	24°10'24.15sN 120°27'17.14sE	多邊形所圍面積減去多算的陸地面積	NA
伸港(二)螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.2	NA	POLYGON	"24°10'22.11""N 120°27'23.88""E"	24°10'22.11sN 120°27'23.88sE	多邊形所圍面積減去多算的陸地面積	NA
伸港(二)螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.2	NA	POLYGON	"24°10'55.85""N 120°27'32.05""E"	24°10'55.85sN 120°27'32.05sE	多邊形所圍面積減去多算的陸地面積	NA
伸港(二)螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.2	NA	POLYGON	"24°10'58.27""N 120°27'23.55""E"	24°10'58.27sN 120°27'23.55sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.41	NA	POLYGON	"23°58'08.31""N 120°19'05.14""E"	23°58'08.31sN 120°19'05.14sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.41	NA	POLYGON	"23°58'11.30""N 120°19'19.73""E"	23°58'11.30sN 120°19'19.73sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.41	NA	POLYGON	"23°57'28.82""N 120°18'34.78""E"	23°57'28.82sN 120°18'34.78sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區	NA	漁業法	漁業署	彰化縣政府	NA	0.41	NA	POLYGON	"23°57'23.93""N 120°18'40.04""E"	23°57'23.93sN 120°18'40.04sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區核心區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	2	NA	NA	POLYGON	"23°58'08.31""N 120°19'05.14""E"	23°58'08.31sN 120°19'05.14sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區核心區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	2	NA	NA	POLYGON	"23°58'11.30""N 120°19'19.73""E"	23°58'11.30sN 120°19'19.73sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區核心區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	2	NA	NA	POLYGON	"23°57'53.12""N 120°18'53.36""E"	23°57'53.12sN 120°18'53.36sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區核心區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	2	NA	NA	POLYGON	"23°57'48.52""N 120°19'00.65""E"	23°57'48.52sN 120°19'00.65sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區養護區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	NA	NA	NA	POLYGON	"23°57'53.12""N 120°18'53.36""E"	23°57'53.12sN 120°18'53.36sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區養護區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	NA	NA	NA	POLYGON	"23°57'48.52""N 120°19'00.65""E"	23°57'48.52sN 120°19'00.65sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區養護區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	NA	NA	NA	POLYGON	"23°57'28.82""N 120°18'34.78""E"	23°57'28.82sN 120°18'34.78sE	多邊形所圍面積減去多算的陸地面積	NA
王功螻蛄蝦繁殖保育區養護區	王功螻蛄蝦繁殖保育區	漁業法	漁業署	彰化縣政府	NA	NA	NA	POLYGON	"23°57'23.93""N 120°18'40.04""E"	23°57'23.93sN 120°18'40.04sE	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區	NA	漁業法	漁業署	屏東縣政府	NA	3.67	NA	NA	NA	NA	NA	NA
琉球漁業資源保育區西北區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	3	NA	NA	LINESTRING	"22°21.323'N,120°22.862'E"	22°21.323'N 120°22.862'E	二至多點間自低潮線向外海延伸特定距離範圍內	200
琉球漁業資源保育區西北區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	3	NA	NA	LINESTRING	"22°20.520'N`, 120°21.772'E"	22°20.520'N 120°21.772'E	二至多點間自低潮線向外海延伸特定距離範圍內	200
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°21.713’N120°22.661’ E	22°21.713'N 120°22.661' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°21.533’N120°22.152’ E	22°21.533'N 120°22.152' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°21.010’ N120°21.425’ E	22°21.010'N 120°21.425' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°20.990’ N120°21.577’ E	22°20.990'N 120°21.577' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°20.990’ N120°21.660’ E	22°20.990'N 120°21.660' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°21.006’ N120°21.817’ E	22°21.006'N 120°21.817' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°21.201’ N120°22.130’ E	22°21.201'N 120°22.130' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區箱網養殖區	NA	NA	NA	NA	99	NA	NA	POLYGON	22°21.396’ N120°22.663’ E	22°21.396'N 120°22.663' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區杉福潮間帶保育示範區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	2	NA	NA	POLYGON	22°20.522’ N120°21.781’ E	22°20.522'N 120°21.781' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區杉福潮間帶保育示範區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	2	NA	NA	POLYGON	22°20.501’ N120°21.731’ E	22°20.501'N 120°21.731' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區杉福潮間帶保育示範區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	2	NA	NA	POLYGON	22°20.585’ N120°21.693’ E	22°20.585'N 120°21.693' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區杉福潮間帶保育示範區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	2	NA	NA	POLYGON	22°20.693’ N120°21.674’ E	22°20.693'N 120°21.674' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區杉福潮間帶保育示範區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	2	NA	NA	POLYGON	22°20.579’ N120°21.752’ E	22°20.579'N 120°21.752' E	多邊形所圍面積減去多算的陸地面積	NA
琉球漁業資源保育區環島分區	琉球漁業資源保育區	漁業法	漁業署	屏東縣政府	NA	NA	NA	NA	NA	NA	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	200
車城漁業資源保育區	NA	漁業法	漁業署	屏東縣政府	3	0.95	2	LINESTRING	22°6'41.89''N;120°42'47.16''E	22°6'41.89sN 120°42'47.16sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
車城漁業資源保育區	NA	漁業法	漁業署	屏東縣政府	3	0.95	2	LINESTRING	22°5'31.53''N;120°42'54.46''E	22°5'31.53sN 120°42'54.46sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
國立海洋生物博物館資源培育區	NA	漁業法	漁業署	屏東縣政府	2	6.77	NA	POINT	NA	22°5' 120°41'	NA	NA
綠島漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	NA	5.77	NA	POLYGON		NA	NA	NA
綠島漁業資源保育區柴口分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.08	NA	POLYGON	N22 度 40 分 30.3 秒 E121 度 28 分 44.0 秒	22°40'30.3sN 121°28'44.0sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區柴口分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.08	NA	POLYGON	N22 度 40 分 37.1 秒 E121 度 28 分 45.7 秒	22°40'37.1sN 121°28'45.7sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區柴口分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.08	NA	POLYGON	N22 度 40 分 38.2 秒 E121 度 29 分 1.0 秒	22°40'38.2sN 121°29'1.0sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區柴口分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.08	NA	POLYGON	N22 度 40 分 44.0 秒 E121 度 28 分 56.1 秒	22°40'44.0sN 121°28'56.1sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 33.2 秒 E121 度 28 分 27.4 秒	22°39'33.2sN 121°28'27.4sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 33.1 秒 E121 度 28 分 24.2 秒	22°39'33.1sN 121°28'24.2sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 28.4 秒 E 21 度 28 分 24.2 秒	22°39'28.4sN 121°28'24.2sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 26.8 秒 E121 度 28 分 18.2 秒	22°39'26.8sN 121°28'18.2sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 23.8 秒 E121 度 28 分 18.2 秒	22°39'23.8sN 121°28'18.2sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 22.2 秒 E121 度 28 分 22.3 秒	22°39'22.2sN 121°28'22.3sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 8.2 秒 E121 度 28 分 22.3 秒	22°39'8.2sN 121°28'22.3sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區石朗分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.1	NA	POLYGON	N22 度 39 分 7.9 秒 E121 度 28 分 28.1 秒	22°39'7.9sN 121°28'28.1sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區龜灣分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.29	NA	POLYGON	N22 度 38 分 33.5 秒 E121 度 29 分 17.8 秒	22°38'33.5sN 121°29'17.8sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區龜灣分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.29	NA	POLYGON	N22 度 38 分 18.9 秒 E121 度 29 分 6.2 秒	22°38'18.9sN 121°29'6.2sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區龜灣分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.29	NA	POLYGON	N22 度 38 分 21.5 秒 E121 度 29 分 34.8 秒	22°38'21.5sN 121°29'34.8sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區龜灣分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.29	NA	POLYGON	N22 度 38 分 13.7 秒 E121 度 29 分 16.2 秒	22°38'13.7sN 121°29'16.2sE	多邊形所圍面積減去多算的陸地面積	NA
綠島漁業資源保育區環島分區	綠島漁業資源保育區	漁業法	漁業署	臺東縣政府	3	5.3	NA	NA	NA	NA	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	200
小馬漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.78	5	POLYGON	"23°01'12.6""N;121°20'10.3""E"	23°01'12.6sN 121°20'10.3sE	多邊形所圍面積減去多算的陸地面積	NA
小馬漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.78	5	POLYGON	"23°01'14.1""N;121°20'17.1""E"	23°01'14.1sN 121°20'17.1sE	多邊形所圍面積減去多算的陸地面積	NA
小馬漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.78	5	POLYGON	"22°59'58.6""N;121°19'16.3""E"	22°59'58.6sN 121°19'16.3sE	多邊形所圍面積減去多算的陸地面積	NA
小馬漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.78	5	POLYGON	"22°59'58""N;121°19'23.4""E"	22°59'58sN 121°19'23.4sE	多邊形所圍面積減去多算的陸地面積	NA
小港漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.45	2.5	POLYGON	"23°10'11.9""N;121°24'16.2""E"	23°10'11.9sN 121°24'16.2sE	NA	NA
小港漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.45	2.5	POLYGON	"23°10'15.2""N;121°24'22.3""E"	23°10'15.2sN 121°24'22.3sE	NA	NA
小港漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.45	2.5	POLYGON	23°10.250' N;121°24.237' E	23°10.250'N 121°24.237'E	NA	NA
小港漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.45	2.5	POLYGON	"23°09'27.4''N;121°24'24""E"	23°09'27.4sN 121°24'24sE	NA	NA
宜灣漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.51	3	POLYGON	"23°12'20.7""N;121°23'47.4""E"	23°12'20.7sN 121°23'47.4sE	多邊形所圍面積減去多算的陸地面積	NA
宜灣漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.51	3	POLYGON	"23°12'19.2""N;121°23'54.1""E"	23°12'19.2sN 121°23'54.1sE	多邊形所圍面積減去多算的陸地面積	NA
宜灣漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.51	3	POLYGON	"23°11'22.9""N;121°23'51.2""E"	23°11'22.9sN 121°23'51.2sE	多邊形所圍面積減去多算的陸地面積	NA
宜灣漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	3	0.51	3	POLYGON	"23°11'23.9''N;121°23'58.1""E"	23°11'23.9sN 121°23'58.1sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區	NA	漁業法	漁業署	臺東縣政府	NA	0.73	NA	NA	NA	NA	NA	NA
富山漁業資源保育區永續使用區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.45	NA	POLYGON	"22°50'46.6"" N;121°11'20.9 ""E"	22°50'46.6sN 121°11'20.9 sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區永續使用區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.45	NA	POLYGON	"22°50'45.6"" N;121°11'38.5 ""E"	22°50'45.6sN 121°11'38.5 sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區永續使用區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.45	NA	POLYGON	"22°50'18.9"" N;121°11'18.5 ""E"	22°50'18.9sN 121°11'18.5 sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區永續使用區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	3	0.45	NA	POLYGON	"22°50'17.1"" N;121°11'36 ""E"	22°50'17.1sN 121°11'36 sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區核心區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.28	NA	POLYGON	"22°50'18.9"" N;121°11'18.5 ""E"	22°50'18.9sN 121°11'18.5 sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區核心區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.28	NA	POLYGON	"22°50'17.1"" N;121°11'36 ""E"	22°50'17.1sN 121°11'36 sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區核心區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.28	NA	POLYGON	"22°50'02.8"" N;121°11'08.4 ""E"	22°50'02.8sN 121°11'08.4 sE	多邊形所圍面積減去多算的陸地面積	NA
富山漁業資源保育區核心區	富山漁業資源保育區	漁業法	漁業署	臺東縣政府	2	0.28	NA	POLYGON	"22°49'58.4"" N;121°11'25.5 ""E"	22°49'58.4sN 121°11'25.5 sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉鹽寮保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.68	NA	POLYGON	"23°53'07.5""N;121°36'12.5""E"	23°53'07.5sN 121°36'12.5sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉鹽寮保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.68	NA	POLYGON	"23°53'07.5""N;121°36'19.6""E"	23°53'07.5sN 121°36'19.6sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉鹽寮保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.68	NA	POLYGON	"23°51'36.9""N;121°35'51.8""E"	23°51'36.9sN 121°35'51.8sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉鹽寮保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.68	NA	POLYGON	"23°51'36.9""N;121°35'58.9""E"	23°51'36.9sN 121°35'58.9sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉水璉保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.27	NA	POLYGON	"23°43'29.4""N;121°33'23.6""E"	23°43'29.4sN 121°33'23.6sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉水璉保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.27	NA	POLYGON	"23°43'29.4""N;121°33'30.7""E"	23°43'29.4sN 121°33'30.7sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉水璉保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.27	NA	POLYGON	"23°43'0.6""N;121°32'57.9""E"	23°43'0.6sN 121°32'57.9sE	多邊形所圍面積減去多算的陸地面積	NA
壽豐鄉水璉保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.27	NA	POLYGON	"23°43'0.6""N;121°33'4.9""E"	23°43'0.6sN 121°33'4.9sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉高山保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.24	NA	POLYGON	"23°41'03.5""N;121°32'52.7""E"	23°41'03.5sN 121°32'52.7sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉高山保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.24	NA	POLYGON	"23°41'03.5""N;121°32'59.8""E"	23°41'03.5sN 121°32'59.8sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉高山保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.24	NA	POLYGON	"23°40'23.9""N;121°32'47.3""E"	23°40'23.9sN 121°32'47.3sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉高山保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.24	NA	POLYGON	"23°40'23.9""N;121°32'54.3""E"	23°40'23.9sN 121°32'54.3sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉小湖保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.42	NA	POLYGON	"23°38'59.6""N;121°32'10.8""E"	23°38'59.6sN 121°32'10.8sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉小湖保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.42	NA	POLYGON	"23°38'59.6""N;121°32'17.8""E"	23°38'59.6sN 121°32'17.8sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉小湖保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.42	NA	POLYGON	"23°38'06.8""N;121°31'57.8""E"	23°38'06.8sN 121°31'57.8sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉小湖保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.42	NA	POLYGON	"23°38'06.8""N;121°32'04.9""E"	23°38'06.8sN 121°32'04.9sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉豐濱保育區	NA	漁業法	漁業署	花蓮縣政府	3	1.67	NA	POLYGON	"23°32'58.4""N;121°30'37.0""E"	23°32'58.4sN 121°30'37.0sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉豐濱保育區	NA	漁業法	漁業署	花蓮縣政府	3	1.67	NA	POLYGON	"23°32'58.4""N;121°30'44.1""E"	23°32'58.4sN 121°30'44.1sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉豐濱保育區	NA	漁業法	漁業署	花蓮縣政府	3	1.67	NA	POLYGON	"23°29'02.3""N;121°30'44.3""E"	23°29'02.3sN 121°30'44.3sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉豐濱保育區	NA	漁業法	漁業署	花蓮縣政府	3	1.67	NA	POLYGON	"23°29'02.3""N;121°30'51.4""E"	23°29'02.3sN 121°30'51.4sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉石梯坪保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.17	NA	POLYGON	"23°28'50.0""N;121°30'33.8""E"	23°28'50.0sN 121°30'33.8sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉石梯坪保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.17	NA	POLYGON	"23°28'50.0""N;121°30'40.9""E"	23°28'50.0sN 121°30'40.9sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉石梯坪保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.17	NA	POLYGON	"23°28'10.7""N;121°30'16.0""E"	23°28'10.7sN 121°30'16.0sE	多邊形所圍面積減去多算的陸地面積	NA
豐濱鄉石梯坪保育區	NA	漁業法	漁業署	花蓮縣政府	3	0.17	NA	POLYGON	"23°28'10.7""N;121°30'23.1""E"	23°28'10.7sN 121°30'23.1sE	多邊形所圍面積減去多算的陸地面積	NA
小門漁業資源保育區	NA	漁業法	漁業署	澎湖縣政府	3	0.06	NA	POLYGON	23°39.3' N;119°30.4'E	23°39.3'N 119°30.4'E	多邊形所圍面積減去多算的陸地面積	NA
小門漁業資源保育區	NA	漁業法	漁業署	澎湖縣政府	3	0.06	NA	POLYGON	23°39.3' N;119°30.6'E	23°39.3'N 119°30.6'E	多邊形所圍面積減去多算的陸地面積	NA
小門漁業資源保育區	NA	漁業法	漁業署	澎湖縣政府	3	0.06	NA	POLYGON	23°39.4'N;119°30.4'E	23°39.4'N 119°30.4'E	多邊形所圍面積減去多算的陸地面積	NA
小門漁業資源保育區	NA	漁業法	漁業署	澎湖縣政府	3	0.06	NA	POLYGON	23°39.4'N;119°30.6'E	23°39.4'N 119°30.6'E	多邊形所圍面積減去多算的陸地面積	NA
七美漁業資源保育區	NA	漁業法	漁業署	澎湖縣政府	3	0.04	NA	NA	NA	NA	NA	100
金門縣古寧頭西北海域鱟保育區	NA	漁業法	漁業署	金門縣政府	3	7.86	NA	POLYGON	"24°28'14.9""N;118°17'19.5""E"	24°28'14.9sN 118°17'19.5sE	多邊形所圍面積減去多算的陸地面積	NA
金門縣古寧頭西北海域鱟保育區	NA	漁業法	漁業署	金門縣政府	3	7.86	NA	POLYGON	"24°28'44.4""N;118°19'38.8""E"	24°28'44.4sN 118°19'38.8sE	多邊形所圍面積減去多算的陸地面積	NA
金門縣古寧頭西北海域鱟保育區	NA	漁業法	漁業署	金門縣政府	3	7.86	NA	POLYGON	"24°29'49.4""N;118°19'38.8""E"	24°29'49.4sN 118°19'38.8sE	多邊形所圍面積減去多算的陸地面積	NA
金門縣古寧頭西北海域鱟保育區	NA	漁業法	漁業署	金門縣政府	3	7.86	NA	POLYGON	"24°29'19.9""N;118°17'19.5""E"	24°29'19.9sN 118°17'19.5sE	多邊形所圍面積減去多算的陸地面積	NA
相關漁具漁法及特定漁業禁漁區	NA	漁業法	漁業署	漁業署及各縣市政府	3	26453.86	NA	NA	NA	NA	NA	NA
墾丁國家公園	NA	國家公園法	營建署	墾丁國家公園管理處	NA	NA	NA	NA	NA	NA	NA	NA
墾丁國家公園海域生態保護區	墾丁國家公園	國家公園法	營建署	墾丁國家公園管理處	1	4.7638	NA	NA	NA	NA	NA	NA
墾丁國家公園海域特別景觀區	墾丁國家公園	國家公園法	營建署	墾丁國家公園管理處	1	2.0528	NA	NA	NA	NA	NA	NA
墾丁國家公園海域遊憩區海底公園	墾丁國家公園	國家公園法	營建署	墾丁國家公園管理處	1	2.8407	NA	NA	NA	NA	NA	NA
墾丁國家公園海域遊憩區海上育樂區	墾丁國家公園	國家公園法	營建署	墾丁國家公園管理處	2	1.3006	NA	NA	NA	NA	NA	NA
墾丁國家公園海域一般管制區	墾丁國家公園	國家公園法	營建署	墾丁國家公園管理處	3	141.1029	NA	NA	NA	NA	NA	NA
墾丁國家公園海域生態保護區一	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22°0'28.15""N;120°41'19.63""E"	22°0'28.15sN 120°41'19.63sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區一	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°59'44.49""N;120°41'45.14""E"	21°59'44.49sN 120°41'45.14sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區一	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°59'52.67""N;120°41'58.91""E"	21°59'52.67sN 120°41'58.91sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區一	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22°0'30.32""N;120°41'35.33""E"	22°0'30.32sN 120°41'35.33sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'37.71""N;120°43'1.22""E"	21°55'37.71sN 120°43'1.22sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'7.33""N;120°43'19.28""E"	21°55'7.33sN 120°43'19.28sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°54'54.11""N;120°43'41.79""E"	21°54'54.11sN 120°43'41.79sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'6.15""N;120°44'29.21""E"	21°55'6.15sN 120°44'29.21sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'10.80""N;120°44'23.17""E"	21°55'10.80sN 120°44'23.17sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'5.24""N;120°43'42.35""E"	21°55'5.24sN 120°43'42.35sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'43.49""N;120°43'8.14""E"	21°55'43.49sN 120°43'8.14sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區三	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'1.71""N ;120°49'21.04""E"	21°56'1.71sN 120°49'21.04sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區三	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'50.39""N;120°49'15.92""E"	21°55'50.39sN 120°49'15.92sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區三	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°54'52.09""N;120°50'5.03""E"	21°54'52.09sN 120°50'5.03sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區三	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°54'41.78""N;120°50'49.40""E"	21°54'41.78sN 120°50'49.40sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	LINESTRING	"21°53'57.03""N;120°51'0.43""E"	21°53'57.03sN 120°51'0.43sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	LINESTRING	"21°53'49.15""N;120°50'55.07""E"	21°53'49.15sN 120°50'55.07sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	LINESTRING	"21°53'53.84""N;120°52'6.59""E"	21°53'53.84sN 120°52'6.59sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	LINESTRING	"21°54'33.26""N;120°51'48.58""E"	21°54'33.26sN 120°51'48.58sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	LINESTRING	"21°55'44.47""N;120°51'26.24""E"	21°55'44.47sN 120°51'26.24sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	LINESTRING	"21°56'51.09""N;120°50'41.96""E"	21°56'51.09sN 120°50'41.96sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	LINESTRING	"21°56'47.58""N;120°50'33.65""E"	21°56'47.58sN 120°50'33.65sE	二至多點間自低潮線向外海延伸特定距離範圍內	NA
墾丁國家公園海域特別景觀區一	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°58'15.20""N;120°42'54.85""E"	21°58'15.20sN 120°42'54.85sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區一	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°58'18.19""N;120°42'45.89""E"	21°58'18.19sN 120°42'45.89sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區一	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°57'57.50""N;120°42'37.12""E"	21°57'57.50sN 120°42'37.12sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區一	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'24.15""N;120°42'27.28""E"	21°56'24.15sN 120°42'27.28sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區一	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'2.21""N;120°42'31.31""E"	21°56'2.21sN 120°42'31.31sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區一	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'4.38""N;120°42'40.22""E"	21°56'4.38sN 120°42'40.22sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區二	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'58.85""N;120°45'22.95""E"	21°55'58.85sN 120°45'22.95sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區二	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'11.02""N;120°45'12.25""E"	21°56'11.02sN 120°45'12.25sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區二	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'2.25""N;120°44'58.62""E"	21°56'2.25sN 120°44'58.62sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區二	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°55'50.10""N;120°45'9.13""E"	21°55'50.10sN 120°45'9.13sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區三	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°54'41.66""N;120°50'49.34""E"	21°54'41.66sN 120°50'49.34sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區三	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°54'42.10""N;120°50'38.69""E"	21°54'42.10sN 120°50'38.69sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區三	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°54'11.92""N;120°50'38.28""E"	21°54'11.92sN 120°50'38.28sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區三	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°53'54.90""N;120°50'45.67""E"	21°53'54.90sN 120°50'45.67sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區三	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°53'49.06""N;120°50'55.07""E"	21°53'49.06sN 120°50'55.07sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域特別景觀區三	墾丁國家公園海域特別景觀區	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°53'56.97""N;120°51'0.40""E"	21°53'56.97sN 120°51'0.40sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園一	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22° 1'45.01""N;120°41'10.15""E"	22°1'45.01sN 120°41'10.15sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園一	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22° 1'44.38""N;120°40'58.87""E"	22°1'44.38sN 120°40'58.87sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園一	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22° 1'17.20""N;120°40'59.23""E"	22°1'17.20sN 120°40'59.23sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園一	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22° 0'53.47""N;120°41'4.92""E"	22°0'53.47sN 120°41'4.92sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園一	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22° 0'27.93""N;120°41'19.60""E"	22°0'27.93sN 120°41'19.60sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園一	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"22° 0'30.33""N;120°41'35.21""E"	22°0'30.33sN 120°41'35.21sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園二	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°59'52.60""N;120°41'58.68""E"	21°59'52.60sN 120°41'58.68sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園二	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°59'44.37""N;120°41'45.09""E"	21°59'44.37sN 120°41'45.09sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園二	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°58'57.62""N;120°42'25.19""E"	21°58'57.62sN 120°42'25.19sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園二	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°59'5.42""N;120°42'40.78""E"	21°59'5.42sN 120°42'40.78sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園三	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'37.26""N;120°44'46.84""E"	21°56'37.26sN 120°44'46.84sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園三	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'18.83""N;120°45'0.89""E"	21°56'18.83sN 120°45'0.89sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園三	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'23.92""N;120°45'7.87""E"	21°56'23.92sN 120°45'7.87sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園三	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'45.58""N;120°45'7.91""E"	21°56'45.58sN 120°45'7.91sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園三	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'45.76""N;120°44'52.88""E"	21°56'45.76sN 120°44'52.88sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園三	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'46.96""N;120°44'49.23""E"	21°56'46.96sN 120°44'49.23sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園四	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'58.86""N;120°46'39.16""E"	21°56'58.86sN 120°46'39.16sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園四	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'48.96""N;120°46'33.98""E"	21°56'48.96sN 120°46'33.98sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園四	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'29.34""N;120°46'57.32""E"	21°56'29.34sN 120°46'57.32sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園四	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'32.66""N;120°47'6.08""E"	21°56'32.66sN 120°47'6.08sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園四	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'32.30""N;120°47'20.68""E"	21°56'32.30sN 120°47'20.68sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海底公園四	墾丁國家公園海域遊憩區海底公園	國家公園法	營建署	墾丁國家公園管理處	1	NA	NA	POLYGON	"21°56'41.46""N;120°47'18.93""E"	21°56'41.46sN 120°47'18.93sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區一	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°56'2.49""N;120°42'46.29""E"	21°56'2.49sN 120°42'46.29sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園海域遊憩區海上育樂區一	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°55'48.87""N;120°42'51.95""E"	21°55'48.87sN 120°42'51.95sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園海域遊憩區海上育樂區一	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°55'43.35""N;120°43'8.00""E"	21°55'43.35sN 120°43'8.00sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°57'32.30""N;120°45'45.08""E"	21°57'32.30sN 120°45'45.08sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°57'25.23""N;120°45'46.15""E"	21°57'25.23sN 120°45'46.15sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°57'16.20""N;120°45'51.39""E"	21°57'16.20sN 120°45'51.39sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°57'12.32""N;120°45'59.87""E"	21°57'12.32sN 120°45'59.87sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°57'2.60""N;120°46'5.27""E"	21°57'2.60sN 120°46'5.27sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'51.99""N;120°46'24.41""E"	21°56'51.99sN 120°46'24.41sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'48.79""N;120°46'33.93""E"	21°56'48.79sN 120°46'33.93sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'58.82""N;120°46'39.17""E"	21°56'58.82sN 120°46'39.17sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區三	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'41.44""N;120°47'18.94""E"	21°56'41.44sN 120°47'18.94sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區三	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'32.38""N;120°47'20.77""E"	21°56'32.38sN 120°47'20.77sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區三	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'30.99""N;120°47'33.53""E"	21°56'30.99sN 120°47'33.53sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區三	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'27.46""N;120°47'45.29""E"	21°56'27.46sN 120°47'45.29sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區三	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'23.50""N;120°47'47.97""E"	21°56'23.50sN 120°47'47.97sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區三	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	POLYGON	"21°56'29.39""N;120°47'53.53""E"	21°56'29.39sN 120°47'53.53sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園海域遊憩區海上育樂區四	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°56'21.22""N;120°48'10.02""E"	21°56'21.22sN 120°48'10.02sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園海域遊憩區海上育樂區四	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°56'19.43""N;120°48'21.14""E"	21°56'19.43sN 120°48'21.14sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園海域遊憩區海上育樂區五	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°56'2.60""N;120°49'2.11""E"	21°56'2.60sN 120°49'2.11sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園海域遊憩區海上育樂區五	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°55'50.36""N;120°49'15.89""E"	21°55'50.36sN 120°49'15.89sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園海域遊憩區海上育樂區五	墾丁國家公園海域遊憩區海上育樂區	國家公園法	營建署	墾丁國家公園管理處	2	NA	NA	LINESTRING	"21°56'1.87""N;120°49'21.06""E"	21°56'1.87sN 120°49'21.06sE	二至多點連線與陸域邊際共同圍成的面積	NA
墾丁國家公園發電廠海域一般管制區	墾丁國家公園海域一般管制區	國家公園法	營建署	墾丁國家公園管理處	3	NA	NA	POLYGON	"21°55'10.72""N;120°44'23.08""E"	21°55'10.72sN 120°44'23.08sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園發電廠海域一般管制區	墾丁國家公園海域一般管制區	國家公園法	營建署	墾丁國家公園管理處	3	NA	NA	POLYGON	"21°55'10.81""N;120°44'37.19""E"	21°55'10.81sN 120°44'37.19sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園發電廠海域一般管制區	墾丁國家公園海域一般管制區	國家公園法	營建署	墾丁國家公園管理處	3	NA	NA	POLYGON	"21°55'28.20""N;120°44'37.27""E"	21°55'28.20sN 120°44'37.27sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園發電廠海域一般管制區	墾丁國家公園海域一般管制區	國家公園法	營建署	墾丁國家公園管理處	3	NA	NA	POLYGON	"21°55'36.70""N;120°44'47.64""E"	21°55'36.70sN 120°44'47.64sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園發電廠海域一般管制區	墾丁國家公園海域一般管制區	國家公園法	營建署	墾丁國家公園管理處	3	NA	NA	POLYGON	"21°55'46.04""N;120°44'37.24""E"	21°55'46.04sN 120°44'37.24sE	多邊形所圍面積減去多算的陸地面積	NA
墾丁國家公園其他海域一般管制區	墾丁國家公園海域一般管制區	國家公園法	營建署	墾丁國家公園管理處	3	NA	NA	NA	NA	NA	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
東沙環礁國家公園	NA	國家公園法	營建署	海洋國家公園管理處	NA	NA	NA	NA	NA	NA	NA	NA
東沙環礁國家公園生態保護區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	1	576.6053	NA	POLYGON	"116°45’E, 20°49’N"	20°49'N 116°45'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園生態保護區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	1	576.6053	NA	POLYGON	"116°57’E, 20°49’N"	20°49'N 116°57'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園生態保護區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	1	576.6053	NA	POLYGON	"116°57’E, 20°34’N"	20°34'N 116°57'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園生態保護區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	1	576.6053	NA	POLYGON	"116°45’E, 20°34’N"	20°34'N 116°45'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園東沙領海特別景觀區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	2	2958.1027	NA	NA	NA	NA	NA	NA
東沙環礁國家公園東沙領海特別景觀區一	東沙環礁國家公園東沙領海特別景觀區	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°40’E, 20°49’N"	20°49'N 116°40'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園東沙領海特別景觀區一	東沙環礁國家公園東沙領海特別景觀區	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°57’E, 20°49’N"	20°49'N 116°57'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園東沙領海特別景觀區一	東沙環礁國家公園東沙領海特別景觀區	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°57’E, 20°34’N"	20°34'N 116°57'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園東沙領海特別景觀區一	東沙環礁國家公園東沙領海特別景觀區	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°40’E, 20°34’N"	20°34'N 116°40'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園南北水道及東沙島周邊海域特別景觀區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°40’E, 20°49’N"	20°49'N 116°40'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園南北水道及東沙島周邊海域特別景觀區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°45’E, 20°49’N"	20°49'N 116°45'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園南北水道及東沙島周邊海域特別景觀區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°45’E, 20°34’N"	20°34'N 116°45'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園南北水道及東沙島周邊海域特別景觀區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	2	NA	NA	POLYGON	"116°40’E, 20°34’N"	20°34'N 116°40'E	多邊形所圍面積減去多算的陸地面積	NA
東沙環礁國家公園一般管制區	東沙環礁國家公園	國家公園法	營建署	海洋國家公園管理處	3	0.1858	NA	NA	NA	NA	NA	NA
澎湖南方四島國家公園	NA	國家公園法	營建署	海洋國家公園管理處	NA	NA	NA	NA	NA	NA	NA	NA
澎湖南方四島國家公園海域生態保護區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	1	0.7094	NA	POLYGON	"23°16'51""N;119°30'00""E"	23°16'51sN 119°30'00sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域生態保護區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	1	0.7094	NA	POLYGON	"23°16'51""N;119°30'35""E"	23°16'51sN 119°30'35sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域生態保護區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	1	0.7094	NA	POLYGON	"23°16'28""N;119°30'35""E"	23°16'28sN 119°30'35sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域生態保護區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	1	0.7094	NA	POLYGON	"23°16'28""N;119°30'00""E"	23°16'28sN 119°30'00sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域特別景觀區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	2	166.0003	NA	POLYGON	"23°18'00""N;119°29'32""E"	23°18'00sN 119°29'32sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域特別景觀區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	2	166.0003	NA	POLYGON	"23°18'00""N;119°41'22""E"	23°18'00sN 119°41'22sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域特別景觀區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	2	166.0003	NA	POLYGON	"23°13'30""N;119°41'22""E"	23°13'30sN 119°41'22sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域特別景觀區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	2	166.0003	NA	POLYGON	"23°13'30""N;119°29'32""E"	23°13'30sN 119°29'32sE	多邊形所圍面積減去多算的陸地面積	NA
澎湖南方四島國家公園海域遊憩區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	3	0.2561	NA	NA	NA	NA	NA	NA
澎湖南方四島國家公園海域一般管制區	澎湖南方四島國家公園	國家公園法	營建署	海洋國家公園管理處	3	187.7675	NA	NA	NA	NA	NA	NA
臺江國家公園	NA	國家公園法	營建署	臺江國家公園管理處	NA	NA	NA	NA	NA	NA	NA	NA
臺江國家公園海域一般管制區(一)	臺江國家公園	國家公園法	營建署	臺江國家公園管理處	3	115.44	NA	POLYGON	23°180651 N;120°068586 E	23°10'50.34sN 120°4'6.9sE	多邊形所圍面積減去多算的陸地面積	NA
臺江國家公園海域一般管制區(一)	臺江國家公園	國家公園法	營建署	臺江國家公園管理處	3	115.44	NA	POLYGON	23°180651 N;119°995844 E	23°10'50.34sN 119°59'45.03sE	多邊形所圍面積減去多算的陸地面積	NA
臺江國家公園海域一般管制區(一)	臺江國家公園	國家公園法	營建署	臺江國家公園管理處	3	115.44	NA	POLYGON	23°109443 N;119°999106 E	23°6'33.99sN 119°59'56.78sE	多邊形所圍面積減去多算的陸地面積	NA
臺江國家公園海域一般管制區(一)	臺江國家公園	國家公園法	營建署	臺江國家公園管理處	3	115.44	NA	POLYGON	23°033636 N;120°018332 E	23°2'1.08sN 120°1'5.99sE	多邊形所圍面積減去多算的陸地面積	NA
臺江國家公園海域一般管制區(一)	臺江國家公園	國家公園法	營建署	臺江國家公園管理處	3	115.44	NA	POLYGON	22°996665 N;120°040991 E	22°59'47.99sN 120°2'27.56sE	多邊形所圍面積減去多算的陸地面積	NA
臺江國家公園海域一般管制區(一)	臺江國家公園	國家公園法	營建署	臺江國家公園管理處	3	115.44	NA	POLYGON	22°996665 N;120°138151 E	22°59'47.99sN 120°8'17.34sE	多邊形所圍面積減去多算的陸地面積	NA
臺江國家公園海域一般管制區(二)	臺江國家公園	國家公園法	營建署	臺江國家公園管理處	3	228.61	NA	NA	NA	NA	NA	NA
東北角暨宜蘭海岸國家風景區	NA	都市計畫法	觀光局	東北角暨宜蘭海岸國家風景區管理處	3	42.63	NA	NA	NA	NA	NA	NA
東北角暨宜蘭海岸國家風景區海域資源保護區	東北角暨宜蘭海岸國家風景區	都市計畫法	觀光局	東北角暨宜蘭海岸國家風景區管理處	3	42.63	NA	LINESTRING	25°7’45.73”N;121°55’26.50”E	25°7'45.73sN 121°55'26.50sE	二至多點連線與陸域邊際共同圍成的面積	NA
東北角暨宜蘭海岸國家風景區海域資源保護區	東北角暨宜蘭海岸國家風景區	都市計畫法	觀光局	東北角暨宜蘭海岸國家風景區管理處	3	42.63	NA	LINESTRING	25°1’9.83”N;121°59’52.10”E	25°1'9.83sN 121°59'52.10sE	二至多點連線與陸域邊際共同圍成的面積	NA
東部海岸國家風景區	NA		觀光局	東部海岸國家風景區管理處	3	1.3217	NA	NA	NA	NA	NA	NA
東部海岸國家風景區綠島海參坪至帆船鼻間海域資源保育區	東部海岸國家風景區		觀光局	東部海岸國家風景區管理處	3	1.3217	NA	POLYGON	"22°38'46.15""N;121°30'0.06""E"	22°38'46.15sN 121°30'0.06sE	多邊形所圍面積減去多算的陸地面積	NA
東部海岸國家風景區綠島海參坪至帆船鼻間海域資源保育區	東部海岸國家風景區		觀光局	東部海岸國家風景區管理處	3	1.3217	NA	POLYGON	"22°39'15.66""N;121°30'39.12""E"	22°39'15.66sN 121°30'39.12sE	多邊形所圍面積減去多算的陸地面積	NA
東部海岸國家風景區綠島海參坪至帆船鼻間海域資源保育區	東部海岸國家風景區		觀光局	東部海岸國家風景區管理處	3	1.3217	NA	POLYGON	"22°38'43.27""N;121°30'35.89""E"	22°38'43.27sN 121°30'35.89sE	多邊形所圍面積減去多算的陸地面積	NA
東部海岸國家風景區綠島海參坪至帆船鼻間海域資源保育區	東部海岸國家風景區		觀光局	東部海岸國家風景區管理處	3	1.3217	NA	POLYGON	"22°38'4.5""N;121°30'31.39""E"	22°38'4.5sN 121°30'31.39sE	多邊形所圍面積減去多算的陸地面積	NA
馬祖燕鷗保護區	NA	野生動物保育法	林務局	連江縣政府	1	0.756538	NA	NA	NA	NA	NA	NA
馬祖燕鷗保護區緩衝區	馬祖燕鷗保護區	野生動物保育法	林務局	連江縣政府	1	0.596995	NA	NA	NA	NA	NA	NA
馬祖燕鷗保護區核心區	馬祖燕鷗保護區	野生動物保育法	林務局	連江縣政府	1	0.159543	NA	NA	NA	NA	NA	NA
馬祖燕鷗保護區劉泉礁島緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°05'08”N;119°57'44”E	26°05'08sN 119°57'44sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區鐵尖島緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°16'22”N;119°58'36”E	26°16'22sN 119°58'36sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區進嶼島緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°11'42”N;119°56'53”E	26°11'42sN 119°56'53sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區三連嶼島緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°14'14”N;120°03'41”E	26°14'14sN 120°03'41sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區蛇山島緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	25°58'35”N;119°55'15”E	25°58'35sN 119°55'15sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區雙子礁島緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°21'13”N;120°28'58”E	26°21'13sN 120°28'58sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區中島緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°15'26”N;119°59'34”E	26°15'26sN 119°59'34sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區白廟緩衝區	馬祖燕鷗保護區緩衝區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°16'54”N;119°59'55”E	26°16'54sN 119°59'55sE	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	NA
馬祖燕鷗保護區劉泉礁島核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°05'08”N;119°57'44”E	26°05'08sN 119°57'44sE	特定行政或地理區域所圍範圍	NA
馬祖燕鷗保護區鐵尖島核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°16'22”N;119°58'36”E	26°16'22sN 119°58'36sE	特定行政或地理區域所圍範圍	NA
馬祖燕鷗保護區進嶼島核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°11'42”N;119°56'53”E	26°11'42sN 119°56'53sE	特定行政或地理區域所圍範圍	NA
馬祖燕鷗保護區三連嶼島核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°14'14”N;120°03'41”E	26°14'14sN 120°03'41sE	特定行政或地理區域所圍範圍	NA
馬祖燕鷗保護區蛇山島核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	25°58'35”N;119°55'15”E	25°58'35sN 119°55'15sE	特定行政或地理區域所圍範圍	NA
馬祖燕鷗保護區雙子礁島核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°21'13”N;120°28'58”E	26°21'13sN 120°28'58sE	特定行政或地理區域所圍範圍	NA
馬祖燕鷗保護區中島核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°15'26”N;119°59'34”E	26°15'26sN 119°59'34sE	特定行政或地理區域所圍範圍	NA
馬祖燕鷗保護區白廟核心區	馬祖燕鷗保護區核心區	野生動物保育法	林務局	連江縣政府	1	NA	NA	POINT	26°16'54”N;119°59'55”E	26°16'54sN 119°59'55sE	特定行政或地理區域所圍範圍	NA
澎湖貓嶼野生動物保護區	NA	野生動物保育法	林務局	澎湖縣政府				POINT	北緯 23°19.13' 東經 119°19.12'	23°19.13'N 119°19.12'E	特定行政或地理區域臨海邊界向外海延伸特定距離範圍內	
棉花嶼花瓶嶼野生動物保護區	NA	野生動物保育法	林務局	基隆市政府				POINT	北緯 25°29.06' 東經 122°06.20'	25°29.06'N 122°06.20'E	NA	
澎湖玄武岩自然保留區	NA	文化資產保存法 	林務局	澎湖縣政府	1			NA	NA	NA	NA	
澎湖玄武岩自然保留區釘鉤嶼	澎湖玄武岩自然保留區	文化資產保存法 	林務局	澎湖縣政府	1				"23°35'23""~23°35'37""N 119°40'58""~119°41'19""E"	NA	NA	
澎湖玄武岩自然保留區雞善嶼	澎湖玄武岩自然保留區	文化資產保存法 	林務局	澎湖縣政府	1				23°35’57”~23°36’5”N 119°40’11”~119°40’22”E	NA	NA	
澎湖玄武岩自然保留區小白沙嶼	澎湖玄武岩自然保留區	文化資產保存法 	林務局	澎湖縣政府	1			NA	NA	NA	NA	
澎湖玄武岩自然保留區東吉嶼	澎湖玄武岩自然保留區	文化資產保存法 	林務局	澎湖縣政府	1				"23°15'5""~23°14'13""N 119°39'5""~119°39'52""E"	NA	NA	
澎湖玄武岩自然保留區西吉嶼	澎湖玄武岩自然保留區	文化資產保存法 	林務局	澎湖縣政府	1				"23°13'10""~23°13'19""N 119°35'42""~119°36'27""E"	NA	NA	
澎湖玄武岩自然保留區鐵砧嶼	澎湖玄武岩自然保留區	文化資產保存法 	林務局	澎湖縣政府	1				"23°15'45""~23°15'50""N 119°29'15""~119°29'20""E"	NA	NA	
澎湖玄武岩自然保留區頭巾嶼	澎湖玄武岩自然保留區	文化資產保存法 	林務局	澎湖縣政府	1			POINT	"23°17'25""N;119°30'4""E"	23°17'25sN 119°30'4sE	NA	
旭海觀音鼻自然保留區	NA	文化資產保存法 	林務局	屏東縣政府	1			POINT	"22°13'31.8""N 120°52'58.3""E"	22°13'31.8sN 120°52'58.3sE		
