ORIG_NAME	ORIG_NAME_PARENT	ORIG_NAME_GROUP_AREA	ORIG_NAME_GROUP_MAREA	ORIG_NAME_GROUP_LAREA	MPA_PLEVEL_TW	LAW_TW	LAW_TW_CODE	YEAR_ESTABLISH
墾丁國家公園海域生態保護區一	墾丁國家公園海域生態保護區				1	國家公園法	1	1984
墾丁國家公園海域生態保護區二	墾丁國家公園海域生態保護區				1	國家公園法	1	1984
墾丁國家公園海域生態保護區三	墾丁國家公園海域生態保護區				1	國家公園法	1	1984
墾丁國家公園海域生態保護區四	墾丁國家公園海域生態保護區				1	國家公園法	1	1984
墾丁國家公園海域生態保護區	墾丁國家公園	4.7638	4.7638	0	1	國家公園法	1	1984
墾丁國家公園海域特別景觀區一	墾丁國家公園海域特別景觀區				1	國家公園法	1	1984
墾丁國家公園海域特別景觀區二	墾丁國家公園海域特別景觀區				1	國家公園法	1	1984
墾丁國家公園海域特別景觀區三	墾丁國家公園海域特別景觀區				1	國家公園法	1	1984
墾丁國家公園海域特別景觀區	墾丁國家公園	2.0528	2.0528	0	1	國家公園法	1	1984
墾丁國家公園海域遊憩區海底公園一	墾丁國家公園海域遊憩區海底公園				1	國家公園法	1	1984
墾丁國家公園海域遊憩區海底公園二	墾丁國家公園海域遊憩區海底公園				1	國家公園法	1	1984
墾丁國家公園海域遊憩區海底公園三	墾丁國家公園海域遊憩區海底公園				1	國家公園法	1	1984
墾丁國家公園海域遊憩區海底公園四	墾丁國家公園海域遊憩區海底公園				1	國家公園法	1	1984
墾丁國家公園海域遊憩區海底公園	墾丁國家公園	2.8407	2.8407	0	1	國家公園法	1	1984
墾丁國家公園海域遊憩區海上育樂區一	墾丁國家公園海域遊憩區海上育樂區				2	國家公園法	1	1984
墾丁國家公園海域遊憩區海上育樂區二	墾丁國家公園海域遊憩區海上育樂區				2	國家公園法	1	1984
墾丁國家公園海域遊憩區海上育樂區三	墾丁國家公園海域遊憩區海上育樂區				2	國家公園法	1	1984
墾丁國家公園海域遊憩區海上育樂區四	墾丁國家公園海域遊憩區海上育樂區				2	國家公園法	1	1984
墾丁國家公園海域遊憩區海上育樂區五	墾丁國家公園海域遊憩區海上育樂區				2	國家公園法	1	1984
墾丁國家公園海域遊憩區海上育樂區	墾丁國家公園	1.3006	1.3006	0	2	國家公園法	1	1984
墾丁國家公園發電廠海域一般管制區	墾丁國家公園海域一般管制區				3	國家公園法	1	1984
墾丁國家公園其他海域一般管制區	墾丁國家公園				3	國家公園法	1	1984
墾丁國家公園海域一般管制區	墾丁國家公園	141.1029	141.1029	0	3	國家公園法	1	1984
墾丁國家公園		9.6573	9.6573	0	1	國家公園法	1	1984
墾丁國家公園		1.3006	1.3006	0	2	國家公園法	1	1984
墾丁國家公園		141.1029	141.1029	0	3	國家公園法	1	1984
東沙環礁國家公園海域生態保護區	東沙環礁國家公園	576.6053	576.6053	0	1	國家公園法	1	2007
東沙環礁國家公園東沙領海特別景觀區	東沙環礁國家公園海域特別景觀區				2	國家公園法	1	2007
東沙環礁國家公園南北水道及東沙島周邊海域特別景觀區	東沙環礁國家公園海域特別景觀區				2	國家公園法	1	2007
東沙環礁國家公園海域特別景觀區	東沙環礁國家公園	2958.1027	2958.1027	0	2	國家公園法	1	2007
東沙環礁國家公園海域一般管制區	東沙環礁國家公園	0.1858	0.1858	0	3	國家公園法	1	2007
東沙環礁國家公園		576.6053	576.6053	0	1	國家公園法	1	2007
東沙環礁國家公園		2958.1027	2958.1027	0	2	國家公園法	1	2007
東沙環礁國家公園		0.1858	0.1858	0	3	國家公園法	1	2007
澎湖南方四島國家公園海域生態保護區	澎湖南方四島國家公園	0.7094	0.7094	0	1	國家公園法	1	2014
澎湖南方四島國家公園海域特別景觀區	澎湖南方四島國家公園	166.0003	166.0003	0	3	國家公園法	1	2014
澎湖南方四島國家公園海域遊憩區	澎湖南方四島國家公園	0.2561	0.2561	0	3	國家公園法	1	2014
澎湖南方四島國家公園海域一般管制區	澎湖南方四島國家公園	187.7675	187.7675	0	3	國家公園法	1	2014
澎湖南方四島國家公園		0.7094	0.7094	0	1	國家公園法	1	2014
澎湖南方四島國家公園		354.0239	354.0239	0	3	國家公園法	1	2014
台江國家公園海域一般管制區一	台江國家公園海域一般管制區	115.44	115.44	0	3	國家公園法	1	2009
台江國家公園海域一般管制區二	台江國家公園海域一般管制區	228.61	228.61	0	3	國家公園法	1	2009
台江國家公園海域一般管制區	台江國家公園	344.05	344.05	0	3	國家公園法	1	2009
台江國家公園		344.05	344.05	0	3	國家公園法	1	2009
東北角暨宜蘭海岸國家風景區海域資源保護區	東北角暨宜蘭海岸國家風景區	42.63	42.63	0	3	都市計畫法	4	1984
東北角暨宜蘭海岸國家風景區		42.63	42.63	0	3	都市計畫法	4	1984
東部海岸國家風景區綠島海參坪至帆船鼻間海域資源保育區	東部海岸國家風景區	1.3217	1.3217	0	3	發展觀光條例	5	1988
東部海岸國家風景區		1.3217	1.3217	0	3	發展觀光條例	5	1988
馬祖列島燕鷗保護區劉泉礁島	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區鐵尖島	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區進嶼島	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區三連嶼島	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區蛇山島	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區雙子礁島	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區中島	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區白廟	馬祖列島燕鷗保護區				1	野生動物保育法	2	2000
馬祖列島燕鷗保護區		0.716166	0.596995	0.119171	1	野生動物保育法	2	2000
澎湖縣貓嶼海鳥保護區		0.381013	0.261842	0.1002	2	野生動物保育法	2	1991
棉花嶼花瓶嶼野生動物保護區		2.2002	2.1	0.163824	2	野生動物保育法	2	1996
澎湖玄武岩自然保留區釘鉤嶼	澎湖玄武岩自然保留區				1	文化資產保存法	3	1992
澎湖玄武岩自然保留區雞善嶼	澎湖玄武岩自然保留區				1	文化資產保存法	3	1992
澎湖玄武岩自然保留區小白沙嶼	澎湖玄武岩自然保留區				1	文化資產保存法	3	1992
澎湖玄武岩自然保留區東吉嶼	澎湖玄武岩自然保留區				1	文化資產保存法	3	1992
澎湖玄武岩自然保留區西吉嶼	澎湖玄武岩自然保留區				1	文化資產保存法	3	1992
澎湖玄武岩自然保留區鐵砧嶼	澎湖玄武岩自然保留區				1	文化資產保存法	3	1992
澎湖玄武岩自然保留區頭巾嶼	澎湖玄武岩自然保留區				1	文化資產保存法	3	1992
澎湖玄武岩自然保留區		0.3087	0.1174	0.1913	1	文化資產保存法	3	1992
旭海觀音鼻自然保留區		8.413	1.0544	7.3586	1	文化資產保存法	3	2012
宜蘭縣蘇澳漁業資源保育區		0.25	0.25	0	2	漁業法	6	1997
宜蘭縣頭城漁業資源保育區		0.25	0.25	0	2	漁業法	6	1997
基隆市水產動植物保育區		13.56	13.56	0	3	漁業法	6	1999
基隆市望海巷潮境海灣資源保育區		0.15	0.15	0	3	漁業法	6	2016
貢寮水產動植物繁殖保育區		0.73	0.73	0	3	漁業法	6	2012
新北市萬里水產動植物繁殖保育區		2.83	2.83	0	3	漁業法	6	2012
新北市瑞芳保育區		1.24	1.24	0	3	漁業法	6	2014
苗栗縣灣瓦海瓜子繁殖保育區		0.02	0.02	0	3	漁業法	6	2010
彰化縣伸港螻蛄蝦繁殖保育區核心區	彰化縣伸港螻蛄蝦繁殖保育區	0.38	0.38	0	2	漁業法	6	2006
彰化縣伸港螻蛄蝦繁殖保育區非核心區	彰化縣伸港螻蛄蝦繁殖保育區				3	漁業法	6	2006
彰化縣伸港螻蛄蝦繁殖保育區		0.38	0.38	0	2	漁業法	6	2006
彰化縣伸港螻蛄蝦繁殖保育區二核心區	彰化縣伸港螻蛄蝦繁殖保育區二	0.24	0.24	0	2	漁業法	6	2012
彰化縣伸港螻蛄蝦繁殖保育區二非核心區	彰化縣伸港螻蛄蝦繁殖保育區二				3	漁業法	6	2012
彰化縣伸港螻蛄蝦繁殖保育區二		0.24	0.24	0	2	漁業法	6	2012
彰化縣王功螻蛄蝦繁殖保育區核心區	彰化縣王功螻蛄蝦繁殖保育區	19.14	19.14	0	2	漁業法	6	2012
彰化縣王功螻蛄蝦繁殖保育區非核心區	彰化縣王功螻蛄蝦繁殖保育區	21.42	21.42	0	3	漁業法	6	2012
彰化縣王功螻蛄蝦繁殖保育區		19.14	19.14	0	2	漁業法	6	2012
彰化縣王功螻蛄蝦繁殖保育區		21.42	21.42	0	3	漁業法	6	2012
屏東縣琉球漁業資源保育區西北分區	屏東縣琉球漁業資源保育區				3	漁業法	6	2012
屏東縣琉球漁業資源保育區杉福潮間帶保育示範區	屏東縣琉球漁業資源保育區				2	漁業法	6	2012
屏東縣琉球漁業資源保育區漁埕尾潮間帶保育示範區	屏東縣琉球漁業資源保育區				2	漁業法	6	2012
屏東縣琉球漁業資源保育區環島分區	屏東縣琉球漁業資源保育區				3	漁業法	6	2012
屏東縣琉球漁業資源保育區		3.67	3.67	0	2	漁業法	6	2012
屏東縣車城漁業資源保育區		0.95	0.95	0	3	漁業法	6	2012
屏東縣國立海洋生物博物館資源培育區		6.77	6.77	0	2	漁業法	6	2000
台東縣綠島漁業資源保育區柴口分區	台東縣綠島漁業資源保育區	0.08	0.08	0	2	漁業法	6	2004
台東縣綠島漁業資源保育區石朗分區	台東縣綠島漁業資源保育區	0.1	0.1	0	2	漁業法	6	2004
台東縣綠島漁業資源保育區龜灣分區	台東縣綠島漁業資源保育區	0.29	0.29	0	3	漁業法	6	2004
台東縣綠島漁業資源保育區環島分區	台東縣綠島漁業資源保育區	5.3	5.3	0	3	漁業法	6	2004
台東縣綠島漁業資源保育區		0.18	0.18	0	2	漁業法	6	2004
台東縣綠島漁業資源保育區		5.59	5.59	0	3	漁業法	6	2004
台東縣小馬漁業資源保育區		0.78	0.78	0	3	漁業法	6	2000
台東縣小港漁業資源保育區		0.45	0.45	0	3	漁業法	6	2000
台東縣宜灣漁業資源保育區		0.51	0.51	0	3	漁業法	6	2000
台東縣富山漁業資源保育區核心區	台東縣富山漁業資源保育區	0.28	0.28	0	2	漁業法	6	2010
台東縣富山漁業資源保育區非核心區	台東縣富山漁業資源保育區	0.45	0.45	0	3	漁業法	6	2010
台東縣富山漁業資源保育區		0.28	0.28	0	2	漁業法	6	2010
台東縣富山漁業資源保育區		0.45	0.45	0	3	漁業法	6	2010
花蓮縣壽豐鄉鹽寮保育區		0.68	0.68	0	3	漁業法	6	2000
花蓮縣壽豐鄉水璉保育區		0.27	0.27	0	3	漁業法	6	2000
花蓮縣豐濱鄉高山保育區		0.24	0.24	0	3	漁業法	6	2000
花蓮縣豐濱鄉小湖保育區		0.42	0.42	0	3	漁業法	6	2000
花蓮縣豐濱鄉豐濱保育區		1.67	1.67	0	3	漁業法	6	2000
花蓮縣豐濱鄉石梯坪保育區		0.17	0.17	0	3	漁業法	6	2000
澎湖縣小門漁業資源保育區		0.06	0.06	0	3	漁業法	6	1999
澎湖縣七美漁業資源保育區		0.04	0.04	0	3	漁業法	6	1999
金門縣古寧頭西北海域鱟保育區		7.86	7.86	0	3	漁業法	6	2015
相關漁具漁法及特定漁業禁漁區		26413.6	26413.6	0	3	漁業法	6	1983